#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_GOLEM, M_Model("golem.dpm"));
#endif

CLASS(Golem, Monster)
    ATTRIB(Golem, spawnflags, int, MON_FLAG_SUPERMONSTER | MON_FLAG_MELEE | MON_FLAG_RANGED);
    ATTRIB(Golem, m_mins, vector, '-24 -24 -20');
    ATTRIB(Golem, m_maxs, vector, '24 24 88');
#ifdef GAMEQC
    ATTRIB(Golem, m_model, Model, MDL_MON_GOLEM);
#endif
    ATTRIB(Golem, netname, string, "golem");
    ATTRIB(Golem, monster_name, string, _("Golem"));
    METHOD(Golem, describe, string(Golem this))
    {
        TC(Golem, this);
        return _("Golems are truly a force to be feared. They tend to have an immense amount of health and take only half the damage from explosions\n\n"
                 "His pride and joy is his lightning energy attack. His attacks are throwing electro balls, and if the prey is near him he will attack with his claws");
    }
ENDCLASS(Golem)

REGISTER_MONSTER(GOLEM, NEW(Golem));
