#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_SHAMBLER, M_Model("shambler.mdl"));
#endif

CLASS(Shambler, Monster)
    ATTRIB(Shambler, spawnflags, int, MONSTER_SIZE_BROKEN | MON_FLAG_SUPERMONSTER | MON_FLAG_MELEE | MON_FLAG_RANGED);
    ATTRIB(Shambler, m_mins, vector, '-41 -41 -31');
    ATTRIB(Shambler, m_maxs, vector, '41 41 65');
#ifdef GAMEQC
    ATTRIB(Shambler, m_model, Model, MDL_MON_SHAMBLER);
#endif
    ATTRIB(Shambler, netname, string, "shambler");
    ATTRIB(Shambler, monster_name, string, _("Shambler"));
ENDCLASS(Shambler)

REGISTER_MONSTER(SHAMBLER, NEW(Shambler));
