#pragma once

#include "../all.qh"

#ifdef GAMEQC
MODEL(MON_ZOMBIE, M_Model("zombie.dpm"));
#endif

CLASS(Zombie, Monster)
    ATTRIB(Zombie, spawnflags, int, MONSTER_TYPE_UNDEAD | MON_FLAG_MELEE | MON_FLAG_RIDE);
    ATTRIB(Zombie, m_mins, vector, '-18 -18 -25');
    ATTRIB(Zombie, m_maxs, vector, '18 18 47');
#ifdef GAMEQC
    ATTRIB(Zombie, m_model, Model, MDL_MON_ZOMBIE);
#endif
    ATTRIB(Zombie, netname, string, "zombie");
    ATTRIB(Zombie, m_name, string, _("Zombie"));
#ifdef MENUQC
    METHOD(Zombie, describe, string(Zombie this))
    {
        TC(Zombie, this);
        return _("The Zombie is an undead human that tears chunks of flesh from its head, hindquarters, and crotch before proceeding to toss them at the player character for minor damage\n\n"
                 "When an opponent comes too close to the Zombie, it will start chasing then launch to attack with a bite\n\n"
                 "When a Zombie is close to death, it will stand in a \"dead pose,\" from which it can be revived. "
                 "To properly kill one, you will need to damage the Zombie when it is in a dead pose");
    }
#endif
ENDCLASS(Zombie)

REGISTER_MONSTER(ZOMBIE, NEW(Zombie));
