#pragma once

#include <common/items/all.qh>
#include <common/mutators/mutator/powerups/powerups.qh>
#ifdef SVQC
    #include <server/items/items.qh>
#endif

#ifdef GAMEQC
MODEL(JetpackRegen_ITEM, Item_Model("g_fuelregen.md3"));
#endif

#ifdef SVQC
bool autocvar_g_powerups_fuelregen = true;
void powerup_fuelregen_init(Pickup def, entity item)
{
    if(!autocvar_g_powerups || !autocvar_g_powerups_fuelregen)
        def.spawnflags |= ITEM_FLAG_MUTATORBLOCKED;
}
#endif

CLASS(JetpackRegen, Powerup)
/* spawnfunc  */ ATTRIB(JetpackRegen, m_canonical_spawnfunc, string, "item_fuel_regen");
#ifdef SVQC
/* iteminit   */ ATTRIB(JetpackRegen, m_iteminit, void(Pickup this, entity item), powerup_fuelregen_init);
#endif
#ifdef GAMEQC
/* spawnflags */ ATTRIB(JetpackRegen, spawnflags, int, ITEM_FLAG_NORMAL);
/* model      */ ATTRIB(JetpackRegen, m_model, Model, MDL_JetpackRegen_ITEM);
/* itemid     */ ATTRIB(JetpackRegen, m_itemid, int, IT_FUEL_REGEN);
#endif
/* refname    */ ATTRIB(JetpackRegen, netname, string, "fuel_regen");
/* itemname   */ ATTRIB(JetpackRegen, m_name, string, _("Fuel regenerator"));
/* icon       */ ATTRIB(JetpackRegen, m_icon, string, "fuelregen");
/* color      */ ATTRIB(JetpackRegen, m_color, vector, '1 0.5 0');
/* wptext     */ ATTRIB(JetpackRegen, m_waypoint, string, _("Fuel regen"));
/* wpblink    */ ATTRIB(JetpackRegen, m_waypointblink, int, 2);
#ifdef SVQC
/* botvalue   */ ATTRIB(JetpackRegen, m_botvalue, int, 3000);
/* pickupfunc */ ATTRIB(JetpackRegen, m_pickupevalfunc, float(entity player, entity item), ammo_pickupevalfunc);
#endif
ENDCLASS(JetpackRegen)
REGISTER_ITEM(JetpackRegen, NEW(JetpackRegen));

SPAWNFUNC_ITEM(item_fuel_regen, ITEM_JetpackRegen)

// no PowerupStatusEffect for JetpackRegen
