#pragma once

#include <common/items/all.qh>
#include <common/mutators/mutator/powerups/powerups.qh>
#ifdef SVQC
    // For FL_POWERUP
    #include <common/constants.qh>
    #include <server/items/items.qh>
#endif

#ifdef GAMEQC
MODEL(Speed_ITEM, Item_Model("g_invincible.md3"));
SOUND(Speed, Item_Sound("powerup_shield"));
#endif

#ifdef SVQC
.float speed_finished;

float autocvar_g_balance_powerup_speed_attackrate = 0.8;
float autocvar_g_balance_powerup_speed_highspeed = 1.5;
float autocvar_g_balance_powerup_speed_time = 30;
void powerup_speed_init(Pickup this, entity item)
{
    if(!item.speed_finished)
        item.speed_finished = autocvar_g_balance_powerup_speed_time;
}
#endif
REGISTER_ITEM(Speed, Powerup) {
    this.m_canonical_spawnfunc = "item_speed";
#ifdef GAMEQC
	this.spawnflags = ITEM_FLAG_MUTATORBLOCKED; // TODO: ITEM_FLAG_NORMAL (once it has a model!)
    this.m_model            =   MDL_Speed_ITEM;
    this.m_sound            =   SND_Speed;
    this.m_glow             =   true;
    this.m_respawnsound     =   SND_SHIELD_RESPAWN;
#endif
    this.netname            =   "speed";
    this.m_name             =   _("Speed");
    this.m_icon             =   "buff_speed";
    this.m_color            =   '0.1 1 0.84';
    this.m_waypoint         =   _("Speed");
    this.m_waypointblink    =   2;
#ifdef GAMEQC
    this.m_itemid           =   IT_SPEED;
#endif
#ifdef SVQC
    this.m_iteminit         =   powerup_speed_init;
#endif
}

SPAWNFUNC_ITEM(item_speed, ITEM_Speed)
// compat
SPAWNFUNC_ITEM(item_haste, ITEM_Speed)
SPAWNFUNC_ITEM(item_scout, ITEM_Speed)

CLASS(Speed, Powerups)
    ATTRIB(Speed, netname, string, "speed");
    ATTRIB(Speed, m_name, string, _("Speed"));
    ATTRIB(Speed, m_color, vector, '0.1 1 0.84');
    ATTRIB(Speed, m_icon, string, "buff_speed");
ENDCLASS(Speed)
REGISTER_STATUSEFFECT(Speed, NEW(Speed));
