#ifndef ACCURACY_H
#define ACCURACY_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "../../common/util-pre.qh"
    #include "../sys-pre.qh"
    #include "../../dpdefs/progsdefs.qh"
    #include "../../dpdefs/dpextensions.qh"
    #include "../sys-post.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/util_server.qh"
    #include "../../warpzonelib/server.qh"
    #include "../../common/constants.qh"
    #include "../../common/stats.qh"
    #include "../../common/teams.qh"
    #include "../../common/util.qh"
    #include "../../common/nades.qh"
    #include "../../common/buffs.qh"
    #include "../../common/test.qh"
    #include "../../common/counting.qh"
    #include "../../common/urllib.qh"
    #include "../../common/command/markup.qh"
    #include "../../common/command/rpn.qh"
    #include "../../common/command/generic.qh"
    #include "../../common/command/shared_defs.qh"
    #include "../../common/net_notice.qh"
    #include "../../common/animdecide.qh"
    #include "../../common/monsters/monsters.qh"
    #include "../../common/monsters/sv_monsters.qh"
    #include "../../common/monsters/spawn.qh"
    #include "../../common/weapons/config.qh"
    #include "../../common/weapons/weapons.qh"
#endif

.float cvar_cl_accuracy_data_share;
.float cvar_cl_accuracy_data_receive;

.entity accuracy;
.float accuracy_frags[WEP_MAXCOUNT];

.float accuracy_hit[WEP_MAXCOUNT];
.float accuracy_fired[WEP_MAXCOUNT];
.float accuracy_cnt_hit[WEP_MAXCOUNT];
.float accuracy_cnt_fired[WEP_MAXCOUNT];


// init/free
void accuracy_init(entity e);
void accuracy_free(entity e);

// force a resend of a player's accuracy stats
void accuracy_resend(entity e);

// update accuracy stats
void accuracy_add(entity e, float w, float fired, float hit);

// helper
float accuracy_isgooddamage(entity attacker, entity targ);
float accuracy_canbegooddamage(entity attacker);
#endif