#ifndef SELECTION_H
#define SELECTION_H

// switch between weapons
void Send_WeaponComplain(entity e, float wpn, float type);

.float hasweapon_complain_spam;
bool client_hasweapon(entity cl, Weapon wpn, float andammo, bool complain);

.int weaponcomplainindex;
float W_GetCycleWeapon(entity pl, string weaponorder, float dir, float imp, float complain, float skipmissing);

#define w_getbestweapon(ent) Weapons_from(W_GetCycleWeapon(ent, ent.cvar_cl_weaponpriority, 0, -1, false, true))

void W_SwitchWeapon_Force(entity e, Weapon w);

// perform weapon to attack (weaponstate and attack_finished check is here)
void W_SwitchToOtherWeapon(entity pl);
void W_SwitchWeapon(Weapon imp);

void W_CycleWeapon(string weaponorder, float dir);

void W_NextWeaponOnImpulse(float imp);

// next weapon
void W_NextWeapon(float list);

// prev weapon
void W_PreviousWeapon(float list);

// previously used if exists and has ammo, (second) best otherwise
void W_LastWeapon(entity this);
#endif
