#pragma once

#include <common/weapons/_all.qh>
#include <common/stats.qh>

bool autocvar_g_weapon_throwable;

// returns amount of ammo used, or -1 for failure, or 0 for no ammo count
float W_ThrowNewWeapon(entity own, float wpn, float doreduce, vector org, vector velo, .entity weaponentity);

bool W_IsWeaponThrowable(entity this, int w);

// toss current weapon
void W_ThrowWeapon(entity this, .entity weaponentity, vector velo, vector delta, float doreduce);

void SpawnThrownWeapon(entity this, vector org, Weapon wep, .entity weaponentity);
