#ifndef WEAPONSYSTEM_H
#define WEAPONSYSTEM_H

.float wframe;

float internalteam;
float weaponswapping;
entity weapon_dropevent_item;

// VorteX: static frame globals
const float WFRAME_DONTCHANGE = -1;
const float WFRAME_FIRE1 = 0;
const float WFRAME_FIRE2 = 1;
const float WFRAME_IDLE = 2;
const float WFRAME_RELOAD = 3;

vector shotorg_adjust(vector vecs, bool y_is_right, bool visual, int algn);

vector shotorg_adjust_values(vector vecs, bool y_is_right, bool visual, int algn);

void CL_SpawnWeaponentity(entity e);

vector CL_Weapon_GetShotOrg(float wpn);

float forbidWeaponUse(entity player);

void W_AttachToShotorg(entity actor, entity flash, vector offset);

void W_DecreaseAmmo(Weapon wep, entity actor, float ammo_use);

void W_DropEvent(.void(Weapon) event, entity player, float weapon_type, entity weapon_item);

void W_Reload(entity actor, float sent_ammo_min, string sent_sound);

void W_WeaponFrame(entity actor);

float W_WeaponRateFactor();

float W_WeaponSpeedFactor();

bool weapon_prepareattack(Weapon thiswep, entity actor, bool secondary, float attacktime);

bool weapon_prepareattack_check(Weapon thiswep, entity actor, float secondary, float attacktime);

void weapon_prepareattack_do(entity actor, float secondary, float attacktime);

void weapon_thinkf(entity actor, float fr, float t, void(Weapon thiswep, entity actor, bool fire1, bool fire2) func);

#endif
