#pragma once

#include <server/defs.qh>
#include <server/miscfunctions.qh>

float internalteam;
entity weapon_dropevent_item;

..entity weaponentity_fld;

void CL_SpawnWeaponentity(entity e, .entity weaponentity);

vector CL_Weapon_GetShotOrg(float wpn);

bool weaponUseForbidden(entity player);
bool weaponLocked(entity player);

void W_AttachToShotorg(entity actor, .entity weaponentity, entity flash, vector offset);

void W_DecreaseAmmo(Weapon wep, entity actor, float ammo_use, .entity weaponentity);

void W_DropEvent(.void(Weapon, entity actor, .entity) event, entity player, float weapon_type, entity weapon_item, .entity weaponentity);

void W_Reload(entity actor, .entity weaponentity, float sent_ammo_min, Sound sent_sound);

void W_WeaponFrame(Player actor, .entity weaponentity);

float W_WeaponRateFactor(entity this);

float W_WeaponSpeedFactor(entity this);

bool weapon_prepareattack(Weapon thiswep, entity actor, .entity weaponentity, bool secondary, float attacktime);

bool weapon_prepareattack_check(Weapon thiswep, entity actor, .entity weaponentity, float secondary, float attacktime);

void weapon_prepareattack_do(entity actor, .entity weaponentity, float secondary, float attacktime);

void weapon_thinkf(entity actor, .entity weaponentity, WFRAME fr, float t, void(Weapon thiswep, entity actor, .entity weaponentity, int fire) func);
