#ifndef WEAPONSYSTEM_H
#define WEAPONSYSTEM_H


float internalteam;
float weaponswapping;
entity weapon_dropevent_item;

void CL_SpawnWeaponentity(entity e, .entity weaponentity);

vector CL_Weapon_GetShotOrg(float wpn);

float forbidWeaponUse(entity player);

void W_AttachToShotorg(entity actor, entity flash, vector offset);

void W_DecreaseAmmo(Weapon wep, entity actor, float ammo_use);

void W_DropEvent(.void(Weapon) event, entity player, float weapon_type, entity weapon_item);

void W_Reload(entity actor, float sent_ammo_min, string sent_sound);

void W_WeaponFrame(entity actor);

float W_WeaponRateFactor();

float W_WeaponSpeedFactor();

bool weapon_prepareattack(Weapon thiswep, entity actor, .entity weaponentity, bool secondary, float attacktime);

bool weapon_prepareattack_check(Weapon thiswep, entity actor, .entity weaponentity, float secondary, float attacktime);

void weapon_prepareattack_do(entity actor, .entity weaponentity, float secondary, float attacktime);

void weapon_thinkf(entity actor, .entity weaponentity, WFRAME fr, float t, void(Weapon thiswep, entity actor, .entity weaponentity, int fire) func);

#endif
