#ifndef CL_CMD_H
#define CL_CMD_H
// ==============================================
//  CSQC client commands code, written by Samual
//  Last updated: December 17th, 2011
// ==============================================

#if defined(CSQC)
    #include "../../common/util-pre.qh"
    #include "../sys-pre.qh"
    #include "../../dpdefs/csprogsdefs.qc"
    #include "../sys-post.qh"
    #include "../Defs.qc"
    #include "../../dpdefs/keycodes.qc"
    #include "../../common/constants.qh"
    #include "../../common/stats.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/client.qh"
    #include "../../common/playerstats.qh"
    #include "../../common/teams.qh"
    #include "../../common/util.qh"
    #include "../../common/nades.qh"
    #include "../../common/buffs.qh"
    #include "../../common/test.qh"
    #include "../../common/counting.qh"
    #include "../../common/weapons/weapons.qh"
    #include "../../common/mapinfo.qh"
    #include "../../common/command/markup.qh"
    #include "../../common/command/rpn.qh"
    #include "../../common/command/generic.qh"
    #include "../../common/command/shared_defs.qh"
    #include "../../common/urllib.qh"
    #include "../../common/animdecide.qh"
#elif defined(MENUQC)
#elif defined(SVQC)
#endif

void Cmd_HUD_SetFields(int);
void Cmd_HUD_Help();

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void LocalCommand_macro_write_aliases(int fh);
#endif