#pragma once

#include "button.qh"
CLASS(CheckBox, Button)
	METHOD(CheckBox, configureCheckBox, void(entity, string, float, string));
	METHOD(CheckBox, draw, void(entity));
	METHOD(CheckBox, playClickSound, void(entity));
	METHOD(CheckBox, toString, string(entity));
	METHOD(CheckBox, setChecked, void(entity, float));
	ATTRIB(CheckBox, useDownAsChecked, float, 0);
	ATTRIB(CheckBox, checked, float, 0);
    void CheckBox_Click(entity me, entity other);
	ATTRIB(CheckBox, onClick, void(entity, entity), CheckBox_Click);
	ATTRIB(CheckBox, srcMulti, float, 0);
	ATTRIB(CheckBox, disabled, float, 0);
ENDCLASS(CheckBox)
