#pragma once

// Note:
//   to use this, you FIRST call configureSliderVisuals, then multiple times addValue, then configureTextSlider
//   don't use if all identifiers are numbers, instead use a MixedSlider
#include "slider.qh"
CLASS(TextSlider, Slider)
	METHOD(TextSlider, valueToText, string(entity, float));
	METHOD(TextSlider, valueToIdentifier, string(entity, float));
	METHOD(TextSlider, setValueFromIdentifier, void(entity, string, bool));
	METHOD(TextSlider, getIdentifier, string(entity));
	METHOD(TextSlider, clearValues, void(entity));
	METHOD(TextSlider, addValue, void(entity, string, string));
	METHOD(TextSlider, insertValue, void(entity, float, string, string));
	METHOD(TextSlider, configureTextSliderValues, void(entity, string));
	ATTRIBARRAY(TextSlider, valueStrings, string, 256);
	ATTRIBARRAY(TextSlider, valueIdentifiers, string, 256);
	ATTRIB(TextSlider, nValues, int, 0);
ENDCLASS(TextSlider)
