#pragma once

#include "items.qh"
#include <common/gamemodes/_mod.qh>

float autocvar_g_instagib_invis_alpha;
int autocvar_g_instagib_extralives;

void instagib_invisibility(entity this);
void instagib_extralife(entity this);
void instagib_speed(entity this);

REGISTER_MUTATOR(mutator_instagib, autocvar_g_instagib && !g_nexball)
{
	MUTATOR_ONADD
	{
		ITEM_VaporizerCells.spawnflags &= ~ITEM_FLAG_MUTATORBLOCKED;
		ITEM_Invisibility.spawnflags &= ~ITEM_FLAG_MUTATORBLOCKED;
		ITEM_Speed.spawnflags &= ~ITEM_FLAG_MUTATORBLOCKED;
	}
	MUTATOR_ONROLLBACK_OR_REMOVE
	{
		ITEM_VaporizerCells.spawnflags |= ITEM_FLAG_MUTATORBLOCKED;
		ITEM_Invisibility.spawnflags |= ITEM_FLAG_MUTATORBLOCKED;
		ITEM_Speed.spawnflags |= ITEM_FLAG_MUTATORBLOCKED;
	}
}
