// genmod.sh autogenerated file; do not modify
#include <common/turrets/turret/ewheel.qh>
#include <common/turrets/turret/flac.qh>
#include <common/turrets/turret/fusionreactor.qh>
#include <common/turrets/turret/hellion.qh>
#include <common/turrets/turret/hk.qh>
#include <common/turrets/turret/machinegun.qh>
#include <common/turrets/turret/mlrs.qh>
#include <common/turrets/turret/phaser.qh>
#include <common/turrets/turret/plasma.qh>
#include <common/turrets/turret/plasma_dual.qh>
#include <common/turrets/turret/tesla.qh>
#include <common/turrets/turret/walker.qh>
