// generated file; do not modify
#include "ewheel.qh"
#include "ewheel_weapon.qh"
#include "flac.qh"
#include "flac_weapon.qh"
#include "fusionreactor.qh"
#include "hellion.qh"
#include "hellion_weapon.qh"
#include "hk.qh"
#include "hk_weapon.qh"
#include "machinegun.qh"
#include "machinegun_weapon.qh"
#include "mlrs.qh"
#include "mlrs_weapon.qh"
#include "phaser.qh"
#include "phaser_weapon.qh"
#include "plasma.qh"
#include "plasma_dual.qh"
#include "plasma_weapon.qh"
#include "tesla.qh"
#include "tesla_weapon.qh"
#include "walker.qh"
#include "walker_weapon.qh"
