#pragma once

CLASS(FusionReactor, Turret)
/* spawnflags */ ATTRIB(FusionReactor, spawnflags, int, TUR_FLAG_SUPPORT | TUR_FLAG_AMMOSOURCE);
/* mins       */ ATTRIB(FusionReactor, m_mins, vector, '-34 -34 0');
/* maxs       */ ATTRIB(FusionReactor, m_maxs, vector, '34 34 90');
/* modelname  */ ATTRIB(FusionReactor, mdl, string, "base.md3");
/* model      */ ATTRIB_STRZONE(FusionReactor, model, string, strcat("models/turrets/", this.mdl));
/* head_model */ ATTRIB_STRZONE(FusionReactor, head_model, string, strcat("models/turrets/", "reactor.md3"));
/* netname    */ ATTRIB(FusionReactor, netname, string, "fusreac");
/* fullname   */ ATTRIB(FusionReactor, m_name, string, _("Fusion Reactor"));
ENDCLASS(FusionReactor)

#define X(BEGIN, P, END, class, prefix) \
	BEGIN(class) \
		TR_PROPS_COMMON(P, class, prefix) \
	END()
	TR_PROPS(X, FusionReactor, fusreac)
#undef X

REGISTER_TURRET(FUSIONREACTOR, NEW(FusionReactor));
