#pragma once

CLASS(FusionReactor, Turret)
/* spawnflags */ ATTRIB(FusionReactor, spawnflags, int, TUR_FLAG_SUPPORT | TUR_FLAG_AMMOSOURCE);
/* mins       */ ATTRIB(FusionReactor, m_mins, vector, '-34 -34 0');
/* maxs       */ ATTRIB(FusionReactor, m_maxs, vector, '34 34 90');
/* modelname  */ ATTRIB(FusionReactor, mdl, string, "base.md3");
/* model      */ ATTRIB_STRZONE(FusionReactor, model, string, strcat("models/turrets/", this.mdl));
/* head_model */ ATTRIB_STRZONE(FusionReactor, head_model, string, strcat("models/turrets/", "reactor.md3"));
/* netname    */ ATTRIB(FusionReactor, netname, string, "fusreac");
/* fullname   */ ATTRIB(FusionReactor, turret_name, string, _("Fusion Reactor"));
ENDCLASS(FusionReactor)

#define X(BEGIN, P, END, class, prefix) \
	BEGIN(class) \
		P(class, prefix, aim_firetolerance_dist, float) \
		P(class, prefix, aim_maxpitch, float) \
		P(class, prefix, aim_maxrot, float) \
		P(class, prefix, aim_speed, float) \
		P(class, prefix, ammo, float) \
		P(class, prefix, ammo_max, float) \
		P(class, prefix, ammo_recharge, float) \
		P(class, prefix, health, float) \
		P(class, prefix, respawntime, float) \
		P(class, prefix, shot_dmg, float) \
		P(class, prefix, shot_force, float) \
		P(class, prefix, shot_radius, float) \
		P(class, prefix, shot_refire, float) \
		P(class, prefix, shot_speed, float) \
		P(class, prefix, shot_spread, float) \
		P(class, prefix, shot_volly, float) \
		P(class, prefix, shot_volly_refire, float) \
		P(class, prefix, target_range, float) \
		P(class, prefix, target_range_min, float) \
		P(class, prefix, target_range_optimal, float) \
		P(class, prefix, target_select_anglebias, float) \
		P(class, prefix, target_select_playerbias, float) \
		P(class, prefix, target_select_rangebias, float) \
		P(class, prefix, target_select_samebias, float) \
		P(class, prefix, track_accel_pitch, float) \
		P(class, prefix, track_accel_rot, float) \
		P(class, prefix, track_blendrate, float) \
		P(class, prefix, track_type, float) \
	END()
	TR_PROPS(X, FusionReactor, fusreac)
#undef X

REGISTER_TURRET(FUSIONREACTOR, NEW(FusionReactor));
