#pragma once

#include "plasma_weapon.qh"

CLASS(PlasmaDualAttack, PlasmaAttack)
/* flags     */ ATTRIB(PlasmaDualAttack, spawnflags, int, WEP_FLAG_HIDDEN | WEP_FLAG_MUTATORBLOCKED);
/* refname   */ ATTRIB(PlasmaDualAttack, netname, string, "turret_plasma_dual");
/* wepname   */ ATTRIB(PlasmaDualAttack, m_name, string, _("Dual plasma"));
ENDCLASS(PlasmaDualAttack)
REGISTER_WEAPON(PLASMA_DUAL, NEW(PlasmaDualAttack));

CLASS(DualPlasmaTurret, PlasmaTurret)
/* spawnflags */ ATTRIB(DualPlasmaTurret, spawnflags, int, TUR_FLAG_SPLASH | TUR_FLAG_MEDPROJ | TUR_FLAG_PLAYER);
/* mins       */ ATTRIB(DualPlasmaTurret, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(DualPlasmaTurret, m_maxs, vector, '32 32 64');
/* modelname  */ ATTRIB(DualPlasmaTurret, mdl, string, "base.md3");
/* model      */ ATTRIB_STRZONE(DualPlasmaTurret, model, string, strcat("models/turrets/", this.mdl));
/* head_model */ ATTRIB_STRZONE(DualPlasmaTurret, head_model, string, strcat("models/turrets/", "plasmad.md3"));
/* netname    */ ATTRIB(DualPlasmaTurret, netname, string, "plasma_dual");
/* fullname   */ ATTRIB(DualPlasmaTurret, turret_name, string, _("Dual Plasma Cannon"));
    ATTRIB(DualPlasmaTurret, m_weapon, Weapon, WEP_PLASMA_DUAL);

#define X(BEGIN, P, END, class, prefix) \
	BEGIN(class) \
		P(class, prefix, aim_firetolerance_dist, float) \
		P(class, prefix, aim_maxpitch, float) \
		P(class, prefix, aim_maxrot, float) \
		P(class, prefix, aim_speed, float) \
		P(class, prefix, ammo, float) \
		P(class, prefix, ammo_max, float) \
		P(class, prefix, ammo_recharge, float) \
		P(class, prefix, health, float) \
		P(class, prefix, respawntime, float) \
		P(class, prefix, shot_dmg, float) \
		P(class, prefix, shot_force, float) \
		P(class, prefix, shot_radius, float) \
		P(class, prefix, shot_refire, float) \
		P(class, prefix, shot_speed, float) \
		P(class, prefix, shot_spread, float) \
		P(class, prefix, shot_volly, float) \
		P(class, prefix, shot_volly_refire, float) \
		P(class, prefix, target_range, float) \
		P(class, prefix, target_range_min, float) \
		P(class, prefix, target_range_optimal, float) \
		P(class, prefix, target_select_anglebias, float) \
		P(class, prefix, target_select_missilebias, float) \
		P(class, prefix, target_select_playerbias, float) \
		P(class, prefix, target_select_rangebias, float) \
		P(class, prefix, target_select_samebias, float) \
		P(class, prefix, track_accel_pitch, float) \
		P(class, prefix, track_accel_rot, float) \
		P(class, prefix, track_blendrate, float) \
		P(class, prefix, track_type, float) \
	END()
	TR_PROPS(X, DualPlasmaTurret, plasma_dual)
#undef X

ENDCLASS(DualPlasmaTurret)
REGISTER_TURRET(PLASMA_DUAL, NEW(DualPlasmaTurret));
