#pragma once

//#define WALKER_FANCYPATHING

#include "walker_weapon.qh"

CLASS(WalkerTurret, Turret)
/* spawnflags */ ATTRIB(WalkerTurret, spawnflags, int, TUR_FLAG_PLAYER | TUR_FLAG_MOVE);
/* mins       */ ATTRIB(WalkerTurret, mins, vector, '-70 -70 0');
/* maxs       */ ATTRIB(WalkerTurret, maxs, vector, '70 70 95');
/* modelname  */ ATTRIB(WalkerTurret, mdl, string, "walker_body.md3");
/* model      */ ATTRIB_STRZONE(WalkerTurret, model, string, strcat("models/turrets/", this.mdl));
/* head_model */ ATTRIB_STRZONE(WalkerTurret, head_model, string, strcat("models/turrets/", "walker_head_minigun.md3"));
/* netname    */ ATTRIB(WalkerTurret, netname, string, "walker");
/* fullname   */ ATTRIB(WalkerTurret, turret_name, string, _("Walker Turret"));
    ATTRIB(WalkerTurret, m_weapon, Weapon, WEP_WALKER);
ENDCLASS(WalkerTurret)
REGISTER_TURRET(WALKER, NEW(WalkerTurret));
