# Xonotic CSQC
# Copyright (C) 2011 Team Xonotic
# This file is distributed under the same license as the Xonotic package.
# Rudolf Polzer <divVerent@xonotic.org>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: 0.1preview\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-20 20:17+0100\n"
"PO-Revision-Date: 2011-01-20 20:16+0100\n"
"Last-Translator: Rudolf Polzer <divVerent@xonotic.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: qcsrc/client/Main.qc:30
msgid "ERROR - MENU IS VISIBLE BUT NO MENU WAS DEFINED!"
msgstr "FEHLER - MENÜ IST SICHTBAR ABER KEIN MENÜ WURDE DEFINIERT!"

#: qcsrc/client/Main.qc:56
msgid ""
"^3Your engine build is outdated\n"
"^3This Server uses a newer QC VM. Please update!\n"
msgstr ""
"^3Diese Engine ist veraltet.\n"
"^3Dieser Server verwendet eine neuere QC VM. Bitte updaten!\n"

#: qcsrc/client/Main.qc:66
#, c-format
msgid "^4CSQC Build information: %s\n"
msgstr "^4CSQC Build-Information: %s (deutsch)\n"

#: qcsrc/client/Main.qc:227 qcsrc/client/Main.qc:243
#, c-format
msgid "trying to switch to unsupported team %d\n"
msgstr "es wurde versucht, in das nicht unterstützte Team %d zu wechseln"

#: qcsrc/client/Main.qc:359 qcsrc/client/scoreboard.qc:240
msgid "Usage:\n"
msgstr "Syntax:\n"

#: qcsrc/client/Main.qc:360
msgid "hud_save configname   (saves to hud_skinname_configname.cfg)\n"
msgstr "hud_save configname   (speichert als hud_skinname_configname.cfg)\n"

#: qcsrc/client/Main.qc:507
msgid "Usage: cl_cmd COMMAND..., where possible commands are:\n"
msgstr "Syntax: cl_cmd BEFEHL..., wobei mögliche Befehle sind:\n"

#: qcsrc/client/Main.qc:508
msgid "  settemp cvar value\n"
msgstr "  settemp Cvar Wert\n"

#: qcsrc/client/Main.qc:509
msgid "  scoreboard_columns_set ...\n"
msgstr "  scoreboard_columns_set ...\n"

#: qcsrc/client/Main.qc:510
msgid "  scoreboard_columns_help\n"
msgstr "  scoreboard_columns_help\n"

#: qcsrc/client/Main.qc:715
msgid "A CSQC entity changed its owner!\n"
msgstr "Ein CSQC-Entity hat seinen Besitzer gewechselt!\n"

#: qcsrc/client/Main.qc:929
msgid "A CSQC entity changed its type!\n"
msgstr "Ein CSQC-Entity hat seinen Typ gewechselt!\n"

#: qcsrc/client/Main.qc:966
#, c-format
msgid "unknown entity type in CSQC_Ent_Update: %d\n"
msgstr "unbekannter Entity-Typ in CSQC_Ent_Update: %d\n"

#: qcsrc/client/Main.qc:1438
#, c-format
msgid "%s (not bound)"
msgstr "%s (nicht zugewiesen)"

#: qcsrc/client/Main.qc:1443 qcsrc/client/hud.qc:398
#, c-format
msgid "%s (%s)"
msgstr "%s (%s)"

#: qcsrc/client/ctf.qc:35
msgid "----- Order Menu -----"
msgstr "----- Auftragsmenü -----"

#: qcsrc/client/ctf.qc:36
#, c-format
msgid "Order: %s"
msgstr "Auftrag: %s"

#: qcsrc/client/ctf.qc:37
msgid "1) ^3previous page"
msgstr "1) ^3vorherige Seite"

#: qcsrc/client/ctf.qc:38
msgid "2) ^3next page"
msgstr "2) ^3nächste Seite"

#: qcsrc/client/ctf.qc:55 qcsrc/client/ctf.qc:161
msgid "ESC) Exit Menu"
msgstr "ESC) Menü verlassen"

#: qcsrc/client/ctf.qc:126
#, c-format
msgid "Couldn't find player %d\n"
msgstr "Kann Spieler %d nicht finden\n"

#: qcsrc/client/ctf.qc:154
msgid "----- Command Menu -----"
msgstr "---- Befehlsmenü -----"

#: qcsrc/client/ctf.qc:155
msgid "Issue orders:"
msgstr "Auftrag geben:"

#: qcsrc/client/ctf.qc:156
#, fuzzy
msgid " 1) Attack"
msgstr " 1) Angreifen"

#: qcsrc/client/ctf.qc:158
msgid " 2) Defend"
msgstr " 2) Verteidigen"

#: qcsrc/client/ctf.qc:160
msgid "3) Resign from command."
msgstr "3) Befehlsgewalt abgeben."

#: qcsrc/client/ctf.qc:212
msgid "You're commander!"
msgstr "Sie sind Befehlshaber!"

#: qcsrc/client/ctf.qc:215
msgid "Awaiting orders..."
msgstr "Warten auf Auftrag..."

#: qcsrc/client/hud.qc:328
msgid "1st"
msgstr "1."

#: qcsrc/client/hud.qc:330
msgid "2nd"
msgstr "2."

#: qcsrc/client/hud.qc:332
msgid "3rd"
msgstr "3."

#: qcsrc/client/hud.qc:334
#, c-format
msgid "%dth"
msgstr "%d."

#: qcsrc/client/hud.qc:366
#, c-format
msgid " (-%dL)"
msgstr " (-%dR)"

#: qcsrc/client/hud.qc:371
#, c-format
msgid " (+%dL)"
msgstr " (+%dR)"

#: qcsrc/client/hud.qc:387
msgid "Start line"
msgstr "Start"

#: qcsrc/client/hud.qc:389 qcsrc/client/hud.qc:393
msgid "Finish line"
msgstr "Ziel"

#: qcsrc/client/hud.qc:391
#, c-format
msgid "Intermediate %d"
msgstr "Zwischenzeit %d"

#: qcsrc/client/hud.qc:400
#, c-format
msgid "%s (%s %s)"
msgstr "%s (%s %s)"

#: qcsrc/client/hud.qc:542
#, c-format
msgid "^2Successfully exported to %s! (Note: It's saved in data/data/)\n"
msgstr "^2Erfolgreich als %s exportiert! (Hinweis: die Datei wurde in data/data/ abgelegt)\n"

#: qcsrc/client/hud.qc:546
msgid "^1Couldn't write to %s\n"
msgstr "^1Konnte nicht nach %s schreiben\n"

#: qcsrc/client/hud.qc:1830
msgid "Don't have"
msgstr "nicht vorhanden"

#: qcsrc/client/hud.qc:1834
msgid "Unavailable"
msgstr "nicht verfügbar"

#: qcsrc/client/hud.qc:2685
#, c-format
msgid "^1%s^1 couldn't take it anymore\n"
msgstr "^1%s^1 konnte es nicht mehr ertragen\n"

#: qcsrc/client/hud.qc:2689 qcsrc/client/hud.qc:2981
#, c-format
msgid "^1%s^1 died\n"
msgstr "^1%s^1 ist gestorben\n"

#: qcsrc/client/hud.qc:2693
#, c-format
msgid "^7%s^7 committed suicide. What's the point of living without ammo?\n"
msgstr "^7%s^7 hat sich erhängt. Was ist schon ein Leben ohne Munition?\n"

#: qcsrc/client/hud.qc:2697
#, c-format
msgid "^1%s^1 thought they found a nice camping ground\n"
msgstr "^1%s^1 dachte, einen tollen Campingplatz gefunden zu haben\n"

#: qcsrc/client/hud.qc:2701
#, c-format
msgid "^1%s^1 didn't become friends with the Lord of Teamplay\n"
msgstr "^1%s^1 bekam Probleme mit dem Lord of Teamplay\n"

#: qcsrc/client/hud.qc:2705
#, c-format
msgid "^1%s^1 unfairly eliminated themself\n"
msgstr "^1%s^1 hat sich selbst auf unfaire Weise erledigt\n"

#: qcsrc/client/hud.qc:2709
#, c-format
msgid "^1%s^1 burned to death\n"
msgstr "^1%s^1 brannte zu Tode\n"

#: qcsrc/client/hud.qc:2713
#, c-format
msgid "^1%s^1 couldn't resist the urge to self-destruct\n"
msgstr "^1%s^1 konnte dem Drang zur Selbstzerstörung einfach nicht widerstehen\n"

#: qcsrc/client/hud.qc:2717
#, c-format
msgid "^1%s^1 ended it all after a %d kill spree\n"
msgstr "^1%s^1 machte seinem %d-Amoklauf ein Ende\n"

#: qcsrc/client/hud.qc:2734
#, c-format
msgid "^1%s^1 took action against a team mate\n"
msgstr "^1%s^1 ergriff Maßnahmen gegen einen Mitspieler\n"

#: qcsrc/client/hud.qc:2736
#, c-format
msgid "^1%s^1 mows down a team mate\n"
msgstr "^1%s^1 mähte einen Mitspieler nieder\n"

#: qcsrc/client/hud.qc:2741
#, c-format
msgid "^1%s^1 ended a %d scoring spree by going against a team mate\n"
msgstr "^1%s^1 dachte, %d Punkte hintereinander reichen, und trug dies an einem Mitspieler aus\n"

#: qcsrc/client/hud.qc:2743
#, c-format
msgid "^1%s^1 ended a %d kill spree by killing a team mate\n"
msgstr "^1%s^1 beendete seinen %d-Amoklauf, indem er einen Mitspieler tötete\n"

#: qcsrc/client/hud.qc:2747
#, c-format
msgid "^1%s^1's %s scoring spree was ended by a team mate!\n"
msgstr "^1%s^1s %s Punkte hintereinander wurden von einem Mitspieler gestört!\n"

#: qcsrc/client/hud.qc:2749
#, c-format
msgid "^1%s^1's %s kill spree was ended by a team mate!\n"
msgstr "^1%s^1s %s-Amoklauf wurde von einem Mitspieler beendet!\n"

#: qcsrc/client/hud.qc:2757
#, c-format
msgid "^1%s^1 tried to occupy %s^1's teleport destination space\n"
msgstr "^1%s^1 dachte, %s^1 am Teleportieren hindern zu können\n"

#: qcsrc/client/hud.qc:2759
#, c-format
msgid "^1%s^1 was telefragged by %s\n"
msgstr "^1%s^1 wurde von %s^1 telefragged\n"

#: qcsrc/client/hud.qc:2764
#, c-format
msgid "^1%s^1 was drowned by %s\n"
msgstr "^1%s^1 wurde von %s^1 etränkt\n"

#: qcsrc/client/hud.qc:2769
#, c-format
msgid "^1%s^1 was slimed by %s\n"
msgstr "^1%s^1 wurde von %s^1 im Schleim versenkt\n"

#: qcsrc/client/hud.qc:2774
#, c-format
msgid "^1%s^1 was cooked by %s\n"
msgstr "^1%s^1 wurde von %s^1 gebraten\n"

#: qcsrc/client/hud.qc:2779
#, c-format
msgid "^1%s^1 was grounded by %s\n"
msgstr "^1%a^1 wurde von %s^1 geerdet\n"

#: qcsrc/client/hud.qc:2784
#, c-format
msgid "^1%s^1 was shot into space by %s\n"
msgstr "^1%s^1 wurde von %s^1 ins All geschossen\n"

#: qcsrc/client/hud.qc:2789
#, c-format
msgid "^1%s^1 was conserved by %s\n"
msgstr "^1%s^1 wurde von %s^1 konserviert\n"

#: qcsrc/client/hud.qc:2795
#, c-format
msgid "^1%s^1 was thrown into a world of hurt by %s\n"
msgstr "^1%s^1 wurde von %s^1 in eine Welt des Schmerzes geworfen\n"

#: qcsrc/client/hud.qc:2799
#, c-format
msgid "^1%s^1 was crushed by ^1%s\n"
msgstr "^1%s^1 wurde von %s^1 zerquetscht\n"

#: qcsrc/client/hud.qc:2803
#, c-format
msgid "^1%s^1 got shredded by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2807
#, c-format
msgid "^1%s^1 was blased to bits by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2811
#, c-format
msgid "^1%s^1 got caught in the destruction of ^1%s's vehicle\n"
msgstr ""

#: qcsrc/client/hud.qc:2815
#, c-format
msgid "^1%s^1 was bolted down by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2819
#, c-format
msgid "^1%s^1 could find no shelter from ^1%s's rockets\n"
msgstr ""

#: qcsrc/client/hud.qc:2823
#, c-format
msgid "^1%s^1 dies when ^1%s's wakizashi dies.\n"
msgstr ""

#: qcsrc/client/hud.qc:2827
#, c-format
msgid "^1%s^1 was pushed into the line of fire by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2831
#, c-format
msgid "^1%s^1 was pushed into an accident by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2835
#, c-format
msgid "^1%s^1 was unfairly eliminated by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2839
#, c-format
msgid "^1%s^1 was burnt to death by ^1%s\n"
msgstr ""

#: qcsrc/client/hud.qc:2851
#, c-format
msgid "^1%s^1 was fragged by %s\n"
msgstr ""

#: qcsrc/client/hud.qc:2856
#, c-format
msgid "^1%s^1's %s scoring spree was ended by %s\n"
msgstr ""

#: qcsrc/client/hud.qc:2858
#, c-format
msgid "^1%s^1's %s kill spree was ended by %s\n"
msgstr ""

#: qcsrc/client/hud.qc:2861
#, c-format
msgid "^1%s^1 made %s scores in a row\n"
msgstr ""

#: qcsrc/client/hud.qc:2863
#, c-format
msgid "^1%s^1 has %s frags in a row\n"
msgstr ""

#: qcsrc/client/hud.qc:2866
#, c-format
msgid "%s^7 made a ^1TRIPLE SCORE\n"
msgstr ""

#: qcsrc/client/hud.qc:2868
#, c-format
msgid "%s^7 made a ^1TRIPLE FRAG\n"
msgstr ""

#: qcsrc/client/hud.qc:2871
#, c-format
msgid "%s^7 unleashes ^1SCORING RAGE\n"
msgstr ""

#: qcsrc/client/hud.qc:2873
#, c-format
msgid "%s^7 unleashes ^1RAGE\n"
msgstr ""

#: qcsrc/client/hud.qc:2876
#, c-format
msgid "%s^7 made ^1TEN SCORES IN A ROW!\n"
msgstr ""

#: qcsrc/client/hud.qc:2878
#, c-format
msgid "%s^7 starts the ^1MASSACRE!\n"
msgstr ""

#: qcsrc/client/hud.qc:2881
#, c-format
msgid "%s^7 made ^1FIFTEEN SCORES IN A ROW!\n"
msgstr ""

#: qcsrc/client/hud.qc:2883
#, c-format
msgid "%s^7 executes ^1MAYHEM!\n"
msgstr ""

#: qcsrc/client/hud.qc:2886
#, c-format
msgid "%s^7 made ^1TWENTY SCORES IN A ROW!\n"
msgstr ""

#: qcsrc/client/hud.qc:2888
#, c-format
msgid "%s^7 is a ^1BERSERKER!\n"
msgstr ""

#: qcsrc/client/hud.qc:2891
#, c-format
msgid "%s^7 made ^1TWENTY FIFE SCORES IN A ROW!\n"
msgstr ""

#: qcsrc/client/hud.qc:2893
#, c-format
msgid "%s^7 inflicts ^1CARNAGE!\n"
msgstr ""

#: qcsrc/client/hud.qc:2896
#, c-format
msgid "%s^7 made ^1THIRTY SCORES IN A ROW!\n"
msgstr ""

#: qcsrc/client/hud.qc:2898
#, c-format
msgid "%s^7 unleashes ^1ARMAGEDDON!\n"
msgstr ""

#: qcsrc/client/hud.qc:2906
#, c-format
msgid "^1%s^1 was in the water for too long\n"
msgstr ""

#: qcsrc/client/hud.qc:2908
#, c-format
msgid "^1%s^1 drowned\n"
msgstr ""

#: qcsrc/client/hud.qc:2919
#, c-format
msgid "^1%s^1 found a hot place\n"
msgstr ""

#: qcsrc/client/hud.qc:2921
#, c-format
msgid "^1%s^1 turned into hot slag\n"
msgstr ""

#: qcsrc/client/hud.qc:2928
#, c-format
msgid "^1%s^1 tested gravity (and it worked)\n"
msgstr ""

#: qcsrc/client/hud.qc:2930
#, c-format
msgid "^1%s^1 hit the ground with a crunch\n"
msgstr ""

#: qcsrc/client/hud.qc:2935
#, c-format
msgid "^1%s^1 became a shooting star\n"
msgstr ""

#: qcsrc/client/hud.qc:2941
#, c-format
msgid "^1%s^1 discovered a swamp\n"
msgstr ""

#: qcsrc/client/hud.qc:2943
#, c-format
msgid "^1%s^1 is now conserved for centuries to come\n"
msgstr ""

#: qcsrc/client/hud.qc:2948
#, c-format
msgid "^1%s^1 was mowed down by a turret \n"
msgstr ""

#: qcsrc/client/hud.qc:2960
#, c-format
msgid "^1%s^1 died in an accident\n"
msgstr ""

#: qcsrc/client/hud.qc:2964
#, c-format
msgid "^1%s^1 was unfairly eliminated\n"
msgstr ""

#: qcsrc/client/hud.qc:2970
#, c-format
msgid "^1%s^1 felt a little hot\n"
msgstr ""

#: qcsrc/client/hud.qc:2972
#, c-format
msgid "^1%s^1 burnt to death\n"
msgstr ""

#: qcsrc/client/hud.qc:2979
#, c-format
msgid "^1%s^1 needs a restart\n"
msgstr ""

#: qcsrc/client/hud.qc:2986
#, c-format
msgid "^1%s^1 needs a restart after a %d scoring spree\n"
msgstr ""

#: qcsrc/client/hud.qc:2988
#, c-format
msgid "^1%s^1 died with a %d kill spree\n"
msgstr ""

#: qcsrc/client/hud.qc:2992
#, c-format
msgid "%s^7 got the %s\n"
msgstr ""

#: qcsrc/client/hud.qc:2995
#, c-format
msgid "%s^7 lost the %s\n"
msgstr ""

#: qcsrc/client/hud.qc:2998
#, c-format
msgid "%s^7 picked up the %s\n"
msgstr ""

#: qcsrc/client/hud.qc:3001
#, c-format
msgid "%s^7 returned the %s\n"
msgstr ""

#: qcsrc/client/hud.qc:3004
msgid "%1^7 captured the %s%s\n"
msgstr ""

#: qcsrc/client/hud.qc:3023
#, c-format
msgid "%s^7 has picked up the ball!\n"
msgstr ""

#: qcsrc/client/hud.qc:3028
#, c-format
msgid "%s^7 has dropped the ball!\n"
msgstr ""

#: qcsrc/client/hud.qc:3041
#, c-format
msgid "You are now on: %s"
msgstr ""

#: qcsrc/client/hud.qc:3043
#, c-format
msgid ""
"You have been moved into a different team to improve team balance\n"
"You are now on: %s"
msgstr ""

#: qcsrc/client/hud.qc:3046
msgid "^1Reconsider your tactics, camper!"
msgstr ""

#: qcsrc/client/hud.qc:3048
msgid "^1Die camper!"
msgstr ""

#: qcsrc/client/hud.qc:3051
msgid "^1You are reinserted into the game for running out of ammo..."
msgstr ""

#: qcsrc/client/hud.qc:3053
msgid "^1You were killed for running out of ammo..."
msgstr ""

#: qcsrc/client/hud.qc:3056
msgid "^1You need to preserve your health"
msgstr ""

#: qcsrc/client/hud.qc:3058
msgid "^1You grew too old without taking your medicine"
msgstr ""

#: qcsrc/client/hud.qc:3061
msgid "^1Don't go against team mates!"
msgstr ""

#: qcsrc/client/hud.qc:3063
msgid "^1Don't shoot your team mates!"
msgstr ""

#: qcsrc/client/hud.qc:3068
msgid "^1You need to be more careful!"
msgstr ""

#: qcsrc/client/hud.qc:3070
msgid "^1You killed your own dumb self!"
msgstr ""

#: qcsrc/client/hud.qc:3075
#, c-format
msgid "^1Moron! You went against %s, a team mate!"
msgstr ""

#: qcsrc/client/hud.qc:3077
#, c-format
msgid "^1Moron! You fragged %s, a team mate!"
msgstr ""

#: qcsrc/client/hud.qc:3081
msgid "^1First score"
msgstr ""

#: qcsrc/client/hud.qc:3083
msgid "^1First blood"
msgstr ""

#: qcsrc/client/hud.qc:3087
msgid "^1First casualty"
msgstr ""

#: qcsrc/client/hud.qc:3089
msgid "^1First victim"
msgstr ""

#: qcsrc/client/hud.qc:3093
#, c-format
msgid "^1You scored against ^7%s^1 who was typing!"
msgstr ""

#: qcsrc/client/hud.qc:3095
#, c-format
msgid "^1You typefragged ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3099
#, c-format
msgid "^1You were scored against by ^7%s^1 while you were typing!"
msgstr ""

#: qcsrc/client/hud.qc:3101
#, c-format
msgid "^1You were typefragged by ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3105
#, c-format
msgid "^4You scored against ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3107
#, c-format
msgid "^4You fragged ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3111
#, c-format
msgid "^1You were scored against by ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3113
#, c-format
msgid "^1You were fragged by ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:3118
msgid "^1Watch your step!"
msgstr ""

#: qcsrc/client/hud.qc:3182 qcsrc/client/hud.qc:3183
#, c-format
msgid "Player %d"
msgstr ""

#: qcsrc/client/hud.qc:3779
msgid "^1Intermediate 1 (+15.42)"
msgstr ""

#: qcsrc/client/hud.qc:3781 qcsrc/client/hud.qc:3823 qcsrc/client/hud.qc:3864
#, c-format
msgid "^1PENALTY: %.1f (%s)"
msgstr ""

#: qcsrc/client/hud.qc:3866
#, c-format
msgid "^2PENALTY: %.1f (%s)"
msgstr ""

#: qcsrc/client/hud.qc:3891
msgid "^2Name ^7instead of \"^1Unregistered player\" ^7in stats"
msgstr ""

#: qcsrc/client/hud.qc:3973
msgid "A vote has been called for:"
msgstr ""

#: qcsrc/client/hud.qc:3975
msgid "Allow servers to store and display your name?"
msgstr ""

#: qcsrc/client/hud.qc:3979
msgid "^1Configure the HUD"
msgstr ""

#: qcsrc/client/hud.qc:3983
#, c-format
msgid "Yes (%s): %d"
msgstr ""

#: qcsrc/client/hud.qc:3985
#, c-format
msgid "No (%s): %d"
msgstr ""

#: qcsrc/client/hud.qc:4498 qcsrc/client/hud.qc:4501 qcsrc/client/hud.qc:4503
msgid "Personal best"
msgstr ""

#: qcsrc/client/hud.qc:4516 qcsrc/client/hud.qc:4519 qcsrc/client/hud.qc:4521
msgid "Server best"
msgstr ""

#: qcsrc/client/hud.qc:4753
msgid "^3Player^7: This is the chat area."
msgstr ""

#: qcsrc/client/hud.qc:4816
#, c-format
msgid "FPS: %.*f"
msgstr ""

#: qcsrc/client/hud.qc:4881
msgid "^1Observing"
msgstr ""

#: qcsrc/client/hud.qc:4883
#, c-format
msgid "^1Spectating: ^7%s"
msgstr ""

#: qcsrc/client/hud.qc:4887
#, c-format
msgid "^1Press ^3%s^1 to spectate"
msgstr ""

#: qcsrc/client/hud.qc:4889
#, c-format
msgid "^1Press ^3%s^1 for another player"
msgstr ""

#: qcsrc/client/hud.qc:4893
#, c-format
msgid "^1Use ^3%s^1 or ^3%s^1 to change the speed"
msgstr ""

#: qcsrc/client/hud.qc:4895
#, c-format
msgid "^1Press ^3%s^1 to observe"
msgstr ""

#: qcsrc/client/hud.qc:4898
#, c-format
msgid "^1Press ^3%s^1 for gamemode info"
msgstr ""

#: qcsrc/client/hud.qc:4902
msgid "^1Wait for your turn to join"
msgstr ""

#: qcsrc/client/hud.qc:4908
msgid "^1Match has already begun"
msgstr ""

#: qcsrc/client/hud.qc:4910
msgid "^1You have no more lives left"
msgstr ""

#: qcsrc/client/hud.qc:4912 qcsrc/client/hud.qc:4915
#, c-format
msgid "^1Press ^3%s^1 to join"
msgstr ""

#: qcsrc/client/hud.qc:4923
#, c-format
msgid "^1Game starts in ^3%d^1 seconds"
msgstr ""

#: qcsrc/client/hud.qc:4930
msgid "^2Currently in ^1warmup^2 stage!"
msgstr ""

#: qcsrc/client/hud.qc:4945
#, c-format
msgid "%sPress ^3%s%s to end warmup"
msgstr ""

#: qcsrc/client/hud.qc:4947
#, c-format
msgid "%sPress ^3%s%s once you are ready"
msgstr ""

#: qcsrc/client/hud.qc:4952
msgid "^2Waiting for others to ready up to end warmup..."
msgstr ""

#: qcsrc/client/hud.qc:4954
msgid "^2Waiting for others to ready up..."
msgstr ""

#: qcsrc/client/hud.qc:4981
msgid "Teamnumbers are unbalanced!"
msgstr ""

#: qcsrc/client/hud.qc:4994
msgid "^7Press ^3ESC ^7to show HUD options."
msgstr ""

#: qcsrc/client/hud.qc:4996
msgid "^3Doubleclick ^7a panel for panel-specific options."
msgstr ""

#: qcsrc/client/hud.qc:4998
msgid "^3CTRL ^7to disable collision testing, ^3SHIFT ^7and"
msgstr ""

#: qcsrc/client/hud.qc:5000
msgid "^3ALT ^7+ ^3ARROW KEYS ^7for fine adjustments."
msgstr ""

#: qcsrc/client/hud.qc:5025
msgid " qu/s"
msgstr ""

#: qcsrc/client/hud.qc:5029
msgid " m/s"
msgstr ""

#: qcsrc/client/hud.qc:5033
msgid " km/h"
msgstr ""

#: qcsrc/client/hud.qc:5037
msgid " mph"
msgstr ""

#: qcsrc/client/hud.qc:5041
msgid " knots"
msgstr ""

#: qcsrc/client/mapvoting.qc:28
msgid " (1 vote)"
msgstr ""

#: qcsrc/client/mapvoting.qc:30
#, c-format
msgid " (%d votes)"
msgstr ""

#: qcsrc/client/mapvoting.qc:113
msgid "Don't care"
msgstr ""

#: qcsrc/client/mapvoting.qc:194
msgid "Vote for a map"
msgstr ""

#: qcsrc/client/mapvoting.qc:199
#, c-format
msgid "%d seconds left"
msgstr ""

#: qcsrc/client/mapvoting.qc:263
msgid ""
"mv_mapdownload: ^3You're not supposed to use this command on your own!\n"
msgstr ""

#: qcsrc/client/mapvoting.qc:273
msgid "^1Error:^7 Couldn't find pak index.\n"
msgstr ""

#: qcsrc/client/mapvoting.qc:282
msgid "Requesting preview...\n"
msgstr ""

#: qcsrc/client/miscfunctions.qc:23
msgid "^1Begin!"
msgstr ""

#: qcsrc/client/miscfunctions.qc:34
#, c-format
msgid "^1Game starts in %d seconds"
msgstr ""

#: qcsrc/client/miscfunctions.qc:113
msgid "^1RED^7 flag"
msgstr ""

#: qcsrc/client/miscfunctions.qc:118
msgid "^4BLUE^7 flag"
msgstr ""

#: qcsrc/client/miscfunctions.qc:126
#, c-format
msgid "You picked up the %s!"
msgstr ""

#: qcsrc/client/miscfunctions.qc:130
#, c-format
msgid "You got the %s!"
msgstr ""

#: qcsrc/client/miscfunctions.qc:283
msgid "Trying to remove a team which is not in the teamlist!"
msgstr ""

#: qcsrc/client/scoreboard.qc:19
msgid "SCO^bckills"
msgstr "BC getötet"

#: qcsrc/client/scoreboard.qc:20
msgid "SCO^caps"
msgstr "Caps"

#: qcsrc/client/scoreboard.qc:21
msgid "SCO^deaths"
msgstr "Deaths"

#: qcsrc/client/scoreboard.qc:22
msgid "SCO^destroyed"
msgstr "zerstört"

#: qcsrc/client/scoreboard.qc:23
msgid "SCO^drops"
msgstr "verloren"

#: qcsrc/client/scoreboard.qc:24
msgid "SCO^faults"
msgstr "Fehler"

#: qcsrc/client/scoreboard.qc:25
msgid "SCO^fckills"
msgstr "FC getötet"

#: qcsrc/client/scoreboard.qc:26
msgid "SCO^goals"
msgstr "Tore"

#: qcsrc/client/scoreboard.qc:27
msgid "SCO^kckills"
msgstr "KC getötet"

#: qcsrc/client/scoreboard.qc:28
msgid "SCO^kdratio"
msgstr "kdratio"

#: qcsrc/client/scoreboard.qc:29
msgid "SCO^k/d"
msgstr "k/d"

#: qcsrc/client/scoreboard.qc:30
msgid "SCO^kd"
msgstr "kd"

#: qcsrc/client/scoreboard.qc:31
msgid "SCO^kdr"
msgstr "kdr"

#: qcsrc/client/scoreboard.qc:32
msgid "SCO^kills"
msgstr "Kills"

#: qcsrc/client/scoreboard.qc:33
msgid "SCO^laps"
msgstr "Runden"

#: qcsrc/client/scoreboard.qc:34
msgid "SCO^lives"
msgstr "Leben"

#: qcsrc/client/scoreboard.qc:35
msgid "SCO^losses"
msgstr "verloren"

#: qcsrc/client/scoreboard.qc:36
msgid "SCO^name"
msgstr "Name"

#: qcsrc/client/scoreboard.qc:37
msgid "SCO^nick"
msgstr "Nick"

#: qcsrc/client/scoreboard.qc:38
msgid "SCO^objectives"
msgstr "Objectives"

#: qcsrc/client/scoreboard.qc:39
msgid "SCO^pickups"
msgstr "Flaggen"

#: qcsrc/client/scoreboard.qc:40
msgid "SCO^ping"
msgstr "Ping"

#: qcsrc/client/scoreboard.qc:41
msgid "SCO^pl"
msgstr "PL"

#: qcsrc/client/scoreboard.qc:42
msgid "SCO^pushes"
msgstr "Pushes"

#: qcsrc/client/scoreboard.qc:43
msgid "SCO^rank"
msgstr "Rang"

#: qcsrc/client/scoreboard.qc:44
msgid "SCO^returns"
msgstr "Returns"

#: qcsrc/client/scoreboard.qc:45
msgid "SCO^revivals"
msgstr "wiederbelebt"

#: qcsrc/client/scoreboard.qc:46
msgid "SCO^score"
msgstr "Punkte"

#: qcsrc/client/scoreboard.qc:47
msgid "SCO^suicides"
msgstr "Suiz."

#: qcsrc/client/scoreboard.qc:48
msgid "SCO^takes"
msgstr "Übernahmen"

#: qcsrc/client/scoreboard.qc:49
msgid "SCO^ticks"
msgstr "Ticks"

#: qcsrc/client/scoreboard.qc:238
msgid ""
"You can modify the scoreboard using the ^2scoreboard_columns_set command.\n"
msgstr ""
"Sie können die Tabelle mit dem ^2scoreboard_columns_set Befehl ändern.\n"

#: qcsrc/client/scoreboard.qc:239
msgid "^3|---------------------------------------------------------------|\n"
msgstr "^3|---------------------------------------------------------------|\n"

#: qcsrc/client/scoreboard.qc:241
msgid "^2scoreboard_columns_set default\n"
msgstr "^2scoreboard_columns_set default\n"

#: qcsrc/client/scoreboard.qc:242
msgid "^2scoreboard_columns_set ^7filed1 field2 ...\n"
msgstr "^2scoreboard_columns_set ^7filed1 field2 ...\n"

#: qcsrc/client/scoreboard.qc:243
msgid "The following field names are recognized (case insensitive):\n"
msgstr "Die folgenden Feldnamen werden akzeptiert:\n"

#: qcsrc/client/scoreboard.qc:244
msgid ""
"You can use a ^3|^7 to start the right-aligned fields.\n"
"\n"
msgstr "Mit ^3|^7 werden die rechtsbündigen Felder gestartet.\n"

#: qcsrc/client/scoreboard.qc:246
msgid "^3name^7 or ^3nick^7         Name of a player\n"
msgstr "^3name^7 or ^3nick^7         Name des Spielers\n"

#: qcsrc/client/scoreboard.qc:247
msgid "^3ping^7                     Ping time\n"
msgstr "^3ping^7                     Ping\n"

#: qcsrc/client/scoreboard.qc:248
msgid "^3pl^7                       Packet loss\n"
msgstr "^3pl^7                       Paketverlust\n"

#: qcsrc/client/scoreboard.qc:249
msgid "^3kills^7                    Number of kills\n"
msgstr "^3kills^7                    Anzahl Kills\n"

#: qcsrc/client/scoreboard.qc:250
msgid "^3deaths^7                   Number of deaths\n"
msgstr "^3deaths^7                   Anzahl der Tode\n"

#: qcsrc/client/scoreboard.qc:251
msgid "^3suicides^7                 Number of suicides\n"
msgstr "^3suicides^7                 Anzahl der Suizide\n"

#: qcsrc/client/scoreboard.qc:252
msgid "^3frags^7                    kills - suicides\n"
msgstr "^3frags^7                    Kills minus Suizide\n"

#: qcsrc/client/scoreboard.qc:253
msgid "^3kd^7                       The kill-death ratio\n"
msgstr "^3kd^7                       Das Kill/Death-Ratio\n"

#: qcsrc/client/scoreboard.qc:254
msgid ""
"^3caps^7                     How often a flag (CTF) or a key (KeyHunt) was "
"captured\n"
msgstr ""
"^3caps^7                     Wie oft mit der Flagge (CTF) oder den "
"Schlüssels (KeyHunt) gepunktet wurde\n"

#: qcsrc/client/scoreboard.qc:255
msgid ""
"^3pickups^7                  How often a flag (CTF) or a key (KeyHunt) was "
"picked up\n"
msgstr ""
"^3pickups^7                  Wie oft die Flagge/Schlüssel aufgenommen "
"wurden\n"

#: qcsrc/client/scoreboard.qc:256
msgid "^3fckills^7                  Number of flag carrier kills\n"
msgstr "^3fckills^7                  Wieviele Flaggenträger getötet wurden\n"

#: qcsrc/client/scoreboard.qc:257
msgid "^3returns^7                  Number of flag returns\n"
msgstr "^3returns^7                  Wie oft die Flagge zurückgebracht wurde\n"

#: qcsrc/client/scoreboard.qc:258
msgid "^3drops^7                    Number of flag drops\n"
msgstr "^3drops^7                    Wie oft die Flagge verloren wurde\n"

#: qcsrc/client/scoreboard.qc:259
msgid "^3lives^7                    Number of lives (LMS)\n"
msgstr "^3lives^7                    Anzahl Leben (LMS)\n"

#: qcsrc/client/scoreboard.qc:260
msgid "^3rank^7                     Player rank\n"
msgstr "^3rank^7                     Rang des Spielers\n"

#: qcsrc/client/scoreboard.qc:261
msgid "^3pushes^7                   Number of players pushed into void\n"
msgstr "^3pushes^7                   Anzahl in die Tiefe geworfener Gegner\n"

#: qcsrc/client/scoreboard.qc:262
msgid ""
"^3destroyed^7                Number of keys destroyed by pushing them into "
"void\n"
msgstr ""
"^3destroyed^7                Wie oft ein Gegner mit Schlüssel in die Tiefe "
"geworfen wurde\n"

#: qcsrc/client/scoreboard.qc:263
msgid "^3kckills^7                  Number of keys carrier kills\n"
msgstr "^3kckills^7                  Wie oft Key-Carrier getötet wurden\n"

#: qcsrc/client/scoreboard.qc:264
msgid "^3losses^7                   Number of times a key was lost\n"
msgstr "^3losses^7                   Anzahl verlorener Schlüssel\n"

#: qcsrc/client/scoreboard.qc:265
msgid "^3laps^7                     Number of laps finished (race/cts)\n"
msgstr "^3laps^7                     Anzahl vollendeter Runden (race/cts)\n"

#: qcsrc/client/scoreboard.qc:266
msgid "^3time^7                     Total time raced (race/cts)\n"
msgstr "^3time^7                     Gesamtzeit des Rennens (race/cts)\n"

#: qcsrc/client/scoreboard.qc:267
msgid "^3fastest^7                  Time of fastest lap (race/cts)\n"
msgstr "^3fastest^7                  Zeit der schnellsten Runde (race/cts)\n"

#: qcsrc/client/scoreboard.qc:268
msgid "^3ticks^7                    Number of ticks (DOM)\n"
msgstr "^3ticks^7                    Anzahl der Ticks (DOM)\n"

#: qcsrc/client/scoreboard.qc:269
msgid "^3takes^7                    Number of domination points taken (DOM)\n"
msgstr "^3takes^7                    Anzahl eingenommener Dom-Points (DOM)\n"

#: qcsrc/client/scoreboard.qc:270
msgid ""
"^3score^7                    Total score\n"
"\n"
msgstr ""
"^3score^7                    Gesamtpunktzahl\n"
"\n"

#: qcsrc/client/scoreboard.qc:272
msgid ""
"Before a field you can put a + or - sign, then a comma separated list\n"
"of game types, then a slash, to make the field show up only in these\n"
"or in all but these game types. You can also specify 'all' as a\n"
"field to show all fields available for the current game mode.\n"
"\n"
msgstr ""
"Vor ein Feld können Sie ein Plus- oder Minuszeichen setzen, anschließend\n"
"eine durch Kommata getrennte Liste von Spieltypen, dann einen Slash, so "
"dass\n"
"das Feld nur in diesen, oder in allen außer diesen Spieltypen erscheint.\n"
"Außerdem kann \"all\" als Feldname verwendet werden; in diesem Fall "
"erscheinen\n"
"sämtliche möglichen Felder im aktuellen Spieltyp.\n"
"\n"

#: qcsrc/client/scoreboard.qc:277
msgid ""
"The special game type names 'teams' and 'noteams' can be used to\n"
"include/exclude ALL teams/noteams game modes.\n"
"\n"
msgstr ""
"Die speziellen Bezeichner 'teams' und 'noteams' können verwendet werden\n"
"als Gruppierung aller Teamplay- oder Nicht-Teamplay-Spieltypen.\n"
"\n"

#: qcsrc/client/scoreboard.qc:280
msgid "Example: scoreboard_columns_set name ping pl | +ctf/field3 -dm/field4\n"
msgstr "Beispiel: scoreboard_columns_set name ping pl < +ctf/feld3 dm/feld4\n"

#: qcsrc/client/scoreboard.qc:281
msgid ""
"will display name, ping and pl aligned to the left, and the fields\n"
"right of the vertical bar aligned to the right.\n"
msgstr ""
"wird Name, Ping und Paketverlust linksbündig, und die Felder rechts\n"
"von der Trennlinie (und rechtsbündig) anzeigen.\n"

#: qcsrc/client/scoreboard.qc:283
msgid ""
"'field3' will only be shown in CTF, and 'field4' will be shown in all\n"
"other gamemodes except DM.\n"
msgstr ""
"'feld3' wird nur in CTF sichtbar sein, und 'feld4' wird in allen Spieltypen\n"
"außer DM erscheinen.\n"

#: qcsrc/client/scoreboard.qc:429 qcsrc/client/scoreboard.qc:444
#: qcsrc/client/scoreboard.qc:454 qcsrc/client/scoreboard.qc:463
#: qcsrc/client/scoreboard.qc:472
#, c-format
msgid "fixed missing field '%s'\n"
msgstr "Fehlendes Feld '%s' wurde ergänzt.\n"

#: qcsrc/client/scoreboard.qc:512 qcsrc/client/scoreboard.qc:519
msgid "N/A"
msgstr "-"

#: qcsrc/client/scoreboard.qc:948
#, c-format
msgid "Accuracy stats (average %d%%)"
msgstr "Genauigkeit (Durchschn.: %d%%)"

#: qcsrc/client/scoreboard.qc:1013
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: qcsrc/client/scoreboard.qc:1073
msgid "Rankings"
msgstr "Platzierungen"

#: qcsrc/client/scoreboard.qc:1164 qcsrc/client/scoreboard.qc:1166
msgid "Scoreboard"
msgstr "Tabelle"

#: qcsrc/client/scoreboard.qc:1207
#, c-format
msgid "Speed award: %d ^7(%s^7)"
msgstr "Höchstgeschwindigkeit: %d ^7(%s^7)"

#: qcsrc/client/scoreboard.qc:1211
#, c-format
msgid "All-time fastest: %d ^7(%s^7)"
msgstr "Rekord: %d ^7(%s^7)"

#: qcsrc/client/scoreboard.qc:1238 qcsrc/client/teamplay.qc:55
msgid "Spectators"
msgstr "Zuschauer"

#: qcsrc/client/scoreboard.qc:1245
#, c-format
msgid "playing on ^2%s^7"
msgstr "es wird auf ^2%s^7 gespielt"

#: qcsrc/client/scoreboard.qc:1252 qcsrc/client/scoreboard.qc:1257
#, c-format
msgid " for up to ^1%.1g minutes^7"
msgstr " für bis zu ^1%.1g Minuten^7"

#: qcsrc/client/scoreboard.qc:1261 qcsrc/client/scoreboard.qc:1280
msgid " or"
msgstr " oder"

#: qcsrc/client/scoreboard.qc:1264 qcsrc/client/scoreboard.qc:1271
#, c-format
msgid " until ^3%s %s^7"
msgstr " bis ^3%s %s^7"

#: qcsrc/client/scoreboard.qc:1265 qcsrc/client/scoreboard.qc:1272
#: qcsrc/client/scoreboard.qc:1284 qcsrc/client/scoreboard.qc:1291
msgid "SCO^points"
msgstr "Punkte"

#: qcsrc/client/scoreboard.qc:1266 qcsrc/client/scoreboard.qc:1273
#: qcsrc/client/scoreboard.qc:1285 qcsrc/client/scoreboard.qc:1292
msgid "SCO^is beaten"
msgstr "geschlagen wird"

#: qcsrc/client/scoreboard.qc:1283 qcsrc/client/scoreboard.qc:1290
#, c-format
msgid " until a lead of ^3%s %s^7"
msgstr " bis zu einem Vorsprung von ^3%s %s^7"

#: qcsrc/client/target_music.qc:93 qcsrc/client/target_music.qc:181
#, c-format
msgid "Cannot initialize sound %s\n"
msgstr ""

#: qcsrc/client/teamplay.qc:56
msgid "Red Team"
msgstr ""

#: qcsrc/client/teamplay.qc:57
msgid "Blue Team"
msgstr ""

#: qcsrc/client/teamplay.qc:58
msgid "Yellow Team"
msgstr ""

#: qcsrc/client/teamplay.qc:59
msgid "Pink Team"
msgstr ""

#: qcsrc/server/w_crylink.qc:2
msgid "Crylink"
msgstr "Crylink"

#: qcsrc/server/w_electro.qc:2
msgid "Electro"
msgstr "Electro"

#: qcsrc/server/w_fireball.qc:2
msgid "Fireball"
msgstr "Fireball"

#: qcsrc/server/w_grenadelauncher.qc:2
msgid "Mortar"
msgstr "Mortar"

#: qcsrc/server/w_hagar.qc:2
msgid "Hagar"
msgstr "Hagar"

#: qcsrc/server/w_hlac.qc:2
msgid "Heavy Laser Assault Cannon"
msgstr "Heavy Laser Assault Cannon"

#: qcsrc/server/w_hook.qc:2
msgid "Grappling Hook"
msgstr "Grappling Hook"

#: qcsrc/server/w_laser.qc:2
msgid "Laser"
msgstr "Laser"

#: qcsrc/server/w_minelayer.qc:2
msgid "Mine Layer"
msgstr "Mine Layer"

#: qcsrc/server/w_minstanex.qc:2
msgid "MinstaNex"
msgstr "MinstaNex"

#: qcsrc/server/w_nex.qc:2
msgid "Nex"
msgstr "Nex"

#: qcsrc/server/w_porto.qc:2
msgid "Port-O-Launch"
msgstr "Port-O-Launch"

#: qcsrc/server/w_rocketlauncher.qc:2
msgid "Rocket Launcher"
msgstr "Rocket Launcher"

#: qcsrc/server/w_seeker.qc:2
msgid "T.A.G. Seeker"
msgstr "T.A.G. Seeker"

#: qcsrc/server/w_shotgun.qc:2
msgid "Shotgun"
msgstr "Shotgun"

#: qcsrc/server/w_sniperrifle.qc:2
msgid "Sniper Rifle"
msgstr "Sniper Rifle"

#: qcsrc/server/w_tuba.qc:2
#, c-format
msgid "@!#%'n Tuba"
msgstr "@!#%'n Tuba"

#: qcsrc/server/w_uzi.qc:2
msgid "Machine Gun"
msgstr "Machine Gun"
