""                                      "Mouvement"
"+forward"                              "avancer"
"+back"                                 "reculer"
"+moveleft"                             "gauche"
"+moveright"                            "droite"
"+jump"                                 "sauter / nager"
"+crouch"                               "s'accroupir / couler"
"+hook"                                 "grappin / jet pack"
""                                      ""
""                                      "Attaque"
"+fire"                                 "tir primaire"
"+fire2"                                "tir secondaire"
""                                      ""
""                                      "Changement d'armes"
"weapprev"                              "arme précédente"
"weapnext"                              "arme suivante"
"weaplast"                              "dernière utilisée"
"weapbest"                              "meilleure arme"
"reload"                                "recharger"
"weapon_group_1"                        "laser"
"weapon_group_2"                        "shotgun"
"weapon_group_3"                        "machine gun / rifle"
"weapon_group_4"                        "mortar"
"weapon_group_5"                        "electro"
"weapon_group_6"                        "crylink / hlac"
"weapon_group_7"                        "nex / minstanex"
"weapon_group_8"                        "hagar"
"weapon_group_9"                        "rocket launcher / fireball"
"weapon_group_0"                        "porto / hook"
""                                      ""
""                                      "Vue"
"+zoom"                                 "zoom clic enfoncé"
"togglezoom"                            "zoom 2 clics"
"+showscores"                           "montrer les scores (enfoncé)"
"screenshot"                            "capture d'écran"
"+hud_panel_radar_maximized"            "maximize radar (FIXME)"
""                                      ""
""                                      "Communiquer"
"messagemode"                           "chat public"
"messagemode2"                          "chat d'équipe"
"+con_chat_maximize"                    "historique du chat (enfoncé)"
"vyes"                                  "voter OUI"
"vno"                                   "voter NON"
"ready"                                 "prêt (en mode échauffement)"
""                                      ""
""                                      "Joueur"
"+show_info"                            "information serveur"
"toggleconsole"                         "ouvrir la console"
"disconnect"                            "se déconnecter"
"menu_showquitdialog"                   "quitter"
""                                      ""
""                                      "Équipe"
"messagemode2"                          "chat d'équipe"
"team_auto"                             "auto-joindre une équipe"
"menu_showteamselect"                   "séléction d'équipe"
"menu_showsandboxtools"                 "sandbox menu (FIXME)"
"spec"                                  "mode spectateur"
"dropweapon"                            "lâcher l'arme"
"+use"                                  "lâcher la clé / lâcher le drapeau"
"+button8"                              "drag object (FIXME)"
"toggle chase_active"                   "3rd person view (FIXME)"
""                                      ""
""                                      "Utilisateur"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
