""                                      "Movimiento"
"+forward"                              "adelante"
"+back"                                 "atrás"
"+moveleft"                             "izquierda"
"+moveright"                            "derecha"
"+jump"                                 "saltar / nadar"
"+crouch"                               "agacharse / bajar"
"+hook"                                 "gancho / jet pack"
""                                      ""
""                                      "Ataque"
"+fire"                                 "ataque primario"
"+fire2"                                "ataque secundario"
""                                      ""
""                                      "Cambio de arma"
"weapprev"                              "anterior"
"weapnext"                              "siguiente"
"weaplast"                              "anteriormente usado"
"weapbest"                              "mejor"
"reload"                                "recargar"
"impulse 1"                             "Laser"
"impulse 2"                             "Shotgun"
"impulse 3"                             "Machine Gun"
"impulse 4"                             "Mortar / Mine Layer"
"impulse 5"                             "Electro"
"impulse 6"                             "Crylink / HLAC"
"impulse 7"                             "Nex / MinstaNex / Rifle"
"impulse 8"                             "Hagar / Seeker"
"impulse 9"                             "Rocket Launcher / Fireball"
"impulse 14"                            "Port-O-Launch / Hook"
""                                      ""
""                                      "Vista"
"+zoom"                                 "mantener zoom"
"togglezoom"                            "cambiar zoom"
"+showscores"                           "mostrar puntaje"
"screenshot"                            "captura de pantalla"
""                                      ""
""                                      "Communicación"
"messagemode"                           "chat público"
"messagemode2"                          "chat de equipo"
"+con_chat_maximize"                    "mostrar historial del chat"
"vyes"                                  "votar SI"
"vno"                                   "votar NO"
"ready"                                 "preparado"
""                                      ""
""                                      "Cliente"
"+show_info"                            "información del servidor"
"toggleconsole"                         "entrar en la consola"
"disconnect"                            "desconectar"
"quit"                                  "salir"
""                                      ""
""                                      "Juego en equipo"
"messagemode2"                          "chat de equipo"
"team_auto"                             "unirse al equipo automáticamente"
"menu_showteamselect"                   "menu de equipo"
"spec"                                  "entrar al modo espectador"
"dropweapon"                            "soltar arma"
"+use"                                  "soltar llave / soltar bandera"
""                                      ""
""                                      "Definido por el usuario"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
