""                                      "Mozgás"
"+forward"                              "előre"
"+back"                                 "hátra"
"+moveleft"                             "balra lépés"
"+moveright"                            "jobbra lépés"
"+jump"                                 "ugrás / úszás"
"+crouch"                               "guggolás / süllyedés"
"+hook"                                 "kézi kampó"
"+jetpack"                              "rakéta puttony"
""                                      ""
""                                      "Tüzelés"
"+fire"                                 "Elsődleges"
"+fire2"                                "Másodlagos"
""                                      ""
""                                      "Fegyverváltás"
"weapprev"                              "előző"
"weapnext"                              "következő"
"weaplast"                              "előzőleg használt"
"weapbest"                              "legjobb"
"reload"                                "újratöltés"
"weapon_group_1"                        "Lézer"
"weapon_group_2"                        "Vadászpuska"
"weapon_group_3"                        "Géppuska / Arc"
"weapon_group_4"                        "Mortar / Aknavető"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Vortex / Puska"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Rakétavető / Tűzlabda"
"weapon_group_0"                        "Port-O-Launch / Kampó"
""                                      ""
""                                      "Nézet"
"+zoom"                                 "nagyítás tartás"
"togglezoom"                            "nagyítás váltás"
"+showscores"                           "pontszámok"
"screenshot"                            "kép mentés"
"+hud_panel_radar_maximized"            "maximize radar (FIXME)"
"cl_cmd hud minigame"                   "toggle minigame menu (FIXME)"
""                                      ""
""                                      "Kommunikáció"
"messagemode"                           "nyilvános beszélgetés"
"messagemode2"                          "csapat beszélgetés"
"+con_chat_maximize"                    "beszélgetés történet"
"vyes"                                  "IGEN szavazat"
"vno"                                   "NEM szavazat"
"ready"                                 "kész"
""                                      ""
""                                      "Kliens"
"+show_info"                            "kiszolgáló info"
"toggleconsole"                         "belépés a konzolba"
"disconnect"                            "lekapcsolodás"
"menu_showquitdialog"                   "kilépés"
""                                      ""
""                                      "Csapatjáték"
"messagemode2"                          "csapat beszélgetés"
"team_auto"                             "automatikus csapatválasztás"
"menu_showteamselect"                   "csapat menü"
"menu_showsandboxtools"                 "sandbox menu (FIXME)"
"spec"                                  "néző módba váltás"
"dropweapon"                            "fegyver eldobás"
"+use"                                  "zászló eldobás, kiszállás"
"+button8"                              "drag object"
"toggle chase_active"                   "3rd person view (FIXME)"
""                                      ""
""                                      "Felhasználói hozzárendelések"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
