""                                      "Movimento"
"+forward"                              "avanti"
"+back"                                 "indietro"
"+moveleft"                             "a sinistra"
"+moveright"                            "a destra"
"+jump"                                 "salta / nuota"
"+crouch"                               "accovacciarsi / abbassarsi"
"+hook"                                 "uncino / jet pack"
""                                      ""
""                                      "Attacco"
"+fire"                                 "fuoco primario"
"+fire2"                                "fuoco secondario"
""                                      ""
""                                      "Cambio d'arma"
"weapprev"                              "arma precedente"
"weapnext"                              "arma successiva"
"weaplast"                              "ultima arma usata"
"weapbest"                              "miglior arma"
"reload"                                "ricarica"
"impulse 1"                             "Laser"
"impulse 2"                             "Shotgun"
"impulse 3"                             "Machine Gun"
"impulse 4"                             "Mortar / Mine Layer"
"impulse 5"                             "Electro"
"impulse 6"                             "Crylink / HLAC"
"impulse 7"                             "Nex / MinstaNex / Fucile"
"impulse 8"                             "Hagar / Seeker"
"impulse 9"                             "Rocket Launcher / Fireball"
"impulse 14"                            "Port-O-Launch / Hook"
""                                      ""
""                                      "Vista"
"+zoom"                                 "tieni zoom"
"togglezoom"                            "attiva/disattiva zoom"
"+showscores"                           "mostra punteggio"
"screenshot"                            "cattura schermata"
""                                      ""
""                                      "Comunicazione"
"messagemode"                           "chat pubblica"
"messagemode2"                          "chat di squadra"
"+con_chat_maximize"                    "mostra storia chat"
"vyes"                                  "vota SÌ"
"vno"                                   "vota NO"
"ready"                                 "pronto"
""                                      ""
""                                      "Client"
"+show_info"                            "info del server"
"toggleconsole"                         "apri console"
"disconnect"                            "disconnetti"
"quit"                                  "esci"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "chat di squadra"
"team_auto"                             "auto-unisciti ad una squadra"
"menu_showteamselect"                   "selezione della squadra"
"spec"                                  "entra in modalità spettatore"
"dropweapon"                            "rilascia arma"
"+use"                                  "rilascia chiave / rilascia bandiera"
""                                      ""
""                                      "Definiti dall'utente"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
