""                                      "Movimiento"
"+forward"                              "adelante"
"+back"                                 "atrás"
"+moveleft"                             "izquierda"
"+moveright"                            "derecha"
"+jump"                                 "saltar / nadar"
"+crouch"                               "agacharse / bajar"
"+hook"                                 "gancho"
"+jetpack"                              "jet pack"
""                                      ""
""                                      "Ataque"
"+fire"                                 "ataque primario"
"+fire2"                                "ataque secundario"
""                                      ""
""                                      "Cambio de arma"
"weapprev"                              "anterior"
"weapnext"                              "siguiente"
"weaplast"                              "anteriormente usado"
"weapbest"                              "mejor"
"reload"                                "recargar"
"weapon_group_1"                        "Blaster"
"weapon_group_2"                        "Shotgun"
"weapon_group_3"                        "Machine Gun / Arc"
"weapon_group_4"                        "Mortar / Mine Layer"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Vortex / Rifle"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Devastator / Fireball"
"weapon_group_0"                        "Port-O-Launch / Hook"
""                                      ""
""                                      "Vista"
"+zoom"                                 "mantener zoom"
"togglezoom"                            "cambiar zoom"
"+showscores"                           "mostrar puntaje"
"screenshot"                            "captura de pantalla"
"+hud_panel_radar_maximized"            "maximize radar (FIXME)"
"cl_cmd hud minigame"                   "toggle minigame menu (FIXME)"
""                                      ""
""                                      "Communicación"
"messagemode"                           "chat público"
"messagemode2"                          "chat de equipo"
"+con_chat_maximize"                    "mostrar historial del chat"
"vyes"                                  "votar SI"
"vno"                                   "votar NO"
"ready"                                 "preparado"
""                                      ""
""                                      "Cliente"
"+show_info"                            "información del servidor"
"toggleconsole"                         "entrar en la consola"
"disconnect"                            "desconectar"
"menu_showquitdialog"                   "salir"
""                                      ""
""                                      "Juego en equipo"
"messagemode2"                          "chat de equipo"
"team_auto"                             "unirse al equipo automáticamente"
"menu_showteamselect"                   "menu de equipo"
"menu_showsandboxtools"                 "sandbox menu (FIXME)"
"spec"                                  "entrar al modo espectador"
"dropweapon"                            "soltar arma"
"+use"                                  "soltar llave / soltar bandera"
"+button8"                              "drag object (FIXME)"
"toggle chase_active"                   "3rd person view (FIXME)"
""                                      ""
""                                      "Definido por el usuario"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
