""                                      "Рух"
"+forward"                              "вперед"
"+back"                                 "назад"
"+moveleft"                             "крок ліворуч"
"+moveright"                            "крок праворуч"
"+jump"                                 "стрибок / плисти нагору"
"+crouch"                               "присідання / занурення"
"+hook"                                 "гак"
"+jetpack"                              "реактивний ранець"
""                                      ""
""                                      "Бій"
"+fire"                                 "основний вогонь"
"+fire2"                                "альтернативний вогонь"
""                                      ""
""                                      "Вибір зброї"
"weapprev"                              "попередня"
"weapnext"                              "наступна"
"weaplast"                              "використана раніше"
"weapbest"                              "найкраща"
"reload"                                "перезарядити"
"weapon_group_1"                        "Лазер"
"weapon_group_2"                        "Рушниця"
"weapon_group_3"                        "Автомат / Arc"
"weapon_group_4"                        "Мортира / Міноукладчик"
"weapon_group_5"                        "Електро"
"weapon_group_6"                        "Крайлінк / ВЛШГ"
"weapon_group_7"                        "Некс / Гвинтівка"
"weapon_group_8"                        "Хейгар / Шукач"
"weapon_group_9"                        "Ракетна гармата / Метеор"
"weapon_group_0"                        "Портал-О-Пуск / Гак"
""                                      ""
""                                      "Вид"
"+zoom"                                 "утримувати для зуму"
"togglezoom"                            "увімк / вимк зум"
"+showscores"                           "показати рахунок"
"screenshot"                            "скриншот"
"+hud_panel_radar_maximized"            "maximize radar (FIXME)"
""                                      ""
""                                      "Спілкування"
"messagemode"                           "публічний чат"
"messagemode2"                          "командний чат"
"+con_chat_maximize"                    "показувати історію чату"
"vyes"                                  "проголосувати ТАК"
"vno"                                   "проголосувати НІ"
"ready"                                 "готовий"
""                                      ""
""                                      "Клієнт"
"+show_info"                            "відомості про сервер"
"toggleconsole"                         "увійти в консоль"
"disconnect"                            "роз'єднатися"
"menu_showquitdialog"                   "вийти"
""                                      ""
""                                      "Командна гра"
"messagemode2"                          "командний чат"
"team_auto"                             "автовибір команди"
"menu_showteamselect"                   "командне меню"
"menu_showsandboxtools"                 "sandbox menu (FIXME)"
"spec"                                  "увійти в режим спостерігача"
"dropweapon"                            "викинути зброю"
"+use"                                  "викинути ключ / прапор"
"+button8"                              "drag object"
"toggle chase_active"                   "3rd person view (FIXME)"
""                                      ""
""                                      "Визначені користувачем"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
