""                                      "Bewegung"
"+forward"                              "vorwärts"
"+back"                                 "rückwärts"
"+moveleft"                             "links"
"+moveright"                            "rechts"
"+jump"                                 "springen / schwimmen"
"+crouch"                               "ducken / sinken"
"+hook"                                 "Enterhaken / Jetpack"
""                                      ""
""                                      "Angriff"
"+fire"                                 "1. Feuermodus"
"+fire2"                                "2. Feuermodus"
""                                      ""
""                                      "Waffe wechseln"
"weapprev"                              "vorherige"
"weapnext"                              "nächste"
"weaplast"                              "zuletzt benutzte"
"weapbest"                              "beste"
"reload"                                "nachladen"
"impulse 1"                             "Laser"
"impulse 2"                             "Shotgun"
"impulse 3"                             "Machine Gun"
"impulse 4"                             "Mortar / Mine Layer"
"impulse 5"                             "Electro"
"impulse 6"                             "Crylink / HLAC"
"impulse 7"                             "Nex / MinstaNex / Rifle"
"impulse 8"                             "Hagar / Seeker"
"impulse 9"                             "Rocket Launcher / Fireball"
"impulse 14"                            "Port-O-Launch / Hook"
""                                      ""
""                                      "Anzeige"
"+zoom"                                 "Vergrößern (festhalten)"
"togglezoom"                            "Vergrößern (umschalten)"
"+showscores"                           "Tabelle anzeigen"
"screenshot"                            "Bildschirmfoto"
""                                      ""
""                                      "Kommunikation"
"messagemode"                           "Nachricht an alle"
"messagemode2"                          "Nachricht ans Team"
"+con_chat_maximize"                    "Chat-Historie zeigen"
"vyes"                                  "Abstimmung: JA"
"vno"                                   "Abstimmung: Nein"
"ready"                                 "Bereitschaft signalisieren"
""                                      ""
""                                      "Client"
"+show_info"                            "Serverinfo anzeigen"
"toggleconsole"                         "Konsole öffnen"
"disconnect"                            "Verbindung trennen"
"quit"                                  "Beenden"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "Nachricht ans Team"
"team_auto"                             "Team automatisch wählen"
"menu_showteamselect"                   "Team auswählen"
"spec"                                  "Zuschauen"
"dropweapon"                            "Waffe wegwerfen"
"+use"                                  "Schlüssel oder Flagge wegwerfen"
""                                      ""
""                                      "Benutzerdefiniert"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
