""                                      "Moving"
"+forward"                              "forward"
"+back"                                 "backpedal"
"+moveleft"                             "strafe left"
"+moveright"                            "strafe right"
"+jump"                                 "jump / swim"
"+crouch"                               "crouch / sink"
"+hook"                                 "off-hand hook"
"+jetpack"                              "jet pack"
""                                      ""
""                                      "Attacking"
"+fire"                                 "primary fire"
"+fire2"                                "secondary fire"
""                                      ""
""                                      "Weapon switching"
"weapprev"                              "previous"
"weapnext"                              "next"
"weaplast"                              "previously used"
"weapbest"                              "best"
"reload"                                "reload"
"weapon_group_1"                        "Blaster"
"weapon_group_2"                        "Shotgun"
"weapon_group_3"                        "Machine Gun / Arc"
"weapon_group_4"                        "Mortar / Mine Layer"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Vortex / Rifle"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Devastator / Fireball"
"weapon_group_0"                        "Port-O-Launch / Hook"
""                                      ""
""                                      "View"
"+zoom"                                 "hold zoom"
"togglezoom"                            "toggle zoom"
"+showscores"                           "show scores"
"screenshot"                            "screen shot"
"+hud_panel_radar_maximized"            "maximize radar"
"cl_cmd hud minigame"                   "toggle minigame menu"
""                                      ""
""                                      "Communicate"
"messagemode"                           "public chat"
"messagemode2"                          "team chat"
"+con_chat_maximize"                    "show chat history"
"vyes"                                  "vote YES"
"vno"                                   "vote NO"
"ready"                                 "ready"
""                                      ""
""                                      "Client"
"+show_info"                            "server info"
"toggleconsole"                         "enter console"
"disconnect"                            "disconnect"
"menu_showquitdialog"                   "quit"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "team chat"
"team_auto"                             "auto-join team"
"menu_showteamselect"                   "team menu"
"menu_showsandboxtools"                 "sandbox menu"
"spec"                                  "enter spectator mode"
"dropweapon"                            "drop weapon"
"+use"                                  "drop key / drop flag"
"+button8"                              "drag object"
"toggle chase_active"                   "3rd person view"
""                                      ""
""                                      "User defined"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
