""                                      "Bewegung"
"+forward"                              "vorwärts"
"+back"                                 "rückwärts"
"+moveleft"                             "links"
"+moveright"                            "rechts"
"+jump"                                 "springen / schwimmen"
"+crouch"                               "ducken / sinken"
"+hook"                                 "Enterhaken"
"+jetpack"                              "Jetpack"
""                                      ""
""                                      "Angriff"
"+fire"                                 "1. Feuermodus"
"+fire2"                                "2. Feuermodus"
""                                      ""
""                                      "Waffe wechseln"
"weapprev"                              "vorherige"
"weapnext"                              "nächste"
"weaplast"                              "zuletzt benutzte"
"weapbest"                              "beste"
"reload"                                "nachladen"
"weapon_group_1"                        "Blaster"
"weapon_group_2"                        "Schrotgewehr"
"weapon_group_3"                        "Maschinengewehr / Arc"
"weapon_group_4"                        "Mortar / Mine Layer"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Vortex / Gewehr"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Devastator / Fireball"
"weapon_group_0"                        "Port-O-Launch / Enterhaken"
""                                      ""
""                                      "Anzeige"
"+zoom"                                 "Vergrößern (festhalten)"
"togglezoom"                            "Vergrößern (umschalten)"
"+showscores"                           "Tabelle anzeigen"
"screenshot"                            "Bildschirmfoto"
"+hud_panel_radar_maximized"            "Radar maximieren"
"cl_cmd hud minigame"                   "Minispiel-Menu an- und ausschalten"
""                                      ""
""                                      "Kommunikation"
"messagemode"                           "Nachricht an alle"
"messagemode2"                          "Nachricht ans Team"
"+con_chat_maximize"                    "Chat-Historie zeigen"
"vyes"                                  "Abstimmung: JA"
"vno"                                   "Abstimmung: Nein"
"ready"                                 "Bereitschaft signalisieren"
""                                      ""
""                                      "Client"
"+show_info"                            "Serverinfo anzeigen"
"toggleconsole"                         "Konsole öffnen"
"disconnect"                            "Verbindung trennen"
"menu_showquitdialog"                                  "Beenden"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "Nachricht ans Team"
"team_auto"                             "Team automatisch wählen"
"menu_showteamselect"                   "Team auswählen"
"menu_showsandboxtools"                 "Sandkasten menu"
"spec"                                  "Zuschauen"
"dropweapon"                            "Waffe wegwerfen"
"+use"                                  "Schlüssel oder Flagge wegwerfen"
"+button8"                              "Objekt ziehen"
"toggle chase_active"                   "Schultercamera"
""                                      ""
""                                      "Benutzerdefiniert"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
