""                                      "Movimento"
"+forward"                              "avanti"
"+back"                                 "indietro"
"+moveleft"                             "a sinistra"
"+moveright"                            "a destra"
"+jump"                                 "salta / risalire in acqua"
"+crouch"                               "abbassarsi / scendere in acqua"
"+hook"                                 "hook immediato"
"+jetpack"                              "jet pack"
""                                      ""
""                                      "Attacco"
"+fire"                                 "fuoco primario"
"+fire2"                                "fuoco secondario"
""                                      ""
""                                      "Cambio d'arma"
"weapprev"                              "precedente"
"weapnext"                              "successiva"
"weaplast"                              "ultima usata"
"weapbest"                              "migliore"
"reload"                                "ricarica"
"weapon_group_1"                        "Blaster"
"weapon_group_2"                        "Shotgun"
"weapon_group_3"                        "Machine Gun / Arc"
"weapon_group_4"                        "Mortar / Mine Layer"
"weapon_group_5"                        "Electro"
"weapon_group_6"                        "Crylink / HLAC"
"weapon_group_7"                        "Vortex / Rifle"
"weapon_group_8"                        "Hagar / Seeker"
"weapon_group_9"                        "Devastator / Fireball"
"weapon_group_0"                        "Port-O-Launch / Hook"
""                                      ""
""                                      "Vista"
"+zoom"                                 "tieni zoom"
"togglezoom"                            "attiva/disattiva zoom"
"+showscores"                           "mostra punteggi"
"screenshot"                            "screenshot"
"+hud_panel_radar_maximized"            "massimizza radar"
""                                      ""
""                                      "Comunicazione"
"messagemode"                           "chat pubblica"
"messagemode2"                          "chat di squadra"
"+con_chat_maximize"                    "mostra storia chat"
"vyes"                                  "vota SÌ"
"vno"                                   "vota NO"
"ready"                                 "pronto"
""                                      ""
""                                      "Client"
"+show_info"                            "info del server"
"toggleconsole"                         "apri console"
"disconnect"                            "disconnetti"
"menu_showquitdialog"                   "esci"
""                                      ""
""                                      "Gioco a squadre"
"messagemode2"                          "chat di squadra"
"team_auto"                             "auto-scegli squadra"
"menu_showteamselect"                   "menu scelta squadra"
"menu_showsandboxtools"                 "menu sandbox"
"spec"                                  "modalità spettatore"
"dropweapon"                            "abbandona arma"
"+use"                                  "abbandona chiave / bandiera"
"+button8"                              "trascina oggetto"
"toggle chase_active"                   "vista terza persona"
""                                      ""
""                                      "Definiti dall'utente"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
"+userbind 21"                          "$userbind21"
"+userbind 22"                          "$userbind22"
"+userbind 23"                          "$userbind23"
"+userbind 24"                          "$userbind24"
"+userbind 25"                          "$userbind25"
"+userbind 26"                          "$userbind26"
"+userbind 27"                          "$userbind27"
"+userbind 28"                          "$userbind28"
"+userbind 29"                          "$userbind29"
"+userbind 30"                          "$userbind30"
"+userbind 31"                          "$userbind31"
"+userbind 32"                          "$userbind32"
