ast   "Asturian" "Asturianu" 68%
de    "German" "Deutsch" 100%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 100%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 80%
es    "Spanish" "Español" 91%
fr    "French" "Français" 99%
ga    "Irish" "Irish" 34%
it    "Italian" "Italiano" 100%
hu    "Hungarian" "Magyar" 51%
nl    "Dutch" "Nederlands" 66%
pl    "Polish" "Polski" 76%
pt    "Portuguese" "Português" 90%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 100%
ro    "Romanian" "Romana" 78%
fi    "Finnish" "Suomi" 31%
el    "Greek" "Ελληνική" 48%
be    "Belarusian" "Беларуская" 58%
bg    "Bulgarian" "Български" 63%
ru    "Russian" "Русский" 100%
sr    "Serbian" "Српски" 66%
uk    "Ukrainian" "Українська" 53%
zh_CN "Chinese (China)" "中文" 59%
zh_TW "Chinese (Taiwan)" "國語" 65%
ko    "Korean" "한국의" 32%
