ast   "Asturian" "Asturianu" 65%
de    "German" "Deutsch" 100%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 100%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 76%
es    "Spanish" "Español" 100%
fr    "French" "Français" 100%
ga    "Irish" "Irish" 32%
it    "Italian" "Italiano" 100%
hu    "Hungarian" "Magyar" 48%
nl    "Dutch" "Nederlands" 63%
pl    "Polish" "Polski" 74%
pt    "Portuguese" "Português" 86%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 100%
ro    "Romanian" "Romana" 75%
fi    "Finnish" "Suomi" 100%
el    "Greek" "Ελληνική" 47%
be    "Belarusian" "Беларуская" 55%
bg    "Bulgarian" "Български" 60%
ru    "Russian" "Русский" 100%
sr    "Serbian" "Српски" 65%
uk    "Ukrainian" "Українська" 50%
zh_CN "Chinese (China)" "中文" 58%
zh_TW "Chinese (Taiwan)" "國語" 62%
ko    "Korean" "한국의" 30%
