ast Asturian "Asturianu (61%)"
de German "Deutsch (91%)"
de_CH German "Deutsch (Schweiz) (91%)"
en_AU en_AU "en_AU (78%)"
en English "English"
es Spanish "Español (68%)"
fr French "Français (98%)"
it Italian "Italiano (98%)"
hu Hungarian "Magyar (50%)"
nl Dutch "Nederlands (45%)"
pl Polish "Polski (61%)"
pt Portuguese "Português (42%)"
ro Romanian "Romana (90%)"
fi Finnish "Suomi (35%)"
el Greek "Ελληνική (26%)"
be Belarusian "Беларуская (65%)"
bg Bulgarian "Български (65%)"
ru Russian "Русский (93%)"
uk Ukrainian "Українська (60%)"
