ast Asturian "Asturianu (67%)"
de German "Deutsch (96%)"
en_AU en_AU "en_AU (95%)"
en English "English"
es Spanish "Español (75%)"
fr French "Français (99%)"
it Italian "Italiano (99%)"
hu Hungarian "Magyar (52%)"
nl Dutch "Nederlands (55%)"
pl Polish "Polski (71%)"
pt Portuguese "Português (51%)"
ro Romanian "Romana (95%)"
fi Finnish "Suomi (42%)"
el Greek "Ελληνική (31%)"
be Belarusian "Беларуская (78%)"
bg Bulgarian "Български (79%)"
ru Russian "Русский (99%)"
uk Ukrainian "Українська (65%)"
