ast   "Asturian" "Asturianu" 71%
id_ID "Indonesian" "Bahasa Indonesia" 39%
de    "German" "Deutsch" 96%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 96%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 100%
en_GB "English (United Kingdom)" "English (United Kingdom)" 100%
es    "Spanish" "Español" 95%
fr    "French" "Français" 100%
gl    "Galician" "Galego" 98%
ga    "Irish" "Irish" 29%
it    "Italian" "Italiano" 98%
la    "Latin" "Lingua Latina" 99%
hu    "Hungarian" "Magyar" 43%
nl    "Dutch" "Nederlands" 59%
pl    "Polish" "Polski" 75%
pt    "Portuguese" "Português" 98%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 100%
ro    "Romanian" "Romana" 67%
fi    "Finnish" "Suomi" 94%
sv    "Swedish" "Svenska" 95%
tr    "Turkish" "Türkçe" 53%
cs    "Czech" "Čeština" 30%
el    "Greek" "Ελληνική" 43%
be    "Belarusian" "Беларуская" 47%
bg    "Bulgarian" "Български" 67%
ru    "Russian" "Русский" 100%
sr    "Serbian" "Српски" 55%
uk    "Ukrainian" "Українська" 55%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 100%
zh_CN "Chinese (China)" "中文（简体字）" 100%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 100%
ja_JP "Japanese" "日本語" 95%
ko    "Korean" "한국의" 34%
