ast   "Asturian" "Asturianu" 73%
id_ID "Indonesian" "Bahasa Indonesia" 39%
de    "German" "Deutsch" 99%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 99%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 69%
es    "Spanish" "Español" 99%
fr    "French" "Français" 100%
ga    "Irish" "Irish" 29%
it    "Italian" "Italiano" 100%
la    "Latin" "Lingua Latina" 68%
hu    "Hungarian" "Magyar" 43%
nl    "Dutch" "Nederlands" 61%
pl    "Polish" "Polski" 79%
pt    "Portuguese" "Português" 77%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 100%
ro    "Romanian" "Romana" 67%
fi    "Finnish" "Suomi" 98%
sv    "Swedish" "Svenska" 99%
tr    "Turkish" "Türkçe" 50%
cs    "Czech" "Čeština" 30%
el    "Greek" "Ελληνική" 44%
be    "Belarusian" "Беларуская" 49%
bg    "Bulgarian" "Български" 65%
ru    "Russian" "Русский" 100%
sr    "Serbian" "Српски" 58%
uk    "Ukrainian" "Українська" 48%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 100%
zh_CN "Chinese (China)" "中文（简体字）" 100%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 100%
ja_JP "Japanese" "日本語" 99%
ko    "Korean" "한국의" 35%
