ast   "Asturian" "Asturianu" 74%
id_ID "Indonesian" "Bahasa Indonesia" 40%
de    "German" "Deutsch" 98%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 98%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 69%
es    "Spanish" "Español" 99%
fr    "French" "Français" 99%
ga    "Irish" "Irish" 29%
it    "Italian" "Italiano" 99%
la    "Latin" "Lingua Latina" 52%
hu    "Hungarian" "Magyar" 43%
nl    "Dutch" "Nederlands" 62%
pl    "Polish" "Polski" 80%
pt    "Portuguese" "Português" 78%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 99%
ro    "Romanian" "Romana" 68%
fi    "Finnish" "Suomi" 99%
sv    "Swedish" "Svenska" 99%
tr    "Turkish" "Türkçe" 50%
cs    "Czech" "Čeština" 31%
el    "Greek" "Ελληνική" 44%
be    "Belarusian" "Беларуская" 49%
bg    "Bulgarian" "Български" 65%
ru    "Russian" "Русский" 99%
sr    "Serbian" "Српски" 58%
uk    "Ukrainian" "Українська" 49%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 99%
zh_CN "Chinese (China)" "中文（简体字）" 99%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 99%
ja_JP "Japanese" "日本語" 98%
ko    "Korean" "한국의" 35%
