ast Asturian "Asturianu (60%)"
de German "Deutsch (90%)"
de_CH German "Deutsch (Schweiz) (90%)"
en_AU en_AU "en_AU (77%)"
en English "English"
es Spanish "Español (68%)"
fr French "Français (98%)"
it Italian "Italiano (97%)"
hu Hungarian "Magyar (50%)"
nl Dutch "Nederlands (45%)"
pl Polish "Polski (60%)"
pt Portuguese "Português (42%)"
ro Romanian "Romana (90%)"
fi Finnish "Suomi (35%)"
el Greek "Ελληνική (25%)"
be Belarusian "Беларуская (65%)"
bg Bulgarian "Български (65%)"
ru Russian "Русский (93%)"
uk Ukrainian "Українська (60%)"
