ast   "Asturian" "Asturianu" 68%
id_ID "Indonesian" "Bahasa Indonesia" 38%
de    "German" "Deutsch" 96%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 96%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 99%
en_GB "English (United Kingdom)" "English (United Kingdom)" 99%
es    "Spanish" "Español" 92%
fr    "French" "Français" 99%
gl    "Galician" "Galego" 97%
ga    "Irish" "Irish" 28%
it    "Italian" "Italiano" 99%
la    "Latin" "Lingua Latina" 97%
hu    "Hungarian" "Magyar" 42%
nl    "Dutch" "Nederlands" 57%
pl    "Polish" "Polski" 74%
pt    "Portuguese" "Português" 95%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 99%
ro    "Romanian" "Romana" 65%
fi    "Finnish" "Suomi" 91%
sv    "Swedish" "Svenska" 92%
tr    "Turkish" "Türkçe" 52%
cs    "Czech" "Čeština" 29%
el    "Greek" "Ελληνική" 42%
be    "Belarusian" "Беларуская" 46%
bg    "Bulgarian" "Български" 65%
ru    "Russian" "Русский" 98%
sr    "Serbian" "Српски" 53%
uk    "Ukrainian" "Українська" 53%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 97%
zh_CN "Chinese (China)" "中文（简体字）" 97%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 97%
ja_JP "Japanese" "日本語" 92%
ko    "Korean" "한국의" 33%
