ast Asturian "Asturianu (67%)"
de German "Deutsch (96%)"
en_AU en_AU "en_AU (96%)"
en English "English"
es Spanish "Español (75%)"
fr French "Français (96%)"
it Italian "Italiano (96%)"
hu Hungarian "Magyar (52%)"
nl Dutch "Nederlands (56%)"
pl Polish "Polski (72%)"
pt Portuguese "Português (51%)"
ro Romanian "Romana (96%)"
fi Finnish "Suomi (43%)"
el Greek "Ελληνική (32%)"
be Belarusian "Беларуская (78%)"
bg Bulgarian "Български (79%)"
ru Russian "Русский (96%)"
uk Ukrainian "Українська (65%)"
