ast   "Asturian" "Asturianu" 63%
de    "German" "Deutsch" 98%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 98%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 74%
es    "Spanish" "Español" 98%
fr    "French" "Français" 98%
ga    "Irish" "Irish" 31%
it    "Italian" "Italiano" 98%
hu    "Hungarian" "Magyar" 46%
nl    "Dutch" "Nederlands" 61%
pl    "Polish" "Polski" 71%
pt    "Portuguese" "Português" 83%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 98%
ro    "Romanian" "Romana" 73%
fi    "Finnish" "Suomi" 98%
tr    "Turkish" "Türkçe" 29%
cs    "Czech" "Čeština" 30%
el    "Greek" "Ελληνική" 46%
be    "Belarusian" "Беларуская" 53%
bg    "Bulgarian" "Български" 62%
ru    "Russian" "Русский" 98%
sr    "Serbian" "Српски" 63%
uk    "Ukrainian" "Українська" 49%
zh_CN "Chinese (China)" "中文" 57%
zh_TW "Chinese (Taiwan)" "國語" 60%
ja_JP "Japanese" "日本語" 98%
ko    "Korean" "한국의" 29%
