ast   "Asturian" "Asturianu" 72%
id_ID "Indonesian" "Bahasa Indonesia" 39%
de    "German" "Deutsch" 99%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 99%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 68%
es    "Spanish" "Español" 98%
fr    "French" "Français" 99%
gl    "Galician" "Galego" 99%
ga    "Irish" "Irish" 29%
it    "Italian" "Italiano" 99%
la    "Latin" "Lingua Latina" 99%
hu    "Hungarian" "Magyar" 44%
nl    "Dutch" "Nederlands" 61%
pl    "Polish" "Polski" 78%
pt    "Portuguese" "Português" 99%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 99%
ro    "Romanian" "Romana" 69%
fi    "Finnish" "Suomi" 97%
sv    "Swedish" "Svenska" 98%
tr    "Turkish" "Türkçe" 54%
cs    "Czech" "Čeština" 30%
el    "Greek" "Ελληνική" 43%
be    "Belarusian" "Беларуская" 48%
bg    "Bulgarian" "Български" 69%
ru    "Russian" "Русский" 99%
sr    "Serbian" "Српски" 57%
uk    "Ukrainian" "Українська" 58%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 99%
zh_CN "Chinese (China)" "中文（简体字）" 99%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 99%
ja_JP "Japanese" "日本語" 99%
ko    "Korean" "한국의" 34%
