ast   "Asturian" "Asturianu" 69%
de    "German" "Deutsch" 92%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 92%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 81%
es    "Spanish" "Español" 92%
fr    "French" "Français" 92%
ga    "Irish" "Irish" 34%
it    "Italian" "Italiano" 92%
hu    "Hungarian" "Magyar" 51%
nl    "Dutch" "Nederlands" 66%
pl    "Polish" "Polski" 76%
pt    "Portuguese" "Português" 91%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 92%
ro    "Romanian" "Romana" 78%
fi    "Finnish" "Suomi" 32%
el    "Greek" "Ελληνική" 42%
be    "Belarusian" "Беларуская" 58%
bg    "Bulgarian" "Български" 64%
ru    "Russian" "Русский" 92%
sr    "Serbian" "Српски" 66%
uk    "Ukrainian" "Українська" 53%
zh_CN "Chinese (China)" "中文" 60%
zh_TW "Chinese (Taiwan)" "國語" 65%
ko    "Korean" "한국의" 32%
