ast Asturian "Asturianu (60%)"
de German "Deutsch (89%)"
de_CH German "Deutsch (Schweiz) (89%)"
en_AU en_AU "en_AU (86%)"
en English "English"
es Spanish "Español (67%)"
fr French "Français (89%)"
it Italian "Italiano (89%)"
hu Hungarian "Magyar (47%)"
nl Dutch "Nederlands (50%)"
pl Polish "Polski (64%)"
pt Portuguese "Português (46%)"
ro Romanian "Romana (86%)"
fi Finnish "Suomi (38%)"
el Greek "Ελληνική (29%)"
be Belarusian "Беларуская (70%)"
bg Bulgarian "Български (71%)"
ru Russian "Русский (89%)"
uk Ukrainian "Українська (58%)"
