ast   "Asturian" "Asturianu" 71%
id_ID "Indonesian" "Bahasa Indonesia" 39%
de    "German" "Deutsch" 97%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 97%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 66%
es    "Spanish" "Español" 97%
fr    "French" "Français" 98%
gl    "Galician" "Galego" 98%
ga    "Irish" "Irish" 28%
it    "Italian" "Italiano" 98%
la    "Latin" "Lingua Latina" 98%
hu    "Hungarian" "Magyar" 44%
nl    "Dutch" "Nederlands" 60%
pl    "Polish" "Polski" 76%
pt    "Portuguese" "Português" 98%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 98%
ro    "Romanian" "Romana" 68%
fi    "Finnish" "Suomi" 95%
sv    "Swedish" "Svenska" 97%
tr    "Turkish" "Türkçe" 54%
cs    "Czech" "Čeština" 30%
el    "Greek" "Ελληνική" 43%
be    "Belarusian" "Беларуская" 48%
bg    "Bulgarian" "Български" 68%
ru    "Russian" "Русский" 98%
sr    "Serbian" "Српски" 56%
uk    "Ukrainian" "Українська" 56%
zh_TW "Chinese (Taiwan)" "中文（正體字）" 98%
zh_CN "Chinese (China)" "中文（简体字）" 98%
zh_HK "Chinese (Hong Kong)" "中文（香港字）" 98%
ja_JP "Japanese" "日本語" 97%
ko    "Korean" "한국의" 34%
