ast   "Asturian" "Asturianu" 73%
de    "German" "Deutsch" 99%
de_CH "German (Switzerland)" "Deutsch (Schweiz)" 99%
en    "English" "English" 100%
en_AU "English (Australia)" "English (Australia)" 86%
es    "Spanish" "Español" 99%
fr    "French" "Français" 99%
ga    "Irish" "Irish" 35%
it    "Italian" "Italiano" 99%
hu    "Hungarian" "Magyar" 57%
nl    "Dutch" "Nederlands" 70%
pl    "Polish" "Polski" 81%
pt    "Portuguese" "Português" 98%
pt_BR "Portuguese (Brazil)" "Português (Brasil)" 99%
ro    "Romanian" "Romana" 83%
fi    "Finnish" "Suomi" 33%
el    "Greek" "Ελληνική" 33%
be    "Belarusian" "Беларуская" 61%
bg    "Bulgarian" "Български" 68%
ru    "Russian" "Русский" 99%
sr    "Serbian" "Српски" 71%
uk    "Ukrainian" "Українська" 57%
zh_CN "Chinese (China)" "中文" 63%
zh_TW "Chinese (Taiwan)" "國語" 68%
ko    "Korean" "한국의" 33%
