0
\XonoticSingleplayerDialog\Почніть одиночну кампанію або випадковий бій проти ботів


\XonoticMultiplayerDialog\Грайте по інтернету, локальній мережі, переглядайте демо та змінюйте налаштування гравця
\XonoticMultiplayerDialog/Сервери\Знайти сервери для гри
\menu_slist_showempty\Показувати порожні сервери
\menu_slist_showfull\Показувати повні сервери без вільних місць
\net_slist_pause\Призупинити оновлення списку серверів для зручнішого вибору
\XonoticMultiplayerDialog/Відомості...\Показати більше інформації про виділений сервер
\XonoticMultiplayerDialog/Закладка\Зробити закладку на цьому сервері для того, щоб потім знаходити його швидше
\XonoticMultiplayerDialog/Створити\Почніть свою власну гру
\XonoticMultiplayerDialog/Демо\Знайдіть та перегляньте демо записи
\XonoticMultiplayerDialog/Гравець\Налаштування вашого гравця

\XonoticTeamSelectDialog/обрати підхожу команду (автовибір)\Автоматично обрати команду (рекомендується)
\XonoticTeamSelectDialog/червона\Приєднатися до червоної команди
\XonoticTeamSelectDialog/синя\Приєднатися до синьої команди
\XonoticTeamSelectDialog/жовта\Приєднатися до жовтої команди
\XonoticTeamSelectDialog/рожева\Приєднатися до рожевої команди

\timelimit_override\Час, після якого матч закінчиться
\fraglimit_override\Кількість фрагів, яка потрібна для закінчення матчу
\menu_maxplayers\Максимальна кількість гравців та ботів на вашому сервері
\bot_number\Кількість ботів на вашому сервері
\skill\Вкажіть досвідченість ботів
\g_maplist_votable\Кількість мап які будуть доступні для голосування у кінці матчу
\sv_vote_simple_majority_factor\Проста більшість перемагає в голосуванні
\XonoticMultiplayerDialog/Додаткові налаштування...\Додаткові налаштування сервера
\XonoticMultiplayerDialog/Мутатори...\Мутатори і арени
\g_dodging\Вмикає ухилення
\g_cloaked\Всі гравці майже невидимі
\g_footsteps\Вмикає звуки кроків
\g_midair\Шкоду можливо нанести тільки коли ворог у повітрі
\g_vampire\Шкода яку ви наносите ворогам додається до вашого здоров'я
\g_bloodloss\Кількість здоров'я, нижче за яку гравець буде паралізований від втрати крові
\sv_gravity\Предмети падатимуть повільніше, менше значення робить гравітацію нижче
\g_grappling_hook\Гравці отримують гак
\g_jetpack\Гравці отримують реактивний ранець
\g_pinata\Після того, як гравця вб'ють, з нього випаде вся зброя яку він мав
\g_weapon_stay\Зброя залишається після того, як була підібраною
\g_weaponarena\Вибір арени з окремою зброєю дасть гравцям цю зброю і необмежену кількість боєприпасів до неї, і прибере з мапи всю іншу зброю
\g_instagib\Гравці отримують МінстаНекс, рейкову гармату яка вбиває одним пострілом. Якщо гравець витратить усі боєприпаси, у нього буде десять секунд щоб поновити його, інакше він загине. Альтернативний вогонь гармати це лазер який не наносить шкоди, корисний для трюків
\g_nix\Нікс (No items Xonotic) - замість того щоб підбирати предмети, всі гравці грають з однією зброєю. Через деякий час почнеться відлік, і зброя у всіх зміниться на іншу
\g_nix_with_blaster\Зробити лазер доступним у Нікс
\XonoticMultiplayerDialog/Обрати все\Обрати всі мапи
\XonoticMultiplayerDialog/Обрати нічого\Зняти вибір з усіх мап


\XonoticMultiplayerDialog/Тест продуктивності\Перевірте як швидко ваш комп'ютер зможе програти обране демо

\fov\Поле огляду у градусах, від 60 до 130, 90 за замовчуванням
\cl_bobcycle\Частота гойдання, вимкнути щоб прибрати гойдання
\cl_zoomfactor\Сила зуму коли натиснута клавіша
\cl_zoomsensitivity\Як зум змінює чутливість миші, від 0 (зменшує чутливість) до 1 (без змін)
\cl_zoomspeed\Швидкість зуму, вимкніть щоб збільшувати зображення миттєво
\XonoticMultiplayerDialog/Налаштування зброї...\Вкажіть зброю якій ви надаєте перевагу, налаштуйте автоматичне перемикання та моделі зброї

\cl_weaponpriority_useforcycling\Використовувати список вгорі під час вибору зброї колесиком миші
\cl_autoswitch\Автоматично перемикатися на щойно підняту зброю, якщо вона краща за ту, що ви тримаєте у руках
\r_drawviewmodel\Показувати модель зброї
\cl_gunalign\Положення моделі зброї, потрібно буде з'єднатися знову

\crosshair_per_weapon\Встановити приціл для кожної зброї окремо, корисно для гри без моделей зброї
\crosshair_color_per_weapon\Колір прицілу буде залежати від кожної окремої зброї
\crosshair_size\Встановити розмір прицілу
\crosshair_alpha\Встановити прозорість прицілу
\crosshair_color\Встановити колір прицілу
\sbar_hudselector\Використовувати старе розміщення HUD
\XonoticMultiplayerDialog/Налаштування дороговказів...\-
\_cl_name\Ім'я під яким ви з'явитесь у грі

\XonoticSettingsDialog\Змінити налаштування гри
\XonoticCreditsDialog\Розробники Xonotic
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Вийти з гри
\XonoticQuitDialog/Так\Назад до роботи...
\XonoticQuitDialog/Ні\На мене чекають ще кілька фрагів!

\XonoticSettingsDialog/Керування\Налаштування керування
\sensitivity\Швидкість миші
\menu_mouse_speed\Швидкість миші у меню, не впливає на ігровий процес
\m_filter\Згладжування руху миші
\m_pitch\Інвертувати рух миші по осі Y
\vid_dgamouse\Використовувати ввід DGA для миші
\con_closeontoggleconsole\Дозволяє закривати і відкривати консоль однією клавішею

\XonoticSettingsDialog/Відео\Налаштування відео
\vid_width\Роздільність екрану
\vid_bitsperpixel\Скільки використовувати бітів на піксель (BPP), рекомендується 32
\vid_fullscreen\На повний екран (за замовчуванням: увімкнуто)
\vid_vsync\Вмикає вертикальну синхронізацію щоб запобігти розривам зображення, ваші FPS не будуть підніматися вище швидкості оновлення монітору (за замовчуванням: увімкнуто)
\gl_texture_anisotropy\Якість анізотропної фільтрації (за замовчуванням: 1x)
\r_glsl\Вмикає піксельні шейдери OpenGL 2.0 для освітлення (за замовчуванням: увімкнуто)
\gl_vbo\Використовувати Vertex Buffer Objects щоб зберігати нерухому геометрію у відеопам'яті для прискорення рендеренгу (за замовчуванням: вершини та трикутники)
\r_depthfirst\Прибирає перекриття одних пікселів іншими створюючи спочатку версію сцени з лише глибиною (за замовчуванням: вимкнуто)
\gl_texturecompression\Стискати текстури для відеокарт з малою кількістю відеопам'яті (за замовчуванням: вимкнуто)
\gl_finish\Центральний процесор буде чекати, поки GPU відеокарти не закінчить кадр, може допомогти на деяких системах при деяких проблемах (за замовчуванням: вимкнуто)
\v_brightness\Яскравіcть чорного (за замовчуванням: 0)
\v_contrast\Яскравість білого (за замовчуванням: 1)
\v_gamma\Яскравість що не впливає на білий та чорний колір (за замовчуванням: 1.125)
\v_contrastboost\На скільки збільшувати контраст в темних місцях (за замовчуванням: 1)
\r_glsl_saturation\Корекція насиченості (0 = чорно-біла, 1 = нормальна, 2 = перенасичена), необхідно використовувати шейдери GLSL для контролю кольором (за замовчуванням: 1)
\v_glslgamma\Вмикає GLSL для використання корекції гамми, може мати сильній вплив на продуктивність (за замовчуванням: вимкнуто)
\r_ambient\Навколишнє освітлення, якщо значення надто високе, то освітлення на мапах стає приглушеним та плоским (за замовчуванням: 4)
\r_hdr_scenebrightness\Яскравість (за замовчуванням: 1)
\vid_samples\Увімкнути антиаліасинг, який буде згладжувати грані 3D поверхонь. Прийміть до уваги, що це може сильно зменшити продуктивність. (за замовчуванням: вимкнуто)
\v_flipped\Простий режим для лівші (за замовчуванням: вимкнуто)

\XonoticSettingsDialog/Ефекти\Налаштування ефектів
\r_subdivisions_tolerance\Змінити рівність кривих на мапі (за замовчуванням: нормально)
\gl_picmip\Чіткість текстур. Зниження параметру зменшить використання відеопам'яті, але зробить текстури нечіткими (за замовчуванням: добре)
\r_picmipworld\Знижує якість текстур тільки на моделях (за замовчуванням: увімкнуто)
\mod_q3bsp_nolightmaps\Використовувати мапи освітлення з високою роздільністю, красиві, але використовують більше відеопам'яті (за замовчуванням: увімкнуто)
\cl_particles_quality\Кількість часток, чим менша кількість тим менший вплив на продуктивність (за замовчуванням: 1.0)
\r_drawparticles_drawdistance\Частки на відстані більшій ніж ця не будуть створюватись (за замовчуванням: 1000)
\cl_decals\Сліди від куль та пострілів (за замовчуванням: увімкнуто)
\r_drawdecals_drawdistance\Сліди на відстані більшій ніж ця не будуть створюватись (за замовчуванням: 300)
\cl_decals_time\Час у секундах після якого сліди зникатимуть (за замовчуванням: 2)
\cl_gentle\Замінити шматки тіла та кров не жорстокими елементами (за замовчуванням: вимкнуто)
\cl_nogibs\Зменшити кількість шматків тіла, або відключити їх зовсім (за замовчуванням: багато)
\v_kicktime\Як довго триватиме поштовх від ураження (за замовчуванням: 0)
\r_glsl_deluxemapping\Використовувати попіксельні ефекти освітлення (за замовчуванням: увімкнуто)
\r_shadow_gloss\Вмикає використання мап блиску на текстурах, які їх підтримують (за замовчуванням: увімкнуто)
\gl_flashblend\Вмикає швидкіше, але не таке гарне динамічне освітлення за допомогою яскравих корон, а не справжніх динамічних вогнів (за замовчуванням: вимкнуто)
\r_shadow_realtime_dlight\Вмикає рендеринг динамічних вогнів від вибухів та ракет (за замовчуванням: увімкнуто)
\r_shadow_realtime_dlight_shadows\Вмикає тіні від динамічних джерел освітлення (за замовчуванням: вимкнуто)
\r_shadow_realtime_world\Вмикає повний рендеринг динамічного освітлення світу, може мати сильний вплив на продуктивність. (за замовчуванням: вимкнуто)
\r_shadow_realtime_world_shadows\Вмикає тіні від динамічних джерел освітлення світу (за замовчуванням: увімкнуто)
\r_shadow_usenormalmap\Вмикає використання directional shading на текстурах (за замовчуванням: увімкнуто)
\r_showsurfaces\Вимикає текстури повністю, для дуже слабких систем. Покращує продуктивність, але виглядає погано (за замовчуванням: вимкнуто)
\r_glsl_offsetmapping\Офсетне текстурування, що змусить текстури з мапами висот виглядати об'ємними (за замовчуванням: вимкнуто)
\r_glsl_offsetmapping_reliefmapping\Якісніше офсетне текстурування, має великий вплив на продуктивність (за замовчуванням: вимкнуто)
\r_water\Якість віддзеркалень та заломлень, сильно впливає на продуктивність на мапах, де є дзеркальні поверхні (за замовчуванням: вимкнуто)
\r_water_resolutionmultiplier\Роздільність віддзеркалень/заломлень (за замовчуванням: увімкнуто)
\r_coronas\Увімкнути сонячні корони навколо деяких джерел освітлення (за замовчуванням: увімкнуто)
\r_coronas_occlusionquery\Прибирати корони відповідно з видимістю (за замовчуванням: увімкнуто)
\r_bloom\Увімкнути ефект bloom, який освітлює ближні пікселі дуже яскравих пікселів. Має сильний вплив на продуктивність (за замовчуванням: вимкнуто)
\r_hdr\Якісніша версія ефекту bloom, сильно впливає на продуктивність (за замовчуванням: вимкнуто)
\r_motionblur\Сила ефекту motion blur - рекомендується 0.4

\XonoticSettingsDialog/Звук\Налаштування аудіо
\mastervolume\-
\bgmvolume\-
\snd_staticvolume\-
\snd_channel0volume\-
\snd_channel3volume\-
\snd_channel6volume\-
\snd_channel7volume\-
\snd_channel4volume\-
\snd_channel2volume\-
\snd_channel1volume\-
\snd_speed\Частотність звуку
\snd_channels\Кількість каналів
\snd_swapstereo\Поміняти місцями лівий та правий канал
\snd_spatialization_control\Злегка змішати правий та лівий канали щоб трохи зменшити розділення стерео для навушників
\cl_voice_directional\Вмикає просторові голоси
\cl_voice_directional_taunt_attenuation\Відстань на якій можливо почути глузування
\cl_autotaunt\Автоматично глузувати над ворогами після того, як ви вбили їх
\cl_sound_maptime_warning\Увімкнути попередження про те, скільки залишилося часу до кінця матчу
\cl_hitsound\Грати спеціальний звук коли ви влучаєте у ворога
\menu_sounds\Увімкнути звуки меню

\XonoticSettingsDialog/Мережа\Налаштування мережі
\cl_movement\Увімкнути передбачення руху зі сторони клієнта
\cl_nolerp\Увімкнути згладжування оновлення мережі
\shownetgraph\Показувати графік розмірів пакетів та іншої інформації
\_cl_rate\Вкажіть швидкість вашої мережі
\cl_netfps\Скільки вхідних пакетів посилати серверу кожну секунду
\cl_curl_maxdownloads\Максимальна кількість одночасних HTTP/FTP завантажень
\cl_curl_maxspeed\Максимальна швидкість завантаження
\cl_port\Змушувати клієнта використовувати обраний порт, але тільки якщо значення не 0

\XonoticSettingsDialog/Різне\Різні налаштування
\menu_tooltips\Menu tooltips: disabled, standard or advanced (also shows cvar or console command bound to the menu item)
\showtime\Показувати поточний час, корисно для скриншотів
\showdate\Показувати поточну дату, корисно для скриншотів
\showfps\Показувати лічильник кадрів за секунду

\XonoticSettingsDialog/Додаткові налаштування...\Тут ви зможете змінити будь-які деталі гри
\g_friendlyfire\Процент шкоди яку ви будете наносити товаришам по команді 
\g_mirrordamage\Процент від шкоди що ви нанесли товаришу по команді який буде віддзеркалений вам
\g_tdm_teams_override\Переписати клькість команд за замовчуванням в командних іграх

\viewsize\Увімкнути/вимкнути фон HUD
\cl_hidewaypoints\Показувати дороговкази різний ігрових режимів
\g_waypointsprite_scale\Вкажіть розмір дороговказів
\g_waypointsprite_alpha\Вкажіть прозорість дороговказів
\cl_shownames\Показувати ім'я гравця в якого ви цілитися

\crosshair_hittest\Жодного: не проводити тест на влучання для прицілу; TrueAim: робити приціл нечітким коли ви не влучите у стіну; Вороги: також збільшувати приціл коли ви влучите у ворога
