0
\XonoticSingleplayerDialog\Gioca la campagna in giocatore singolo o una partita istantanea contro dei bot


\XonoticMultiplayerDialog\Gioca online, contro i tuoi amici in LAN, guarda demo o cambia le impostazioni del giocatore
\XonoticMultiplayerDialog/Server\Cerca dei server dove giocare
\menu_slist_showempty\Mostra server vuoti
\menu_slist_showfull\Mostra server pieni che non hanno slot disponibili
\net_slist_pause\Ferma l'aggiornamento della serverlist per prevenire il "jumping around" dei server
\XonoticMultiplayerDialog/Info\Mostra maggiori informazioni riguardo l'ultimo server selezionato
\XonoticMultiplayerDialog/Aggiungi tra i preferiti\Aggiungi nel segnalibri il server attualmente selezionato in modo che sia più veloce da trovare in futuro
\XonoticMultiplayerDialog/Havoc\Cambia in modalità "Havoc" in cui sono presenti alcune modifiche al gameplay
\XonoticMultiplayerDialog/Crea\Ospita la tua partita
\XonoticMultiplayerDialog/Demo\Naviga e vedi le demo
\XonoticMultiplayerDialog/Setup giocatore\Modifica le impostazioni del tuo giocatore

\XonoticTeamSelectDialog/join 'best' team (auto-select)\Autoseleziona team (raccomandato)
\XonoticTeamSelectDialog/rosso\Entra nel team rosso
\XonoticTeamSelectDialog/blu\Entra nel team blu
\XonoticTeamSelectDialog/giallo\Entra nel team giallo
\XonoticTeamSelectDialog/rosa\Entra nel team rosa

\timelimit_override\Tempo limite in minuti in cui, appena si colpisce, terminerà la partita
\fraglimit_override\Il numero di frag necessari affinchè la partita finisca
\menu_maxplayers\Il massimo numero di giocatori o bot che possono essere connessi al tuo server alla volta
\bot_number\Numero di bot nel tuo server
\skill\Specifica quanto i bot dovranno essere esperti
\g_maplist_votable\Numero di mappe che sono mostrate nel voto delle mappe alla fine di una partita
\sv_vote_simple_majority_factor\La semplice maggioranza vince il voto
\XonoticMultiplayerDialog/Impostazioni avanzate...\Impostazioni del server avanzate
\XonoticMultiplayerDialog/Mutatori...\Arene dedicate per mutatori e armi
\g_dodging\Abilita dodging
\g_cloaked\Tutti i giocatori sono quasi invisibili
\g_footsteps\Abilita suoni dei passi
\g_midair\È possibili infliggere danni al tuo nemico solo quando è per aria
\g_vampire\Il danno effettuato al tuo nemico aumenta la tua vita
\g_bloodloss\L'ammontare di vita sotto la quale il tuo giocatore viene stordito per la perdita di sangue
\sv_gravity\Rendi la caduta degli oggetti più lenta, valori inferiori significano minor gravità
\g_grappling_hook\I giocatori effettuano il respawn con il grappling hook
\g_jetpack\I giocatori effettuano il respawn col jetpack
\g_pinata\I giocatori rilasceranno tutte le armi che possedevano appena vengono uccisi
\g_weapon_stay\Le armi rimangono appena dopo vengono raccolte
\g_weaponarena\Selezionando un'arena dedicata per un'arma si darà a tutti i giocatori munizioni infinite, e disabiliterà tutti gli altri raccoglimenti delle armi.
\menu_weaponarena_with_laser\Abilita anche il laser nelle arene dedicate ad un'arma
\g_minstagib\Ai giocatori sarà dato il Minstanex, che è un railgun con danni illimitati. Se il giocatore rimane senza munizioni, avrà 10 secondi per trovarne alcune, altrimenti morirà. Il fuoco secondario è un laser che non infligge nessun danno ed è buono per effettuare vari trickjump.
\g_nix\"No items Xonotic" - invece di raccogliere oggetti, ognuno giocherà con la stessa arma. Dopo un pò di tempo, un conto alla rovescia inizierà, dopo la quale ognuno passerà ad un'altra arma.
\g_nix_with_laser\Porta sempre il laser come arma aggiuntiva nella modalità "No items Xonotic"
\XonoticMultiplayerDialog/All\Seleziona tutte le mappe
\XonoticMultiplayerDialog/None\Deseleziona tutte le mappe


\XonoticMultiplayerDialog/Timedemo\Testa quanto velocemente il tuo computer fa girare il demo selezionato

\fov\Il campo di vista da 60 a 130 gradi, di default è a 90 gradi
\cl_bobcycle\Mostra frequenza dell'ondeggiamento, disabilita per nessun ondeggiamento
\cl_zoomfactor\Quanto grande è il fattore zoom quando il tasto per lo zoom viene premuto
\cl_zoomsensitivity\Come lo zoom fa variare la sensibilità del mouse, da 0 (sensibilità più bassa) a 1 (nessun cambio di sensibilità)
\cl_zoomspeed\Quando velocemente la vista viene zoomata, disabilitalo per lo zoom istantaneo
\XonoticMultiplayerDialog/Impostazioni arma...\Imposta le tue armi preferite, i cambi automatici e le impostazioni dei modelli delle armi

\cl_weaponpriority_useforcycling\Usa la lista qui sotto per definire le armi usando la rotellina del mouse
\cl_autoswitch\Automaticamente passa all'arma appena raccolta se è migliore di quella che stavi già usando
\r_drawviewmodel\Mostra il modello dell'arma
\cl_gunalign\Posizione del modello dell'arma (richiede riconnessione)

\crosshair_per_weapon\Imposta un differente mirino per ogni arma, buono se giochi senza i modelli delle armi
\crosshair_color_per_weapon\Imposta il colore del mirino dipendente dall'arma che stai correntemente usando
\crosshair_size\Imposta la dimensione del mirino
\crosshair_alpha\Imposta l'opacità del mirino
\crosshair_color\Imposta il colore del mirino
\sbar_hudselector\Usa il tema del vecchio HUD
\XonoticMultiplayerDialog/Radar, HUD & Waypoints...\Imposta il radar, l'HUD e i waypoint
\_cl_name\Nome con la quale vorresti apparire in gioco

\XonoticSettingsDialog\Cambia le impostazioni del gioco
\XonoticCreditsDialog\I crediti del team di Xonotic
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Chiudi il gioco
\XonoticQuitDialog/Sì\Devo tornare a lavorare...
\XonoticQuitDialog/No\Ho ancora un pò di frag da compiere!

\XonoticSettingsDialog/Comandi\Impostazioni input
\sensitivity\Velocità mouse
\menu_mouse_speed\Velocità mouse nel menu, non fa effetto nel gioco
\m_filter\Rendi più morbido il movimento del mouse, però rende la sua risposta più lenta
\m_pitch\Inverti il movimento del mouse nell'asse Y
\vid_dgamouse\Rendi possibile l'uso di un mouse DGA
\con_closeontoggleconsole\Rendi il tasto di chiusura console uguale a quella di apertura

\XonoticSettingsDialog/Video\Impostazioni video
\vid_width\Risoluzione schermo
\vid_bitsperpixel\Bit per pixel (BPP) per il rendering, 32 è raccomandato
\vid_fullscreen\Abilita modalità a tutto schermo (predefinito: abilitato)
\vid_vsync\Abilita la sincronizzazione verticale per prevenire il "tearing", limita il numero max di fotogrammi al secondo (predefinito: disabilitato)
\r_glsl\Abilita i pixel shader OpenGL 2.0 per la luminosità (predefinito: abilitato)
\gl_vbo\Rendi possibile l'uso dei Vertex Buffer Objects per salvare nella memoria grafica i modelli 3D per un rendering più veloce (predefinito: Vertici e Triangoli)
\r_depthfirst\Elimita i problemi di "overdraw" eseguendo per primo il rendering della profondità della scena, poi più tardi il rendering "standard" (predefinito: disabilitato)
\gl_texturecompression\Comprimi le texture per le schede video con poca memoria grafica disponibile (predefinito: Nessuna)
\gl_finish\Fa in modo che la CPU attenda che la GPU finisca di elaborare ogni frame, può aiutare con alcuni strani input o in presenza di video lag in alcune macchine (predefinito: disabilitato)
\v_brightness\Luminosità del nero (predefinito: 0)
\v_contrast\Luminosità del bianco (predefinito: 1)
\v_gamma\Valore della correzione gamma inversa, un effetto di luminosità che non affligge il bianco o il nero (predefinito: 1.125)
\v_contrastboost\Di quanto viene moltiplicato il contrasto nelle aree oscure (predefinito: 1)
\r_glsl_saturation\Adattamento saturazione (0 = scala di grigi, 1 = normale, 2 = sovra-saturo), richiede il GLSL color control (predefinito: 1)
\v_glslgamma\Abilita l'uso delle GLSL per applicare la correzione gamma, nota che le performance potrebbero decrementare di tanto (predefinito: disabilitato)
\r_ambient\Luminosità dell'ambiente, se è impostato ad un valore troppo alto tende a rendere la luce delle mappe opaca e piatta (predefinito: 4)
\r_hdr_scenebrightness\Rendering luminosità globale (predefinito: 1)
\vid_samples\Abilita l'antialiasing, che smussa i bordi dei modelli in 3D. Nota che le performance potrebbero decrementare di un bel pò (predefinito: disabilitato)
\v_flipped\Modalità mancino (Predefinito: off)

\XonoticSettingsDialog/Effetti\Impostazioni effetti
\r_subdivisions_tolerance\Cambia lo smussamento delle curve della mappa (predefinito: normali)
\gl_picmip\Cambia la nitidezza delle textures. Valori più bassi riducono l'uso della memoria per le texture, però faranno apparire quest'ultime molto sfuocate. (predefinito: buona)
\r_picmipworld\Se impostato, riduce solo la qualità delle texture dei modelli (predefinito: abilitato)
\mod_q3bsp_nolightmaps\Usa le lightmaps ad alta risoluzione, che appaiono più gradite alla vista, però sfruttano più memoria video (predefinito: abilitato)
\cl_particles_quality\Moltiplicatore del numero di particolari. Valori inferiori significano meno particolari, che di conseguenza incrementano le performance (predefinito: 0.5)
\r_drawparticles_drawdistance\Distanza per cui i particolari non vengono mostrati (predefinito: 1000)
\cl_decals\Abilita i segni (buchi dei proiettili e sangue) (predefinito: abilitati)
\r_drawdecals_drawdistance\Distanza per cui i segni non vengono mostrati (predefinito: 300)
\cl_decals_time\Tempo in secondi dopo la quale i segni svaniscono (predefinito: 2)
\cl_gentle\Sostituisci il sangue e i gib con contenuti che non hanno alcun effetto offensivo (predefinito: disabilitato)
\cl_nogibs\Riduci il numero di gib o rimuovili completamente (predefinito: parecchi)
\v_kicktime\Quanto dura una vista spostata per i danni (predefinito: 0)
\gl_texture_anisotropy\Qualità del filtro anisotropico (predefinito: 1x)
\r_glsl_deluxemapping\Usa gli effetti di luminosità pixel per pixel (predefinito: abilitati)
\r_shadow_gloss\Abilita l'uso della lucentezza delle mappe sulle texture che la supportano (predefinito: abilitati)
\gl_flashblend\Abilita luci dinamiche più veloci ma meno gradevoli tramite il rendering di corone luminose invece di luci dinamiche reali (predefinito: disabilitato)
\r_shadow_realtime_dlight\Abilita il rendering delle luci dinamiche come esplosioni e lancio di razzi (predefinito: abilitato)
\r_shadow_realtime_dlight_shadows\Abilita il rendering di ombre dalle luci dinamiche (predefinito: abilitato)
\r_shadow_realtime_world\Abilita il rendering delle luci dell'ambiente in tempo reale in mappe che le supportano. Nota che questo potrebbe avere un grande impatto sulle performance. (predefinito: disabilitato)
\r_shadow_realtime_world_shadows\Abilita il rendering di ombre dalle luci dell'ambiente in tempo reale (predefinito: disabilitato)
\r_shadow_usenormalmap\Abilita l'uso di ombre direzionali sulle texture (predefinito: abilitato)
\r_showsurfaces\Disabilita completamnete le texture per hardware molto lento. Questo dà un enorme boost alle performance, però appare molto poco gradevole. (predefinito: disabilitato)
\r_glsl_offsetmapping\Effetto del mappaggio in offset che fa sembrare che le texture con bumpmaps "saltino fuori" dalle piane superfici in 2D (predefinito: disabilitato)
\r_glsl_offsetmapping_reliefmapping\Mappaggio dell'offset di maggior qualità, che ha anche un enorme impatto sulle performance (predefinito: disabilitato)
\r_water\Qualità dei riflessi e delle rifrazioni, ha un enorme impatto sulle performance nelle mappe superfici riflettenti (predefinito: disabilitato)
\r_water_resolutionmultiplier\Risoluzione dei riflessi/rifrazioni (predefinito: buona)
\r_coronas\Abilita i bagliori corona attorno a determinate luci (predefinito: abilitati)
\r_coronas_occlusionquery\Dissolvi corone rispetto a visibilità (predefinito: abilitato)
\r_bloom\Abilita effetti bloom, che illuminano i pixel più vicini a pixel molto luminosi. Hanno un grosso impatto sulle performance. (predefinito: disabilitato)
\r_hdr\Versione a più alta qualità dei bloom, che hanno un enorme impatto sulle performance. (predefinito: disabilitato)
\r_motionblur\Forza della sfocatura da movimento - raccomandato a 0.5
\r_damageblur\Ammontare della sfocatura da movimento quando si è colpiti - raccomandato a 0.4

\XonoticSettingsDialog/Audio\Impostazioni audio
\bgmvolume\-
\volume\-
\snd_staticvolume\-
\snd_worldchannel0volume\-
\snd_entchannel3volume\-
\snd_playerchannel6volume\-
\snd_playerchannel7volume\-
\snd_entchannel4volume\-
\snd_playerchannel2volume\-
\snd_playerchannel1volume\-
\snd_speed\Frequenza di campionamento in uscita
\snd_channels\Numero di canali in uscita
\snd_swapstereo\Inverti canali sinistro/destro
\snd_spatialization_control\Abilita spazialità (mischia leggermente i canali destro e sinistro per decrementare di un pò la separazione stereo per le cuffie)
\cl_voice_directional\Abilita voci direzionali
\cl_voice_directional_taunt_attenuation\Distanza dalla quale gli insulti possono essere uditi
\cl_autotaunt\Automaticamente insulta i nemici quando gli fragghi
\cl_sound_maptime_warning\Un annuncio ti avverte dei minuti rimanenti alla fine della partita
\cl_hitsound\Riproduci un suono quando il tuo sparo colpisce un nemico
\menu_sounds\Riproduci suoni quando clicchi o navighi su oggetti del menu

\XonoticSettingsDialog/Rete\Impostazioni di rete
\cl_movement\Abilita predizione del movimento lato client
\cl_nolerp\Abilita aggiornamento da rete spianato
\shownetgraph\Mostra un grafico delle dimensioni dei pacchetti e di altre informazioni
\_cl_rate\Specifica la velocità della tua rete con questa barra
\cl_netfps\Quanti pacchetti in ingresso da inviare al server ogni secondo
\cl_curl_maxdownloads\Massimo numero di download HTTP/FTP da effettuarsi contemporaneamente
\cl_curl_maxspeed\Velocità massima di download
\cl_port\Forza il client a usare la porta selezionata se non è impostata a 0

\XonoticSettingsDialog/Altro\Impostazioni varie
\showtime\Mostra l'orario corrente, utile negli screenshot
\showdate\Mostra la data corrente, utile negli screenshot
\showfps\Mostra i fotogrammi al secondo

\XonoticSettingsDialog/Impostazioni avanzate...\Impostazioni avanzate dove puoi mettere mano ad ogni singola variabile del gioco
\g_friendlyfire\Percentuale di danno inflitto ai compagni di squadra
\g_mirrordamage\Percentuale di danno inflitto ai compagni di squadra che viene riversato su di te
\g_tdm_teams_override\Sovrapponi il numero predefinito di squadre nei giochi di squadra

\viewsize\Abilita/disabilita lo sfondo dell'HUD
\cl_hidewaypoints\Mostra i waypoint dei vari specifici tipi di gioco
\g_waypointsprite_scale\Scala moltiplicatore dei waypoint
\g_waypointsprite_alpha\Controlla la trasparenza dei waypoint
\cl_shownames\Mostra il nome del giocatore che stai usando

\crosshair_hittest\Nessuno: nessun effetto al mirino; TrueAim: sfoca il mirino quando non dovresti colpire il muro; Nemici: allarga anche il mirino quando dovresti colpire un nemico
