0
\XonoticSingleplayerDialog\Spiele die Einzelspieler-Kampagne oder habe Instant-Action Spiele gegen Bots


\XonoticMultiplayerDialog\Spiele online, gegen deine Freunde im LAN, schaue dir Demos an oder ändere deine Spieler-Einstellungen
\XonoticMultiplayerDialog/Server\Finde Server und spiele online
\menu_slist_showempty\Aktiviere die Anzeige von leeren Servern
\menu_slist_showfull\Aktiviere die Anzeige von vollen Servern, die keinen freien Platz mehr haben
\net_slist_pause\Unterbreche die automatische Aktualisierung der Serverliste um ein "Herumspringen" zu verhindern
\XonoticMultiplayerDialog/Info...\Lass dir mehr Informationen über den markierten Server anzeigen
\XonoticMultiplayerDialog/Speichern\Setze ein Lesezeichen für den markierten Server um ihn beim nächsten Mal schneller wiederzufinden
\XonoticMultiplayerDialog/Starten\Hoste dein eigenes Spiel
\XonoticMultiplayerDialog/Demos\Schaue dir Demos an
\XonoticMultiplayerDialog/Spieler-Einstellungen\Ändere deine Spieler-Einstellungen
 
\XonoticTeamSelectDialog/'bestem' Team beitreten\Automatische Auswahl des Teams (bevorzugt)
\XonoticTeamSelectDialog/rot\Trete dem roten Team bei
\XonoticTeamSelectDialog/blau\Trete dem blauen Team bei
\XonoticTeamSelectDialog/gelb\Trete dem gelben Team bei
\XonoticTeamSelectDialog/pink\Trete dem pinken Team bei

\timelimit_override\Wähle ein Zeitlimit bei dem die Map endet oder verwende den Map-Standard für diese Option
\fraglimit_override\Wähle die Anzahl an Frags die benötigt wird, damit die Map endet oder verwende den Map-Standard für diese Option
\menu_maxplayers\Wähle die maximale Anzahl der Spieler, welche sich mit deinem Server gleichzeitig verbinden dürfen. Freie Plätze können mit Bots aufgefüllt werden
\bot_number\Wähle die maximale Anzahl von Bots auf dem Server
\skill\Stelle die Stärke der Bots ein
\g_maplist_votable\Anzahl von Maps, welche am Ende des Spiels zur Wahl stehen
\sv_vote_simple_majority_factor\Die einfache Mehrheit gewinnt die Abstimmung
\XonoticMultiplayerDialog/Erweiterte Einstellungen...\Erweiterte Einstellungen für den Server
\XonoticMultiplayerDialog/Mutators...\Wähle Mutators und Waffen-Arenen
\g_dodging\Ausweichmodus: Es ist möglich rasch zur Seite zu springen (spezielle Bewegung)
\g_cloaked\Tarnmodus: Alle Spieler sind fast unsichtbar
\g_footsteps\Schrittklang: Schritte von Spielern erzeugen Geräusche
\g_midair\"Luft"modus: Dem Gegner Schaden zuzufügen ist nur möglich, wenn er sich in der Luft befindet
\g_vampire\Vampirmodus: Der Schaden dem du anderen Spielern zufügst, wird deiner eigenen Lebensenergie hinzugefügt
\g_bloodloss\Blutverlust: Aktiviere diesen Modus und stelle den Wert der Lebensenergie, bei der Spieler auf Grund von Blutverlust betäubt wirken, ein
\sv_gravity\Verringere die Schwerkraft und lass Gegenstände langsamer zu Boden fallen, ein niedrigerer Wert verringert die Gravitation
\g_grappling_hook\Neu erzeugte/auferstandene Spieler starten mit dem Enterhaken
\g_jetpack\Neu erzeugte/auferstandene Spieler starten mit dem Jetpack
\g_pinata\Gestorbene Spieler lassen alle Waffen fallen, die sie besaßen - Waffen verschwinden nicht
\g_rocket_flying\Raketen fliegen in allen Physikeinstellungen
\g_weapon_stay\Alle Waffen bleiben liegen, auch wenn sie aufgenommen wurden
\g_weaponarena\Waffen-Arenen: Die Auswahl einer Waffen-Arena führt dazu, dass jeder Spieler mit der gewählten Waffe startet. Diese hat unendlich viel Munition, andere Waffen sind nicht vorhanden - Spezielle Waffen-Arenen: Spieler starten mit allen Waffen und unendlich viel Munition
\g_instagib\Alle Spieler starten mit der MinstaNex, eine elektromagnetische Schienenkanone mit unendlich viel Schaden. Wenn ein Spieler keine Munition mehr hat, bleiben ihm 10 Sekunden um neue zu finden, ansonsten stirbt er. Der 2. Feuermodus ist Laser, welcher keinen Schaden hinzufügen kann. Dieser eignet sich gut für Tricksprünge
\g_nix\Es gibt keine aufzusammelnden Gegenstände in Xonotic - Anstelle der Möglichkeit Waffen aufzusammeln, spielen alle mit der gleichen Waffe. Nach einiger Zeit startet ein Countdown, danach wechseln alle Spieler zu einer neuen gleichen Waffe
\g_nix_with_laser\In Nix ist als zweite Waffe der Laser vorhanden
\XonoticMultiplayerDialog/Select all\Wähle alle Maps
\XonoticMultiplayerDialog/Select none\Wähle alle Maps ab


\XonoticMultiplayerDialog/Timedemo\Mache einen Benchmark-Test der markierten Demo. Die Demo wird in Zeitraffer, -lupe abgespielt. Das Ergebnis wird in "gamedir/data/benchmark.log" gespeichert

\fov\Stelle den Wert für das Sichtfeld in Grad (60-130) ein - Standard ist 90
\cl_bobcycle\Setze einen Wert für das Sicht-Wackeln oder deaktiviere es vollständig
\cl_zoomfactor\Setze den Vergrößerungsfaktor
\cl_zoomsensitivity\Bestimme die Änderung der Empfindlichkeit während des Vergrößerns. Werte von 0 (geringste Sensitivität) bis 1 (keine Änderung der Sensitivität sind möglich)
\cl_zoomspeed\Bestimme wie schnell der angegebene Vergrößerungsfaktor erreicht werden soll, deaktivieren für sofortige Vergrößerung
\XonoticMultiplayerDialog/Waffeneinstellungen...\Lege deine bevorzugten Waffen fest, den automatischen Wechsel der Waffen und weiteres

\cl_weaponpriority_useforcycling\Verwende die oben angegebene Liste, wenn die Waffen mit Hilfe des Mausrads gewechselt werden
\cl_autoswitch\Wechsel automatisch zu der neu aufgesammelten Waffe, wenn diese in der Liste weiter oben steht als die, welche Du gerade trägst
\r_drawviewmodel\Darstellung der Waffe im Spiel
\cl_gunalign\Position der Waffe, links oder rechts; erfordert Neustart

\crosshair_per_weapon\Ermögliche unterschiedliche Fadenkreuze für unterschiedliche Waffen. Diese Option ist zu empfehlen, wenn du ohne dargestelltes Waffenmodel spielst
\crosshair_color_override\Ermögliche unterschiedliche Farben für unterschiedliche Fadenkreuze, abhängig von der Waffe die gerade getragen wird
\crosshair_size\Lege die Größe des Fadenkreuzes fest
\crosshair_color_alpha\Lege die Opazität des Fadenkreuzes fest
\crosshair_color_by_health\Die Einfärbung des Fadenkreuzes ist abhängig von der Lebensenergie
\crosshair_color_red\Roter Farbanteil des Fadenkreuzes
\crosshair_color_green\Grüner Farbanteil des Fadenkreuzes
\crosshair_color_blue\Blauer Farbanteil des Fadenkreuzes
\sbar_hudselector\Verwende das alte HUD Layout
\XonoticMultiplayerDialog/Waypoints setup...\-
\_cl_name\Lege deinen Namen im Spiel fest

\XonoticSettingsDialog\Ändere die Spiel-Einstellungen
\XonoticCreditsDialog\Die Xonotic Entwickler
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Beende das Spiel
\XonoticQuitDialog/Ja\Zurück an die Arbeit...
\XonoticQuitDialog/Nein\Ich muss noch ein paar Typen fraggen!
 
\XonoticSettingsDialog/Eingabe\Einstellungen der Eingabe
\sensitivity\Geschwindigkeitsmultiplikator um die Sensitivität der Maus einzustellen
\menu_mouse_speed\Multiplikator für die Geschwindigkeit der Maus im Menü, hat keinen Effekt auf die Mausbewegung im Spiel
\m_filter\Glättet die Mausbewegung, aber verringert leicht die Reaktion des Zielens
\m_pitch\Umkehren der Mausbewegung entlang der Y-Achse
\vid_dgamouse\Verwende die DGA Maus Eingabe
\joy_enable\Zur Verwendung eines Joysticks aktivieren
\con_closeontoggleconsole\Schließen der Konsole auch mit der Taste, die zum Öffnen verwendet wird
\sbar_showbinds\Darstellung von gedrückten Aktionen / gedrückten Tasten, während des Spielens
\cl_showpressedkeys\Lass dir die gedrückten Tasten während des Spielens anzeigen

\XonoticSettingsDialog/Grafik\Grafik Einstellungen

\vid_width\Einstellung der zu verwendenden Bildschirmauflösung
\vid_bitsperpixel\Bestimme wie viele Bits pro Pixel (BPP) gerendert werden sollen, 32 ist der bevorzugte Wert
\vid_fullscreen\Aktiviere den Vollbildmodus (Standard: aktiviert)
\vid_vsync\Aktiviere die vertikale Synchronisation um ein Zeilenreißen zu unterdrücken, die FPS werden auf den Wert der Bildwiederholungsrate deines Monitors gesetzt (Standard: deaktiviert)
\vid_gl20\Aktiviere OpenGL 2.0 für Lichteffekte (Standard: aktiviert)
\gl_vbo\Speicher Eckpunkte und/oder Dreiecke der statischen Geometrie im Videospeicher um ein schnelleres Rendern zu ermöglichen (Standard: Eckpunkte, einige Dreiecke)
\r_depthfirst\Verhindere das Überblenden, in dem das Tiefenbild der Szene vor dem Licht gerendert wird (Standard: nur Map)
\gl_texturecompression\Komprimiere die Texturen für Grafikkarten mit einem geringen Grafikspeicher (Standard: deaktiviert)
\gl_finish\Die Grafikkarte wartet bis die CPU die Berechnung eines jeden Frames beendet hat, dies kann bei merkwürdigen Verhalten der Eingabe helfen (Standard: deaktiviert)
\v_brightness\Helligkeit von Schwarz (Standard: 0)
\v_contrast\Helligkeit von Weiß (Standard: 1)
\v_gamma\Korrekturwert für die Kontraststärke (Gamma-Wert), Helligkeitseffekt, der keinen Einfluss auf Weiß und Schwarz hat (Standard: 1)
\v_contrastboost\Faktor für die Änderung des Kontrasts in dunklen Bildteilen (Standard: 1)
\r_glsl_saturation\Sättigungskorrektur (0 = Graustufenbild, 1 = normales Bild, 2 = übersättigtes Bild), benötigt GLSL Farbkontrolle (Standard: 1)
\v_glslgamma\Aktiviere die Verwendung von GLSL um die Gamma-Korrektur zu ermöglichen, kann die Leistung stark verringern (Standard: Aus)
\r_ambient\Umgebungslicht, ein zu hoch eingestellter Wert lässt die Map matt und flach erscheinen (Standard: 4)
\r_hdr_scenebrightness\Globales Rendern der Lichtstärke (Standard: 1)
\vid_samples\Aktiviere Antialiasing um Ecken der 3D-Geometire zu glätten. Kann die Leistung stark verringern (Standard: Aus)
\v_flipped\Linkshänder Modus (Standard: deaktiviert)

\XonoticSettingsDialog/Effekte\Einstellungen der Effekte
\r_subdivisions_tolerance\Ändere die Qualität der Geometrie in der Map - Rundheit/Glattheit von Kurven (Standard: Gut)
\gl_picmip\Ändere die Auflösung von Texturen. Ein geringerer Wert verringert die Auslastung des Speichers, aber lässt die Texturen verschwommen aussehen. (Standard: Gut)
\gl_texturecompression\Wenn aktiviert, wird die Kompression von Texturen verhindert.
\r_picmipworld\Wenn aktiviert, wird nur die Texturqualität von Modellen verringert (Standard: aktiviert)
\mod_q3bsp_nolightmaps\Verwende hochauflösende Lightmaps, welche sehr schön aussehen, aber etwas mehr Videospeicher benötigen (Standard: aktiviert)
\cl_particles_quality\Faktor für die Anzahl von Partikel. Weniger bedeutet weniger Partikel, was zu einer besseren Leistung führt (Standard: 1.0)
\r_drawparticles_drawdistance\Weiter, als eingestellt, entfernte Partikel werden nicht dargestellt (Standard 1000)
\cl_decals\Aktiviere Dekore (Einschusslöcher und Blut) (Standard: aktiviert)
\r_drawdecals_drawdistance\Weiter, als eingestellt, entfernte Dekore werden nicht dargestellt (Standard: 300)
\cl_decals_time\Zeit in Sekunden nach dem Dekore verschwinden (Standard: 2)
\cl_gentle\Blut und Fleischteile werden durch andere, nicht blutige, Effekte ersetzt
\cl_nogibs\Verringere die Anzahl von Fleischteilen oder entferne sie vollständig (Standard: Viele)
\v_kicktime\Wert für die Dauer der Beeinträchtigung der Sicht durch einen Schaden (Standard: 0)
\gl_texture_anisotropy\Qualität für das Filtern von Anisotropie (Standard: Aus)
\r_glsl_deluxemapping\Verwende ein-Pixel Lichteffekte (Standard: aktiviert)
\r_shadow_gloss\Aktiviere Glanzeffekte für Texturen, wenn die Textur es unterstützt. (Standard: aktiviert)
\gl_flashblend\Aktiviere schnell gerenderte dynamische Lichter. Es wird eine große Korona anstelle von eines richtigen dynamischen Lichts dargestellt (Standard: aktiviert)
\r_shadow_realtime_dlight\Aktiviere das Rendern von dynamischen Lichtern, wie Explosionen und Raketen-Lichter (Standard: aktiviert) 
\r_shadow_realtime_dlight_shadows\Aktiviere das Rendern von Schatten von dynamischen Lichtern (Standard: deaktiviert)
\r_shadow_realtime_world\Aktiviere das Rendern der gesamten Echtzeit-Welt-Lichter. Hat einen großen Einfluss auf die Leistung (Standard: deaktiviert)
\r_shadow_realtime_world_shadows\Aktiviere das Rendern von Schatten von Echtzeit-Welt-Lichter (Standard: deaktiviert)
\r_shadow_usenormalmap\Aktiviere die Verwendung von gerichteter Schattierung auf Texturen (Standard: aktiviert)
\r_showsurfaces\Komplettes Deaktivieren von Texturen für sehr langsame Hardware. Starke Verbesserung der Leistung, sieht aber sehr komisch aus (Standard: deaktiviert)
\r_glsl_offsetmapping\Effekt für den Tiefendruck von Texturen, dieser Effekt lässt Texturen mit Bumpmap aus der 2D Ebene "herausgedrückt" erscheinen (Deaktiviert: deaktiviert)
\r_glsl_offsetmapping_reliefmapping\Bessere Qualität des Offsetmappings, hat einen großen Einfluss auf die Leistung (Standard: deaktiviert)
\r_water\Reflektions- und Refraktionsqualität, hat einen großen Einfluss auf die Leistung von Maps mit reflektierenden Oberflächen (Standard: deaktiviert)
\r_water_resolutionmultiplier\Auflösung von Reflektion und Refraktion (Standard: gut)
\r_coronas\Aktiviere die Korona um bestimmte Lichter (Standard: aktiviert)
\r_coronas_occlusionquery\Verringern der Korona - Angepasst an die Sichtbarkeit (Standard: deaktiviert)
\r_bloom\Aktiviere Überstrahlung, welche die umgebenden Pixel sehr hell erleuchteter Pixel erhellt. Dieser Effekt hat einen großen Einfluss auf die Leistung (Standard: deaktiviert)
\r_hdr\Bessere Qualität des Überstrahlungseffekts, hat einen sehr großen Einfluss auf die Leistung (Standard: deaktiviert)
\r_motionblur\Wert für die Bewegungsunschärfe - 0.5 empfohlen
\r_damageblur\Wert für die Unschärfe bei einer Verletzung - 0.4 empfohlen

\XonoticSettingsDialog/Ton\Audio Einstellungen
\mastervolume\-
\bgmvolume\-
\snd_staticvolume\-
\snd_channel0volume\-
\snd_channel3volume\-
\snd_channel6volume\-
\snd_channel7volume\-
\snd_channel4volume\-
\snd_channel2volume\-
\snd_channel1volume\-
\snd_speed\Ausgangsfrequenz des Tons
\snd_channels\Anzahl der Kanäle für die Audiowiedergabe
\snd_swapstereo\Linken und Rechten Kanal der Stereowiedergabe tauschen
\snd_spatialization_control\Aktiviere "räumlicheren" Klang (Mischung des linken und rechten Kanals um die Stereo-Trennung leicht zu verringern, für Kopfhörer)
\cl_voice_directional\Aktiviere richtungsunabhängige Geräusche
\cl_voice_directional_taunt_attenuation\Distanz in der spöttige Bemerkungen anderer Spieler gehört werden können
\cl_autotaunt\Automatisches Abspielen einer spöttigen Bemerkung, wenn Gegner gefraggt wurden 
\cl_sound_maptime_warning\Abspielen einer Ansage für die verbleibenden Minuten des Spiels
\cl_hitsound\Spiele einen Treffer-Sound, wenn der Spieler auf den gezielt wurde, getroffen wurde
\menu_sounds\Sound abspielen, wenn auf ein Menüitem geklickt wird oder mit dem Mauszeiger auf das Menüitem gezeigt wird

\XonoticSettingsDialog/Netzwerk\Netzwerk Einstellungen
\cl_movement\Aktiviere die Client-seitige Bewegungssimulation
\cl_nolerp\Aktiviere die Netzwerk Update Glättung
\shownetgraph\Anzeige eines Netzwerkgraphs für gesendete/empfangene Pakete und weitere Informationen
\_cl_rate\Gib deine Netzwerkgeschwindigkeit mit dem Schieberegler an
\cl_netfps\Anzahl der Pakete die pro Sekunde zum Server, mit dem du verbunden bist, geschickt werden sollen
\cl_curl_maxdownloads\Maximale Anzahl der gleichzeitigen HTTP/FTP Downloads
\cl_curl_maxspeed\Stelle die maximale Download Geschwindigkeit ein
\cl_port\Stelle den zu verwendenden UDP Port als Client ein.  Wenn der Port auf 0 gesetzt ist, wird kein Port erzwungen

\XonoticSettingsDialog/Sonstiges\Sonstige Einstellungen, wie Sprache, Menü-Skins
\showtime\Uhrzeit im Spiel anzeigen, geeignet für Screenshots
\showdate\Datum im Spiel anzeigen, geeignet für Screenshots
\showfps\Zeige die gerenderten Frames pro Sekunde
\cl_showspeed\Zeige die Geschwindigkeit des Spielers
\cl_showspeed_unit\Wähle die Einheit, in der die Geschwindigkeit angezeigt werden soll, qu/s = in/s
\cl_showacceleration\Zeige die Beschleunigung des Spielers
\cl_showacceleration_scale\Skalierungsfaktor für das Akzelerometer

\XonoticSettingsDialog/Erweiterte Einstellungen...\Erweiterte Einstellungen, in denen du jede beliebige Variable des Spiels ändern kannst
\g_friendlyfire\Prozentualer Anteil des Schadens, der Mitspielern hinzugefügt wird
\g_mirrordamage\Prozentualer Anteil des Team-Schadens der auf dich zurückgeworfen wird
\g_tdm_teams_override\Überschreibe die Standardgröße eines Teams in Teammodi

\cl_teamradar_position\-
\cl_teamradar_size\-
\cl_teamradar_zoommode\-
\cl_teamradar_rotation\-
\cl_teamradar_scale\-
\cl_teamradar_foreground_alpha\-
\cl_teamradar_background_alpha\Wert für die Opazität des Radar-Hintergrunds
\viewsize\Aktiviere/Deaktiviere den HUD-Hintergrund
\sbar_alpha_bg\Wert für die Opazität des HUD-Hintergrunds
\sbar_color_bg_r\Roter Farbanteil des HUD-Hintergrunds
\sbar_color_bg_g\Grüner Farbanteil des HUD-Hintergrunds
\sbar_color_bg_b\Blauer Farbanteil des HUD-Hintergrunds
\sbar_color_bg_team\Team-Farben Sättigung des HUD-Hintergrunds
\cl_hidewaypoints\Lass dir verschiedene Spieltyp spezifische Wegpunkte anzeigen
\g_waypointsprite_scale\Skalierungsfaktor für Wegpunkte
\g_waypointsprite_alpha\Verändere den Wert der Transparenz von der Anzeige der Wegpunkte
\cl_shownames\Lass dir den Namen des Spielers anzeigen auf den du gerade zielst

\crosshair_hittest\Aus: Führe keinen Treffer-Test für das Fadenkreuz aus; TrueAim: Trübe das Fadenkreuz, wenn du nicht die Wand treffen würdest; Gegner: Vergrößere zudem das Fadenkreuz, wenn du einen Gegner treffen würdest

