0
\XonoticSingleplayerDialog\ Empieza una campaña de un solo jugador o accion instantanea de batalla contra bots


\XonoticMultiplayerDialog\Juega online, contra tus amigos en LAN, ver demos o cambia la configuracion del jugador
\XonoticMultiplayerDialog/Servers\Encuentra servidores para jugar
\menu_slist_showempty\Mostrar servidores vacios
\menu_slist_showfull\Mostrar los servidores que no tienen espacio disponible
\net_slist_pause\Pausa la actualización de la lista de servidores para evitar que salteen
\XonoticMultiplayerDialog/Info\Mostrar mas informacion sobre el actual servidor resaltado
\XonoticMultiplayerDialog/Bookmark\Marcar el actual servidor resaltado para que sea mas facil encontrarlo en un futuro
\XonoticMultiplayerDialog/Havoc\Cambiar a Havoc modo, el cual tiene algunas modificaciones en el juego
\XonoticMultiplayerDialog/Create\Alojar tu propio juego
\XonoticMultiplayerDialog/Demos\Navegar y ver demos
\XonoticMultiplayerDialog/Player Setup\Customizar tu jugador

\XonoticTeamSelectDialog/Unirse al'mejor' equipo (seleccion automatica)\Autos seleccionar equipo (recomendado)
\XonoticTeamSelectDialog/red\Unirse al equipo rojo
\XonoticTeamSelectDialog/blue\Unirse al equipo azul
\XonoticTeamSelectDialog/yellow\Unirse al equipo amarillo
\XonoticTeamSelectDialog/pink\Unirse al equipo rosa

\timelimit_override\Limite de tiempo en minutos que cuando pase, terminara el combate
\fraglimit_override\Cantidad de puntos necesarios antes de que termine el combate
\menu_maxplayers\La maxima cantidad de juugadores o bots que pueden conectarse a tu servidor a la vez
\bot_number\Cantidad de bots en tu servidor
\skill\Especificar que experiencia tendran los bots
\g_maplist_votable\Numero de mapas que seran mostrados en en botoo dde mapas al finall de un combate
\sv_vote_simple_majority_factor\La mayoria gana un voto
\XonoticMultiplayerDialog/Advanced settings...\Confiuracion avanzada ddel servidor
\XonoticMultiplayerDialog/Mutators...\Mutators
\g_dodging\Activar esquivar
\g_cloaked\Todos los jugadores son casi invisibles
\g_footsteps\Activar sonidos de pasos
\g_midair\solo es posible dañar a tu enemigo mientras este en el aire
\g_vampire\Daño dado a tu emmigo sera añadido a tu propia vida
\g_bloodloss\Cantidad de vida sera afectada por perdida de sangre
\sv_gravity\Hace que las cosas caigan lentamente al suelo, un valor bajo significa baja gravedad
\g_grappling_hook\Los jugadores aparecen con un gancho para aferrarse
\g_jetpack\Los jugadores aparecen con el jetpack
\g_pinata\Los jugadores dejan todas las armas cuando mueren
\g_weapon_stay\Las armas quedan despues de que son tomadas
\g_weaponarena\Seleccionando un arma, dara a todos los jugadores cual arma se eligio asi como infinita municion, y desabilita cualquier otra toma de arma.
\menu_weaponarena_with_laser\Tambien abilita el laser en la arena
\g_minstagib\Los jugadores tendran Minstanex, el cual es un railgun con daño infinito. Si el jugador queda sin municion, tendra 10 segundos para buscar mas o morira. El modo de disparo secundario es un laser que no inflige daño y es bueno para hacer trucos de broma.
\g_nix\Xonotic sin items - en vez de recoger items, todos juegan con la misma arma. Despues de algun tiempo, comienza una cuenta regresiba, despues del cual todos juegan con otra arma.
\g_nix_with_laser\Siempre lleba el laser como arma adicional en Nix
\XonoticMultiplayerDialog/All\Seleccionar todos los mapas
\XonoticMultiplayerDialog/None\Deseleccionar todos los mapas


\XonoticMultiplayerDialog/Timedemo\Pueba cuanto de rapido tu computadora puede correr el demo marcado

\fov\Campo de vision en grados de 60 a 130, 90 es por defecto
\cl_bobcycle\Ver frecuencia balanceando
\cl_zoomfactor\Cuan grande es el factor de zoom cuando la tecla de zoom es presionada
\cl_zoomsensitivity\Cuanto el zoom cambia la sensibilidad, desde 0 (baja sensibilidad) a 1 (sin cambio de sensibilidad)
\cl_zoomspeed\Cuanto de rapido la vista es ampliada, desabilitar para un zoom instantaneo
\XonoticMultiplayerDialog/Weapon settings...\Seleccionar tu arma preferida, cambio automatico y modelo de arma

\cl_weaponpriority_useforcycling\Has uso de la lista de abajo when cambia de arma con la rueda del raton
\cl_autoswitch\Cambia automaticamente al arma recogida si es mejor que la que esta llevando
\r_drawviewmodel\Dibuja el modelo de arma
\cl_gunalign\Pocision del modelo de arma; requiere coneccion

\crosshair_per_weapon\Configura diferentes miras para cada arma, esto ayuda si estas jugando sin un modelo de arma
\crosshair_color_override\Tambien configura el color del punto de mira dependiendo del arma que uses actualmente
\crosshair_size\Ajusta el tamaño del punto de mira
\crosshair_color_alpha\Ajusta la opacidad del punto de mira
\crosshair_color_red\Componente rojo del color del punto de mira
\crosshair_color_green\Componente verde del color del punto de mira
\crosshair_color_blue\Componente azul del color del punto de mira
\sbar_hudselector\Usar el viejo diseño de HUD
\XonoticMultiplayerDialog/Radar, HUD & puntos de referencia...\Ajustar the radar, el HUD and los puntos de referencia
\_cl_name\Name con el cual apareceras en el juego

\XonoticSettingsDialog\Cambiar la configuracion del juego
\XonoticCreditsDialog\Los creditos de Xonotic
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Salir del juego
\XonoticQuitDialog/Yes\Volver al trabajo...
\XonoticQuitDialog/No\Tengo algunos puntos mas por hacer!

\XonoticSettingsDialog/Input\Configuracion de entrada
\sensitivity\Multiplicador de velocidad del raton
\menu_mouse_speed\Multiplicador de velocidad del raton en el menu, esto no afecta al apuntar en el juego
\m_filter\Suaviza el movimiento del raton, pero hace menos sensible al apuntar al objetivo
\m_pitch\Invierte el movimiento del raton en el eje Y
\vid_dgamouse\Hace uso de la entrada DGA del raton
\con_closeontoggleconsole\Permite el fijar un lazo de la consola para tambien cerrarla
\sbar_showbinds\Display actions / Teclas vinculadas en la cadena se mostrara en el juego
\cl_showpressedkeys\Mostrar el movimiento de teclas que el jugador esta presionando

\XonoticSettingsDialog/Video\Configuracion de video
\vid_width\Resolucion de pantalla
\vid_bitsperpixel\Cuantos bits por pixel (BPP) para renderizar, 32 es lo recomendado
\vid_fullscreen\Abilitar el modo de pantalla completa (abilitado por defecto)
\vid_vsync\Abilitar sincronizacion vertical para prevenir rasgadura, limitara los fps a la taza de refresco del monitor (desactivado por defecto)
\r_glsl\Abilitar sombreado de pixel de OpenGL 2.0 (activado por defecto)
\gl_vbo\haz uso de objetos de bufer de verticesa para almacenar geometria estatica en la memoria de video para acelerar el renderizado (Vertices y Triangulos por defecto)
\r_depthfirst\Eliminar sobre-dibujado renderizando una version de unica profundidad de la escena antes de que comience la renderizacion normal (desactivado por defecto)
\gl_texturecompression\Comprimir las texturas para tarjetas de video con poca cantidad de memoria disponible (ninguno por defecto)
\gl_finish\Hacer que la CPU wait espere que la gpu termine cada marco, puede ayudar con algunas extrañas entradas o retraso de video en algunas maquinas (desactivado por defecto)
\v_brightness\Brillo en negros (por defecto: 0)
\v_contrast\Brillo en blancos (por defecto: 1)
\v_gamma\Valor de correccion de gama inverso, un efecto de brillo que no afecta a blancos o negros (por defecto: 1.125)
\v_contrastboost\Por cuanto multiplicar el contraste en areas oscuras (por defecto: 1)
\r_glsl_saturation\Ajuste de saturacion (0 = escala de grises, 1 = normal, 2 = sobresaturado), requiere un control de color (por defecto: 1)
\v_glslgamma\Abilita el uso de GLSL para aplicar en la correccion gama, note que esto podría disminuir mucho el rendimiento (default: disabled)
\r_ambient\Iluminacion del ambiente, si se configura en muy elevado, tiende a hacer luz en los mapas de imagen aburrida y plana (por defecto: 4)
\r_hdr_scenebrightness\Brillo del renderizador global (por defecto: 1)
\vid_samples\activar antialiasing, el cual suaviza los bordes en geometrias en 3D. Note que esto puede disminuir bastante el rendimiento (por defecto: desactivado)
\v_flipped\Modo de manejador de inzquierda del pobre hombre (por defecto: desactivado)

\XonoticSettingsDialog/Effects\Configuracion de efectos.
\r_subdivisions_tolerance\Cambiar la suavidad de las curvas en el mapa (por defecto: normal)
\gl_picmip\Cambiar la dureza de las texturas. Bajandolo efectivamente reducira el uso de la memoria de la textura, pero hara que las texturas aparezcan muy borrosas. (por defecto: bueno)
\r_picmipworld\Si se activa, solo reduce la calidad de texturas de los modelos (activado por defecto)
\mod_q3bsp_nolightmaps\Use mapas de alta resolucion, hara que se vea lindo pero reducira la memoria de video (activado por defecto)
\cl_particles_quality\Multiplicador de cantidad de particulas. Menos significa menos particulas, lo cual dara mejor rendimiento (por defecto: 0.5)
\r_drawparticles_drawdistance\Las particulas que se alejen de esto no se dibujaran (por defecto: 1000)
\cl_decals\Activar decals (agujeros de balas y sangre) (abilitado por defecto)
\r_drawdecals_drawdistance\Los decals que se alejen de esto no se dibujaran (por defecto: 300)
\cl_decals_time\Tiempo en segundos antes de que los decals desaparezcan (por defecto: 2)
\cl_gentle\Reemplazar sangre y tripas por cosas que no tengan nada de gore (desactivado por defecto)
\cl_nogibs\Reduce la cantidad de tripas o lo remueve completamente (por defecto: muchos)
\v_kicktime\Cuanto tiempo se vera el ultimo daño (por defecto: 0)
\gl_texture_anisotropy\Calidad de filtrado anisotropico (por defecto: 1x)
\r_glsl_deluxemapping\Usar efectos de iluminado por pixel (activado por defecto)
\r_shadow_gloss\Activar el uso de glossmaps en texturas soportandolo (activado por defecto)
\gl_flashblend\Enable faster but uglier luces dinamicas por renderizado de coronas en vez de iluminacion denamica real (desactivado por defecto)
\r_shadow_realtime_dlight\Activar renderizado de luces dinamicas como explosiones y luces de cohete (activado por defecto)
\r_shadow_realtime_dlight_shadows\Activar renderizado de sombras de luces dinamicas (desactivado por defecto)
\r_shadow_realtime_world\Activar renderizado de la iluminacion del mundo total en tiempo real en mapas que lo soporten. Note que esto puede tener un gran impacto en el rendimiento. (desactivado por defecto)
\r_shadow_realtime_world_shadows\Activar renderizado de sombras de luces del mundo en tiempo real (desactivado por defecto)
\r_shadow_usenormalmap\Activar el uso de sombreado direccional en texturas (activado por defecto)
\r_showsurfaces\Desactivar texturas completamente para hardware muy lento. Esto aumentara el rendimiento en gran medida, pero de vera muy  feo. (desactivado por defecto)
\r_glsl_offsetmapping\Efecto de mapeado del desplazamiento que hara texturas con mapas de relieve parecerse como su "pop out" de la superficie plana de 2D (desactivado por defecto)
\r_glsl_offsetmapping_reliefmapping\Alta calidad de mapeado de desplazamiento, el cual tambien tiene un gran impacto en el rendimiento (desactivado por defecto)
\r_water\Calidad de refleccion y refraccion, tiene un gran impacto en el rendimiento en mapas de superficies reflectantes (desactivado por defecto)
\r_water_resolutionmultiplier\Resolucion de reflecciones/refracciones (por defecto: bueno)
\r_coronas\Habilitar iluminacion en corona alrededor de ciertas luces (activado por defecto)
\r_coronas_occlusionquery\Coronas apagadas acorde a la visibilidad (activado por defecto)
\r_bloom\Activar efecto bloom, que ilumina los píxeles vecinos de píxeles muy brillantes.Tiene un gran impacto en el rendimiento. (desactivado por defecto)
\r_hdr\Version de gran calidad de bloom, que tiene un gran impacto en el rendimiento. (desactivado por defecto)
\r_motionblur\Nivel de desenfoque de movimiento - 0.5 recomendado
\r_damageblur\Cantidad de desenfoque de movimiento en presencia de daños - 0.4 recomendado

\XonoticSettingsDialog/Audio\Configuracion de audio
\bgmvolume\-
\volume\-
\snd_staticvolume\-
\snd_worldchannel0volume\-
\snd_entchannel3volume\-
\snd_playerchannel6volume\-
\snd_playerchannel7volume\-
\snd_entchannel4volume\-
\snd_playerchannel2volume\-
\snd_playerchannel1volume\-
\snd_speed\Frequency de salida del sonido
\snd_channels\Numero de canales para la salida del sonido
\snd_swapstereo\Invertir canales izquierda o derecha
\snd_spatialization_control\Activar espacializacion (mezcla ligeramente el canal derecho e izquierdo para disminuir la separacion estereo un poco en los auriculares)
\cl_voice_directional\Activar voces direccionales
\cl_voice_directional_taunt_attenuation\Distancia desde el cual las burlas pueden escucharse
\cl_autotaunt\Automaticamente burlarse del enemigo al anotar puntos sobre el
\cl_sound_maptime_warning\Sonido del anunciante que te indica el tiempo restante del combate
\cl_hitsound\Reproduce un sonido indicador de anotacion cuando disparas a un enemigo
\menu_sounds\Reproduce sonidos cuando se clickea o se posiciona sobre un item del menu

\XonoticSettingsDialog/Network\Configuracion de la red
\cl_movement\Activar prediccion de movimiento del lado del cliente
\cl_nolerp\Activar actualizacion suave en la red
\shownetgraph\Activar un grafico de tamaño de paquetes y otra informacion
\_cl_rate\Especificar tu velocidad de coneccion con este separador
\cl_netfps\Cuantos paquetes de entrada mandar a un servidor por cada segundo
\cl_curl_maxdownloads\Numero maximo de descargas concurrentes de HTTP/FTP
\cl_curl_maxspeed\Velocidad de descarga maxima
\cl_port\Forzar al cliente a usar un puerto elegido a menos que se establezca en 0

\XonoticSettingsDialog/Misc\Configuracion misc
\showtime\Mostrar la hora y el dia actual, util en capturas de pantalla
\showdate\Mostrar el dia actual, util en capturas de pantalla
\showfps\Mostrar tus marcos por segundo
\cl_showspeed\Mostrar la velocidad del jugador
\cl_showspeed_unit\Seleccionar la velocidad del velocimetro. qu/s = in/s
\cl_showacceleration\Mostrar la aceleracion del jugador
\cl_showacceleration_scale\Cambiar el acelerometro por este multiplicador de escala

\XonoticSettingsDialog/Configuracion avanzada...\Configuraciones avanzada donde puedes ajustar cada variable del juego
\g_friendlyfire\Porcentaje de daño infligido a sus compañeros de equipo
\g_mirrordamage\Porcentaje de daño de equipo que se reflejara a ti
\g_tdm_teams_override\Sobreescribir la cantidad de equipos por defecto de los modos en equipo

\cl_teamradar_position\-
\cl_teamradar_size\-
\cl_teamradar_zoommode\-
\cl_teamradar_rotation\-
\cl_teamradar_scale\-
\cl_teamradar_foreground_alpha\-
\cl_teamradar_background_alpha\Valor de opacidad del radar de fondo
\viewsize\Enable/Desavilitar el HUD de fondo
\sbar_alpha_bg\alor de opacidad del HUD de fondo
\sbar_color_bg_r\Componente rojo del HUD de fondo
\sbar_color_bg_g\Componente verde del HUD de fondo
\sbar_color_bg_b\Componente azul del HUD de fondo
\sbar_color_bg_team\Saturacion del color de equipo del HUD de fondo
\cl_hidewaypoints\Mostrar puntos de interes especificos de diferentes tipos de juego
\g_waypointsprite_scale\Escala del multiplicador de los puntos de interes
\g_waypointsprite_alpha\Transparencia del control de los puntos de interes
\cl_shownames\Mostrar el nombre del jugador al que estas apuntando

\crosshair_hittest\None: no hacer pruebas de exito para el punto de mira; apuntado: difuminar la punta de mira cuando no se dan contra la pared; enemigos: también ampliar el punto de mira cuando das al enemigo enemigo 
