0
//FŐMENÜ
\XonoticSingleplayerDialog\Egyjátékos mód vagy azonnali játék gépi vezérlésű botok ellen
\XonoticMultiplayerDialog\Játék interneten keresztül, helyi hálózaton, demók megtekintése, vagy a karaktered beállításainak finomítása
\XonoticSettingsDialog\A játék beállításainak megváltoztatása: billentyűzetkiosztás, képernyőfelbontás, vizuális effektek, audió, stb.

//TÖBBJÁTÉKOS MENÜ SZERVEREK FÜL
\XonoticMultiplayerDialog/Szerverek keresése a játékhoz
\menu_slist_showempty\Üres szerverek mutatása
\menu_slist_showfull\Teli szerverek mutatása, amelyeken nincs már szabad férőhely
\net_slist_pause\Megállítja a szerver lista frissítését, hogy a szerverek ne "ugráljanak össze-vissza" a listában
\XonoticMultiplayerDialog/Szerverek\Internetes és helyi hálózaton indított szerverek böngészése
\XonoticMultiplayerDialog/Létrehozás\Saját játékszerver indítása
\XonoticMultiplayerDialog/Törlés\A szűkítési paraméterek törlése
\XonoticMultiplayerDialog/Csatlakozok!\Csatlakozás a kiválasztott szerverhez. Sok sikert és jó szórakozást!
\XonoticMultiplayerDialog/Könyvjelző\Az éppen kiválasztott szerver megjelölése, hogy a jövőben könnyebben megtaláld
\XonoticMultiplayerDialog/További infó\Még több információ megjelenítése az éppen kiválasztott szerverről

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL
\timelimit_override\Időhatár percekben mérve, aminek elérése után vége a meccsnek
\fraglimit_override\Gyilokok száma, amit a meccs vége előtt el kell érni
\menu_maxplayers\A játékosok és botok maximális összlétszáma, ahányan egyszerre a szerverre csatlakozhatnak
\bot_number\Botok száma a szervereden
\skill\A botok ügyességi szintjének meghatározása
\XonoticMultiplayerDialog/Az összes\Minden pálya kiválasztása
\XonoticMultiplayerDialog/Egyik sem\Egyik pálya sincs kiválasztva

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL MÓDOSÍTÓK ABLAK
\XonoticMultiplayerDialog/Módosítók...\Módosítók és fegyverarénák
\g_dodging\El tudsz szökkenni jobbra-balra a lövések elől
\g_cloaked\Minden játékos majdnem láthatatlan
\g_footsteps\Enable footstep sounds
\g_midair\Csak addig tudod az ellenséged megsebezni, amíg az levegőben tartózkodik
\g_vampire\Annyi pont adódik életerődhöz, amennyi sebzést a másiknak okozol
\g_bloodloss\Életerőpont, ami alatt a játékos elkábul a vérveszteségtől
\sv_gravity\A tárgyak lassabban esnek a földre, kisebb érték alacsonyabb gravitációt jelent
\g_grappling_hook\A játékosok arzenáljában a vonóhorog is szerepelni fog 
\g_jetpack\A játékosok hátán sugárhajtóműves hátizsák van
\g_invincible_projectiles\A már kilőtt lövedékeket (pl. rakéta, gránát) nem lehet elpusztítani
\g_rocket_flying\Rakétarepülés engedélyezése. Tartsd lenyomva a másodlagos tüzelés gombot, és lőj magad alá a rakétavetővel! 
\g_pinata\A játékosok eldobnak minden fegyvert, amit birtokoltak a haláluk előtt
\g_weapon_stay\A fegyverek a helyükön maradnak, még azután is, hogy valaki felvette őket
\g_weaponarena\A kiválasztott fegyver aréna minden játékosnak ugyanazt a fegyvert biztosítja korlátlan lőszerrel, és letiltja minden más fegyver felvételét
\g_instagib\A játékosok egy Minstanex-et kapnak, ami egy azonnal ölő mesterlövész fegyver. Ha a játékos kifogy a lőszerből, 10 másodperce van muníciót találni, vagy meghal. A másodlagos tűz mód a lézer, amely nem okoz kárt, de jól jön trükkös ugrások végrehajtásánál
\g_nix\Xonotic felvehető fegyverek nélkül – Mindenki ugyanazzal a fegyverrel játszik. Kis idő után visszaszámlálás indul, amely végén mindenki fegyvert vált
\g_nix_with_laser\Mindig legyen a lézer a Nix mellett kiegészítésül 

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL HALADÓ BEÁLLÍTÁSOK ABLAK
\XonoticMultiplayerDialog/Haladó beállítások...\Haladó szerverbeállítások
\sv_spectate\A csak nézőként csatlakozó játékosok engedélyezése
\g_spawnshieldtime\A Védelmező megjenésének ideje
\slowmo\A játék sebessége. A nagyobb értékek gyorsabb játékot eredményeznek.
\g_friendlyfire\Sérülés viszonylagos mértéke, amit a csapattársadnak okozol
\g_friendlyfire_virtual\A csapattárs csak vizuálisan szenvedjen el sérülést a sebzésedtől, de életerőpontot ne veszítsen
\g_mirrordamage\Általad okozott csapatsérülés viszonylagos mértéke, amit te szenvedsz el büntetésből, mert a csapattársad ellen fordultál
\g_mirrordamage_virtual\Csak vizuálisan szenvedj el sérülést azért, mert a csapattársad ellen fordultál
\g_tdm_teams_override\Csapatjátékban felülbírálja a csapatok számának alapbeállítását
\g_maplist_votable\A meccs utáni pályaválasztásnál megjelenő szvazati lehetőségek száma
\sv_vote_simple_majority_factor\Egyszerű többség nyerjen egy szavazásban

//TÖBBJÁTÉKOS MENÜ DEMÓK FÜL
\XonoticMultiplayerDialog/Demók\Demók böngészése és megtekintése
\cl_autodemo\Visszajátszható ún. 'demó' felvételek készítése automatikusan az aktuális játékodról.
\XonoticMultiplayerDialog/Időmérés\Leméri, hogy a számítógéped milyen gyorsan képes futtatni a kiválasztott demót.
\XonoticMultiplayerDialog/Visszajátszás\A kiválasztott demó felvétel lejátszása.

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL
\_cl_name\A név, amivel szerepelsz a játékban. Ha engedélyezted a statisztikák gyűjtését és elküldését, akkor a http://stats.xonotic.org -on ezen a néven fogsz szerepelni az adatbázisban
\_cl_color\A játékoskaraktered elsődleges és másodlagos színei. 
\XonoticMultiplayerDialog/Játékos beállítások\Játékosmodell, célkereszt, HUD, és egyéb játékosorientált beállítások
\crosshair_enabled\A célkereszt letiltása vagy engedélyezése. A célkereszt változhat fegyverenként egy előre megadott készletből, vagy engedélyezd az "Egyéni célkereszt" opciót, és válassz egy célkeresztet az alábbi listából!
\crosshair\Válassz a listából egy egyéni célkeresztet!
\crosshair_per_weapon\Különböző célkeresztek beállítása az éppen kézben tartott fegyverhez; hasznos lehet fegyvermodell nélküli játék során
\crosshair_color_per_weapon\A célkereszt színének változtatása az éppen kézben tartott fegyvertől függően
\crosshair_color_by_health\A célkereszt színének változtatás az életerőd függvényében
\crosshair_size\A csúszkával a célkereszt méretét tudod beállítani
\crosshair_alpha\A csúszkával a célkereszt átlátszóságát tudod beállítani
\crosshair_color\A célkereszt színének megváltoztatása 

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL CÉLKERESZT ABLAK
\crosshair_dot\A célkereszt közepén elhelyezkedő pont engedélyezése
\crosshair_dot_size\A csúszkával a célkereszt közepén elhelyezkedő pont méretét tudod beállítani
\crosshair_dot_alpha\A csúszkával a célkereszt közepén elhelyezkedő pont átlátszóságát tudod beállítani. Az érték növelésével az átlátszóság csökken.
\crosshair_dot_color_custom\A célkereszt közepén elhelyezkedő pont színének beállítása. Egyéni szín beállításához használd az "Egyéni" opciót, majd válassz a palettáról egy színt!
\crosshair_effect_scalefade\A célkereszt animációi kifejezettebbek és jobban láthatóak lesznek.
\crosshair_ring\A célkereszt körül egy gyűrű jelenik meg, amely az épp kézben tartott fegyver állapotáról ad információt (pl. Nex töltöttségi szintje, Gépfegyver tárban lévő töltényei stb.)
\crosshair_hittest\A találatellenőrzés megjelenítése a célkereszten. Nincs: a találat lehetősége nincs hatással a célkeresztre; Valós célzás: elmossa a célkeresztet, mikor nem a falat találod el; Ellenségek: Fel is nagyítja a célkeresztet, mikor egy ellenfelet találsz el
\crosshair_hittest_blur\A célkereszt elmosása, ha a lövés elakadna a falban (nagyon hasznos fedezék mögül tüzelés esetén)
\crosshair_hitindication\A célkereszt egy pillanatra megnő sikeres találat esetén
\crosshair_pickup\A célkereszt egy pillanatra megnő tárgyak (életerő, muníció, fegyverek, zászló stb.) felvétele esetén

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL JÁTÉKOSMODELL ABLAK
\cl_deathglow\A csúszkával a holttestek elhalványulásának idejét tudod beállítani másodpercben mérve
\cl_nogibs\A csúszkával a felrobbantott ellendelek húscafatainak mennyiségének tudod beállítani (alapértelmezett: sok)
\cl_playerdetailreduction\A csúszkával játékoskarakterek kinézetének butítását tudod beállítani. A magasabb értékek grafikailag roszabb minőségű, de gyorsabban leképezhető modelleket eredményeznek
\cl_forceplayermodels\Az összes játékos ugyan azzal a modellel fog megjelenni a képernyődön mint te magad, attól függetlenül, hogy ők mit állítanak be maguknak. Hasznos lehet azoknak, akik versenyszerűen játszanak, és a "megaerebus" modellt választják.
\cl_forcelplayercolors\Az összes játékos ugyan azzal az elsődleges és másodlagos színnel fog megjelenni a te képernyődön mint te magad, attól függetlenül, hogy ők mit állítanak be maguknak.


//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL NÉZET ABLAK
\XonoticTeamSelectDialog/További célkereszt beállítások\További lehetőségek a célkereszt testreszabására, pl. középső pont, gyűrű, találatjelzési viselkedés stb.
\fov\A látószög fokokban mérve 60-tól 130-ig, az alapérték 90 fok
\cl_reticle\A távcső használatas során távcsőkeret rajzolása a képernyőre, illetve ennek letiltása
\cl_zoomfactor\A nagyítási szorzó a ráközelítés gomb megnyomása esetén
\cl_zoomspeed\Milyen gyorsan hajtsa végre a távcső a nagyítást. Tiltás esetén a nagyítás azonnal végbemegy
\cl_zoomsensitivity\Nagyítás során az egér érzékenységének változtatása a könnyebb célzás érdekében, 0-tól (kisebb érzékenység) 1-ig (nem változik az érzékenység)
\cl_velocityzoom_type\A távcső használata során a nagyítási és kicsinyítési animáció sebességének finomítása 
\cl_velocityzoom\Az animálás simításának mértéke
\cl_clippedspectating\Nézőként csatlakozva ezen opció bekapcsolásával átjárhatsz a falakon, ellenkező esetben csak a pálya valós, fizikai határain belül tudsz mozogni
\chase_active\Az első személy nézet bekapcsolása esetén a képernyőn a saját szemszögödből látod a történéseket, mintha te magad is ott lennél. Harmadik személy nézet esetén a játékoskarakteredet felülről, a háta mögül követed. 
\cl_bobfall\Ha bekapcsolod ezt az opciót, az ugrások utáni földre érkezéskor a képernyő finoman rugózik
\cl_smoothviewheight\Ha bekapcsolod ezt az opciót, leguggolás során a nézőpont változása finoman történik
\v_idlescale\Ha bekapcsolod ezt az opciót, egy helyben való ácsorgás során a képernyő ingadozik, mintha finoman jobbra-balra tekintgetnél
\cl_bob\A képernyő biccentése járás közben
\chase_back\A csúszkával a kamera hátrafelé való távolságát tudod beállítani harmadik személy nézet esetén 
\chase_up\A csúszkával a kamera felfelé való távolságát tudod beállítani harmadik személy nézet esetén

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL FEGYVER BEÁLLÍTÁSOK ABLAK
\XonoticMultiplayerDialog/Fegyver beállítások\A legkedveltebb fegyver, önműködő fegyverváltás és fegyvermodell pozíciójának beállításai
\cl_weaponpriority_useforcycling\A bal oldali lista használata, amikor az előző fegyver/következő fegyver gombokkal váltasz a fegyverek között
\cl_autoswitch\A játék önmagától átvált az újonnan felvett fegyverre, ha az jobb az addig kézben tartottnál az elsőbbségi lista szerint
\r_drawviewmodel\Az éppen kézben tartott fegyver megjelenítése
\cl_gunalign\Fegyvermodell helyzete. FIGYELEM! Ha játék közben vagy, újra kell csatlakoznod a szerverhez (helyi játék esetén újra kell indítanod azt), hogy a változtatás életbe lépjen!
\cl_followmodel\A fegyver mozgatása a tekinteteddel együtt, ahogy nézelődsz
\cl_bobmodel\A fegyver finom fel-le mozgatása futás során, mintha valóban a kezedben lenne
\cl_viewmodel_scale\A kirajzolt fegyvermodell mérete

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL HUD BEÁLLÍTÁSOK ABLAK
\hud_damage\Véres foltok rajzolása a képernyőre sérülés esetén. A csúszkával a vérfoltok mennyiségét tudod szabályozni (0 - letiltva)
\hud_damage_factor\A csúszkával a sérülés esetén a képernyőre rajzolt vérfoltok átlátszóságát tudod szabályozni. Az érték növelésével a foltok egyre kevésbé lesznek átláthatóak
\hud_damage_fade_rate\A csúszkával a sérülés esetén a képernyőre rajzolt vérfoltok elhalványulásának sebességét tudod szabályozni. Az érték növelésével a foltok gyorsabban eltűnnek a látómeződből
\cl_hidewaypoints\Különböző játéktípusok során iránypontok rajzolása a képernyőre, amik segítenek a tájékozódásban (pl. bázisok, generátorok, uralmi pontok helyzete stb.)
\g_waypointsprite_scale\A csúszkával az iránypontok méretét tudod szabályozni. A nagyobb értékek nagyobb feliratokat eredményeznek
\g_waypointsprite_alpha\A csúszkával az iránypontok átlátszóságát tudod szabályozni. Az érték növelésével az iránypontok egyre kevésbé lesznek átláthatóak
\g_waypointsprite_edgeoffset_bottom\A csúszkával az iránypontoknak a képernyő széleitől mért távolságát tudod szabályozni. Az érték növelésével az iránypontok távolabb kerülnek a képernyő széleitől.
\hud_shownames\A látómeződben tartózkodó játékosok nevének mutatása
\hud_shownames_crosshairdistance\Csak azon játékosok nevének mutatása, akit épp célba vettél
\hud_shownames_status\Csapatjátékokban a csapattársaid neve alatt az életerejük és páncélzatuk állapota is jelenjen meg

//BEÁLLÍTÁSOK ABLAK BEMENET FÜL
\XonoticSettingsDialog/Bemenet\Billentyűzetkiosztás, egér és botkormány beállítások
\con_closeontoggleconsole\A konzol egy különleges interfész, amelynek segítségél különböző parancsokat tudsz adni a játéknak (a parancsok listáját megtalálhatod az Egyéb -> Haladó beállítások alatt). Ennek az opciónak a bekapcsolásával a konzolnyitó billentyűvel be is tudod zárni a konzolt. A konzolnyitó billentyű (BACKQUOTE) sajnos nem létezik magyar billentyűzeten, ezért ha ilyet használsz, először meg kell változtatnod a billentyű hozzárendelést a bal oldali listában (Kliens: belépés a konzolba), vagy használd a SHIFT+ESC kombinációt.
\cl_movement_track_canjump\Ha lenyomva tartod mozgás közben az ugrás billentyűt, földet érés után automatikusan újra ugrik a karaktered
\joy_enable\Ha botkormányt vagy kontrollert szeretnél használni a játék irányításához, kapcsold be ezt az opciót
\sensitivity\Ezzel a csúszkával az egér érzékenységét tudod szabályozni. A magasabb értékek érzékenyebb egeret eredményeznek 
\m_filter\Simítja az egérmozgást, de így célzás pontossága némiképp csökkenhet
\m_pitch\Fordított egérmozgás az Y-tengely (fel-le) mentén
\menu_mouse_speed\Egér sebessége a menüben, nincs hatással a játékbeli célzásra
\m_accelerate\Amikor gyorsan húzod az egeret, a játék rásegít egy kicsit, de a lassú egérmozgások sebességét nem változtatja
\vid_dgamouse\Segíti a DGA egér bemenet használatát

//BEÁLLÍTÁSOK ABLAK VIDEÓ FÜL
\XonoticSettingsDialog/Videó\Videó beállítások: képernyő felbontás, színmélység, fényerő, kontraszt, stb.
\_menu_vid_width\A csúszkával a képernyő felbontását tudod megváltoztatni. TIPP: Ha több monitorod van, és a kép az összes monitorra szét van feszítve, akkor az Egyéb -> Haladó beállításokban keresd ki a listából a "vid_netwmfullscreen" változót, és állítsd át az értékét "1"-re! Ez megoldja problémát, de ebben az esetben csak a képernyőd natív felbontását tudod csak használni! 
\menu_vid_scale\A csúszkával a menü és más feliratok betűméretét tudod beállítni
\vid_bitsperpixel\Színmélyég BPP-ben (bits per pixel). Az ajánlott színmélyég 32bit
\vid_fullscreen\Teljes képernyős mód engedélyezése (alapértelmezett: engedélyezve)
\vid_vsync\A függőleges szinkronizáció engedélyezése, a megjelenített kép szétesésének megakadályozására. A másodpercenként leképzett képkockák számát (FPS) a képernyő frissítési frekvenciájához igazítja (alapértelmezett: kikapcsolva)
\gl_texture_anisotropy\Az anizotrópikus szűrés használatával a megjelenített textúrák távolságtól függetlenül is élesek maradnak, így javul a képminőség. FIGYELEM! Jelentősen csökkenheti a teljesítményt gyengébb számítógépeken (alapérték: 1x)
\vid_samples\Az élsimítás engedélyezésével a leképzett 3D-s tárgyak széleinek "csipkézettsége" csökken. FIGYELEM! Jelentősen csökkenheti a teljesítményt gyengébb számítógépeken (alapértelmezett: letiltva)
\r_viewfbo\A jó minőségű Framebuffer használatával tovább javíthatod "Ragyogás" és a "Mozgási elmosódás" effektek minőségét. Az opció engedélyezése az Élsimítás tiltásával jár. 
\r_depthfirst\Leképzés előtt egy távolságteszt történik, és az aktuális leképzés a közelebbi eseményekkel, tárgyakkal kezdődik. Ez vonatkozhat csak a világ geometriájára, illetve a modellekre is (alapértelmezett: letiltva)
\gl_vbo\A gyorsabb leképzés érdekében a megjelenítendő statikus geometria a videó memóriában ún. Vertex Buffer Objectként kerül tárolásra (alapértelmezett: Csúcspontok és háromszögek, kompatibilis)
\v_brightness\A képernyő fényereje, a fekete szín fényességének változtatásával (alapérték: 0)
\v_contrast\A csúszkával a képernyő kontrasztját tud szabályozni, azaz a fehér szín fényességét (alapérték: 1)
\v_gamma\Fordított gamma korrekciós érték, egy fényességi hatás , ami nem befolyásolja a fehéret vagy feketét (alapérték: 1)
\v_contrastboost\A csúszkával a sötét területek kontrasztját tudod növelni (alapérték: 1)
\r_glsl_saturation\Színtelítettség beállítása  (0 = szürke, 1 = normál, 2 = túltelített ), GLSL színkezelés szükséges (alapérték: 1)
\r_ambient\Környezeti világítás, a túl magasra beállítás a kép fakóságát eredményezheti (alapérték: 4)
\r_hdr_scenebrightness\Általános világosság  (alapérték: 1)
\gl_finish\A processzor megvárja amíg a videókártya befejezi a képkockát leképzését, ez segíthet egyes gépeken jelentkező furcsa bemeneti és videó késés problémák kiküszöbölésében (alapértelmezett: letiltva)
\r_glsl\Az OpenGL 2.0 pixel shaderek használatának engedélyezése (alapértelmezett: engedélyezve)
\v_glslgamma\A GLSL alkalmazása a gamma korrekcióhoz, Megjegyzendő, hogy jelentősen csökkenheti a teljesítményt  (alapértelmezett: letiltva)
\v_psycho\Ilyet lehet az, ha LSD hatása alatt játszol. FIGYELEM! Epilepsziások számára nagyon nem ajánlott!
\r_trippy\A képernyő ide-oda hullámzik, mintha részeg lennél, mint a csap.
\v_flipped\A teljes képernyő vízszintes tükrözése, "szegény ember bal kezes módja". (alapértelmezett: ki)

//BEÁLLÍTÁSOK ABLAK HATÁSOK FÜL
\XonoticSettingsDialog/Effektek\Különböző grafikai effektek beállításai: geometriai részletesség, textúra élesség, fények, árnyékolás, tükröződés, utófeldolgozás stb.
\r_subdivisions_tolerance\A csúszkával az ívelt geometria finomságát, részletességét tudod szabályozni (alapértelmezett: normál)
\gl_picmip\A csúszkával a textúrák élességét tudod beállítani. Kisebb érték hatásosan csökkenti a textúra memória használatot, de a textúrák megjelenése csúnyább, homályosabb lesz. (alapértelmezett: jó)
\r_texture_dds_load\Veszteségmentes DDS textúrák használata TGA helyett, ha lehetséges
\mod_q3bsp_nolightmaps\Nagy részletességű fénytérképek használata a statikus árnyékok leképzéséhez, ami szépen néz ki, de kissé megemeli a szükséges videó memória mennyiségét (alapértelmezett: engedélyezve)
\r_glsl_deluxemapping\Képpontokkénti megvilágítás és árnyékolás használata a statikus fényekhez. A textúrák nagy része így olyan lesz, mintha valós felületük lenne. (alapértelmezett: engedélyezve)
\r_shadow_gloss\A felületek felszínén megcsillanó fény engedélyezése. (alapértelmezett: engedélyezve)
\cl_particles_quality\A különböző effektek (robbanások, becsapódások) által létrehozott effekt-részecskék számának szorzója. A kisebb értékek kevesebb részecske megjelenítését eredményezik, ami gyengébb gépeken növelheti a teljesítményt. (alapérték: 1.0)
\r_drawparticles_drawdistance\A különböző effektek (robbanások, becsapódások) által létrehozott effekt-részecskék maximális megjelenítési távolsága (azaz ettől az értéktől messzebb már nem jelennek meg). (alapérték: 1000)
\cl_damageeffect\A csúszkával a fegyverek típusától függően a sebzési effektek megjelenítését (pl. vérzés, kis lángnyelvek, elektromos kisülések stb.) szabályozhatod a játékos karaktereken (teljesen letilhatod, csak a játékosok testrészein jelenjenek meg, ahol a becsapódás történt, vagy minden modellen).  
\cl_decals\Becsapódási nyomok (égési és robbanási nyomok, vérfoltok) engedélyzése és tiltása (alapértelmezett: engedélyezve)
\cl_decals_models\Becsapódási nyomok, (égési nyomok, vérfoltok) engedélyzése és tiltása a játékos karakterek testén is
\r_drawdecals_drawdistance\A becsapódási nyomok maximális megjelenítési távolsága (azaz ettől az értéktől messzebb már nem jelennek meg) (alapérték: 300)
\cl_decals_time\A becsapódási nyomok eltűnésének kezdetének időtartama másodpercben mérve (alapérték: 2)
\r_coronas\Fényudvarok megjelenítése bizonyos effektek körül. (alapértelmezett: engedélyezve)
\r_coronas_occlusionquery\A fényudvarok elhalványítása láthatóságuk szerint (alapértelmezett: engedélyezve)
\gl_flashblend\Gyors, de nagyon csúnya dinamikus fényekeffektek megjelenítése a valós dinamikus világítás helyett. Csak nagyon gyenge számítógépek esetén ajánlott (alapértelmezett: letiltva)
\r_shadow_realtime_dlight\Dinamikus fényeffektek engedélyezése, mint pl. robbanások és rakéták fényei (alapértelmezett: engedélyezve)
\r_shadow_realtime_dlight_shadows\A dinamikus fényeffektek árnyékokat is vetnek (alapértelmezett: letiltva)
\r_shadow_realtime_world\Teljesen valós idejű és dinamikus megvilágítások engedélyezése azokon a pályákon, amik támogatják. FIGYELEM! Az opció bekapcsolása jelentősen ronthatja a grafikai teljesítményt, az opció bekapcsolása csak nagyon erős számítógéppel rendelkezők számára ajánlott! (alapértelmezett: letiltva)
\r_shadow_realtime_world_shadows\A teljesen valós idejű és dinamikus fények árnyékokat is vetnek. FIGYELEM! Az opció bekapcsolása jelentősen ronthatja a grafikai teljesítményt, az opció bekapcsolása csak nagyon erős számítógéppel rendelkezők számára ajánlott! (alapértelmezett: letiltva)
\r_shadow_usenormalmap\A dinamikus fényeffektek által vetett árnyékok megjelenítése a textúrákon (alapértelmezett: engedélyezve)
\r_shadow_shadowmapping\A dinamikus fényeffektek által vetett árnyékok simítása, finomítása. Az opció használatához engedélyezned kell a Vertex Buffer Objectek használatát (Videó fül).
\r_glsl_offsetmapping\A texúrák kidomborításának engedélyezése, mintha valódi felületük lenne (alapértelmezett: letiltva)
\r_glsl_offsetmapping_reliefmapping\Még jobb minőségű, finomabb Offset mapping. FIGYELEM! Az opció bekapcsolása jelentősen ronthatja a grafikai teljesítményt, az opció bekapcsolása csak nagyon erős számítógéppel rendelkezők számára ajánlott! (alapértelmezett: letiltva)
\r_bloom\A fényes testek felületén végigfutó halvány, derengő ragyogás engedélyezése FIGYELEM! Az opció bekapcsolása jelentősen ronthatja a grafikai teljesítményt, az opció bekapcsolása csak nagyon erős számítógéppel rendelkezők számára ajánlott! (alapértelmezett: letiltva).
\r_water\Valós idejű tükröződések, portálok és fénytörések engedélyzése. FIGYELEM! Az opció bekapcsolása jelentősen ronthatja a grafikai teljesítményt, az opció bekapcsolása csak nagyon erős számítógéppel rendelkezők számára ajánlott!  (alapértelmezett: letiltva)
\r_water_resolutionmultiplier\Tükröződések/A csúszkával a valós idejű tükröződési effektek minőségét tudod szabályozni. (alapértelmezett: jó)
\r_motionblur\A csúszkával a mozgási elmosódás intenzivitását tudod szabályozni. Az ajánlott érték 0.4
\hud_postprocessing_maxbluralpha\Extra képernyő effektek engedélyezése, mint pl. víz alatti hullámok, Sebzésnövelő használata során extra kontrasztos látómező stb.

//BEÁLLÍTÁSOK ABLAK HANG FÜL
\XonoticSettingsDialog/Hang\Hang beállítások: sávok és csatornák hangerejének beállítása, figyelmeztető hangok, gúnyolódások stb. 
\mastervolume\A csúszkával a játék általános hangerejét állíthatod be 
\bgmvolume\A csúszkával a játék háttérzenéjének hangerejét állíthatod be
\snd_staticvolume\A csúszkával a pályák háttérzajainak (gépek motorhangjai, lámpák zümmögése, dörgés stb.) hangerejét állíthatod
\snd_channel0volume\A csúszkával a játék során hallható információs hangok (figyelmeztetések, visszaszámlálások stb.) 
\snd_channel3volume\A csúszkával a játék során a felvett tárgyak effektjeinek hangerejét állíthatod be
\snd_channel6volume\A csúszkával a játékosok fájdalmas nyögéseinek és sikolyainak hangerejét állíthatod be
\snd_channel7volume\A csúszkával a játékosok egyéb hangjainak hangerejét állíthatod be
\snd_channel4volume\A csúszkával a robbanások, becsapódások hangerejét állíthatod be
\snd_channel2volume\A csúszkával a játékosok gúnyolódásainak és egyéb üzeneteinek hangerejét állíthatod be
\snd_channel1volume\A csúszkával a fegyverek elsülésének hangerejét állíthatod be
\snd_mutewhenidle\A játék teljes némítása, ha pl. ALT-TAB-bal átváltasz egy másik programra, minimalizálod, stb.
\snd_speed\Hang kimenet frekvenciája
\snd_channels\A hang kimenet csatornáinak száma 
\snd_swapstereo\A jobb és bal hangcsatornák felcserélése
\snd_spatialization_control\A jobb és bal hangcsatornák enyhe összemosása, a sztereó szétválasztás csökkentésére fejhallgatókban
\cl_autotaunt\Ha megölsz valakit, kigúnyolod egy mindenki álltal hallható hangüzenetben. A csúszkával ezeknek a beszólásoknak a gyakoriságát változtathatod
\cl_sound_maptime_warning\Figyelmeztető hang, ami a meccsből hátralévő percekről tájékoztat
\cl_hitsound\Találatjelző hang adása, ha sikeresen eltaláltad az ellenségedet
\menu_sounds\Menühangok engedélyezése, ha valamire rákattintasz, vagy az opciók felett mozgatod az egeret
\con_chatsound\Pittyenések szöveges csevely üzenetek esetén
\cl_announcer_maptime\Figyelmeztető hangok lejátszása az adott játékból hátralévő időről. Ez történhet az utolsó egy percben, csak akkor, ha még 5 perc van hátra, vagy mindkét esetben

//BEÁLLÍTÁSOK ABLAK FELHASZNÁLÓ FÜL
\XonoticSettingsDialog/Felhasználó\Menü felületek, nyelvezet beállítása, statisztika stb.
\XonoticSettingsDialog/Nyelv beállítása\A játék fordításának és nyelvezetének beállítása. A gombra kattintva a játék menüje újraindul a listában kiválasztott fordítással
\cl_gentle\A véres és erőszakos grafikai tartalmak cserélése színes mintákká, "gyerek barát mód" (alapértelmezett: letiltva)
\cl_allow_uidtracking\Játékos statisztikák gyűjtésének és elküldésének engedélyezése, mint pl. tüzelési pontosság, gyilokok száma, összegyűjtött pontok, stb. A statisztikák bármikor megtekinthetők a http://stats.xonotic.org weboldalon 
\cl_allow_uid2name\Az opció engedélyezésével a http://stats.xonotic.org weboldalon a nickneved is szerepelni fog, így könnyebben megtalálhatod magad

//BEÁLLÍTÁSOK ABLAK EGYÉB FÜL
\XonoticSettingsDialog/Egyéb\Hálózati beállítások, FPS limit, haladó beállítások stb.
\_cl_rate\A csúszkával a hálózati kapcsolatod sebessége és típusát tudod meghatározni 
\cl_netfps\A csúszkával a szerver felé küldött adatcsomagok másodpercenkénti számát tudod beállítani. Magasabb érték finomabb mozgást eredményezhet.
\cl_port\Az adott UDP port használata az alapértelmezett helyett
\shownetgraph\Csomagméret és egyéb információk grafikonjának kirajzolása játék közben a képernyő jobb alsó sarkába
\cl_movement\Kliensoldali mozgásbecslés engedélyezése. Ez az opció rossz minőségű, vagy lassú kapcsolat esetén segíthet a késés (lag) okozta mozgási problémák javításában
\cl_movement_errorcompensation\Összeveti a szerver és a kliens adatait a mozgásról, tovább finomítva és pontosítva azt
\cl_curl_maxdownloads\A csúszkával az egyszerre futó HTTP/FTP letöltések (pályák, modellek stb.) maximális számát tudod beállítani
\cl_curl_maxspeed\A csúszkával a maximális letöltési sebességet tudod beállítani
\cl_maxfps\A csúszkával a maximális képfrissítési (képkocka per másodperc, FPS) sebességet tudod beállítani.
\cl_minfps\A csúszkával a minimális képfrissítési (képkocka per másodperc, FPS) sebességet tudod beállítani. Ha a gép teljesítménye nem bírja, akkor a játék automatikusan visszavesz egyes grafikai elemek minőségéből, hogy a kívánt minimális értéket tartani tudja
\showfps\A másodpercenként megjelenített képkockák (FPS) számának kijelzése a képernyő jobb alsó sarkában  
\menu_tooltips\A csúszkával a menüopciók tippjeinek részletesség tudod beállítani. Letilthatod az összes tippet, iletve a "Részletes" választása esetén a tippek mellett az adott változó is megjelenik
\showtime\Az aktuális időt kijelzése a képernyő jobb alsó sarkában
\showdate\Az aktuális dátum kijelzése a képernyő jobb alsó sarkában
\developer\Fejlesztők számára fenntartott menü opció, rendszerüzenetek és egyéb információk kijelzésére, RENDES JÁTÉK ESETÉN BEKAPCSOLÁSA NEM AJÁNLOTT. Hasznos lehet ellenben hibakeresés és bejelentés során.
\XonoticSettingsDialog/Haladó beállítások...\Haladó beállítások, ahol finomíthatod a játék minden egyes változóját. Ha nem értesz hozzá, inkább ne piszkáld...

\XonoticTeamSelectDialog/Csatlakozás a 'legjobb' csapathoz (auto-választás)\Automatikus csapatválasztás a játék állásának és játékosok számának függvényében (ajánlott)
\XonoticTeamSelectDialog/Vörös\Csatlakozás a Vörös csapathoz
\XonoticTeamSelectDialog/Kék\Csatlakozás a Kék csapathoz
\XonoticTeamSelectDialog/Sárga\Csatlakozás a Sárga csapathoz
\XonoticTeamSelectDialog/Rózsaszín\Csatlakozás a Rózsaszín csapathoz

\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticCreditsDialog\A Xonotic készítőinek és segítségnyújtóinak listája
\XonoticQuitDialog\Kilépés a játékból
\XonoticQuitDialog/Igen\Vissza a munkához...
\XonoticQuitDialog/Nem\A mészárlás folytatódik!

//SEHOL SE HASZNÁLT, DE MÉG JÓL JÖHET KÉSŐBB
\cl_voice_directional\Irányított hangok engedélyezése
\cl_voice_directional_taunt_attenuation\A távolság, ahonnan a gúnyolódás még hallható
\viewsize\HUD hátterének engedélyezése/letiltása
\r_hdr\A bloom magas minőségű verziója, ami óriási hatással van a teljesítményre. (alapértelmezett: letiltva)
\r_damageblur\Mozgási elmosódás mértéke sérülés esetén – ajánlott értéke 0.4
\r_showsurfaces\Textúra összetettség letiltása nagyon lassú gépeken. Ez egy  nagy gyorsulást hozz a teljesítményben, de nagyon csúnyán néz ki. (alapértelmezett: letiltva)
\r_picmipworld\Ha ha be van állítva, csak a modellek textúra minősége csökken (alapértelmezett: engedélyezve)
\gl_texturecompression\Textúrák tömörítése, hogy a videokártyán található memóriából kevesebbet használjon (alapértelmezett: nem)

\v_kicktime\Mennyi ideig legyen a kép kiütve a  sérülés után (alapérték: 0)
\cl_nolerp\Engedélyezi a hálózat frissítés simítását
