0
\XonoticSingleplayerDialog\Jouer en mode un joueur contre des adversaires contrôlés par l'ordinateur


\XonoticMultiplayerDialog\Jouer en ligne avec des amis en réseau local ou sur Internet
\XonoticMultiplayerDialog/Serveurs\Trouver des serveurs pour y jouer dessus
\menu_slist_showempty\Montrer les serveurs vides
\menu_slist_showfull\Montrer les serveurs où toutes les places sont prises
\net_slist_pause\Ne met pas à jour la liste de serveurs pour éviter de "glisser" sur un autre serveur
\XonoticMultiplayerDialog/Info...\Montrer plus d'information sur le serveur séléctionné
\XonoticMultiplayerDialog/Marque-page\Mettre le serveur en haut de la liste pour pouvoir le repérer plus facilement plus tard
\XonoticMultiplayerDialog/Créer\Héberger votre propre partie
\XonoticMultiplayerDialog/Vidéos\Regarder des Vidéos pré-enregistrées
\XonoticMultiplayerDialog/Player Setup\Personaliser vos paramètres

\XonoticTeamSelectDialog/join 'best' team (auto-select)\Auto-séléction de l'équipe qui a le plus besoin de vous (recommandé)
\XonoticTeamSelectDialog/rouge\Joindre l'équipe rouge
\XonoticTeamSelectDialog/bleu\Joindre l'équipe bleue
\XonoticTeamSelectDialog/jaune\Joindre l'équipe jaune
\XonoticTeamSelectDialog/rose\Joindre l'équipe rose

\timelimit_override\Limite de temps au match, le match se finit quand elle est atteinte
\fraglimit_override\Limite de tués pour le match, le match se finit quand elle est atteinte
\menu_maxplayers\Le nombre maximum de personnes pouvant jouer sur votre serveur en même temps
\bot_number\Nombre d'adversaires ordinateur
\skill\Spécifier la difficulté des adversaires ordinateur
\g_maplist_votable\Le nombre de cartes pouvant être votées à la fin du match
\sv_vote_simple_majority_factor\À partir de 51% de oui seulement, un vote est gagné
\XonoticMultiplayerDialog/Advanced settings...\Paramètres du serveur avancés
\XonoticMultiplayerDialog/Mutators...\Spéciales et arènes d'une seule arme
\g_cloaked\Tous les joueurs sont presque invisibles
\g_footsteps\Activer les bruitages de pas
\g_midair\Il faut que votre adversaire soit en l'air pour lui faire mal
\g_vampire\Les dégâts faits à vos enemies vous font gagner de la santé
\g_bloodloss\Si vous avez moins de santé que spécifié ici, vous perdrez du sang et mourez progressivement
\sv_gravity\Vous tombez plus lentement, comme sur la lune
\g_grappling_hook\Tous les joueurs ont un grappin
\g_jetpack\Tous les joueurs ont un jetpack
\g_pinata\Tous les joueurs lâchent toutes leurs armes quand ils meurent
\g_weapon_stay\Les armes restent où elles sont quand elles sont prises sur la carte
\g_weaponarena\Séléctionner une arène d'une seule arme donne des munitions illimitées pour cette arme, et désactive toutes les autres armes
\menu_weaponarena_with_laser\Also enable the laser in the weapon arena
\g_minstagib\Tous les joueurs reçoivent un MinstaNex, qui est un sniper hyperpuissant qui tue d'un coup. Si vous n'avez plus de munitions, vous mourez progressivement.
\g_nix\No Items Xonotic; tous les joueurs ont la même arme en même temps, et on change d'arme régulièrement
\g_nix_with_laser\Porter le laser avec l'arme du No Items Xonotic
\XonoticMultiplayerDialog/Select all\Séléctionner toutes les cartes
\XonoticMultiplayerDialog/Select none\Déséléctionner toutes les cartes


\XonoticMultiplayerDialog/Test Performance\Faire un test de performance en utilisant la vidéo choisie

\fov\Champ de vision en degrés, par défaut 90, certains joueurs préfèrent entre 110 et 130
\cl_bobcycle\Effet de "tremblement" de la caméra en courant
\cl_zoomfactor\Facteur de Zoom
\cl_zoomsensitivity\Changer la sensitivité du Zoom: 0 est la plus basse, 1 ne comporte pas de changement par rapport au mode dézoomé
\cl_zoomspeed\Facteur "d'adoucissement" du Zoom, 0 désactive complètement
\XonoticMultiplayerDialog/Weapon settings...\Paramétrer les armes (affichage, priorité)

\cl_weaponpriority_useforcycling\Utiliser la liste de priorité pour le changement d'armes à la molette
\cl_autoswitch\Automatiquement changer d'arme si vous avez une meilleure arme que celle que vous portez
\r_drawviewmodel\Afficher l'arme à la permière personne
\cl_gunalign\Position de l'arme à l'écran, reconnection au serveur nécessaire pour prendre effet

\crosshair_per_weapon\Set a different crosshair for each weapon, good if you play without weapon models
\crosshair_color_override\Also set the color of the crosshair depending on the weapon you are currently holding
\crosshair_size\Ajuster la taille du viseur
\crosshair_color_alpha\Ajuster l'opacité du viseur
\crosshair_color_red\Couleur: intensité du rouge dans le viseur
\crosshair_color_green\Couleur: intensité du vert dans le viseur
\crosshair_color_blue\Couleur: intensité du bleu dans le viseur
\sbar_hudselector\Utiliser l'ancienne interface HUD
\XonoticMultiplayerDialog/Waypoints setup...\-
\_cl_name\Pseudonyme utilisé pour vous reconnaître dans le jeu

\XonoticSettingsDialog\Changer les paramètres du jeu
\XonoticCreditsDialog\Les Crédits de Xonotic
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Quitter Xonotic
\XonoticQuitDialog/Oui\Retour au boulot...
\XonoticQuitDialog/Non\'Faut que je fragge plus de monde!

\XonoticSettingsDialog/Contrôles\Paramètres contrôle souris/clavier
\sensitivity\Sensitivité de la souris
\menu_mouse_speed\Sensitivité de la souris dans les menus, n'affecte pas le jeu
\m_filter\Adoucit le mouvement de souris, mais crée une légère latence de souris
\m_pitch\Inverser la souris sur l'axe vertical (mode jeu d'avion)
\vid_dgamouse\Utiliser une souris DGA
\con_closeontoggleconsole\Autoriser la fermeture de console avec la touche d'ouverture de console (sinon, Shift+Échap)
\sbar_showbinds\Afficher les actions possibles avec des touches/commandes
\cl_showpressedkeys\Afficher les touches qu'un joueur est en train d'appuyer

\XonoticSettingsDialog/Vidéo\Video settings
\vid_width\Résolution de l'écran
\vid_bitsperpixel\Profondeur des couleurs: 16 bits est plus rapide, mais 32 bits est de meilleure qualité (recommandé)
\vid_fullscreen\Activer le mode plein écran (par défaut: activé)
\vid_vsync\Activer la syncronisation verticale pour éviter des problèmes d'affichage, limite le nombre maximum d'images par seconde (par défaut: désactivé)
\r_glsl\Activer les Shaders OpenGL 2.0 pour des effets de lumière améliorés
\gl_vbo\Utiliser les VBOs pour stocker les modèles 3D statiques dans la mémoire pour une meilleure performance (par défaut: Points et Triangles)
\r_depthfirst\Éviter des problèmes de profondeur de rendu en faisant un rendu de profondeur de la carte/joueurs avant le rendu "standard" (par défaut: désactivé)
\gl_texturecompression\Compresser les textures pour économiser de la mémoire graphique (par défaut: aucun)
\gl_finish\Faire attendre le processeur que le rendu graphique se finisse pour éviter des problèmes d'affichage divers (par défaut: désactivé) 
\v_brightness\Luminosité du noir (par défaut: 0)
\v_contrast\Luminosité du blanc (par défaut: 1)
\v_gamma\Correction du gamma ne changeant pas la luminosité du noir ou du blanc (par défaut: 1.125)
\v_contrastboost\Multiplier le constraste dans des salles sombres (par défaut: 1)
\r_glsl_saturation\Ajustement de la saturation (0 = noir et blanc, 1 = normal, 2 = saturé) des couleurs (par défaut: 1)
\v_glslgamma\Utiliser GLSL pour corriger le gamma, attention, cela risque d'augementer fortement l'utilisation de ressources (par défaut: désactivé)
\r_ambient\Lumière ambiente, si elle est trop élévée, les cartes auront un éclairage plus "plat" et moins contrasté
\r_hdr_scenebrightness\Éclairage du rendu global (par défaut: 1)
\vid_samples\Activer l'anticrénelage, réduit l'effet d'escalier sur les modèles 3D, mais augmente fortement l'utilisation des ressources
\v_flipped\Mode mirroir (par défaut: désactivé)

\XonoticSettingsDialog/Graphiques\Paramètres des effets graphiques
\r_subdivisions_tolerance\Ajuster la qualité des modèles 3D de carte (courbes, tuyaux) (par défaut: normal)
\gl_picmip\Ajuster la qualité des textures. La baisser diminue l'utilisation des ressources, mais rend les textures floues. (par défaut: normal)
\r_picmipworld\If set, only reduce the texture quality of models (default: enabled)
\mod_q3bsp_nolightmaps\Utiliser des lightmaps haute résolution, augmente l'utilisation des resources, mais rend les lightmaps plus nettes (par défaut: activé)
\cl_particles_quality\Nombre de particules; moins de particules consomment moins de ressources (par défaut: 0.5)
\r_drawparticles_drawdistance\Toutes les particules qui sont plus loin que cette distance ne seront pas affichées (par défaut: 1000)
\cl_decals\Activer les marques d'impacts et de sang (par défaut: activé)
\r_drawdecals_drawdistance\Toutes les marques d'impacts qui sont plus loin que cette distance ne seront pas affichées (par défaut: 300)
\cl_decals_time\Temps en secondes avant que les marques d'impacts disparaissent (par défaut: 2 secondes)
\cl_gentle\Remplacer les effets gore par des effets moins violents (par défaut: désactivé)
\cl_nogibs\Réduire le nombre de Gibs ou les désactiver totalement (par défaut: beaucoup)
\v_kicktime\Faire trembler la vue en recevant des dégâts (par défaut: 0)
\gl_texture_anisotropy\Qualité du filtrage anistrope (par défaut: 1x)
\r_glsl_deluxemapping\Utiliser les effets lumineux avancés (par défaut: activé)
\r_shadow_gloss\Utiliser le reflet des textures (par défaut: activé)
\gl_flashblend\Enable faster but uglier dynamic lights by rendering bright coronas instead of real dynamic lights (default: disabled)
\r_shadow_realtime_dlight\Activer le rendu des lumières dynamiques en temps réel (par défaut: activé)
\r_shadow_realtime_dlight_shadows\Activer le rendu des ombres depuis les lumières dynamiques en temps réel (par défaut: désactivé)
\r_shadow_realtime_world\Activer le rendu des lumières carte en temps réel, a un gros impact sur la performance (par défaut: désactivé)
\r_shadow_realtime_world_shadows\Activer le rendu des ombres depuis les lumières carte en temps réel, a un impact sur la performance aussi (par défaut: désactivé)
\r_shadow_usenormalmap\Utiliser des effets d'ombrage de lumière sur les textures (par défaut: activé)
\r_showsurfaces\Désactiver les textures et les remplacer par des couleurs unies. Utile pour les configurations très faible, mais laid. (par défaut: désactivé)
\r_glsl_offsetmapping\Activer l'effet de relief sur les textures, a un léger impact sur la performance (par défaut: désactivé)
\r_glsl_offsetmapping_reliefmapping\Augmenter la qualité des effets de relief sur les textures, a un gros impact sur la performance (par défaut: désactivé)
\r_water\Activer des reflets de réflecion et de réfraction d'eau et des portails Warpzone (par défaut: désactivé)
\r_water_resolutionmultiplier\Qualité des reflets d'eau et des portails Warpzone, l'augmenter a un gros impact sur la performance (par défaut: bon)
\r_coronas\Activer des effets d'éblouissement peu gourmands (par défaut: activé)
\r_coronas_occlusionquery\Prendre en compte la visibilité pour les effets "Brillance Lumière" (par défaut: activé)
\r_bloom\Activer un effet d'éblouissement plus beau, mais gourmand (par défaut: désactivé)
\r_hdr\Activer un effet d'ébloissement encore plus beau, mais encore plus gourmand (par défaut: désactivé)
\r_motionblur\Intensité du flou de mouvement - 0.5 est recommandé
\r_damageblur\Intensité du flou en recevant des dégâts - 0.4 est recommandé

\XonoticSettingsDialog/Audio\Audio settings
\mastervolume\-
\bgmvolume\-
\snd_staticvolume\-
\snd_channel0volume\-
\snd_channel3volume\-
\snd_channel6volume\-
\snd_channel7volume\-
\snd_channel4volume\-
\snd_channel2volume\-
\snd_channel1volume\-
\snd_speed\Fréquence de la sortie audio
\snd_channels\Nombre de canaux pour la sortie audio
\snd_swapstereo\Échanger les canneaux stéréo gauche/droite
\snd_spatialization_control\Essayer de diminuer le "constraste" entre la partie gauche et droite du casque audio pour un meilleur son
\cl_voice_directional\Activer les voix des personnages sur la carte
\cl_voice_directional_taunt_attenuation\Distance à laquelle les voix sont audibles
\cl_autotaunt\Automatiquement narguer les enemis quand vous les tuez
\cl_sound_maptime_warning\Voix (en anglais) qui vous dit le temps restant avant la fin du match
\cl_hitsound\Jouer un son quand vous touchez un enemi
\menu_sounds\Jouer des sons en cliquant ou en passant la souris sur des options

\XonoticSettingsDialog/Réseau\Paramètres du jeu en réseau
\cl_movement\Activer la prédiction des mouvements du joueur pour éviter les saccades lors de parties en réseau
\cl_nolerp\Algorithme pour éviter les saccades lors de parties en réseau
\shownetgraph\Show a 
\_cl_rate\Specify your network speed with this slider
\cl_netfps\Nombre maximum de paquets à envoyer au server chaque seconde
\cl_curl_maxdownloads\Nombre maximum de téléchargements simultanés
\cl_curl_maxspeed\Vitesse maximum de téléchargement
\cl_port\Forcer le client à passer par le port défini (UDP) s'il n'est pas 0

\XonoticSettingsDialog/Autres\Autres paramètres
\showtime\Montrer l'heure, utile pour les captures d'écran
\showdate\Montrer la date, utile pour les captures d'écran
\showfps\Montrer le nombre d'Images Par Seconde rendues (Frames Per Second = FPS)
\cl_showspeed\Montrer la vitesse du joueur
\cl_showspeed_unit\Séléctionner l'unité de mesure de la vitesse (qu/s = in/s)
\cl_showacceleration\Montrer l'accélération du joueur
\cl_showacceleration_scale\Éxagérer l'accéléromètre avec ce facteur pour qu'il soit plus visible

\XonoticSettingsDialog/Advanced settings...\Paramètres avancés pour configuer le jeu dans ses moindres détails
\g_friendlyfire\Pourcentage de dégâts infligés aux équipiers si vous les touchez
\g_mirrordamage\Pourcentage de dégâts infligés aux équipiers qui vous sera renvoyé
\g_tdm_teams_override\Écraser le nombre d'équipes défini par la carte

\cl_teamradar_position\-
\cl_teamradar_size\-
\cl_teamradar_zoommode\-
\cl_teamradar_rotation\-
\cl_teamradar_scale\-
\cl_teamradar_foreground_alpha\-
\cl_teamradar_background_alpha\Opacité de l'arrière-plan du radar
\viewsize\Enable/Désactiver l'arrière plan de l'interface
\sbar_alpha_bg\Opacité de l'arrière plan de l'interface
\sbar_color_bg_r\Intensité du rouge dans l'arrière-plan de l'interface
\sbar_color_bg_g\Intensité du vert dans l'arrière-plan de l'interface
\sbar_color_bg_b\Intensité du bleu dans l'arrière-plan de l'interface
\sbar_color_bg_team\Saturation de la couleur d'équipe avec l'arrière-plan de l'interface
\cl_hidewaypoints\Montrer/Cacher les Waypoints (flèches 3D)
\g_waypointsprite_scale\Ajuster la taille des Waypoints
\g_waypointsprite_alpha\Ajuster l'opacité des Waypoints
\cl_shownames\Afficher le nom du joueur que vous pointez avec votre viseur

\crosshair_hittest\Aucun: aucun effet de viseur - TrueAim: rendre le viseur flou si vous risquez de vous blesser vous même ou un équipier - Enemis: rendre le viseur plus grand si vous pouvez toucher un enemi
