0
\XonoticSingleplayerDialog\Jouer tout seul contre des adversaires contrôlés par ordinateur


\XonoticMultiplayerDialog\Jouer en ligne, en LAN avec vos amis, voir vos démos et modifier vos paramètres joueur
\XonoticMultiplayerDialog/Serveurs\Trouver des serveurs où jouer
\menu_slist_showempty\Montrer les serveurs vides
\menu_slist_showfull\Montrer les serveurs où toutes les places sont prises
\net_slist_pause\Ne pas mettre à jour la liste de serveurs pour éviter de "glisser" sur un autre serveur
\XonoticMultiplayerDialog/Info...\Montrer plus d'informations sur le serveur sélectionné
\XonoticMultiplayerDialog/Marque-page\Mettre le serveur en haut de la liste pour pouvoir le repérer plus facilement plus tard
\XonoticMultiplayerDialog/Créer\Héberger votre propre partie
\XonoticMultiplayerDialog/Vidéos\Parcourir et regarder vos démos
\XonoticMultiplayerDialog/Player Setup\Personnaliser vos paramètres joueur

\XonoticTeamSelectDialog/join 'best' team (auto-select)\Auto-séléction de l'équipe (recommandé)
\XonoticTeamSelectDialog/rouge\Rejoindre l'équipe rouge
\XonoticTeamSelectDialog/bleu\Rejoindre l'équipe bleue
\XonoticTeamSelectDialog/jaune\Rejoindre l'équipe jaune
\XonoticTeamSelectDialog/rose\Rejoindre l'équipe rose

\timelimit_override\Limite de temps, le match se termine lorsque celle-ci est atteinte
\fraglimit_override\Limite de frags pour le match, le match se termine lorsque celle-ci est atteinte
\menu_maxplayers\Le nombre maximum de personnes pouvant jouer sur votre serveur en même temps
\bot_number\Nombre d'adversaires contrôlés par ordinateur
\skill\Spécifier la difficulté des adversaires ordinateur
\g_maplist_votable\Le nombre de cartes pouvant être votées à la fin du match
\sv_vote_simple_majority_factor\La majorité simple remporte un vote
\XonoticMultiplayerDialog/Advanced settings...\Paramètres serveur avancés
\XonoticMultiplayerDialog/Mutators...\Mutators et arènes avec une seule arme
\g_dodging\Activer les esquives
\g_cloaked\Tous les joueurs sont presque invisibles
\g_footsteps\Activer les bruits de pas
\g_midair\Il faut que votre adversaire soit en l'air pour lui infliger des dégâts
\g_vampire\Les dégâts infligés à vos ennemis vous rendent la santé
\g_bloodloss\Si vous avez moins de santé que spécifié ici, vous perdrez du sang et mourrez progressivement
\sv_gravity\Vous tombez plus lentement, une valeur peu élevée correspond à une faible gravité
\g_grappling_hook\Tous les joueurs ont un grappin
\g_jetpack\Tous les joueurs ont un jetpack
\g_pinata\Les joueurs lâchent toutes leurs armes quand ils meurent
\g_weapon_stay\Les armes restent où elles sont lorsqu'elles sont ramassées
\g_weaponarena\Sélectionner une arène avec une seule arme fera apparaître les joueurs avec cette arme et des munitions illimitées, et désactive toutes les autres armes
\g_instagib\Tous les joueurs reçoivent un Minstanex, qui est un fusil de précision d'une puissance infinie. Si vous êtes à court de munition, vous mourrez dans les 10 secondes à moins de parvenir à recharger votre arme. Le tir secondaire est un laser qui n'inflige aucun dégât et qui est utile pour sauter sur de longues distances.
\g_nix\No Items Xonotic - tous les joueurs jouent avec la même arme, et celle-ci change régulièrement.
\g_nix_with_laser\Autoriser le laser en plus de l'arme courante dans le mode Nix
\XonoticMultiplayerDialog/Select all\Sélectionner toutes les cartes
\XonoticMultiplayerDialog/Select none\Désélectionner toutes les cartes


\XonoticMultiplayerDialog/Test Performance\Faire un test de performance en utilisant la démo sélectionnée

\fov\Champ de vision en degrés, par défaut 90, certains joueurs préfèrent entre 110 et 130
\cl_bobcycle\Effet de "tremblement" de la vue lorsque vous courez
\cl_zoomfactor\Facteur du zoom lorsque vous appuyez sur le bouton de zoom
\cl_zoomsensitivity\Changer la sensibilité du zoom : 0 est la valeur la plus basse, 1 correspond à l'absence de zoom
\cl_zoomspeed\Facteur "d'adoucissement" du zoom, 0 le désactive complètement
\XonoticMultiplayerDialog/Weapon settings...\Paramétrer les armes (affichage, priorité)

\cl_weaponpriority_useforcycling\Utiliser la liste de priorité pour le changement d'armes avec la molette de la souris
\cl_autoswitch\Automatiquement changer d'arme si vous ramassez une meilleure arme que celle que vous portez
\r_drawviewmodel\Afficher l'arme à la première personne
\cl_gunalign\Position de l'arme à l'écran, reconnection au serveur nécessaire pour prendre effet

\crosshair_per_weapon\Définir un viseur différent pour chaque arme, utile si vous jouez sans afficher l'arme
\crosshair_color_per_weapon\Définir la couleur du viseur selon l'arme que vous utilisez
\crosshair_size\Ajuster la taille du viseur
\crosshair_color_alpha\Ajuster l'opacité du viseur
\crosshair_color\Ajuster la couleur du viseur
\sbar_hudselector\Utiliser l'ancienne interface HUD
\XonoticMultiplayerDialog/Waypoints setup...\-
\_cl_name\Pseudonyme utilisé pour vous reconnaître dans le jeu

\XonoticSettingsDialog\Changer les paramètres du jeu
\XonoticCreditsDialog\Les crédits de Xonotic
\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-

\XonoticQuitDialog\Quitter Xonotic
\XonoticQuitDialog/Oui\Retour au boulot...
\XonoticQuitDialog/Non\'Faut que je fragge plus de monde!

\XonoticSettingsDialog/Contrôles\Paramètres contrôle souris/clavier
\sensitivity\Sensibilité de la souris
\menu_mouse_speed\Sensibilité de la souris dans les menus, n'affecte pas le jeu
\m_filter\Adoucit le mouvement de souris, mais crée une légère latence
\m_pitch\Inverser la souris sur l'axe vertical (mode jeu d'avion)
\vid_dgamouse\Utiliser une souris DGA
\con_closeontoggleconsole\Permet de fermer la console avec le même raccourci utilisé pour l'ouvrir

\XonoticSettingsDialog/Vidéo\Paramètres vidéo
\vid_width\Résolution de l'écran
\vid_bitsperpixel\Profondeur des couleurs : 16 bits est plus rapide, mais 32 bits est de meilleure qualité (recommandé)
\vid_fullscreen\Activer le mode plein écran (par défaut : activé)
\vid_vsync\Activer la syncronisation verticale pour éviter des problèmes d'affichage, limite le nombre maximum d'images par seconde (par défaut : désactivé)
\gl_texture_anisotropy\Qualité du filtrage anistrope (par défaut : 1x)
\r_glsl\Activer les Shaders OpenGL 2.0 pour des effets de lumière améliorés (par défaut : désactivé)
\gl_vbo\Utiliser les VBOs pour stocker les modèles 3D statiques dans la mémoire pour une meilleure performance (par défaut : Points et Triangles)
\r_depthfirst\Éviter des problèmes de profondeur de rendu en faisant un rendu de profondeur de la carte/joueurs avant le rendu "standard" (par défaut : désactivé)
\gl_texturecompression\Compresser les textures pour économiser de la mémoire graphique (par défaut : aucun)
\gl_finish\Demander au processeur d'attendre la fin du rendu graphique afin éviter des problèmes d'affichage divers (par défaut : désactivé) 
\v_brightness\Luminosité du noir (par défaut : 0)
\v_contrast\Luminosité du blanc (par défaut : 1)
\v_gamma\Correction du gamma n'affectant pas la luminosité du noir ou du blanc (par défaut : 1.125)
\v_contrastboost\Multiplier le constraste dans les salles sombres (par défaut : 1)
\r_glsl_saturation\Ajustement de la saturation (0 = noir et blanc, 1 = normal, 2 = saturé) des couleurs (par défaut : 1)
\v_glslgamma\Utiliser GLSL pour corriger le gamma, attention, cela risque d'augementer fortement l'utilisation de ressources (par défaut : désactivé)
\r_ambient\Lumière ambiante, si elle est trop élévée, les cartes auront un éclairage plus "plat" et moins contrasté (par défaut : 4)
\r_hdr_scenebrightness\Éclairage du rendu global (par défaut : 1)
\vid_samples\Activer l'anticrénelage, réduit l'effet d'escalier sur les modèles 3D, mais augmente fortement l'utilisation des ressources (par défaut : désactivé)
\v_flipped\Mode miroir (par défaut : désactivé)

\XonoticSettingsDialog/Graphiques\Paramètres des effets graphiques
\r_subdivisions_tolerance\Ajuster la qualité des modèles 3D de la carte (courbes, tuyaux) (par défaut : normal)
\gl_picmip\Ajuster la qualité des textures. La baisser diminue l'utilisation des ressources, mais rend les textures floues. (par défaut : bon)
\r_picmipworld\Si activé, réduira uniquement la qualité des textures des joueurs (par défaut : activé)
\mod_q3bsp_nolightmaps\Utiliser des lightmaps haute résolution, augmente l'utilisation de la mémoire, mais rend les lightmaps plus nettes (par défaut : activé)
\cl_particles_quality\Nombre de particules ; moins de particules consomment moins de ressources (par défaut : 1)
\r_drawparticles_drawdistance\Toutes les particules situées au-delà de cette distance ne seront pas affichées (par défaut : 1000)
\cl_decals\Activer les marques d'impacts et de sang (par défaut : activé)
\r_drawdecals_drawdistance\Toutes les marques d'impacts qui sont plus loin que cette distance ne seront pas affichées (par défaut : 300)
\cl_decals_time\Durée en secondes avant que les marques d'impacts ne disparaissent (par défaut : 2)
\cl_gentle\Remplacer les effets gores par des effets moins violents (par défaut : désactivé)
\cl_nogibs\Réduire les effets gores ou les désactiver totalement (par défaut : beaucoup)
\v_kicktime\Faire trembler la vue lorsque vous êtes touché (durée par défaut : 0)
\r_glsl_deluxemapping\Utiliser les effets lumineux avancés (par défaut : activé)
\r_shadow_gloss\Utiliser le reflet des textures (par défaut : activé)
\gl_flashblend\Activer les lumières dynamiques rapides - mais plus laides - en affichant des couronnes de lumière à la place des vraies lumières dynamiques (par défaut : désactivé)
\r_shadow_realtime_dlight\Activer le rendu des lumières dynamiques des explosions et des roquettes (par défaut : activé)
\r_shadow_realtime_dlight_shadows\Activer le rendu des ombres depuis les lumières dynamiques en temps réel (par défaut : désactivé)
\r_shadow_realtime_world\Activer le rendu des lumières carte en temps réel, a un gros impact sur la performance (par défaut : désactivé)
\r_shadow_realtime_world_shadows\Activer le rendu des ombres depuis les lumières carte en temps réel (par défaut : désactivé)
\r_shadow_usenormalmap\Utiliser des effets d'ombrage de lumière sur les textures (par défaut : activé)
\r_showsurfaces\Désactiver les textures et les remplacer par des couleurs unies. Utile pour les configurations très légères, mais le rendu est très laid. (par défaut : désactivé)
\r_glsl_offsetmapping\Activer l'effet de relief sur les textures, a un léger impact sur la performance (par défaut : désactivé)
\r_glsl_offsetmapping_reliefmapping\Augmenter la qualité des effets de relief sur les textures, a un gros impact sur la performance (par défaut : désactivé)
\r_water\Qualité des reflets et de la réfraction de l'eau et des portails, a un gros impact sur la performance dans les cartes avec des surfaces réfléchissantes (par défaut : désactivé)
\r_water_resolutionmultiplier\Résolution des reflets/réfractions (par défaut : bon)
\r_coronas\Activer des effets d'éblouissement peu gourmands autour de certaines sources de lumière (par défaut : activé)
\r_coronas_occlusionquery\Estomper les effets d'éblouissement pour ne pas perdre en visibilité (par défaut : activé)
\r_bloom\Activer l'effet "bloom", qui éclaire les pixels situés au voisinage de pixels très brillants. A un gros impact sur la performance (par défaut : désactivé)
\r_hdr\Effet "bloom" de qualité encore supérieure, mais encore plus gourmand (par défaut : désactivé)
\r_motionblur\Intensité du flou de mouvement - 0.4 est recommandé
\hud_postprocessing_maxbluralpha\Activer des effets de postprocessing spéciaux lorque vous êtes touché, lorsque vous êtes sous l'eau ou lorsque vous utilisez un bonus (par défaut : désactivé)

\XonoticSettingsDialog/Audio\Paramètres audio
\mastervolume\-
\bgmvolume\-
\snd_staticvolume\-
\snd_channel0volume\-
\snd_channel3volume\-
\snd_channel6volume\-
\snd_channel7volume\-
\snd_channel4volume\-
\snd_channel2volume\-
\snd_channel1volume\-
\snd_speed\Fréquence de la sortie audio
\snd_channels\Nombre de canaux pour la sortie audio
\snd_swapstereo\Inverser les canaux stéréo gauche/droite
\snd_spatialization_control\Essayer de diminuer le "contraste" entre la partie gauche et droite du casque pour un meilleur son
\cl_voice_directional\Activer les voix directionnelles des personnages sur la carte
\cl_voice_directional_taunt_attenuation\Distance jusqu'à laquelle les voix demeurent audibles
\cl_autotaunt\Automatiquement narguer les ennemis lorsque vous les tuez
\cl_sound_maptime_warning\Voix (en anglais) qui annonce le temps restant avant la fin du match
\cl_hitsound\Jouer un son lorsque vous touchez un ennemi
\menu_sounds\Jouer des sons en cliquant ou en survolant des boutons

\XonoticSettingsDialog/Réseau\Paramètres réseau
\cl_movement\Activer la prédiction des mouvements du joueur pour éviter les saccades lors de parties en réseau
\cl_nolerp\Algorithme pour éviter les saccades lors de parties en réseau
\shownetgraph\Afficher la taille des paquets et d'autres informations dans un graphique
\_cl_rate\Spécifier la vitesse de votre réseau avec ce curseur
\cl_netfps\Nombre maximum de paquets à envoyer au serveur chaque seconde
\cl_curl_maxdownloads\Nombre maximum de téléchargements simultanés en HTTP/FTP
\cl_curl_maxspeed\Vitesse maximale de téléchargement
\cl_port\Forcer le client à passer par le port choisi sauf s'il est défini à 0

\XonoticSettingsDialog/Autres\Autres paramètres
\menu_tooltips\Info-bulles : désactivé, standard ou avancé (affiche aussi la cvar ou la commande associée)
\showtime\Afficher l'heure, utile pour les captures d'écran
\showdate\Afficher la date, utile pour les captures d'écran
\showfps\Afficher le nombre d'images par seconde actuel (FPS = Frames Per Second)

\XonoticSettingsDialog/Advanced settings...\Paramètres avancés pour configuer le jeu dans ses moindres détails
\g_friendlyfire\Pourcentage de dégâts infligés aux équipiers si vous les touchez
\g_mirrordamage\Pourcentage de dégâts infligés aux équipiers qui vous sera renvoyé
\g_tdm_teams_override\Outrepasser le nombre d'équipes définies par la carte

\viewsize\Enable/Désactiver l'arrière plan de l'interface
\cl_hidewaypoints\Afficher les waypoints (flèches 3D)
\g_waypointsprite_scale\Ajuster la taille des waypoints
\g_waypointsprite_alpha\Ajuster l'opacité des waypoints
\cl_shownames\Afficher le nom du joueur que vous avez dans votre viseur

\crosshair_hittest\Aucun: aucun effet de viseur - TrueAim: rendre le viseur flou si vous risquez de tirer dans un mur - Ennemis: rendre le viseur plus grand si vous pouvez toucher un ennemi
