0
//FŐMENÜ
\XonoticSingleplayerDialog\Egyjátékos mód vagy azonnali játék gépi vezérlésű botok ellen
\XonoticMultiplayerDialog\Játék interneten keresztül, helyi hálózaton, demók megtekintése, vagy a karaktered beállításainak finomítása
\XonoticSettingsDialog\A játék beállításainak megváltoztatása: billentyűzetkiosztás, képernyőfelbontás, vizuális effektek, audió, stb.

//TÖBBJÁTÉKOS MENÜ SZERVEREK FÜL
\XonoticMultiplayerDialog/Szerverek keresése a játékhoz
\menu_slist_showempty\Üres szerverek mutatása
\menu_slist_showfull\Teli szerverek mutatása, amelyeken nincs már szabad férőhely
\net_slist_pause\Megállítja a szerver lista frissítését, hogy a szerverek ne "ugráljanak össze-vissza" a listában
\XonoticMultiplayerDialog/Szerverek\Internetes és helyi hálózaton indított szerverek böngészése
\XonoticMultiplayerDialog/Létrehozás\Saját játékszerver indítása
\XonoticMultiplayerDialog/Törlés\A szűkítési paraméterek törlése
\XonoticMultiplayerDialog/Csatlakozok!\Csatlakozás a kiválasztott szerverhez. Sok sikert és jó szórakozást!
\XonoticMultiplayerDialog/Könyvjelző\Az éppen kiválasztott szerver megjelölése, hogy a jövőben könnyebben megtaláld
\XonoticMultiplayerDialog/További infó\Még több információ megjelenítése az éppen kiválasztott szerverről

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL
\timelimit_override\Időhatár percekben mérve, aminek elérése után vége a meccsnek
\fraglimit_override\Gyilokok száma, amit a meccs vége előtt el kell érni
\menu_maxplayers\A játékosok és botok maximális összlétszáma, ahányan egyszerre a szerverre csatlakozhatnak
\bot_number\Botok száma a szervereden
\skill\A botok ügyességi szintjének meghatározása
\XonoticMultiplayerDialog/Az összes\Minden pálya kiválasztása
\XonoticMultiplayerDialog/Egyik sem\Egyik pálya sincs kiválasztva

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL MÓDOSÍTÓK ABLAK
\XonoticMultiplayerDialog/Módosítók...\Módosítók és fegyverarénák
\g_dodging\El tudsz szökkenni jobbra-balra a lövések elől
\g_cloaked\Minden játékos majdnem láthatatlan
\g_midair\Csak addig tudod az ellenséged megsebezni, amíg az levegőben tartózkodik
\g_vampire\Annyi pont adódik életerődhöz, amennyi sebzést a másiknak okozol
\g_bloodloss\Életerőpont, ami alatt a játékos elkábul a vérveszteségtől
\sv_gravity\A tárgyak lassabban esnek a földre, kisebb érték alacsonyabb gravitációt jelent
\g_grappling_hook\A játékosok arzenáljában a vonóhorog is szerepelni fog 
\g_jetpack\A játékosok hátán sugárhajtóműves hátizsák van
\g_invincible_projectiles\A már kilőtt lövedékeket (pl. rakéta, gránát) nem lehet elpusztítani
\g_rocket_flying\Rakétarepülés engedélyezése. Tartsd lenyomva a másodlagos tüzelés gombot, és lőj magad alá a rakétavetővel! 
\g_pinata\A játékosok eldobnak minden fegyvert, amit birtokoltak a haláluk előtt
\g_weapon_stay\A fegyverek a helyükön maradnak, még azután is, hogy valaki felvette őket
\g_weaponarena\A kiválasztott fegyver aréna minden játékosnak ugyanazt a fegyvert biztosítja korlátlan lőszerrel, és letiltja minden más fegyver felvételét
\menu_weaponarena_with_laser\A lézer is engedélyezett a fegyver arénában
\g_minstagib\A játékosok egy Minstanex-et kapnak, ami egy azonnal ölő mesterlövész fegyver. Ha a játékos kifogy a lőszerből, 10 másodperce van muníciót találni, vagy meghal. A másodlagos tűz mód a lézer, amely nem okoz kárt, de jól jön trükkös ugrások végrehajtásánál
\g_nix\Xonotic felvehető fegyverek nélkül – Mindenki ugyanazzal a fegyverrel játszik. Kis idő után visszaszámlálás indul, amely végén mindenki fegyvert vált
\g_nix_with_laser\Mindig legyen a lézer a Nix mellett kiegészítésül 

//TÖBBJÁTÉKOS MENÜ LÉTREHOZÁS FÜL HALADÓ BEÁLLÍTÁSOK ABLAK
\XonoticMultiplayerDialog/Haladó beállítások...\Haladó szerverbeállítások
\sv_spectate\A csak nézőként csatlakozó játékosok engedélyezése
\g_spawnshieldtime\A Védelmező megjenésének ideje
\slowmo\A játék sebessége. A nagyobb értékek gyorsabb játékot eredményeznek.
\g_friendlyfire\Sérülés százaléka, amit a csapattársadnak okozol
\g_friendlyfire_virtual\A csapattárs csak vizuálisan szenvedjen el sérülést a sebzésedtől, de életerőpontot ne veszítsen
\g_mirrordamage\Általad okozott csapatsérülés százaléka, amit te szenvedsz el büntetésből, mert a csapattársad ellen fordultál
\g_mirrordamage_virtula\Csak vizuálisan szenvedj el sérülést azért, mert a csapattársad ellen fordultál
\g_tdm_teams_override\Csapatjátékban felülbírálja a csapatok számának alapbeállítását
\g_maplist_votable\A meccs utáni pályaválasztásnál megjelenő szvazati lehetőségek száma
\sv_vote_simple_majority_factor\Egyszerű többség nyerjen egy szavazásban

//TÖBBJÁTÉKOS MENÜ DEMÓK FÜL
\XonoticMultiplayerDialog/Demók\Demók böngészése és megtekintése
\cl_autodemo\Visszajátszható ún. 'demó' felvételek készítése automatikusan az aktuális játékodról.
\XonoticMultiplayerDialog/Időmérés\Leméri, hogy a számítógéped milyen gyorsan képes futtatni a kiválasztott demót.
\XonoticMultiplayerDialog/Időmérés\A kiválasztott demó felvétel lejátszása.

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL
\_cl_name\A név, amivel szerepelsz a játékban. Ha engedélyezted a statisztikák gyűjtését és elküldését, akkor a http://stats.xonotic.org -on ezen a néven fogsz szerepelni az adatbázisban
\XonoticMultiplayerDialog/Játékos beállítások\Játékosmodell, célkereszt, HUD, és egyéb játékosorientált beállítások
\crosshair_enabled\A célkereszt letiltása vagy engedélyezése
\crosshair_per_weapon\Különböző célkeresztek beállítása az éppen kézben tartott fegyverhez; hasznos lehet fegyvermodell nélküli játék során
\crosshair_color_per_weapon\A célkereszt színének változtatása az éppen kézben tartott fegyvertől függően
\crosshair_color_by_health\A célkereszt színének változtatás az életerőd függvényében
\crosshair_size\A célkereszt méretének megváltoztatása
\crosshair_alpha\A célkereszt átlátszóságának megváltoztatása
\crosshair_color\A célkereszt színének megváltoztatása 

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL CÉLKERESZT ABLAK
\crosshair_dot\A célkereszt közepén elhelyezkedő pont engedélyezése
\crosshair_dot_size\A célkereszt közepén elhelyezkedő pont méretének megváltoztatása
\crosshair_dot_alpha\A célkereszt közepén elhelyezkedő pont átlátszóságának megváltoztatása. Az érték növelésével az átlátszóság csökken.
\crosshair_dot_color_custom\A célkereszt közepén elhelyezkedő pont színének beállítása. Egyéni szín beállításához használd az "Egyéni" opciót, majd válassz a palettáról egy színt!
\crosshair_effect_scalefade\A célkereszt animációi kifejezettebbek és jobban láthatóak lesznek.
\crosshair_ring\A célkereszt körül egy gyűrű jelenik meg, amely az épp kézben tartott fegyver állapotáról ad információt (pl. Nex töltöttségi szintje, Gépfegyver tárban lévő töltényei stb.)
\crosshair_hittest\A találatellenőrzés megjelentítése a célkereszten. Nincs: a találat lehetősége nincs hatással a célkeresztre; Valós célzás: elmossa a célkeresztet, mikor nem a falat találod el; Ellenségek: Fel is nagyítja a célkeresztet, mikor egy ellenfelet találsz el
\crosshair_hittest_blur\A célkereszt elmosása, ha a lövés elakadna a falban (nagyon hasznos fedezék mögül tüzelés esetén)
\crosshair_hitindication\A célkereszt egy pillanatra megnő sikeres találat esetén
\crosshair_pickup\A célkereszt egy pillanatra megnő tárgyak (életerő, muníció, fegyverek, zászló stb.) felvétele esetén

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL CÉLKERESZT ABLAK
\XonoticTeamSelectDialog/További célkereszt beállítások\További lehetőségek a célkereszt testreszabására, pl. középső pont, gyűrű, találatjelzési viselkedés stb.
\fov\A látószög fokokban mérve 60-tól 130-ig, az alapérték 90 fok
\cl_reticle\A távcső használatas során távcsőkeret rajzolása a képernyőre, illetve ennek letiltása
\cl_zoomfactor\A nagyítási szorzó a ráközelítés gomb megnyomása esetén
\cl_zoomspeed\Milyen gyorsan hajtsa végre a távcső a nagyítást. Tiltás esetén a nagyítás azonnal végbemegy
\cl_zoomsensitivity\Nagyítás során az egér érzékenységének változtatása a könnyebb célzás érdekében, 0-tól (kisebb érzékenység) 1-ig (nem változik az érzékenység)
\cl_velocityzoom_type\A távcső használata során a nagyítási és kicsinyítési animáció sebességének finomítása 
\cl_velocityzoom\Az animálás simításának mértéke
\cl_clippedspectating\Nézőként csatlakozva ezen opció bekapcsolásával átjárhatsz a falakon, ellenkező esetben csak a pálya valós, fizikai határain belül tudsz mozogni
\chase_active\Az első személy nézet bekapcsolása esetén a képernyőn a saját szemszögödből látod a történéseket, mintha te magad is ott lennél. Harmadik személy nézet esetén a játékoskarakteredet felülről, a háta mögül követed. 
\cl_bobfall\Ha bekapcsolod ezt az opciót, az ugrások utáni földre érkezéskor a képernyő finoman rugózik
\cl_smoothviewheight\Ha bekapcsolod ezt az opciót, leguggolás során a nézőpont változása finoman történik
\v_idlescale\Ha bekapcsolod ezt az opciót, egy helyben való ácsorgás során a képernyő ingadozik, mintha finoman jobbra-balra tekintgetnél
\cl_bobcycle\A képernyő biccentése járás közben
\chase_back\Harmadik személy nézet esetén a kamera távolsága a játékoskaraktertől hátrafelé
\chase_up\Harmadik személy nézet esetén a kamera távolsága a játékoskaraktertől felfelé

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL FEGYVER BEÁLLÍTÁSOK ABLAK
\XonoticMultiplayerDialog/Fegyver beállítások\A legkedveltebb fegyver, önműködő fegyverváltás és fegyvermodell pozíciójának beállításai
\cl_weaponpriority_useforcycling\A bal oldali lista használata, amikor az előző fegyver/következő fegyver gombokkal váltasz a fegyverek között
\cl_autoswitch\A játék önmagától átvált az újonnan felvett fegyverre, ha az jobb az addig kézben tartottnál az elsőbbségi lista szerint
\r_drawviewmodel\Az éppen kézben tartott fegyver megjelenítése
\cl_gunalign\Fegyvermodell helyzete. FIGYELEM! Ha játék közben vagy, újra kell csatlakoznod a szerverhez (helyi játék esetén újra kell indítanod azt), hogy a változtatás életbe lépjen!
\cl_followmodel\A fegyver mozgatása a tekinteteddel együtt, ahogy nézelődsz
\cl_bobmodel\A fegyver finom fel-le mozgatása futás során, mintha valóban a kezedben lenne
\cl_viewmodel_scale\A kirajzolt fegyvermodell mérete

//TÖBBJÁTÉKOS MENÜ JÁTÉKOS BEÁLLÍTÁSOK FÜL HUD BEÁLLÍTÁSOK ABLAK
\hud_damage\Véres foltok rajzolása a képernyőre sérülés esetén. A csúszkával a vérfoltok mennyiségét tudod szabályozni (0 - letiltva)
\hud_damage_factor\Ezzel a csúszkával a sérülés esetén a képernyőre rajzolt vérfoltok átlátszóságát tudod szabályozni. Az érték növelésével a foltok egyre kevésbé lesznek átláthatóak
\hud_damage_fade_rate\Ezzel a csúszkával a sérülés esetén a képernyőre rajzolt vérfoltok elhalványulásának sebességét tudod szabályozni. Az érték növelésével a foltok gyorsabban eltűnnek a látómeződből
\cl_hidewaypoints\Különböző játéktípusok során iránypontok rajzolása a képernyőre, amik segítenek a tájékozódásban (pl. bázisok, generátorok, uralmi pontok helyzete stb.)
\g_waypointsprite_scale\A csúszkával az iránypontok méretét tudod szabályozni. A nagyobb értékek nagyobb feliratokat eredményeznek
\g_waypointsprite_alpha\A csúszkával az iránypontok átlátszóságát tudod szabályozni. Az érték növelésével az iránypontok egyre kevésbé lesznek átláthatóak
\g_waypointsprite_edgeoffset_bottom\A csúszkával az iránypontoknak a képernyő széleitől mért távolságát tudod szabályozni. Az érték növelésével az iránypontok távolabb kerülnek a képernyő széleitől.
\hud_shownames\A látómeződben tartózkodó játékosok nevének mutatása
\hud_shownames_crosshairdistance\Csak azon játékosok nevének mutatása, akit épp célba vettél
\hud_shownames_status\Csapatjátékokban a csapattársaid neve alatt az életerejük és páncélzatuk állapota is jelenjen meg

//BEÁLLÍTÁSOK ABLAK BEMENET FÜL
\XonoticSettingsDialog/Bemenet\Billentyűzetkiosztás, egér és botkormány beállítások
\con_closeontoggleconsole\A konzol egy különleges interfész, amelynek segítségél különböző parancsokat tudsz adni a játéknak (a parancsok listáját megtalálhatod az Egyéb -> Haladó beállítások alatt). Ennek az opciónak a bekapcsolásával a konzolnyitó billentyűvel be is tudod zárni a konzolt. A konzolnyitó billentyű (BACKQUOTE) sajnos nem létezik magyar billentyűzeten, ezért ha ilyet használsz, először meg kell változtatnod a billentyű hozzárendelést a bal oldali listában (Kliens: belépés a konzolba), vagy használd a SHIFT+ESC kombinációt.
\cl_movement_track_canjump\Ha lenyomva tartod mozgás közben az ugrás billentyűt, földet érés után automatikusan újra ugrik a karaktered
\joy_enable\Ha botkormányt vagy kontrollert szeretnél használni a játék irányításához, kapcsold be ezt az opciót
\sensitivity\Ezzel a csúszkával az egér érzékenységét tudod szabályozni. A magasabb értékek érzékenyebb egeret eredményeznek 
\m_filter\Simítja az egérmozgást, de így célzás pontossága némiképp csökkenhet
\m_pitch\Fordított egérmozgás az Y-tengely (fel-le) mentén
\menu_mouse_speed\Egér sebessége a menüben, nincs hatással a játékbeli célzásra
\m_accelerate\Amikor gyorsan húzod az egeret, a játék rásegít egy kicsit, de a lassú egérmozgások sebességét nem változtatja
\vid_dgamouse\Segíti a DGA egér bemenet használatát

//BEÁLLÍTÁSOK ABLAK VIDEÓ FÜL
\XonoticSettingsDialog/Videó\Videó beállítások: képernyő felbontás, színmélység, fényerő, kontraszt, stb.
\_menu_vid_width\A csúszkával a képernyő felbontását tudod megváltoztatni. TIPP: Ha több monitorod van, és a kép az összes monitorra szét van feszítve, akkor az Egyéb -> Haladó beállításokban keresd ki a listából a "vid_netwmfullscreen" változót, és állítsd át az értékét "1"-re! Ez megoldja problémát, de ebben az esetben csak a képernyőd natív felbontását tudod csak használni! 
\vid_bitsperpixel\Hány bit per pixel(BPP)-el jelenítse meg a képet, 32 az ajánlott
\vid_fullscreen\Teljes képernyős mód engedélyezése (alapértelmezett: engedélyezve)
\vid_vsync\A függőleges szinkronizáció engedélyezése, hogy  megelőzze a kép szétesését, a másodpercenkénti képkockák számát a képernyő frissítési rátához igazítja (alapértelmezett: letiltva)
\r_glsl\Az OpenGL 2.0 pixel árnyalók  alkalmazása a világításhoz (alapértelmezett: engedélyezve)
\gl_vbo\A statikus geometriákhoz Vertex Buffer Object-eket  használ a videómemóriában a gyorsabb számítás érdekében (alapértelmezett: Csúcspontok és háromszögek)
\r_depthfirst\Eltávolítja a kép csak a távolban tartozó részeit, mielőtt a normál számítás kezdődne (alapértelmezett: letiltva)
\gl_texturecompression\Textúrák tömörítése, hogy a videokártyán található memóriából kevesebbet használjon (alapértelmezett: nem)
\gl_finish\A CPU megvárja amíg a GPU befejezi a képkockát leképzését, ez segít egyes gépeken jelentkező furcsa bemeneti és videó késés elkerülésében (alapértelmezett: letiltva)
\v_brightness\A fekete fényessége (alapérték: 0)
\v_contrast\A fehér fényessége (alapérték: 1)
\v_gamma\Fordított gamma korrekciós érték, egy fényességi hatás , ami nem befolyásolja a fehéret vagy feketét (alapérték: 1.125)
\v_contrastboost\Milyen mértékben erősítse a sötét területek kontrasztját (alapérték: 1)
\r_glsl_saturation\Színtelítettség beállítása  (0 = szürke, 1 = normál, 2 = túltelített ), GLSL színkezelés szükséges (alapérték: 1)
\v_glslgamma\A GLSL alkalmazása a gamma korrekcióhoz, Megjegyzendő, hogy jelentősen csökkenheti a teljesítményt  (alapértelmezett: letiltva)
\r_ambient\Környezeti világítás, ha túl magasra van állítva a térkép fakónak és laposnak tűnhet (alapérték: 4)
\r_hdr_scenebrightness\Általános  számítási világosság  (alapérték: 1)
\vid_samples\Élsimítás engedélyezés, 3D-s tárgyak szélének csipkézettségét csökkenti. Megjegyzendő, hogy jelentősen csökkenheti a teljesítményt  (alapértelmezett: letiltva)
\v_flipped\Szegény ember bal kezes módja (alapértelmezett: ki)




\XonoticTeamSelectDialog/Csatlakozás a 'legjobb' csapathoz (auto-választás)\Automatikus csapatválasztás (ajánlott)
\XonoticTeamSelectDialog/piros\Csatlakozás a Vörös csapathoz
\XonoticTeamSelectDialog/kék\Csatlakozás a Kék csapathoz
\XonoticTeamSelectDialog/sárga\Csatlakozás a Sárga csapathoz
\XonoticTeamSelectDialog/rózsaszín\Csatlakozás a Rózsaszín csapathoz

 

 








\XonoticCreditsDialog\A Xonotic készítőinek és segítségnyújtóinak listája

\XonoticTeamSelectDialog\-
\XonoticMutatorsDialog\-
\XonoticMapInfoDialog\-
\XonoticUserbindEditDialog\-
\XonoticWinnerDialog\-
\XonoticWeaponsDialog\-
\XonoticRadarDialog\-
\XonoticServerInfoDialog\-
\XonoticCvarsDialog\-








****
\XonoticSettingsDialog/Hatások\Hatások beállítása
\r_subdivisions_tolerance\Az ívek finomságának változtatása a pályán (alapértelmezett: normál)
\gl_picmip\ A textúrák élességének változtatása. Kisebb érték hatásosan csökkenti a textúra memória használatot, de a textúrák megjelenése homályosabb lehet. (alapértelmezett: jó)
\r_picmipworld\Ha ha be van állítva, csak a modellek textúra minősége csökken (alapértelmezett: engedélyezve)
\mod_q3bsp_nolightmaps\Magas felbontású fény térképek használata, ami szépen néz ki, de megemeli a szükséges videó memória mennyiségét (alapértelmezett: engedélyezve)
\cl_particles_quality\A részecskék számának megtöbbszörözése. Kisebb érték kevesebb részecskét jelent, ami jobb teljesítményt ad (alapérték: 1,0)
\r_drawparticles_drawdistance\A részecskék csak eddig a távolsági rajzolódnak ki  (alapérték: 1000)
\cl_decals\Foltok engedélyzése (égési és robbanási nyomok, vérfoltok)  (alapértelmezett: engedélyezve)
\r_drawdecals_drawdistance\A minták csak eddig a távolsági rajzolódnak ki (alapérték: 300)
\cl_decals_time\A foltok eltűnésének kezdetének időtartama másodpercben (alapérték: 2)
\cl_gentle\Kicseréli a vért és húscafatokat olyan tartalomra, ami nem tartalmaz vérontást (alapértelmezett: letiltva)
\cl_nogibs\A húscafatok mennyiségének csökkentése vagy letiltása (alapértelmezett: sok)
\v_kicktime\Mennyi ideig legyen a kép kiütve a  sérülés után (alapérték: 0)
\gl_texture_anisotropy\Anizotropikus  szűrés minősége (alapérték: 1x)
\r_glsl_deluxemapping\Képpontokkénti világítás hatások használata (alapértelmezett: engedélyezve)
\r_shadow_gloss\Csillogás a textúrákon, amik támogatják azt (alapértelmezett: engedélyezve)
\gl_flashblend\A gyorsabb, de csúnyább dinamikus fények engedélyezése a világos fénykörök számításához, a valós dinamikus világítás helyett (alapértelmezett: letiltva)
\r_shadow_realtime_dlight\A dinamikus világítások engedélyezése, mint robbanások és rakéták fényei (alapértelmezett: engedélyezve)
\r_shadow_realtime_dlight_shadows\Árnyékok számítása a dinamikus fényekből (alapértelmezett: letiltva)
\r_shadow_realtime_world\A teljes valósidejű világ világítások engedélyezése azokon a térképeken, amik támogatják Megjegyzendő, hogy jelentősen csökkenheti a teljesítményt  (alapértelmezett: letiltva)
\r_shadow_realtime_world_shadows\A valósidejű világ fényekhez tartozó árnyékok engedélyezése (alapértelmezett: letiltva)
\r_shadow_usenormalmap\Irányított árnyékok használatának engedélye a textúrákon (alapértelmezett: engedélyezve)
\r_showsurfaces\Textúra összetettség letiltása nagyon lassú gépeken. Ez egy  nagy gyorsulást hozz a teljesítményben, de nagyon csúnyán néz ki. (alapértelmezett: letiltva)
\r_glsl_offsetmapping\Offset mapping hatás , ami rücskössé teszi a textúrák megjelenését, mintha kiállna a 2D-s felületből (alapértelmezett: letiltva)
\r_glsl_offsetmapping_reliefmapping\Magasabb minőségű offset mapping, ami szintén óriási hatása van a teljesítményre   (alapértelmezett: letiltva)
\r_water\Tükröződések és fénytörések minősége, óriási hatással van a teljesítményre azokon a pályákon, ahol vannak tükröződő felületek (alapértelmezett: letiltva)
\r_water_resolutionmultiplier\Tükröződések/fénytörések felbontása (alapértelmezett: jó)
\r_coronas\A fényudvar engedélyezése bizonyos világítás körül. (alapértelmezett: engedélyezve)
\r_coronas_occlusionquery\A fényudvar elhalványodik a láthatósága szerint (alapértelmezett: engedélyezve)
\r_bloom\A bloom hatás engedélyezése, aminél a nagyon világos pixelek növelik a szomszédaik világosságát is. Nagy hatással van a teljesítményre. (alapértelmezett: letiltva)
\r_hdr\A bloom magas minőségű verziója, ami óriási hatással van a teljesítményre. (alapértelmezett: letiltva)
\r_motionblur\Mozgási elmosódás nagysága - ajánlott értéke 0.5
\r_damageblur\Mozgási elmosódás mértéke sérülés esetén – ajánlott értéke 0.4 

****
\XonoticSettingsDialog/Hang\Hang beállítás
\mastervolume\-
\bgmvolume\-
\snd_staticvolume\-
\snd_channel0volume\-
\snd_channel3volume\-
\snd_channel6volume\-
\snd_channel7volume\-
\snd_channel4volume\-
\snd_channel2volume\-
\snd_channel1volume\-
\snd_speed\Hang kimenet frekvenciája
\snd_channels\A hang kimenet csatornáinak száma 
\snd_swapstereo\Jobb/bal csatorna felcserélése
\snd_spatialization_control\Közelítés engedélyezése (kissé összemossa a jobb és bal csatornát, hogy csökkentse a sztereó szétválasztást a fejhallgatókban)
\cl_voice_directional\Irányított hangok engedélyezése
\cl_voice_directional_taunt_attenuation\A távolság, ahonnan a gúnyolódás még hallható
\cl_autotaunt\Az ellenség mindig gúnyolódik, ha legyüröd
\cl_sound_maptime_warning\Kihirdető hang, ami a meccsből hátralévő percekről tájékoztat
\cl_hitsound\Egy találatjelző hang, ha sikeres lövés vittél be az ellenségre
\menu_sounds\Hang lejátszás, ha klikkelsz vagy a menüpontok fölött siklasz

\XonoticSettingsDialog/Hálózat\Hálózat beállítások
\cl_movement\Kliensoldali mozgás jóslás engedélyezés
\cl_nolerp\Engedélyezi a hálózat frissítés simítását
\shownetgraph\Csomagméret és egyéb információk grafikonjának kirajzolása
\_cl_rate\A hálózat sebessége határozható meg ezzel a csúszkával
\cl_netfps\A szervernek küldött bemeneti csomagot másodpercenkénti száma 
\cl_curl_maxdownloads\Az egyszerre futó HTTP/FTP letöltések maximális száma
\cl_curl_maxspeed\Maximum letöltési sebesség
\cl_port\Kényszeríti a klienst, hogy a választott portot használja, amíg nem 0 az érték

\XonoticSettingsDialog/Egyéb\Egyéb beállítások
\showtime\Az aktuális időt mutatja, kép mentésekor hasznos
\showdate\Az aktuális dátumot mutatja, kép mentésekor hasznos
\showfps\A másodpercenként megjelenített képkockák száma

\XonoticSettingsDialog/Haladó beállítások...\Haladó beállítások, ahol finomíthatod a játék minden egyes változóját


\viewsize\HUD hátterének engedélyezése/letiltása


\XonoticQuitDialog\Kilépés a játékból
\XonoticQuitDialog/Igen\Vissza a munkához...
\XonoticQuitDialog/Nem\A mészárlás folytatódik!
