**Dévlopeurs principaux

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
Samual "Ares" Lenks
Saulo "mand1nga" Gil
Jakob "tZork" Markström Gröhn

**Dévlopeurs secondaires

*Art
Diabolik a.k.a Dib

*Textures / Web
Tyler "-z-" Mulligan (web / game)
FruitieX (game / web)

*Modèles 3D
morphed

*Concepts
LJFHutch
Pearce "theShadow" Michal

*Animation (FIXME)
Sahil "DiaboliK" Singhal
nifrek

*Création des cartes
FruitieX
MirceaKitsune
Jakob "tZork" Markström Gröhn
Ruszkai "C.Brutail" Ákos

*Musique / Sons
mand1nga
Merlijn Hofstra
remaxim
Stephan
Independent.nu

*Améliorations du moteur et QA
Rudolf "divVerent" Polzer

*Code source du jeu
Rudolf "divVerent" Polzer
FruitieX
Jakob "tZork" Markström Gröhn

*Marketing / Management du Projet
Tyler "-z-" Mulligan
mand1nga
Ruszkai "C.Brutail" Ákos

*Légalité
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Moteur du jeu
DarkPlaces
by Forest "LordHavoc" Hale

**Traducteurs

*Dutch (FIXME)
Alexander "freefang" van Dam
PinkRobot

*Allemand
Rudolf "divVerent" Polzer

*Finnish (TODO TRANSLATE THIS)
Henry "Exitium" Sanmark

*Français
Calinou
Maxime "Taximus" Paradis

*Greek (FIXME)
Γιάννης Α.

*Hungarian (FIXME)
xaN1C4n3
Ruszkai "C.Brutail" Ákos

*Italien
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Portugais
Ricardo "Hellgardia" Silva

*Roumain
MirceaKitsune

*Russe
Lord Canistra
Nikoli
Sergej "Clearness High" Lutsyk

*Spanish (FIXME)
Rodrigo Mouton Laudin

*Swedish (FIXME)
marcus256

*Ukrainian (FIXME)
Vasyl "Harmata" Melnyk

**Contribueurs actifs
Akari
Ant "Antibody" Zucaro
Antonio "terencehill" Piu
atheros
Ben "MooKow" Banker
blkrbt
Calinou
chooksta
cortez
Cuinn "Cuinnton" Herrick
Florian Paul "lda17h" Schmidt
Jope “Sless” Withers
kojn
Kristian "morfar" Johansson
kuniuthefrogg
magorian
Maik "SavageX" Merten
Marvin "Mirio" Beck
Mepper
Mick Rippon
MrBougo
parasti
Paul Scott
PlasmaSheep
Przemysław "atheros" Grzywacz
{SC0RP} - Ian "ID" Dorrell
Severin "sev" Meyer
SoulKeeper_p
Stephan "esteel" Stahl
The player with the unnecessarily long name
Wolfgang "Blub\0" Bumiller

**Anciens contribueurs
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
