**Dévlopeurs principaux

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
mand1nga
tZork


**Dévlopeurs secondaires

*Art
Diabolik a.k.a Dib

*Textures / Web
Tyler "-z-" Mulligan (web / game)
FruitieX (game / web)

*Modèles 3D
morphed

*Concepts
LJFHutch
Pearce "theShadow" Michal

*Création des cartes
FruitieX
MirceaKitsune

*Musique / Sons
mand1nga
Merlijn Hofstra
remaxim

*Améliorations du moteur et QA
Rudolf "divVerent" Polzer

*Code source du jeu
Rudolf "divVerent" Polzer
FruitieX
tZork

*Marketing / Management du Projet
Tyler "-z-" Mulligan
mand1nga

*Légalité
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Moteur du jeu
DarkPlaces
by Forest "LordHavoc" Hale

**Traducteurs

*Allemand
Rudolf "divVerent" Polzer

*Finnish (TODO TRANSLATE THIS)
Henry "Exitium" Sanmark

*Français
Calinou

*Italien
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Portugais
Ricardo "Hellgardia" Silva

*Roumain
MirceaKitsune

*Russe
Lord Canistra
Nikoli

**Contribueurs actifs
Antonio "terencehill" Piu
Ben "MooKow" Banker
Calinou
chooksta
Cuinn "Cuinnton" Herrick
Kristian "morfar" Johansson
kojn
Maik "SavageX" Merten
MrBougo
Ruszkai "C.Brutail" Ákos
Samual Lenks
Severin "sev" Meyer
Stephan "esteel" Stahl
Wolfgang "Blub\0" Bumiller

**Anciens contribueurs
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
blkrbt
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Severin "sev" Meyer
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
terencehill
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
