**A Csapat magja - Team Xonotic

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
Samual "Ares" Lenks
Saulo "mand1nga" Gil
Jakob "tZork" Markström Gröhn

**Feladat felelősök

*Művészet
Sahil "DiaboliK" Singhal

*2D Művészet / Web
Tyler "-z-" Mulligan (web / game)
FruitieX (game / web)

*3D Művészet
morphed

*Művészeti elképzelés
LJFHutch
Pearce "theShadow" Michal

*Animáció
Sahil "DiaboliK" Singhal
nifrek

*Pálya tervezés
FruitieX
MirceaKitsune
Jakob "tZork" Markström Gröhn
Ruszkai "C.Brutail" Ákos

*Zene / Hang effekt
mand1nga
Merlijn Hofstra
remaxim
Stephan
Independent.nu

*Játék motor kiegészitések
Rudolf "divVerent" Polzer

*Játék kód
Rudolf "divVerent" Polzer
FruitieX
Jakob "tZork" Markström Gröhn

*Marketing / PR
Tyler "-z-" Mulligan
mand1nga
Ruszkai "C.Brutail" Ákos

*Jogi engedélyek
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Játék motor
DarkPlaces
by Forest "LordHavoc" Hale

**Fordítók

*Holland
Alexander "freefang" van Dam
PinkRobot

*Német
Rudolf "divVerent" Polzer

*Finn
Henry "Exitium" Sanmark

*Francia
Calinou
Maxime "Taximus" Paradis

*Greek (FIXME)
Γιάννης Α.

*Magyar
xaN1C4n3
Ruszkai "C.Brutail" Ákos

*Olasz
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Portugál
Ricardo "Hellgardia" Silva

*Román
MirceaKitsune

*Orosz
Lord Canistra
Nikoli
Sergej "Clearness High" Lutsyk

*Spanyol
Rodrigo Mouton Laudin

*Svéd
marcus256

*Ukrainian (FIXME)
Vasyl "Harmata" Melnyk

**További aktív résztvevők
Akari
Ant "Antibody" Zucaro
Antonio "terencehill" Piu
atheros
Ben "MooKow" Banker
blkrbt
Calinou
chooksta
cortez
Cuinn "Cuinnton" Herrick
Florian Paul "lda17h" Schmidt
Jope “Sless” Withers
kojn
Kristian "morfar" Johansson
kuniuthefrogg
magorian
Maik "SavageX" Merten
Marvin "Mirio" Beck
Mepper
Mick Rippon
MrBougo
parasti
Paul Scott
PlasmaSheep
Przemysław "atheros" Grzywacz
{SC0RP} - Ian "ID" Dorrell
Severin "sev" Meyer
SoulKeeper_p
Stephan "esteel" Stahl
The player with the unnecessarily long name
Wolfgang "Blub\0" Bumiller

**Múltbeli résztvevők
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
