**Sviluppatori principali

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
Samual "Ares" Lenks
Saulo "mand1nga" Gil
Jakob "tZork" Markström Gröhn

**Coordinatori

*Parte artistica
Sahil "DiaboliK" Singhal

*Texture / Web
Tyler "-z-" Mulligan (web / game)
FruitieX (game / web)

*Modellazione 3D
morphed

*Concept Art
LJFHutch
Pearce "theShadow" Michal

*Animazioni
Sahil "DiaboliK" Singhal
nifrek

*Design dei livelli
FruitieX
MirceaKitsune
Jakob "tZork" Markström Gröhn
Ruszkai "C.Brutail" Ákos

*Musiche / Effetti sonori
mand1nga
Merlijn Hofstra
remaxim
Stephan
Independent.nu

*Aggiunte al codice del motore e QA
Rudolf "divVerent" Polzer

*Codice del gioco
Rudolf "divVerent" Polzer
FruitieX
Jakob "tZork" Markström Gröhn

*Marketing / Pubbliche Relazioni
Tyler "-z-" Mulligan
mand1nga
Ruszkai "C.Brutail" Ákos

*Aspetti legali
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Motore del gioco
DarkPlaces
by Forest "LordHavoc" Hale

**Traduttori

*Dutch
Alexander "freefang" van Dam
PinkRobot

*Tedesco
Rudolf "divVerent" Polzer

*Finlandese
Henry "Exitium" Sanmark

*Francese
Calinou
Maxime "Taximus" Paradis

*Greco
Γιάννης Α.

*Ungherese
xaN1C4n3
Ruszkai "C.Brutail" Ákos

*Italiano
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Portoghese
Ricardo "Hellgardia" Silva

*Rumeno
MirceaKitsune

*Russo
Lord Canistra
Nikoli
Sergej "Clearness High" Lutsyk

*Spagnolo
Rodrigo Mouton Laudin

*Svedese
marcus256

*Ucraino
Vasyl "Harmata" Melnyk

**Altri contributori attivi
Akari
Ant "Antibody" Zucaro
Antonio "terencehill" Piu
atheros
Ben "MooKow" Banker
blkrbt
Calinou
chooksta
cortez
Cuinn "Cuinnton" Herrick
Florian Paul "lda17h" Schmidt
Jope “Sless” Withers
kojn
Kristian "morfar" Johansson
kuniuthefrogg
magorian
Maik "SavageX" Merten
Marvin "Mirio" Beck
Mepper
Mick Rippon
MrBougo
parasti
Paul Scott
PlasmaSheep
Przemysław "atheros" Grzywacz
{SC0RP} - Ian "ID" Dorrell
Severin "sev" Meyer
SoulKeeper_p
Stephan "esteel" Stahl
The player with the unnecessarily long name
Wolfgang "Blub\0" Bumiller

**Contributori passati
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
