**Ядро команди

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
Samual "Ares" Lenks
Saulo "mand1nga" Gil
Jakob "tZork" Markström Gröhn

**Координатори

*Художній координатор
Sahil "DiaboliK" Singhal

*2D контент / Сайт
Tyler "-z-" Mulligan (сайт / гра)
FruitieX (гра / сайт)

*3D контент
morphed

*Концепт-арт
LJFHutch
Pearce "theShadow" Michal

*Анімація
Sahil "DiaboliK" Singhal
nifrek

*Дизайн рівнів
FruitieX
MirceaKitsune
Jakob "tZork" Markström Gröhn
Ruszkai "C.Brutail" Ákos

*Музика / Звукові ефекти
mand1nga
Merlijn Hofstra
remaxim
Stephan
Independent.nu

*Додатки до коду рушія та контроль якості
Rudolf "divVerent" Polzer

*Код гри
Rudolf "divVerent" Polzer
FruitieX
Jakob "tZork" Markström Gröhn

*Маркетинг / PR
Tyler "-z-" Mulligan
mand1nga
Ruszkai "C.Brutail" Ákos

*Правові питання
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Ігровий рушій
DarkPlaces
by Forest "LordHavoc" Hale

**Перекладачі

*Голландська мова
Alexander "freefang" van Dam
PinkRobot

*Німецька мова
Rudolf "divVerent" Polzer

*Фінська мова
Henry "Exitium" Sanmark

*Французька мова
Calinou
Maxime "Taximus" Paradis

*Greek (FIXME)
Γιάννης Α.

*Угорська мова
xaN1C4n3
Ruszkai "C.Brutail" Ákos

*Італійська мова
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Португальська мова
Ricardo "Hellgardia" Silva

*Румунська мова
MirceaKitsune

*Російська мова
Lord Canistra
Nikoli
Сергій "Clearness High" Луцик 

*Іспанська мова
Rodrigo Mouton Laudin

*Шведська мова
marcus256

*Українська мова
Василь "Harmata" Мельник

**Інші активні помічники
Akari
Ant "Antibody" Zucaro
Antonio "terencehill" Piu
atheros
Ben "MooKow" Banker
blkrbt
Calinou
chooksta
cortez
Cuinn "Cuinnton" Herrick
Florian Paul "lda17h" Schmidt
Jope “Sless” Withers
kojn
Kristian "morfar" Johansson
kuniuthefrogg
magorian
Maik "SavageX" Merten
Marvin "Mirio" Beck
Mepper
Mick Rippon
MrBougo
parasti
Paul Scott
PlasmaSheep
Przemysław "atheros" Grzywacz
{SC0RP} - Ian "ID" Dorrell
Severin "sev" Meyer
SoulKeeper_p
Stephan "esteel" Stahl
The player with the unnecessarily long name
Wolfgang "Blub\0" Bumiller

**Колишні помічники
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
