**Sviluppatori principali

Rudolf "divVerent" Polzer
Tyler "-z-" Mulligan
Merlijn Hofstra
morphed
mand1nga
Jakob "tZork" Markström Gröhn

**Coordinatori

*Parte artistica
Sahil "DiaboliK" Singhal

*Texture / Web
Tyler "-z-" Mulligan (web / game)
FruitieX (game / web)

*Modellazione 3D
morphed

*Concept Art
LJFHutch
Pearce "theShadow" Michal

*Animazioni
Sahil "DiaboliK" Singhal
nifrek

*Design dei livelli
FruitieX
MirceaKitsune
Jakob "tZork" Markström Gröhn

*Musiche / Effetti sonori
mand1nga
Merlijn Hofstra
remaxim
Stephan

*Aggiunte al codice del motore e QA
Rudolf "divVerent" Polzer

*Codice del gioco
Rudolf "divVerent" Polzer
FruitieX
Jakob "tZork" Markström Gröhn

*Marketing / Pubbliche Relazioni
Tyler "-z-" Mulligan
mand1nga

*Aspetti legali
Rudolf "divVerent" Polzer
Merlijn Hofstra

**Motore del gioco
DarkPlaces
by Forest "LordHavoc" Hale

**Traduttori

*Finlandese
Henry "Exitium" Sanmark

*Francese
Calinou

*Italiano
Antonio "terencehill" Piu
Felice "MaidenBeast" Sallustio

*Portoghese
Ricardo "Hellgardia" Silva

*Rumeno
MirceaKitsune

*Russo
Lord Canistra
Nikoli

*Tedesco
Rudolf "divVerent" Polzer

**Contributori attivi
Antonio "terencehill" Piu
Ben "MooKow" Banker
Calinou
chooksta
Cuinn "Cuinnton" Herrick
Kristian "morfar" Johansson
kojn
Maik "SavageX" Merten
MrBougo
Ruszkai "C.Brutail" Ákos
Samual Lenks
Severin "sev" Meyer
Stephan "esteel" Stahl
Wolfgang "Blub\0" Bumiller
SoulKeeper_p

**Contributori passati
Alexander "motorsep" Zubov
Amos "torus" Dudley
Andreas "Black" Kirsch
Attila "WW3" Houtkooper
BigMac
blkrbt
Braden "meoblast001" Walters
Brain Younds
Chris "amethyst7" Matz
Christian Ice
Clinton "Kaziganthe" Freeman
Dan "Digger" Korostelev
Dan "Wazat" Hale
Donkey
dstrek
Dustin Geeraert
Edgenetwork
Edward "Ed" Holness
Eric "Munyul Verminard" Sambach
Fabien "H. Reaper" Tschirhart
FrikaC
Garth "Zombie" Hendy
Gerd "Elysis" Raudenbusch
Gottfried "Toddd" Hofmann
Henning "Tymo" Janssen
"Innovati"
Jitspoe
Jody Gallagher
Juergen "LowDragon" Timm
KadaverJack
Kevin "Tyrann" Shanahan
Kurt Dereli
lcatlnx
Lee David Ash
Lee Vermeulen
leileilol
Marius "GreEn`mArine" Shekow
Marko "Urre" Permanto
Mathieu "Elric" Olivier
Mattrew "Tronyn" Rye
MauveBib
Mephisto
michaelb
Michael "Tenshihan" Quinn
Munyul
Netzwerg
NoelCower
Parapraxis
Paul "Strahlemann" Evers
Petithomme
Q1 Retexturing Project
Qantourisc
Rick "Rat" Kelley
Robert "ai" Kuroto
Ronan
Sajt
Shaggy
Shank
Simon O'Callaghan
SomeGuy
Spike
Spirit
Steve Vermeulen
Supajoe
Tei
terencehill
Tomaz
Ulrich Galbraith
Vortex
William Libert
William "Willis" Weilep
Yves "EviLair" Allaire
Zenex
