#pragma once

#include <menu/xonotic/guide/_mod.qh>
#include <common/items/item.qh>
#include <menu/anim/animhost.qh>
#include <menu/xonotic/datasource.qh>

#define TOPICS(X) \
	X(NEW(FreetextSource),  _("Guide"),     "gametype_tdm") \
	X(NEW(GametypeSource),  _("Gametypes"), "gametype_dm") \
	X(NEW(WeaponSource),    _("Weapons"),   "gametype_duel") \
	X(NEW(ItemSource),      _("Items"),     "gametype_kh") \
	X(NEW(PowerupSource),   _("Powerups"),  "gametype_dom") \
	X(NEW(BuffSource),      _("Buffs"),     "gametype_ka") \
	X(NEW(NadeSource),      _("Nades"),     "gametype_ft") \
	X(NEW(MonsterSource),   _("Monsters"),  "gametype_lms") \
	X(NEW(VehicleSource),   _("Vehicles"),  "gametype_rc") \
	X(NEW(TurretSource),    _("Turrets"),   "gametype_as") \
	X(NEW(MutatorSource),   _("Mutators"),  "gametype_nb") \
	X(NEW(MapSource),       _("Maps"),      "gametype_ctf") \
	/**/
CLASS(TopicSource, DataSource)
	METHOD(TopicSource, getEntry, entity(TopicSource this, int i, void(string, string) returns));
	METHOD(TopicSource, reload, int(TopicSource this, string filter));
ENDCLASS(TopicSource)

CLASS(DebugSource, DataSource)
	.entity nextdebug;
	string DebugSource_activeFilter = "";
	METHOD(DebugSource, getEntry, entity(DebugSource this, int i, void(string, string) returns));
	METHOD(DebugSource, reload, int(DebugSource this, string filter));
ENDCLASS(DebugSource)

.bool m_hidden;

#define _REGISTRY_SOURCE_FOREACH FOREACH
#define _REGISTRY_SOURCE_MAX(register_arr) // empty since register_arr##_MAX is already defined

#define _IL_SOURCE_FOREACH IL_EACH
#define _IL_SOURCE_MAX(il_arr) \
	int il_arr##_MAX = 0; \
	IL_EACH(il_arr, !it.m_hidden, { il_arr##_MAX++; });

#define _LIST_SOURCE(id, arr_name, list_arr, cond, _LIST_SOURCE_MAX, _LIST_SOURCE_FOREACH) \
ArrayList arr_name##_MENU; \
int arr_name##_MENU_COUNT; \
STATIC_INIT_LATE(arr_name##_MENU) \
{ \
	_LIST_SOURCE_MAX(list_arr) \
	\
	AL_NEW(arr_name##_MENU, list_arr##_MAX, NULL, e); \
	_LIST_SOURCE_FOREACH(list_arr, !it.m_hidden && (cond), { \
		AL_sete(arr_name##_MENU, arr_name##_MENU_COUNT, it); \
		arr_name##_MENU_COUNT++; \
	}); \
} \
CLASS(id, DataSource) \
	METHOD(id, getEntry, entity(id this, int i, void(string, string) returns)) { \
		entity e = AL_gete(arr_name##_MENU, i); \
		if (returns) \
			e.display(e, returns); \
		return e; \
	} \
	METHOD(id, reload, int(id this, string filter)) { return arr_name##_MENU_COUNT; } \
ENDCLASS(id)

#define REGISTRY_SOURCE(...) EVAL(OVERLOAD(REGISTRY_SOURCE, __VA_ARGS__))
#define REGISTRY_SOURCE_3(id, arr_name, register_arr)       _LIST_SOURCE(id, arr_name, register_arr, true, _REGISTRY_SOURCE_MAX, _REGISTRY_SOURCE_FOREACH)
#define REGISTRY_SOURCE_4(id, arr_name, register_arr, cond) _LIST_SOURCE(id, arr_name, register_arr, cond, _REGISTRY_SOURCE_MAX, _REGISTRY_SOURCE_FOREACH)

#define IL_SOURCE(...) EVAL(OVERLOAD(IL_SOURCE, __VA_ARGS__))
#define IL_SOURCE_3(id, arr_name, il_arr)       _LIST_SOURCE(id, arr_name, il_arr, true, _IL_SOURCE_MAX, _IL_SOURCE_FOREACH)
#define IL_SOURCE_4(id, arr_name, il_arr, cond) _LIST_SOURCE(id, arr_name, il_arr, cond, _IL_SOURCE_MAX, _IL_SOURCE_FOREACH)


REGISTRY_SOURCE(FreetextSource, Guide, GuidePages)

#include <common/mapinfo.qh>
REGISTRY_SOURCE(GametypeSource, Gametypes, Gametypes)
// The descriptions for these are in common/gamemodes/gamemode/*/*.qh

#include <common/mutators/mutator/buffs/buffs.qh>
REGISTRY_SOURCE(BuffSource, Buffs, StatusEffect, it.instanceOfBuff)
// The descriptions for these are in common/mutators/mutator/buffs/all.inc

#include <common/mutators/mutator/powerups/powerup/_mod.qh>
IL_SOURCE(PowerupSource, Powerups, default_order_items, it.instanceOfPowerup)
// The descriptions for these are in common/mutators/mutator/powerups/powerup/*.qc and common/items/item/jetpack.qc

#include <common/items/all.qh>
IL_SOURCE(ItemSource, Items, default_order_items, !it.instanceOfPowerup)
// The descriptions for these are in common/items/item/*.qc and common/mutators/mutator/instagib/items.qc

#include <common/mutators/mutator/nades/nades.qh>
REGISTRY_SOURCE(NadeSource, Nades, Nades)
// The descriptions for these are in common/mutators/mutator/nades/all.inc

#include <common/weapons/all.qh>
REGISTRY_SOURCE(WeaponSource, Weapons, Weapons)
// The descriptions for these are in common/weapons/weapon/*.qc and common/mutators/mutator/overkill/ok*.qc

#include <common/monsters/all.qh>
REGISTRY_SOURCE(MonsterSource, Monsters, Monsters)
// The descriptions for these are in common/monsters/monster/*.qc

#include <common/vehicles/all.qh>
REGISTRY_SOURCE(VehicleSource, Vehicles, Vehicles)
// The descriptions for these are in common/vehicles/vehicle/*.qc

#include <common/turrets/all.qh>
REGISTRY_SOURCE(TurretSource, Turrets, Turrets)

#include <common/mutators/base.qh>
REGISTRY_SOURCE(MutatorSource, Mutators, Mutators)

CLASS(MapSource, DataSource)
	METHOD(MapSource, getEntry, entity(MapSource this, int i, void(string, string) returns));
	METHOD(MapSource, indexOf, int(MapSource this, string s));
	METHOD(MapSource, reload, int(MapSource this, string s));
	METHOD(MapSource, destroy, void(MapSource));
ENDCLASS(MapSource)
