#pragma once

CLASS(GuidePage, Object);
    ATTRIB(GuidePage, m_id, int, 0);
    ATTRIB(GuidePage, m_title, string, "");
    ATTRIB(GuidePage, m_description, string, "");
    METHOD(GuidePage, describe, string(GuidePage this)) {
        return this.m_description;
    }
    METHOD(GuidePage, display, void(GuidePage this, void(string name, string icon) returns)) {
        returns(this.m_title, "nopreview_map");
    }
    CONSTRUCTOR(GuidePage, string _title) {
        CONSTRUCT(GuidePage);
        this.m_title = _title;
    }
ENDCLASS(GuidePage)

REGISTRY(GuidePages, 16)
#define REGISTER_GUIDE_PAGE(id, title) \
    REGISTER(GuidePages, GUIDE_PAGE, id, m_id, NEW(GuidePage, title))
REGISTER_REGISTRY(GuidePages)

REGISTER_GUIDE_PAGE(0, _("Intro")) { this.m_description = _(
"Welcome to xonotic"
);}
