#pragma once

CLASS(GuidePage, Object)
	ATTRIB(GuidePage, m_id, int, 0);
	ATTRIB(GuidePage, m_name, string, "");
	ATTRIB(GuidePage, m_icon, string);
	ATTRIB(GuidePage, m_description, string, "");

	METHOD(GuidePage, describe, string(GuidePage this))
	{
		TC(GuidePage, this);
		return this.m_description;
	}
	METHOD(GuidePage, display, void(GuidePage this, void(string name, string icon) returns))
	{
		TC(GuidePage, this);
		returns(this.m_name, this.m_icon ? this.m_icon : string_null);
	}

	CONSTRUCTOR(GuidePage, string _name, string _icon) {
		CONSTRUCT(GuidePage);
		this.m_name = _name;
		this.m_icon = _icon;
	}
ENDCLASS(GuidePage)


// This is for the freetext sections only

REGISTRY(IntroductionGuidePages, 16)
#define REGISTER_INTRODUCTION_PAGE(id, name, icon) REGISTER(IntroductionGuidePages, GUIDE_INTRODUCTION_PAGE, id, m_id, NEW(GuidePage, name, icon))
REGISTER_REGISTRY(IntroductionGuidePages)

REGISTER_INTRODUCTION_PAGE(0, _("About this guide"), "gametype_dm")
{
	this.m_description = _("Welcome to Xonotic, the free and fast arena shooter!\n\n"
		"Keep in mind all values and descriptions in this guide are based on the default game settings, so it may differ from the experience when playing on some modified servers");
}


REGISTRY(MovementGuidePages, 16)
#define REGISTER_MOVEMENT_PAGE(id, name, icon) REGISTER(MovementGuidePages, GUIDE_MOVEMENT_PAGE, id, m_id, NEW(GuidePage, name, icon))
REGISTER_REGISTRY(MovementGuidePages)

REGISTER_MOVEMENT_PAGE(0, _("Movement"), "gametype_inv")
{
	this.m_description = _("In Xonotic to move quickly you will have to airstrafe and bunnyhop"); // TODO
}
