#pragma once

CLASS(GuidePage, Object)
	ATTRIB(GuidePage, m_id, int, 0);
	ATTRIB(GuidePage, m_name, string, "");
	ATTRIB(GuidePage, m_icon, string);
	ATTRIB(GuidePage, m_description, string, "");

	METHOD(GuidePage, describe, string(GuidePage this))
	{
		TC(GuidePage, this);
		return this.m_description;
	}
	METHOD(GuidePage, display, void(GuidePage this, void(string name, string icon) returns))
	{
		TC(GuidePage, this);
		returns(this.m_name, this.m_icon ? this.m_icon : string_null);
	}

	CONSTRUCTOR(GuidePage, string _name, string _icon) {
		CONSTRUCT(GuidePage);
		this.m_name = _name;
		this.m_icon = _icon;
	}
ENDCLASS(GuidePage)


// This is for the freetext sections only

REGISTRY(IntroductionGuidePages, 16)
#define REGISTER_INTRODUCTION_PAGE(id, name, icon) REGISTER(IntroductionGuidePages, GUIDE_INTRODUCTION_PAGE, id, m_id, NEW(GuidePage, name, icon))
REGISTER_REGISTRY(IntroductionGuidePages)

REGISTER_INTRODUCTION_PAGE(0, _("About this guide"), "gametype_dm")
{
         this.m_description = _("Welcome to Xonotic, the free and fast arena shooter!\n\n"
                  "Please note that this guide describes the default game behavior with vanilla settings. Xonotic is highly customizable and there are tons of servers out there that run with lightly or highly modified settings.\n\n"
                  "You can find out which settings are modified by issuing \"cvar_changes\" in console after connecting to a server.");
}
REGISTER_INTRODUCTION_PAGE(1, _("Community"), "gametype_dm")
{
         this.m_description = _("Welcome to Xonotic, the free and fast arena shooter!\n\n"
                  "Xonotic stands out for its friendly, mature and welcoming player community, and many long-term players argue that this is probably one of the best things about Xonotic. If you approach other players friendly and respectful, this will be recognized, acting toxic on the other hand will not make your life easier on the servers.\n\n"
                  "The arguably best way to get in touch with the community is to just start playing online and use the in-game chat. However, you can also connect to the official matrix channels (#main:xonotic.org on Matrix, #xonotic on Quakenet IRC). And then there is of course the official forum.");
}
REGISTER_INTRODUCTION_PAGE(2, _("Acquiring Skills"), "gametype_dm")
{
         this.m_description = _("The skill gap between new and experienced players is often immense. However, this is mostly because experienced players have learned how to make use of the game mechanics. If you see experienced players doing tricks you don't understand, don't hesitate to ask. In most cases, polite questions receive an answer - from anyone on the server if not from the experienced player itself.\n\n"
                  "Another way to learn is to spectate experienced players. Observe which weapons they combo and the movement techniques they make use of. Also look at which weapons they choose depending on the gameplay situation, for example in close combat, mid-range battles or against groups of opponents.\n\n"
                  "The learning curve is very steep. Understanding how the game works will enable you to speed around the map and apply effective weapon combos in no time.");
}

REGISTRY(MovementGuidePages, 16)
#define REGISTER_MOVEMENT_PAGE(id, name, icon) REGISTER(MovementGuidePages, GUIDE_MOVEMENT_PAGE, id, m_id, NEW(GuidePage, name, icon))
REGISTER_REGISTRY(MovementGuidePages)

REGISTER_MOVEMENT_PAGE(0, _("Relevance of Movement"), "gametype_inv")
{
         this.m_description = _("Xonotic is a very fast-paced arena shooter. Fast-paced does not only relate to reaction times but also to movement speed. That means, mastering movement skills is an essential part of Xonotic gameplay and must not be underestimated."); // TODO
}
REGISTER_MOVEMENT_PAGE(1, _("Bunny Hopping"), "gametype_inv")
{
         this.m_description = _("\"Bunny Hopping\" is a technique known also from other arena shooters.\n\n"
         "Due to air control, you can accelerate while in the air far beyond ground movement speed. In order to avoid ground friction, you can constantly hop, then the ground contact will not slow you down. You can even simply keep the jump button pressed to do that. This allows you to get around the map much faster than if you would just walk.\n\n"
         "In vanilla settings, the speed you can reach by bunny hopping is capped at ???. Defrag/CTS servers usually run with different cpma-like physics that remove this capping."); // TODO
}
REGISTER_MOVEMENT_PAGE(2, _("Strafe Turning"), "gametype_inv")
{
         this.m_description = _("Bunny hopping around corners requires strafe turning or you will loose a lot of speed (or simply not be able to make the turn).\n\n"
         	"While bunny hopping, first release the forward movement key, then press the strafe key into turn direction, then start moving the mouse smoothly into turn direction. During the entire strafe turn, keep the jump button pressed.\n\n"
         	"Note that if you press the strafe key before releasing the forward key, you will suffer a speed penalty.\n\n"
         	"If you do it right, you will even continue to accelerate in strafe turns.\n\n"
         	"For an illustration of this technique, see www.xonotic.org/guide.");
}
REGISTER_MOVEMENT_PAGE(3, _("Advanced Movement"), "gametype_inv")
{
         this.m_description = _("Advanced techniques like strafe jumping or circle jumping offer only limited benefits in vanilla gameplay, but are crucial on defrag/CTS servers that use slightly different physics.\n\n"
         	"If you want to master these techniques, be sure to check out http://xdf.gg/guide.");
}
REGISTER_MOVEMENT_PAGE(4, _("Blaster Jumping"), "gametype_inv")
{
         this.m_description = _("The Blaster is more a movement tool than a weapon. It is especially useful to make high jumps.\n\n"
         	"Simply fire the Blaster at your own feet and jump. Experiment a bit with the timing of firing the blaster and jumping to get a feeling about which timing will get you how high.");
}
REGISTER_MOVEMENT_PAGE(5, _("Wall Blastering"), "gametype_inv")
{
         this.m_description = _("If you don't fire the Blaster at the floor but against a wall next to you, you can get significant horizontal speed. You can do that to pick up speed off the stand or even when passing a wall while already bunny-hopping.\n\n"
    "To use this technique, start a bunny hop. While still going up from your first hop, flick back with your mouse at about 8 o'clock if the wall is left to you (or 4 o'clock if the wall is right to you). Aim a little above your head and fire the blaster. Immediately flick back into movement direction and continue to bunny hop.\n\n"
    "In order to waste as little speed as possible while flicking back, switch to strafe key for the duration of the flick. Use the strafe right key if the wall is left to you, and the strafe left key if the wall is right to you.\n\n"
    "You'll find an illustration of this technique on www.xonotic.org/guide.");
}
REGISTER_MOVEMENT_PAGE(6, _("Rocket Flying"), "gametype_inv")
{
         this.m_description = _("The Devastator can be used just like the Blaster, however it inflicts way more damage to the player. In game modes without self damage however it is a very versatile movement tool.\n\n"
    "Additionally, you can also fire a rocket underneath you and immediately detonate it. The explosion will push you upward, and can significantly prolong a jump.");
}
REGISTER_MOVEMENT_PAGE(7, _("Crylink Running"), "gametype_inv")
{
         this.m_description = _("The drag force of Crylink secondary fire can not only break other people's movement but can also give yourself a significant boost. Shoot Crylink secondary at the floor (or a parallel wall) just in front of you and begin bunny hopping to catapult yourself off the stand into high speed.");
}
REGISTER_MOVEMENT_PAGE(8, _("Crylink Wall Climbing"), "gametype_inv")
{
         this.m_description = _("By shooting Crylink secondary against a wall next to you (just above your head), you can climb up walls quickly.\n\n"
    "This is also a good way to save yourself from falling off the map as it reliably stops your downfall.");
}
REGISTER_MOVEMENT_PAGE(9, _("Ramp Jumping"), "gametype_inv")
{
         this.m_description = _("Ramps are an important part of Xonotic map design. Any sloped surface that you hit with the right speed and the right angle will give you a significant upwards boost and enable you to reach places that are otherwise accessible only with Blaster jumps, which cost health and make noise.\n\n"
    "When doing ramp jumps, it is vital to hit the ramp at a flat angle to receive the upwards boost and not to loose too much speed.\n\n"
    "In order to make a ramp jump, approach a sloped surface (\"ramp\"), jump just before the ramp and keep the jump button pressed so you jump again once you hit the ramp.\n\n"
    "The higher the speed is that you hit the ramp with (at the right angle), the stronger is the upwards boost. You can gain speed before the ramp by bunny hopping.\n\n"
    "Note that when trying to make a ramp jump while bunny hopping, it is vital to time your hops carefully so you get the angle right.");
}
