var float autocvar_cl_projectiles_sloppy = 0;

var float autocvar_cl_gibs_ticrate = 0.1;
var float autocvar_cl_gibs_sloppy = 1;

var float autocvar_cl_casings_ticrate = 0.1;
var float autocvar_cl_casings_sloppy = 1;

var float autocvar__menu_alpha;

var float autocvar__hud_configure;
var float autocvar_hud_configure_checkcollisions;
var float autocvar_hud_configure_bg_minalpha;
var float autocvar_hud_configure_grid;
var float autocvar_hud_configure_grid_x;
var float autocvar_hud_configure_grid_y;
var float autocvar_hud_configure_grid_alpha;

var string autocvar_hud_skin;
var string autocvar_hud_dock;
var string autocvar_hud_dock_color;
var float autocvar_hud_dock_color_team;
var float autocvar_hud_dock_alpha;

var float autocvar_hud_progressbar_alpha
var vector autocvar_hud_progressbar_strength_color
var vector autocvar_hud_progressbar_shield_color
var vector autocvar_hud_progressbar_health_color
var vector autocvar_hud_progressbar_armor_color
var vector autocvar_hud_progressbar_fuel_color
var vector autocvar_hud_progressbar_nexball_color

var string autocvar_hud_bg;
var vector autocvar_hud_bg_color;
var float autocvar_hud_bg_color_team;
var float autocvar_hud_bg_alpha;
var float autocvar_hud_bg_border;
var float autocvar_hud_bg_padding;
var float autocvar_hud_fg_alpha;

var float autocvar_hud_weaponicons;
var vector autocvar_hud_weaponicons_pos;
var vector autocvar_hud_weaponicons_size;
var string autocvar_hud_weaponicons_bg;
var string autocvar_hud_weaponicons_bg_color;
var string autocvar_hud_weaponicons_bg_color_team;
var string autocvar_hud_weaponicons_bg_alpha;
var string autocvar_hud_weaponicons_bg_border;
var string autocvar_hud_weaponicons_bg_padding;
var float autocvar_hud_weaponicons_accuracy_yellow;
var float autocvar_hud_weaponicons_complainbubble;
var float autocvar_hud_weaponicons_complainbubble_size;
var float autocvar_hud_weaponicons_complainbubble_time;
var float autocvar_hud_weaponicons_complainbubble_fadetime;

var float autocvar_hud_inventory;
var vector autocvar_hud_inventory_pos;
var vector autocvar_hud_inventory_size;
var string autocvar_hud_inventory_bg;
var string autocvar_hud_inventory_bg_color;
var string autocvar_hud_inventory_bg_color_team;
var string autocvar_hud_inventory_bg_alpha;
var string autocvar_hud_inventory_bg_border;
var string autocvar_hud_inventory_bg_padding;
var float autocvar_hud_inventory_onlycurrent;
var float autocvar_hud_inventory_iconalign;

var float autocvar_hud_powerups;
var vector autocvar_hud_powerups_pos;
var vector autocvar_hud_powerups_size;
var string autocvar_hud_powerups_bg;
var string autocvar_hud_powerups_bg_color;
var string autocvar_hud_powerups_bg_color_team;
var string autocvar_hud_powerups_bg_alpha;
var string autocvar_hud_powerups_bg_border;
var string autocvar_hud_powerups_bg_padding;
var float autocvar_hud_powerups_flip;
var float autocvar_hud_powerups_iconalign;
var float autocvar_hud_powerups_baralign;

var float autocvar_hud_healtharmor;
var vector autocvar_hud_healtharmor_pos;
var vector autocvar_hud_healtharmor_size;
var string autocvar_hud_healtharmor_bg;
var string autocvar_hud_healtharmor_bg_color;
var string autocvar_hud_healtharmor_bg_color_team;
var string autocvar_hud_healtharmor_bg_alpha;
var string autocvar_hud_healtharmor_bg_border;
var string autocvar_hud_healtharmor_bg_padding;
var float autocvar_hud_healtharmor_flip;
var float autocvar_hud_healtharmor_iconalign;
var float autocvar_hud_healtharmor_baralign;

var float autocvar_hud_notify;
var vector autocvar_hud_notify_pos;
var vector autocvar_hud_notify_size;
var string autocvar_hud_notify_bg;
var string autocvar_hud_notify_bg_color;
var string autocvar_hud_notify_bg_color_team;
var string autocvar_hud_notify_bg_alpha;
var string autocvar_hud_notify_bg_border;
var string autocvar_hud_notify_bg_padding;
var float autocvar_hud_notify_print;
var float autocvar_hud_notify_time;
var float autocvar_hud_notify_fadetime;
var float autocvar_hud_notify_flip;
var float autocvar_hud_notify_info_top;

var float autocvar_hud_timer;
var vector autocvar_hud_timer_pos;
var vector autocvar_hud_timer_size;
var string autocvar_hud_timer_bg;
var string autocvar_hud_timer_bg_color;
var string autocvar_hud_timer_bg_color_team;
var string autocvar_hud_timer_bg_alpha;
var string autocvar_hud_timer_bg_border;
var string autocvar_hud_timer_bg_padding;
var float autocvar_hud_timer_increment;

var float autocvar_hud_radar;
var vector autocvar_hud_radar_pos;
var vector autocvar_hud_radar_size;
var string autocvar_hud_radar_bg;
var string autocvar_hud_radar_bg_color;
var string autocvar_hud_radar_bg_color_team;
var string autocvar_hud_radar_bg_alpha;
var string autocvar_hud_radar_bg_border;
var string autocvar_hud_radar_bg_padding;

var float autocvar_hud_score;
var vector autocvar_hud_score_pos;
var vector autocvar_hud_score_size;
var string autocvar_hud_score_bg;
var string autocvar_hud_score_bg_color;
var string autocvar_hud_score_bg_color_team;
var string autocvar_hud_score_bg_alpha;
var string autocvar_hud_score_bg_border;
var string autocvar_hud_score_bg_padding;

var float autocvar_hud_racetimer;
var vector autocvar_hud_racetimer_pos;
var vector autocvar_hud_racetimer_size;
var string autocvar_hud_racetimer_bg;
var string autocvar_hud_racetimer_bg_color;
var string autocvar_hud_racetimer_bg_color_team;
var string autocvar_hud_racetimer_bg_alpha;
var string autocvar_hud_racetimer_bg_border;
var string autocvar_hud_racetimer_bg_padding;

var float autocvar_hud_vote;
var vector autocvar_hud_vote_pos;
var vector autocvar_hud_vote_size;
var string autocvar_hud_vote_bg;
var string autocvar_hud_vote_bg_color;
var string autocvar_hud_vote_bg_color_team;
var string autocvar_hud_vote_bg_alpha;
var string autocvar_hud_vote_bg_border;
var string autocvar_hud_vote_bg_padding;
var float autocvar_hud_vote_alreadyvoted_alpha;

var float autocvar_hud_modicons;
var vector autocvar_hud_modicons_pos;
var vector autocvar_hud_modicons_size;
var string autocvar_hud_modicons_bg;
var string autocvar_hud_modicons_bg_color;
var string autocvar_hud_modicons_bg_color_team;
var string autocvar_hud_modicons_bg_alpha;
var string autocvar_hud_modicons_bg_border;
var string autocvar_hud_modicons_bg_padding;

var float autocvar_hud_pressedkeys;
var vector autocvar_hud_pressedkeys_pos;
var vector autocvar_hud_pressedkeys_size;
var string autocvar_hud_pressedkeys_bg;
var string autocvar_hud_pressedkeys_bg_color;
var string autocvar_hud_pressedkeys_bg_color_team;
var string autocvar_hud_pressedkeys_bg_alpha;
var string autocvar_hud_pressedkeys_bg_border;
var string autocvar_hud_pressedkeys_bg_padding;

var float autocvar_hud_chat;
var vector autocvar_hud_chat_pos;
var vector autocvar_hud_chat_size;
var string autocvar_hud_chat_bg;
var string autocvar_hud_chat_bg_color;
var string autocvar_hud_chat_bg_color_team;
var string autocvar_hud_chat_bg_alpha;
var string autocvar_hud_chat_bg_border;
var string autocvar_hud_chat_bg_padding;

var float autocvar_hud_engineinfo;
var vector autocvar_hud_engineinfo_pos;
var vector autocvar_hud_engineinfo_size;
var string autocvar_hud_engineinfo_bg;
var string autocvar_hud_engineinfo_bg_color;
var string autocvar_hud_engineinfo_bg_color_team;
var string autocvar_hud_engineinfo_bg_alpha;
var string autocvar_hud_engineinfo_bg_border;
var string autocvar_hud_engineinfo_bg_padding;
