var float autocvar_cl_projectiles_sloppy = 0;

var float autocvar_cl_gibs_ticrate = 0.1;
var float autocvar_cl_gibs_sloppy = 1;

var float autocvar_cl_casings_ticrate = 0.1;
var float autocvar_cl_casings_sloppy = 1;

var float autocvar_cl_gentle;
var float autocvar_cl_gentle_gibs;
var float autocvar_cl_gentle_messages;

var float autocvar_scoreboard_color_bg_team;

var float autocvar__menu_alpha;

var float autocvar__hud_configure;
var float autocvar_hud_configure_teamcolorforced;
var float autocvar_hud_configure_bg_minalpha;
var float autocvar_hud_configure_grid;
var float autocvar_hud_configure_grid_xsize;
var float autocvar_hud_configure_grid_ysize;
var float autocvar_hud_configure_grid_alpha;

var float autocvar__con_chat_maximized;
var string autocvar__hud_panelorder;

var string autocvar_hud_dock;

var float autocvar_hud_progressbar_alpha;

var string autocvar_hud_panel_bg;
var vector autocvar_hud_panel_bg_color;
var float autocvar_hud_panel_bg_color_team;
var float autocvar_hud_panel_bg_alpha;
var float autocvar_hud_panel_bg_border;
var float autocvar_hud_panel_bg_padding;
var float autocvar_hud_panel_fg_alpha;

var float autocvar_hud_panel_weapons;

var float autocvar_hud_panel_ammo;
var float autocvar_hud_panel_ammo_onlycurrent;
var float autocvar_hud_panel_ammo_iconalign;

var float autocvar_hud_panel_powerups;

var float autocvar_hud_panel_healtharmor;

var float autocvar_hud_panel_notify;
var float autocvar_hud_panel_notify_print;
var float autocvar_hud_panel_notify_time;
var float autocvar_hud_panel_notify_fadetime;
var float autocvar_hud_panel_notify_flip;

var float autocvar_hud_panel_timer;
var float autocvar_hud_panel_timer_increment;

var float autocvar_hud_panel_radar;

var float autocvar_hud_panel_score;

var float autocvar_hud_panel_racetimer;

var float autocvar_hud_panel_vote;

var float autocvar_hud_panel_modicons;

var float autocvar_hud_panel_pressedkeys;

var float autocvar_hud_panel_chat;

var float autocvar_hud_panel_engineinfo;

var float autocvar_hud_panel_infomessages;
var float autocvar_hud_panel_infomessages_flip;

var float autocvar_scoreboard_border_thickness;
