#ifndef CL_CONQUEST_H
#define CL_CONQUEST_H

//csqc networking flags
const int CQSF_SETUP = 1;    //! Initial setup, responsible for communicating location, y-angle and model
const int CQSF_TEAM = 2;     //! What team point belong to
const int CQSF_HEALTH = 4;   //! Capture progress. Networked as 0--255
const int CQSF_STATE = 8;    //! Captured or not
const int CQSF_NAME = 16;    //! Display name (can be defined by mapper)

.int cq_status;
const int CP_NEUTRAL = 1;
const int CP_CAPTURED = 2;

.float cq_capdistance;

const vector CQ_CP_MIN = ('-35 -35 -3');
const vector CQ_CP_MAX = ('35 35 195');

#endif
