--- sbar.qc.BASE.4129.qc	2010-05-06 19:58:30.171990860 +0200
+++ sbar.qc	2010-05-06 20:01:25.251979343 +0200
@@ -3395,8 +3395,15 @@
 		rr = RACE_RECORD;
 	t = stof(db_get(ClientProgsDB, strcat(shortmapname, rr, "time")));
 
-	if(score && score < t || !t)
+	if(score && (score < t || !t)) {
 		db_put(ClientProgsDB, strcat(shortmapname, rr, "time"), ftos(score));
+		if(cvar("cl_autodemo_delete_keeprecords"))
+		{
+			f = cvar("cl_autodemo_delete");
+			f &~= 1;
+			cvar_set("cl_autodemo_delete", ftos(f)); // don't delete demo with new record!
+		}
+	}
 
 	if(t != crecordtime_prev) {
 		crecordtime_prev = t;
