#ifndef GIBS_H
#define GIBS_H

.vector colormod;

.bool silent;

void Gib_Delete();

string species_prefix(int specnum);

void Gib_setmodel(entity gib, string mdlname, int specnum);

void new_te_bloodshower (int ef, vector org, float explosionspeed, int howmany);

void SUB_RemoveOnNoImpact();

void Gib_Touch();

void Gib_Draw();

void TossGib (string mdlname, vector safeorg, vector org, vector vconst, vector vrand, int specnum, bool destroyontouch, bool issilent);

void Ent_GibSplash(bool isNew);

void GibSplash_Precache();
#endif
