#pragma once

#include <common/constants.qh>
#include <common/weapons/_all.qh>

// Map coordinate base calculations need these
vector mi_center;
vector mi_scale;
// Minimap
string minimapname;

float postinit;
entity gametype;

float FONT_USER = 8;


vector OFFSET_CURSOR = '0 0 0';
vector SIZE_CURSOR = '32 32 0';
void draw_cursor(vector pos, vector ofs, string img, vector col, float a);
void draw_cursor_normal(vector pos, vector col, float a);
void LoadMenuSkinValues();

vector hud_fontsize;

float RANKINGS_RECEIVED_CNT;
string grecordholder[RANKINGS_CNT];
float grecordtime[RANKINGS_CNT];

entity playerslots[255]; // 255 is engine limit on maxclients
entity teamslots[17];    // 17 teams (including "spectator team")
.float gotscores;
.entity owner;
.float ready;
.float eliminated;

.void(entity) draw;
IntrusiveList g_drawables;
STATIC_INIT(g_drawables) { g_drawables = IL_NEW(); }
.void(entity) draw2d;
IntrusiveList g_drawables_2d;
STATIC_INIT(g_drawables_2d) { g_drawables_2d = IL_NEW(); }
.void(entity) entremove;
float drawframetime;
vector view_origin, view_forward, view_right, view_up;

IntrusiveList g_radarlinks;
STATIC_INIT(g_radarlinks) { g_radarlinks = IL_NEW(); }
IntrusiveList g_radaricons;
STATIC_INIT(g_radaricons) { g_radaricons = IL_NEW(); }

bool button_zoom;
bool spectatorbutton_zoom;
bool button_attack2;

float current_viewzoom;
float zoomin_effect;
float warmup_stage;

void Fog_Force();

string _getcommandkey(string text, string command, bool forcename);
#define getcommandkey(cmd_name, command) _getcommandkey(cmd_name, command, false)
#define getcommandkey_forcename(cmd_name, command) _getcommandkey(cmd_name, command, true)

string vote_called_vote;
float ready_waiting;
float ready_waiting_for_me;
float vote_waiting;
float vote_waiting_for_me;

float current_zoomfraction;

float cs_project_is_b0rked;
float vid_width, vid_height, vid_pixelheight;

float camera_active;		// Demo camera is active if set to true
float chase_active_backup;
float camera_roll;
vector camera_direction;

void centerprint_hud(string strMessage);
void centerprint_kill(float id);
void centerprint_generic(float new_id, string strMessage, float duration, float countdown_num);

const float ALPHA_MIN_VISIBLE = 0.003;

float armorblockpercent;

//hooks
int calledhooks;
const int HOOK_START =    1;
const int HOOK_END =      2;

.float ping, ping_packetloss, ping_movementloss;

float g_trueaim_minrange;

int hud;
float view_quality;

int num_spectators;
const int MAX_SPECTATORS = 7;
int spectatorlist[MAX_SPECTATORS];

int framecount;
.float health;

float GetSpeedUnitFactor(int speed_unit);
string GetSpeedUnit(int speed_unit);
