#pragma once

#include <common/constants.qh>
#include <common/weapons/_all.qh>

// Map coordinate base calculations need these
vector mi_center;
vector mi_scale;
// Minimap
string minimapname;

bool postinit;
entity gametype;
// temporary hack
#define ISGAMETYPE(NAME) (gametype == MAPINFO_TYPE_##NAME)

float FONT_USER = 8;


vector OFFSET_CURSOR = '0 0 0';
vector SIZE_CURSOR = '32 32 0';
void draw_cursor(vector pos, vector ofs, string img, vector col, float a);
void draw_cursor_normal(vector pos, vector col, float a);
void LoadMenuSkinValues();

void PostInit();

void Ent_Remove(entity this);

void Gamemode_Init();

bool SetTeam(entity pl, int Team);

vector hud_fontsize;

float RANKINGS_RECEIVED_CNT;
float RANKINGS_DISPLAY_CNT;
string grecordholder[RANKINGS_CNT];
float grecordtime[RANKINGS_CNT];

entity playerslots[255]; // 255 is engine limit on maxclients
entity teamslots[17];    // 17 teams (including "spectator team")
.bool gotscores;
.entity owner;
.bool ready;
.bool eliminated;

IntrusiveList g_drawables;
IntrusiveList g_drawables_2d;
IntrusiveList g_radarlinks;
IntrusiveList g_radaricons;
STATIC_INIT(main)
{
	g_drawables = IL_NEW();
	g_drawables_2d = IL_NEW();
	g_radarlinks = IL_NEW();
	g_radaricons = IL_NEW();
}

.void(entity) draw;
.void(entity) draw2d;
.void(entity) entremove;
float drawframetime;
vector view_origin, view_forward, view_right, view_up;


bool button_zoom;
bool spectatorbutton_zoom;
bool button_attack2;

float current_viewzoom;
float zoomin_effect;
bool warmup_stage;

void Fog_Force();

string _getcommandkey(string text, string command, bool forcename);
#define getcommandkey(cmd_name, command) _getcommandkey(cmd_name, command, false)
#define getcommandkey_forcename(cmd_name, command) _getcommandkey(cmd_name, command, true)

string vote_called_vote;
bool ready_waiting;
bool ready_waiting_for_me;
bool vote_waiting;
bool vote_waiting_for_me;

float current_zoomfraction;

int cs_project_is_b0rked;
int vid_width, vid_height;
float vid_pixelheight;

float camera_active;		// Demo camera is active if set to true
float chase_active_backup;
float camera_roll;
vector camera_direction;

void centerprint_hud(string strMessage);
void centerprint_kill(float id);
void centerprint_generic(float new_id, string strMessage, float duration, float countdown_num);

const float ALPHA_MIN_VISIBLE = 0.003;

float armorblockpercent;
float damagepush_speedfactor;

//hooks
int calledhooks;
const int HOOK_START =    1;
const int HOOK_END =      2;

.float ping, ping_packetloss, ping_movementloss;

float g_trueaim_minrange;

int hud;
float view_quality;

int num_spectators;
const int MAX_SPECTATORS = 7;
int spectatorlist[MAX_SPECTATORS];

int framecount;

float GetSpeedUnitFactor(int speed_unit);
string GetSpeedUnit(int speed_unit);
