../../csprogs.dat

../common/util-pre.qh
sys-pre.qh
../dpdefs/csprogsdefs.qh
sys-post.qh

announcer.qc
bgmscript.qc
casings.qc
csqcmodel_hooks.qc
damage.qc
effects.qc
gibs.qc
hook.qc
hud_config.qc
hud.qc
laser.qc
main.qc
mapvoting.qc
miscfunctions.qc
modeleffects.qc
movetypes.qc
noise.qc
particles.qc
player_skeleton.qc
prandom.qc
rubble.qc
scoreboard.qc
shownames.qc
sortlist.qc
target_music.qc
teamradar.qc
tturrets.qc
tuba.qc
vehicles/vehicles.qc
view.qc
wall.qc
waypointsprites.qc

command/cl_cmd.qc

weapons/projectile.qc // TODO

../common/animdecide.qc
../common/buffs.qc
../common/mapinfo.qc
../common/nades.qc
../common/net_notice.qc
../common/notifications.qc
../common/playerstats.qc
../common/test.qc
../common/urllib.qc
../common/util.qc

../common/command/generic.qc
../common/command/markup.qc
../common/command/rpn.qc

../common/monsters/monsters.qc

../common/weapons/weapons.qc // TODO

../csqcmodellib/cl_model.qc
../csqcmodellib/cl_player.qc
../csqcmodellib/interpolate.qc

../server/movelib.qc
../server/t_items.qc
../server/vehicles/bumblebee.qc

../warpzonelib/anglestransform.qc
../warpzonelib/client.qc
../warpzonelib/common.qc
../warpzonelib/mathlib.qc