#ifndef SHOWNAMES_H
#define SHOWNAMES_H

#if defined(CSQC)
    #include "../common/util-pre.qh"
    #include "sys-pre.qh"
    #include "../dpdefs/csprogsdefs.qc"
    #include "sys-post.qh"
    #include "Defs.qc"
    #include "../dpdefs/keycodes.qc"
    #include "../common/constants.qh"
    #include "../common/stats.qh"
    #include "../warpzonelib/anglestransform.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../warpzonelib/common.qh"
    #include "../warpzonelib/client.qh"
    #include "../common/playerstats.qh"
    #include "../common/teams.qh"
    #include "../common/util.qh"
    #include "../common/nades.qh"
    #include "../common/buffs.qh"
    #include "../common/test.qh"
    #include "../common/counting.qh"
    #include "../common/weapons/weapons.qh"
    #include "../common/mapinfo.qh"
    #include "../common/command/markup.qh"
    #include "../common/command/rpn.qh"
    #include "../common/command/generic.qh"
    #include "../common/command/shared_defs.qh"
    #include "../common/urllib.qh"
    #include "../common/animdecide.qh"
    #include "command/cl_cmd.qh"
    #include "../common/monsters/monsters.qh"
    #include "autocvars.qh"
    #include "../common/notifications.qh"
    #include "../common/deathtypes.qh"
    #include "damage.qh"
    #include "../csqcmodellib/interpolate.qh"
    #include "teamradar.qh"
    #include "hud.qh"
    #include "scoreboard.qh"
    #include "waypointsprites.qh"
    #include "movetypes.qh"
    #include "prandom.qh"
    #include "bgmscript.qh"
    #include "noise.qh"
    #include "tturrets.qh"
    #include "../server/tturrets/include/turrets_early.qh"
    #include "main.qh"
    #include "vehicles/vehicles.qh"
    #include "../common/csqcmodel_settings.qh"
    #include "../csqcmodellib/common.qh"
    #include "../csqcmodellib/cl_model.qh"
    #include "../csqcmodellib/cl_player.qh"
    #include "weapons/projectile.qh"
    #include "player_skeleton.qh"
    #include "../server/t_items.qh"
#elif defined(MENUQC)
#elif defined(SVQC)
#endif

.float healthvalue;
.float armorvalue;
.float sameteam;
.float fadedelay;
.float pointtime;
#endif