#pragma once

#include <common/weapons/weapon.qh>

void calc_followmodel_ofs(entity view);

vector project_3d_to_2d(vector vec);

void update_mousepos();

void CSQC_Demo_Camera();

entity viewmodels[MAX_WEAPONSLOTS];

vector viewloc_mousepos;

int cursor_active;
int cursor_type;
const int CURSOR_NORMAL = 0;
const int CURSOR_MOVE = 1;
const int CURSOR_RESIZE = 2;
const int CURSOR_RESIZE2 = 3;

float drawtime;
float unaccounted_damage = 0;
float zoomscript_caught;

float dmg_take;
// float dmg_save;
// vector dmg_origin;

#ifdef BLURTEST
float blurtest_time0, blurtest_time1, blurtest_radius, blurtest_power;
#endif

float intermission_time;
