#ifndef CLIENT_WALL_H
#define CLIENT_WALL_H

entityclass(Wall);
class(Wall) .float lip;
class(Wall) .float bgmscriptangular;
class(Wall) .int lodmodelindex0, lodmodelindex1, lodmodelindex2;
class(Wall) .float loddistance1, loddistance2;
class(Wall) .vector saved;

// Needed for interactive clientwalls
.float inactive; // Clientwall disappears when inactive
.float alpha_max, alpha_min;
// If fade_start > fade_end, fadeout will be inverted
// fade_vertical_offset is a vertival offset for player position
.float fade_start, fade_end, fade_vertical_offset;
.float default_solid;

void Ent_Wall_Draw(entity this);

void Ent_Wall_Remove();

void Ent_Wall();
#endif
