#ifndef WALL_H
#define WALL_H

.float lip;
.float bgmscriptangular;
.int lodmodelindex0, lodmodelindex1, lodmodelindex2;
.float loddistance1, loddistance2;
.vector saved;

// Needed for interactive clientwalls
.float inactive; // Clientwall disappears when inactive
.float alpha_max, alpha_min;
// If fade_start > fade_end, fadeout will be inverted
// fade_vertical_offset is a vertival offset for player position
.float fade_start, fade_end, fade_vertical_offset;
.float default_solid;
// This variable will be set by trigger
.float antiwall_flag;

void Ent_Wall_Draw();

void Ent_Wall_Remove();

void Ent_Wall();
#endif
