#ifndef WAYPOINTSPRITES_H
#define WAYPOINTSPRITES_H

#if defined(CSQC)
    #include "../common/util-pre.qh"
    #include "sys-pre.qh"
    #include "../dpdefs/csprogsdefs.qc"
    #include "sys-post.qh"
    #include "Defs.qc"
    #include "../dpdefs/keycodes.qc"
    #include "../common/constants.qh"
    #include "../common/stats.qh"
    #include "../warpzonelib/anglestransform.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../warpzonelib/common.qh"
    #include "../warpzonelib/client.qh"
    #include "../common/playerstats.qh"
    #include "../common/teams.qh"
    #include "../common/util.qh"
    #include "../common/nades.qh"
    #include "../common/buffs.qh"
    #include "../common/test.qh"
    #include "../common/counting.qh"
    #include "../common/weapons/weapons.qh"
    #include "../common/mapinfo.qh"
    #include "../common/command/markup.qh"
    #include "../common/command/rpn.qh"
    #include "../common/command/generic.qh"
    #include "../common/command/shared_defs.qh"
    #include "../common/urllib.qh"
    #include "../common/animdecide.qh"
    #include "command/cl_cmd.qh"
    #include "../common/monsters/monsters.qh"
    #include "autocvars.qh"
    #include "../common/notifications.qh"
    #include "../common/deathtypes.qh"
    #include "damage.qh"
    #include "../csqcmodellib/interpolate.qh"
    #include "teamradar.qh"
    #include "hud.qh"
    #include "scoreboard.qh"
#elif defined(MENUQC)
#elif defined(SVQC)
#endif

// they are drawn using a .draw function
void Ent_WaypointSprite();
void Ent_RemoveWaypointSprite();
#endif