#pragma once

#include <common/mutators/base.qh>
#include <server/race.qh>

void cts_Initialize();
void havocbot_role_cts(entity);
void cts_ScoreRules();
void cts_EventLog(string, entity);

float autocvar_g_cts_finish_kill_delay;
bool autocvar_g_cts_selfdamage;
bool autocvar_g_cts_removeprojectiles;

REGISTER_MUTATOR(cts, false)
{
    MUTATOR_STATIC();
	MUTATOR_ONADD
	{
		g_race_qualifying = 1;
		independent_players = 1;
        GameRules_limit_score(0);
        GameRules_limit_lead(0);

		cts_Initialize();
	}
	return 0;
}

// scores
const float ST_CTS_LAPS = 1;
