#pragma once

#include "model.qh"

REGISTRY(Models, BITS(9))
REGISTER_REGISTRY(Models)

#define MODEL(name, path) \
    string MDL_##name##_get() { return path; } \
    REGISTER(Models, MDL, name, m_id, NEW(Model, MDL_##name##_get))

STATIC_INIT(NULLMDL)
{
    _precache_model("null");
}

// enable for automatic asset precaching
// reduces potential runtime overhead at the cost of a longer initial loading screen
// NOTE: disable the selective precache macro when enabling this
#if 0
PRECACHE(Models) {
    FOREACH(Models, true, it.model_precache(it));
}
#endif

MODEL(Null, "null");
REGISTRY_DEFINE_GET(Models, MDL_Null)
#include "all.inc"
