#ifdef CSQC
#ifndef PLAYER_H
#define PLAYER_H

#include "String.qh"

#include "../client/main.qh"
#include "../common/teams.qh"

int GetPlayerColorForce(int i)
{
	if(!teamplay)
		return 0;
	else
		return stof(getplayerkeyvalue(i, "colors")) & 15;
}

int GetPlayerColor(int i)
{
	if(!playerslots[i].gotscores) // unconnected
		return NUM_SPECTATOR;
	else if(stof(getplayerkeyvalue(i, "frags")) == FRAGS_SPECTATOR)
		return NUM_SPECTATOR;
	else
		return GetPlayerColorForce(i);
}

string GetPlayerName(int i)
{
	return ColorTranslateRGB(getplayerkeyvalue(i, "name"));
}

#endif
#endif
