#ifndef RANDOM_H
#define RANDOM_H

float RandomSelection_totalweight;
float RandomSelection_best_priority;
entity RandomSelection_chosen_ent;
float RandomSelection_chosen_float;
string RandomSelection_chosen_string;

void RandomSelection_Init();
void RandomSelection_Add(entity e, float f, string s, float weight, float priority);

// prandom - PREDICTABLE random number generator

#define USE_PRANDOM

#ifdef USE_PRANDOM
float prandom();
vector prandomvec();

void psrandom(float seed);
#ifdef USE_PRANDOM_DEBUG
void prandom_debug();
#else
#define prandom_debug()
#endif
#else
#define prandom random
#define prandomvec randomvec
#define psrandom(x)
#define prandom_debug()
#endif
#endif
