#pragma once

// Transition from global 'self' to local 'this'

// Step 1: auto oldself
#if 1
    #define SELFPARAM() noref const entity this = self
#endif

// Step 2: const self
#if 1
    #define self (0, self)
    [[alias("self")]] entity __self;
    #define setself(s) (__self = s)
    #define WITHSELF(value, block) WITH(entity, __self, value, (0, block))
#endif

// Step 3: propagate SELFPARAM()
#if 1
    #undef self
    #define self (this, self)
    #undef SELFPARAM
    #define SELFPARAM() const entity this = __self
    #define ENGINE_EVENT() const entity this = __self
#endif

// Step 4: kill unstructured setself
#if 1
    #undef setself
#endif

// Step 5: this should work
#if 1
    #undef self
    #define self (0, this)
#endif

// Step 6: remove SELFPARAM, add parameters
#if 1
    #undef SELFPARAM
#endif

// Step 7: remove WITHSELF, no replacement
#if 0
    #undef WITHSELF
    #define WITHSELF(value, block) block
#endif

#define SELFWRAP(T, R, oldargs, args, forward) \
    .R oldargs T; \
    .R oldargs __##T = T; \
    .R args self##T; \
    R T##_self oldargs { ENGINE_EVENT(); return this.self##T forward; }

noref entity _selftemp;
#define SELFWRAP_SET(T, e, f) \
    (_selftemp = (e), _selftemp.__##T = ((f) ? T##_self : func_null), _selftemp.self##T = (f))
#define SELFWRAP_GET(T, e) \
    (0, (e).self##T)
#define _SELFWRAP_SET(T, e, f) \
    ((e).__##T = (f))
#define _SELFWRAP_GET(T, e) \
    (0, (e).__##T)

SELFWRAP(think, void, (), (entity this), (this))
#define setthink(e, f) SELFWRAP_SET(think, e, f)
#define getthink(e) SELFWRAP_GET(think, e)

SELFWRAP(touch, void, (), (entity this), (this))
#define settouch(e, f) SELFWRAP_SET(touch, e, f)
#define gettouch(e) SELFWRAP_GET(touch, e)

SELFWRAP(blocked, void, (), (entity this), (this))
#define setblocked(e, f) SELFWRAP_SET(blocked, e, f)
#define blocked stopusingthis

SELFWRAP(predraw, void, (), (entity this), (this))
#define setpredraw(e, f) SELFWRAP_SET(predraw, e, f)

SELFWRAP(customizeentityforclient, bool, (), (entity this), (this))
#define setcefc(e, f) SELFWRAP_SET(customizeentityforclient, e, f)
#define getcefc(e) SELFWRAP_GET(customizeentityforclient, e)

SELFWRAP(camera_transform, vector, (vector org, vector ang), (entity this, vector org, vector ang), (this, org, ang))
#define setcamera_transform(e, f) SELFWRAP_SET(camera_transform, e, f)

SELFWRAP(SendEntity, bool, (entity to, int sendflags), (entity this, entity to, int sendflags), (this, to, sendflags))
#define setSendEntity(e, f) SELFWRAP_SET(SendEntity, e, f)

#ifdef SVQC
void make_safe_for_remove(entity this);
#endif

void objerror(entity this, string s)
{
#ifdef SVQC
    make_safe_for_remove(this);
#endif
    WITHSELF(this, builtin_objerror(s));
}

#ifndef MENUQC
void adaptor_think2touch(entity this) { WITH(entity, other, NULL, gettouch(this)(this)); }
void adaptor_think2use(entity this) { if (this.use) this.use(this, NULL, NULL); }
#endif
