/*
 * Copyright (c) 2011 Rudolf Polzer
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
#ifndef CL_PLAYER_H
#define CL_PLAYER_H

#if defined(CSQC)
    #include "../common/util-pre.qh"
    #include "../client/sys-pre.qh"
    #include "../dpdefs/csprogsdefs.qc"
    #include "../client/sys-post.qh"
    #include "../client/Defs.qc"
    #include "../dpdefs/keycodes.qc"
    #include "../common/constants.qh"
    #include "../common/stats.qh"
    #include "../warpzonelib/anglestransform.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../warpzonelib/common.qh"
    #include "../warpzonelib/client.qh"
    #include "../common/playerstats.qh"
    #include "../common/teams.qh"
    #include "../common/util.qh"
    #include "../common/nades.qh"
    #include "../common/buffs.qh"
    #include "../common/test.qh"
    #include "../common/counting.qh"
    #include "../common/weapons/weapons.qh"
    #include "../common/mapinfo.qh"
    #include "../common/command/markup.qh"
    #include "../common/command/rpn.qh"
    #include "../common/command/generic.qh"
    #include "../common/command/shared_defs.qh"
    #include "../common/urllib.qh"
    #include "../common/animdecide.qh"
    #include "../client/command/cl_cmd.qh"
    #include "../common/monsters/monsters.qh"
    #include "../client/autocvars.qh"
    #include "../common/notifications.qh"
    #include "../common/deathtypes.qh"
    #include "../client/damage.qh"
    #include "interpolate.qh"
    #include "../client/teamradar.qh"
    #include "../client/hud.qh"
    #include "../client/scoreboard.qh"
    #include "../client/waypointsprites.qh"
    #include "../client/movetypes.qh"
    #include "../client/prandom.qh"
    #include "../client/bgmscript.qh"
    #include "../client/noise.qh"
    #include "../client/tturrets.qh"
    #include "../server/tturrets/include/turrets_early.qh"
    #include "../client/main.qh"
    #include "../client/vehicles/vehicles.qh"
    #include "../common/csqcmodel_settings.qh"
    #include "common.qh"
    #include "cl_model.qh"
#elif defined(MENUQC)
#elif defined(SVQC)
#endif

entity csqcplayer;
float csqcplayer_status;
const int CSQCPLAYERSTATUS_UNPREDICTED = 0;
const int CSQCPLAYERSTATUS_FROMSERVER = 1;
const int CSQCPLAYERSTATUS_PREDICTED = 2;

// only ever READ these!
.int pmove_flags;
const int PMF_JUMP_HELD = 1;
//const int PMF_DUCKED = 4;
//const int PMF_ONGROUND = 8;

void CSQCPlayer_SetCamera();
float CSQCPlayer_PreUpdate();
float CSQCPlayer_PostUpdate();
float CSQCPlayer_IsLocalPlayer();
#endif