#ifndef SV_MODEL_H
#define SV_MODEL_H
/*
 * Copyright (c) 2011 Rudolf Polzer
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
	#include "../common/util-pre.qh"
	#include "../server/sys-pre.qh"
	#include "../dpdefs/progsdefs.qc"
	#include "../dpdefs/dpextensions.qc"
	#include "../server/sys-post.qh"
	#include "../warpzonelib/anglestransform.qh"
	#include "../warpzonelib/mathlib.qh"
	#include "../warpzonelib/common.qh"
	#include "../warpzonelib/util_server.qh"
	#include "../warpzonelib/server.qh"
	#include "../common/constants.qh"
	#include "../common/stats.qh"
	#include "../common/teams.qh"
	#include "../common/util.qh"
	#include "../common/nades.qh"
	#include "../common/buffs.qh"
	#include "../common/test.qh"
	#include "../common/counting.qh"
	#include "../common/urllib.qh"
	#include "../common/command/markup.qh"
	#include "../common/command/rpn.qh"
	#include "../common/command/generic.qh"
	#include "../common/command/shared_defs.qh"
	#include "../common/net_notice.qh"
	#include "../common/animdecide.qh"
	#include "../common/monsters/monsters.qh"
	#include "../common/monsters/sv_monsters.qh"
	#include "../common/monsters/spawn.qh"
	#include "../common/weapons/config.qh"
	#include "../common/weapons/weapons.qh"
	#include "../server/weapons/accuracy.qh"
	#include "../server/weapons/common.qh"
	#include "../server/weapons/csqcprojectile.qh"
	#include "../server/weapons/hitplot.qh"
	#include "../server/weapons/selection.qh"
	#include "../server/weapons/spawning.qh"
	#include "../server/weapons/throwing.qh"
	#include "../server/weapons/tracing.qh"
	#include "../server/weapons/weaponstats.qh"
	#include "../server/weapons/weaponsystem.qh"
	#include "../server/t_items.qh"
	#include "../server/autocvars.qh"
	#include "../server/constants.qh"
	#include "../server/defs.qh"
	#include "../common/notifications.qh"
	#include "../common/deathtypes.qh"
	#include "../server/mutators/mutators_include.qh"
	#include "../server/tturrets/include/turrets_early.qh"
	#include "../server/vehicles/vehicles_def.qh"
	#include "../server/campaign.qh"
	#include "../common/campaign_common.qh"
	#include "../common/mapinfo.qh"
	#include "../server/command/common.qh"
	#include "../server/command/banning.qh"
	#include "../server/command/radarmap.qh"
	#include "../server/command/vote.qh"
	#include "../server/command/getreplies.qh"
	#include "../server/command/cmd.qh"
	#include "../server/command/sv_cmd.qh"
	#include "../common/csqcmodel_settings.qh"
	#include "common.qh"
#endif

// generic CSQC model code

void CSQCModel_CheckUpdate();
void CSQCModel_LinkEntity();
void CSQCModel_UnlinkEntity();

#define CSQCMODEL_IF(cond)
#define CSQCMODEL_ENDIF
#define CSQCMODEL_PROPERTY(flag,t,r,w,f) \
	.t f; \
	.t csqcmodel_##f;
#define CSQCMODEL_PROPERTY_SCALED(flag,t,r,w,f,s,mi,ma) CSQCMODEL_PROPERTY(flag,t,r,w,f)
	ALLPROPERTIES
#undef CSQCMODEL_PROPERTY_SCALED
#undef CSQCMODEL_PROPERTY
#undef CSQCMODEL_ENDIF
#undef CSQCMODEL_IF
#endif