#ifndef DRAW_H
#define DRAW_H

#if defined(CSQC)
#elif defined(MENUQC)
    #include "../common/util-pre.qh"
    #include "sys-pre.qh"
    #include "../dpdefs/menudefs.qc"
    #include "../dpdefs/keycodes.qc"
    #include "sys-post.qh"
    #include "config.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../common/util.qh"
    #include "../common/test.qh"
    #include "oo/base.qh"
    #include "../common/playerstats.qh"
    #include "../common/teams.qh"
    #include "../common/constants.qh"
    #include "../common/mapinfo.qh"
    #include "../common/campaign_common.qh"
    #include "../common/weapons/weapons.qh"
    #include "../common/counting.qh"
    #include "../common/command/markup.qh"
    #include "../common/command/rpn.qh"
    #include "../common/command/generic.qh"
    #include "../common/command/shared_defs.qh"
    #include "../common/urllib.qh"
    #include "../common/monsters/monsters.qh"
    #include "command/menu_cmd.qh"
    #include "menu.qh"
#elif defined(SVQC)
#endif

// from the engine
vector drawfontscale;
#define draw_fontscale drawfontscale

vector draw_shift;
vector draw_scale;
float draw_alpha;

void draw_reset(float cw, float ch, float ox, float oy);
void draw_beginBoldFont();
void draw_endBoldFont();
void draw_setMousePointer(string pic, vector theSize, vector theOffset);
void draw_drawMousePointer(vector where);

string draw_PreloadPicture(string pic);
string draw_PreloadPictureWithFlags(string pic, float f);
void draw_ButtonPicture(vector theOrigin, string pic, vector theSize, vector theColor, float theAlpha);
void draw_VertButtonPicture(vector theOrigin, string pic, vector theSize, vector theColor, float theAlpha);
void draw_BorderPicture(vector theOrigin, string pic, vector theSize, vector theColor, float theAlpha, vector theBorderSize);
void draw_Picture(vector origin, string pic, vector size, vector color, float alpha);
vector draw_PictureSize(string pic);
void draw_Fill(vector theOrigin, vector theSize, vector theColor, float theAlpha);
void draw_Text(vector origin, string text, vector size, vector color, float alpha, float allowColorCodes);
void draw_CenterText(vector origin, string text, vector size, vector color, float alpha, float allowColorCodes);
float draw_TextWidth(string text, float allowColorCodes, vector size);
float draw_CondensedFontFactor(string theText, float ICanHasKallerz, vector SizeThxBye, float maxWidth);
string draw_TextShortenToWidth(string text, float maxWidth, float allowColorCodes, vector size);
float draw_TextLengthUpToWidth(string text, float maxWidth, float allowColorCodes, vector size);

void draw_SetClip();
void draw_SetClipRect(vector theOrigin, vector theScale);
void draw_ClearClip();

vector boxToGlobal(vector v, vector shift, vector scale);
vector boxToGlobalSize(vector v, vector scale);
vector globalToBox(vector v, vector shift, vector scale);
vector globalToBoxSize(vector v, vector scale);

float draw_TextWidth_WithColors(string s, vector size);
float draw_TextWidth_WithoutColors(string s, vector size);
#endif