#ifndef MENU_H
#define MENU_H

#if defined(CSQC)
#elif defined(MENUQC)
    #include "../common/util-pre.qh"
    #include "sys-pre.qh"
    #include "../dpdefs/menudefs.qh"
    #include "../dpdefs/keycodes.qh"
    #include "sys-post.qh"
    #include "config.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../common/util.qh"
    #include "../common/test.qh"
    #include "oo/base.qh"
    #include "../common/playerstats.qh"
    #include "../common/teams.qh"
    #include "../common/constants.qh"
    #include "../common/mapinfo.qh"
    #include "../common/campaign_common.qh"
    #include "../common/weapons/weapons.qh"
    #include "../common/counting.qh"
    #include "../common/command/markup.qh"
    #include "../common/command/rpn.qh"
    #include "../common/command/generic.qh"
    #include "../common/command/shared_defs.qh"
    #include "../common/urllib.qh"
    #include "../common/monsters/monsters.qh"
    #include "command/menu_cmd.qh"
#elif defined(SVQC)
#endif

#define localcmd cmd

#define NULL (null_entity)
#define world NULL

// constants

const float GAME_ISSERVER 	= 1;
const float GAME_CONNECTED	= 2;
const float GAME_DEVELOPER	= 4;

// prototypes

float Menu_Active;
float gamestatus;

const float S_SHIFT = 1;
const float S_CTRL = 2;
const float S_ALT = 4;

float frametime;
float time;

entity anim;
entity main;
void m_hide();
void m_display();
void m_goto(string name);
.string name;

entity keyGrabber;
.void(entity me, float key, float ascii) keyGrabbed;

float conwidth, conheight; // "virtual" conwidth/height values for other stuff to assume for scaling

float preMenuInit(); // you have to define this for pre-menu initialization. Return 0 if initialization needs to be retried a frame later, 1 if it succeeded.
void preMenuDraw(); // this is run before the menu is drawn. You may put some stuff there that has to be done every frame.
void postMenuDraw(); // this is run just after the menu is drawn (or not). Useful to draw something over everything else.

void m_sync();
#endif