../../menu.dat

../common/util-pre.qh
../dpdefs/menudefs.qh
../dpdefs/keycodes.qh

oo/interface.qc
oo/implementation.qc

draw.qc
menu.qc

command/menu_cmd.qc

xonotic/util.qc

../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/playerstats.qc
../common/test.qc
../common/urllib.qc
../common/util.qc

../common/command/generic.qc
../common/command/markup.qc
../common/command/rpn.qc

../common/monsters/monsters.qc

../common/weapons/weapons.qc // TODO

../warpzonelib/mathlib.qc
