../../menu.dat

../dpdefs/menudefs.qc
../dpdefs/keycodes.qc

config.qh
../common/util-pre.qh

../warpzonelib/mathlib.qh
../common/util.qh

oo/base.h

../common/constants.qh
../common/mapinfo.qh
../common/campaign_common.qh
../common/items.qh

gamecommand.qh
menu.qh
draw.qh
skin.qh
xonotic/util.qh

oo/interface.h
	classes.c
oo/implementation.h
	classes.c

../common/util.qc
../common/gamecommand.qc
gamecommand.qc
menu.qc
draw.qc
xonotic/util.qc

../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/items.qc

../warpzonelib/mathlib.qc

../common/if-this-file-errors-scroll-up-and-fix-the-warnings.fteqccfail
