../../menu.dat

../common/util-pre.qh
sys-pre.qh
../dpdefs/menudefs.qc
../dpdefs/keycodes.qc
sys-post.qh

config.qh

../warpzonelib/mathlib.qh
../common/util.qh
../common/test.qh

oo/base.qh

../common/playerstats.qh
../common/teams.qh
../common/constants.qh
../common/mapinfo.qh
../common/campaign_common.qh
../common/weapons/weapons.qh // TODO
../common/counting.qh
../common/command/markup.qh
../common/command/rpn.qh
../common/command/generic.qh
../common/command/shared_defs.qh
../common/urllib.qh
../common/monsters/monsters.qh

command/menu_cmd.qh
menu.qh
draw.qh
skin.qh
xonotic/util.qh

oo/interface.qh
	classes.qc
oo/implementation.qh
	classes.qc

../common/util.qc
../common/test.qc
../common/playerstats.qc
../common/command/markup.qc
../common/command/rpn.qc
../common/command/generic.qc
command/menu_cmd.qc
menu.qc
draw.qc
xonotic/util.qc

../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/weapons/weapons.qc // TODO
../common/urllib.qc
../common/monsters/monsters.qc

../warpzonelib/mathlib.qc
