/*
Generated framegroups file for okmale2
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 42 30 0 // okmale2 dieone
43 56 30 0 // okmale2 dietwo
99 11 15 1 // okmale2 draw
110 6 10 1 // okmale2 duck
116 17 15 1 // okmale2 duckwalk
133 31 40 0 // okmale2 duckjump
164 17 10 1 // okmale2 duckidle
181 101 15 1 // okmale2 idle
282 17 20 1 // okmale2 jump
299 6 10 0 // okmale2 painone
305 6 10 0 // okmale2 paintwo
311 6 30 0 // okmale2 shoot
317 17 15 1 // okmale2 taunt
334 17 30 1 // okmale2 run
351 17 30 1 // okmale2 runbackwards
368 17 30 1 // okmale2 strafeleft
385 17 30 1 // okmale2 straferight
402 3 10 0 // okmale2 deadone
405 3 10 0 // okmale2 deadtwo
408 17 30 1 // okmale2 forwardright
425 17 30 1 // okmale2 forwardleft
442 17 30 1 // okmale2 backright
459 17 30 1 // okmale2 backleft
476 20 15 1 // okmale2 melee
