/*
Generated framegroups file for okmale4
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 42 30 0 // okmale4 dieone
43 56 30 0 // okmale4 dietwo
99 11 15 1 // okmale4 draw
110 6 10 1 // okmale4 duck
116 17 15 1 // okmale4 duckwalk
133 31 40 0 // okmale4 duckjump
164 17 10 1 // okmale4 duckidle
181 101 15 1 // okmale4 idle
282 17 20 1 // okmale4 jump
299 6 10 0 // okmale4 painone
305 6 10 0 // okmale4 paintwo
311 6 30 0 // okmale4 shoot
317 17 15 1 // okmale4 taunt
334 17 30 1 // okmale4 run
351 17 30 1 // okmale4 runbackwards
368 17 30 1 // okmale4 strafeleft
385 17 30 1 // okmale4 straferight
402 3 10 0 // okmale4 deadone
405 3 10 0 // okmale4 deadtwo
408 17 30 1 // okmale4 forwardright
425 17 30 1 // okmale4 forwardleft
442 17 30 1 // okmale4 backright
459 17 30 1 // okmale4 backleft
476 20 15 1 // okmale4 melee
