/*
Generated framegroups file for okmale1
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 30 0 // okmale1 die1
42 56 30 0 // okmale1 die2
98 11 15 1 // okmale1 draw
109 6 10 1 // okmale1 duck
115 17 15 1 // okmale1 duckwalk
132 31 40 0 // okmale1 duckjump
163 17 10 1 // okmale1 duckidle
180 101 15 1 // okmale1 idle
281 17 20 1 // okmale1 jump
298 6 10 0 // okmale1 pain1
304 6 10 0 // okmale1 pain2
310 6 30 0 // okmale1 shoot
316 17 15 1 // okmale1 taunt
333 17 30 1 // okmale1 run
350 17 30 1 // okmale1 runbackwards
367 17 30 1 // okmale1 strafeleft
384 17 30 1 // okmale1 straferight
401 3 10 0 // okmale1 dead1
404 3 10 0 // okmale1 dead2
407 17 30 1 // okmale1 forwardright
424 17 30 1 // okmale1 forwardleft
441 17 30 1 // okmale1 backright
458 17 30 1 // okmale1 backleft
475 21 15 1 // okmale1 melee
