/*
Generated framegroups file for okrobot4
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 67 30 0 // okrobot4 dieone
68 67 30 0 // okrobot4 dietwo
135 11 15 1 // okrobot4 draw
146 6 10 1 // okrobot4 duck
152 17 15 1 // okrobot4 duckwalk
169 31 40 0 // okrobot4 duckjump
200 2 10 1 // okrobot4 duckidle
202 101 15 1 // okrobot4 idle
303 17 20 1 // okrobot4 jump
320 6 10 0 // okrobot4 painone
326 6 10 0 // okrobot4 paintwo
332 6 30 0 // okrobot4 shoot
338 17 15 1 // okrobot4 taunt
355 17 30 1 // okrobot4 run
372 17 30 1 // okrobot4 runbackwards
389 17 30 1 // okrobot4 strafeleft
406 17 30 1 // okrobot4 straferight
423 2 10 0 // okrobot4 deadone
425 2 10 0 // okrobot4 deadtwo
427 17 30 1 // okrobot4 forwardright
444 17 30 1 // okrobot4 forwardleft
461 17 30 1 // okrobot4 backright
478 17 30 1 // okrobot4 backleft
495 20 15 1 // okrobot4 melee
