/*
Generated framegroups file for okrobot2
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 30 0 // okrobot2 die1
67 56 30 0 // okrobot2 die2
133 11 15 1 // okrobot2 draw
144 6 10 1 // okrobot2 duck
150 17 15 1 // okrobot2 duckwalk
167 31 40 0 // okrobot2 duckjump
198 1 10 1 // okrobot2 duckidle
199 101 15 1 // okrobot2 idle
300 17 20 1 // okrobot2 jump
317 6 10 0 // okrobot2 pain1
323 6 10 0 // okrobot2 pain2
329 6 30 0 // okrobot2 shoot
335 17 15 1 // okrobot2 taunt
352 17 30 1 // okrobot2 run
369 17 30 1 // okrobot2 runbackwards
386 17 30 1 // okrobot2 strafeleft
403 17 30 1 // okrobot2 straferight
41 1 10 0 // okrobot4 dead1
122 1 10 0 // okrobot4 dead2
424 17 30 1 // okrobot2 forwardright
441 17 30 1 // okrobot2 forwardleft
458 17 30 1 // okrobot2 backright
475 17 30 1 // okrobot2 backleft
492 21 15 1 // okrobot2 melee
