/*
Generated framegroups file for okrobot3
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 67 30 0 // okrobot3 dieone
68 67 30 0 // okrobot3 dietwo
135 11 15 1 // okrobot3 draw
146 6 10 1 // okrobot3 duck
152 17 15 1 // okrobot3 duckwalk
169 31 40 0 // okrobot3 duckjump
200 2 10 1 // okrobot3 duckidle
202 101 15 1 // okrobot3 idle
303 17 20 1 // okrobot3 jump
320 6 10 0 // okrobot3 painone
326 6 10 0 // okrobot3 paintwo
332 6 30 0 // okrobot3 shoot
338 17 15 1 // okrobot3 taunt
355 17 30 1 // okrobot3 run
372 17 30 1 // okrobot3 runbackwards
389 17 30 1 // okrobot3 strafeleft
406 17 30 1 // okrobot3 straferight
423 2 10 0 // okrobot3 deadone
425 2 10 0 // okrobot3 deadtwo
427 17 30 1 // okrobot3 forwardright
444 17 30 1 // okrobot3 forwardleft
461 17 30 1 // okrobot3 backright
478 17 30 1 // okrobot3 backleft
495 20 15 1 // okrobot3 melee
