/*
Generated framegroups file for okrobot1
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 67 30 0 // okrobot1 dieone
68 67 30 0 // okrobot1 dietwo
135 11 15 1 // okrobot1 draw
146 6 10 1 // okrobot1 duck
152 17 15 1 // okrobot1 duckwalk
169 31 40 0 // okrobot1 duckjump
200 2 10 1 // okrobot1 duckidle
202 101 15 1 // okrobot1 idle
303 17 20 1 // okrobot1 jump
320 6 10 0 // okrobot1 painone
326 6 10 0 // okrobot1 paintwo
332 6 30 0 // okrobot1 shoot
338 17 15 1 // okrobot1 taunt
355 17 30 1 // okrobot1 run
372 17 30 1 // okrobot1 runbackwards
389 17 30 1 // okrobot1 strafeleft
406 17 30 1 // okrobot1 straferight
423 2 10 0 // okrobot1 deadone
425 2 10 0 // okrobot1 deadtwo
427 17 30 1 // okrobot1 forwardright
444 17 30 1 // okrobot1 forwardleft
461 17 30 1 // okrobot1 backright
478 17 30 1 // okrobot1 backleft
495 20 15 1 // okrobot1 melee
