/*
Generated framegroups file for okrobot3
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 30 0 // okrobot3 die1
67 56 30 0 // okrobot3 die2
133 11 15 1 // okrobot3 draw
144 6 10 1 // okrobot3 duck
150 17 15 1 // okrobot3 duckwalk
167 31 40 0 // okrobot3 duckjump
198 1 10 1 // okrobot3 duckidle
199 101 15 1 // okrobot3 idle
300 17 20 1 // okrobot3 jump
317 6 10 0 // okrobot3 pain1
323 6 10 0 // okrobot3 pain2
329 6 30 0 // okrobot3 shoot
335 17 15 1 // okrobot3 taunt
352 17 30 1 // okrobot3 run
369 17 30 1 // okrobot3 runbackwards
386 17 30 1 // okrobot3 strafeleft
403 17 30 1 // okrobot3 straferight
41 1 10 0 // okrobot4 dead1
122 1 10 0 // okrobot4 dead2
424 17 30 1 // okrobot3 forwardright
441 17 30 1 // okrobot3 forwardleft
458 17 30 1 // okrobot3 backright
475 17 30 1 // okrobot3 backleft
492 21 15 1 // okrobot3 melee
