/*
Generated framegroups file for okrobot2
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 67 30 0 // okrobot2 dieone
68 67 30 0 // okrobot2 dietwo
135 11 15 1 // okrobot2 draw
146 6 10 1 // okrobot2 duck
152 17 15 1 // okrobot2 duckwalk
169 31 40 0 // okrobot2 duckjump
200 2 10 1 // okrobot2 duckidle
202 101 15 1 // okrobot2 idle
303 17 20 1 // okrobot2 jump
320 6 10 0 // okrobot2 painone
326 6 10 0 // okrobot2 paintwo
332 6 30 0 // okrobot2 shoot
338 17 15 1 // okrobot2 taunt
355 17 30 1 // okrobot2 run
372 17 30 1 // okrobot2 runbackwards
389 17 30 1 // okrobot2 strafeleft
406 17 30 1 // okrobot2 straferight
423 2 10 0 // okrobot2 deadone
425 2 10 0 // okrobot2 deadtwo
427 17 30 1 // okrobot2 forwardright
444 17 30 1 // okrobot2 forwardleft
461 17 30 1 // okrobot2 backright
478 17 30 1 // okrobot2 backleft
495 20 15 1 // okrobot2 melee
