/*
*****************************************
*************  ! WARNING !  *************
============= DO NOT MODIFY =============
*****************************************
Generated framegroups file for player_model
Used by DarkPlaces to simulate frame groups in DPM models.

Thanks to dpmodel tool, using .smd mesh and animations 
we can know where's correct or not.
That's a logical way to know how to do export correctly.

Note: every frame is reduced (-1), e.g. 
1 37 30 0 => 0 36 30 0
*/

0 36 30 0 // player_model dieone
36 20 30 0 // player_model dietwo
58 15 15 1 // player_model draw
74 20 10 1 // player_model duck
95 21 32 1 // player_model duckwalk
117 16 15 0 // player_model duckjump
134 15 10 1 // player_model duckidle
150 41 5 1 // player_model idle
192 139 25 0 // player_model jump // (139: 21) // 214 139 25 0 // player_model fly
354 15 24 0 // player_model painone
370 17 34 0 // player_model paintwo
389 3 3 0 // player_model shoot
392 21 15 1 // player_model taunt
414 21 29 1 // player_model run
436 21 29 1 // player_model runbackwards
458 21 29 1 // player_model strafeleft
480 21 29 1 // player_model straferight
502 2 15 0 // player_model deadone
505 2 15 0 // player_model deadtwo
508 21 29 1 // player_model forwardright
530 21 29 1 // player_model forwardleft
552 21 29 1 // player_model backright
574 21 29 1 // player_model backleft
596 21 20 0 // player_model melee
618 21 32 1 // player_model duckwalkbackwards
640 21 32 1 // player_model duckstrafeleft
662 21 32 1 // player_model duckstraferight
684 21 32 1 // player_model duckforwardright
706 21 32 1 // player_model duckforwardleft
728 21 32 1 // player_model duckbackwardright
750 21 32 1 // player_model duckbackwardleft
