0 36 15 0 // dieone
36 20 15 0 // dietwo
56 15 15 1 // draw
71 10 15 1 // duck
81 11 15 1 // duckwalk
92 13 15 0 // duckjump
105 15 5 1 // duckidle
120 16 5 1 // idle
136 16 15 0 // jump
152 15 15 0 // painone
167 17 15 0 // paintwo
184 3 15 1 // shoot
187 35 15 1 // taunt
222 12 20 1 // run
234 12 20 1 // runbackwards
246 12 20 1 // strafeleft
258 12 20 1 // straferight
270 2 15 0 // deadone
272 2 15 0 // deadtwo
274 12 20 1 // forwardright
286 12 20 1 // forwardleft
298 12 20 1 // backright
310 12 20 1 // backleft
