#pragma once

int q3compat = 0;
#define Q3COMPAT_ARENA BIT(0)
#define Q3COMPAT_DEFI BIT(1)

bool autocvar_sv_q3compat_changehitbox;

bool DoesQ3ARemoveThisEntity(entity this);

.int fragsfilter_cnt;

/* We tell the ammo spawnfunc which weapon will use the ammo so it can
 * calculate the amount required for the number of shots in the count field,
 * and so the type can be looked up rather than specified in quake3.qc
 */
// Ammo only (based on SPAWNFUNC_ITEM)
#define SPAWNFUNC_Q3AMMO(classname, xonwep) \
	spawnfunc(classname) \
	{ \
		if(this.count && (xonwep).ammo_type != RES_NONE) \
			SetResource(this, (xonwep).ammo_type, this.count * GetAmmoConsumption(xonwep)); \
		SPAWNFUNC_BODY(GetAmmoItem((xonwep).ammo_type)) \
	}

// Weapon & ammo
#define SPAWNFUNC_Q3(weapon_classname, ammo_classname, xonwep) \
	SPAWNFUNC_WEAPON(weapon_classname, xonwep) \
	SPAWNFUNC_Q3AMMO(ammo_classname, xonwep)

