#pragma once

#include "pickup.qh"
#include <common/items/all.qh>
#include <common/resources/resources.qh>
#ifdef SVQC
    #include <common/resources/sv_resources.qh>
    #include <server/items/items.qh>
#endif

#ifdef GAMEQC
.int spawnflags;
#endif

#ifdef SVQC
PROPERTY(float, g_pickup_ammo_anyway);
#endif

CLASS(Ammo, Pickup)
#ifdef SVQC
    ATTRIB(Ammo, m_pickupevalfunc, float(entity player, entity item), ammo_pickupevalfunc);
    ATTRIB(Ammo, m_respawntime, float(), GET(g_pickup_respawntime_ammo));
    ATTRIB(Ammo, m_respawntimejitter, float(), GET(g_pickup_respawntimejitter_ammo));
    ATTRIB(Ammo, m_pickupanyway, float(), GET(g_pickup_ammo_anyway));
#endif
    METHOD(Ammo, describe, string(Ammo this))
    {
        TC(Ammo, this);
        return SUPER(Pickup).describe(this);
    }
ENDCLASS(Ammo)


// NOTE: ammo resource registration order should match ammo (as item) registration order
// see REGISTER_RESOURCE calls order

// ammo type #1: shells
#ifdef GAMEQC
MODEL(Shells_ITEM, Item_Model("a_shells.md3"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_shells);
void ammo_shells_init(Pickup this, entity item)
{
    if(!GetResource(item, RES_SHELLS))
        SetResourceExplicit(item, RES_SHELLS, g_pickup_shells);
}
#endif

CLASS(Shells, Ammo)
    METHOD(Shells, describe, string(Shells this))
    {
        TC(Shells, this);
        return _("The Shells ammo type is used by the Shotgun and Overkill Shotgun");
    }
ENDCLASS(Shells)

REGISTER_ITEM(Shells, Shells) {
    this.m_canonical_spawnfunc = "item_shells";
#ifdef GAMEQC
    this.spawnflags = ITEM_FLAG_NORMAL | ITEM_FLAG_RESOURCE;
    this.m_model    = MDL_Shells_ITEM;
#endif
    this.netname    = "shells";
    this.m_name     = _("Shells");
    this.m_icon     = "ammo_shells";
#ifdef SVQC
    this.m_botvalue = 1000;
    this.m_itemid   = IT_RESOURCE;
    this.m_iteminit = ammo_shells_init;
#endif
}

SPAWNFUNC_ITEM(item_shells, ITEM_Shells)


// ammo type #2: bullets
#ifdef GAMEQC
MODEL(Bullets_ITEM, Item_Model("a_bullets.mdl"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_nails);
void ammo_bullets_init(Pickup this, entity item)
{
    if(!GetResource(item, RES_BULLETS))
        SetResourceExplicit(item, RES_BULLETS, g_pickup_nails);
}
#endif

CLASS(Bullets, Ammo)
    METHOD(Bullets, describe, string(Bullets this))
    {
        TC(Bullets, this);
        return _("The Bullets ammo type is used by the MachineGun, Rifle, Overkill MachineGun, and Overkill Heavy Machine Gun");
    }
ENDCLASS(Bullets)

REGISTER_ITEM(Bullets, Bullets) {
    this.m_canonical_spawnfunc = "item_bullets";
#ifdef GAMEQC
    this.spawnflags = ITEM_FLAG_NORMAL | ITEM_FLAG_RESOURCE;
    this.m_model    = MDL_Bullets_ITEM;
#endif
    this.netname    = "bullets";
    this.m_name     = _("Bullets");
    this.m_icon     = "ammo_bullets";
#ifdef SVQC
    this.m_botvalue = 1500;
    this.m_itemid   = IT_RESOURCE;
    this.m_iteminit = ammo_bullets_init;
#endif
}

SPAWNFUNC_ITEM(item_bullets, ITEM_Bullets)


// ammo type #3: rockets
#ifdef GAMEQC
MODEL(Rockets_ITEM, Item_Model("a_rockets.md3"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_rockets);
void ammo_rockets_init(Pickup this, entity item)
{
    if(!GetResource(item, RES_ROCKETS))
        SetResourceExplicit(item, RES_ROCKETS, g_pickup_rockets);
}
#endif

CLASS(Rockets, Ammo)
    METHOD(Rockets, describe, string(Rockets this))
    {
        TC(Rockets, this);
        return _("The Rockets ammo type is used by the Devastator, Mortar, Mine Layer, Hagar, T.A.G. Seeker, and Overkill Rocket Propelled Chainsaw");
    }
ENDCLASS(Rockets)

REGISTER_ITEM(Rockets, Rockets) {
    this.m_canonical_spawnfunc = "item_rockets";
#ifdef GAMEQC
    this.spawnflags = ITEM_FLAG_NORMAL | ITEM_FLAG_RESOURCE;
    this.m_model    = MDL_Rockets_ITEM;
#endif
    this.netname    = "rockets";
    this.m_name     = _("Rockets");
    this.m_icon     = "ammo_rockets";
#ifdef SVQC
    this.m_botvalue = 1500;
    this.m_itemid   = IT_RESOURCE;
    this.m_iteminit = ammo_rockets_init;
#endif
}

SPAWNFUNC_ITEM(item_rockets, ITEM_Rockets)


// ammo type #4: cells
#ifdef GAMEQC
MODEL(Cells_ITEM, Item_Model("a_cells.md3"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_cells);
void ammo_cells_init(Pickup this, entity item)
{
    if(!GetResource(item, RES_CELLS))
        SetResourceExplicit(item, RES_CELLS, g_pickup_cells);
}
#endif

CLASS(Cells, Ammo)
    METHOD(Cells, describe, string(Cells this))
    {
        TC(Cells, this);
        return _("The Cells ammo type is used by the Vortex, Crylink, Electro, Heavy Laser Assault Cannon, Arc, and Vaporizer");
    }
ENDCLASS(Cells)

REGISTER_ITEM(Cells, Cells) {
    this.m_canonical_spawnfunc = "item_cells";
#ifdef GAMEQC
    this.spawnflags = ITEM_FLAG_NORMAL | ITEM_FLAG_RESOURCE;
    this.m_model    = MDL_Cells_ITEM;
#endif
    this.netname    = "cells";
    this.m_name     = _("Cells");
    this.m_icon     = "ammo_cells";
#ifdef SVQC
    this.m_botvalue = 1500;
    this.m_itemid   = IT_RESOURCE;
    this.m_iteminit = ammo_cells_init;
#endif
}

SPAWNFUNC_ITEM(item_cells, ITEM_Cells)
