#pragma once

#include "pickup.qh"
CLASS(Armor, Pickup)
#ifdef SVQC
    ATTRIB(Armor, m_mins, vector, '-16 -16 0');
    ATTRIB(Armor, m_maxs, vector, '16 16 48');
    ATTRIB(Armor, m_pickupevalfunc, float(entity player, entity item), healtharmor_pickupevalfunc);
    ATTRIB(Armor, m_botvalue, int, 3000);
#endif
ENDCLASS(Armor)

#ifdef SVQC
    #include <common/t_items.qh>
#endif

#ifdef GAMEQC
MODEL(ArmorSmall_ITEM, Item_Model("item_armor_small.md3"));
SOUND(ArmorSmall, Item_Sound("armor1"));
#endif

REGISTER_ITEM(ArmorSmall, Armor) {
#ifdef GAMEQC
    this.m_model                =   MDL_ArmorSmall_ITEM;
    this.m_sound                =   SND_ArmorSmall;
#endif
    this.m_name                 =   "5 Armor";
    this.m_icon                 =   "armor";
#ifdef SVQC
    this.m_itemid               =   IT_ARMOR_SHARD;
    this.m_respawntime          =   GET(g_pickup_respawntime_short);
    this.m_respawntimejitter    =   GET(g_pickup_respawntimejitter_short);
#endif
}

#ifdef GAMEQC
MODEL(ArmorMedium_ITEM, Item_Model("item_armor_medium.md3"));
SOUND(ArmorMedium, Item_Sound("armor10"));
#endif

REGISTER_ITEM(ArmorMedium, Armor) {
#ifdef GAMEQC
    this.m_model                =   MDL_ArmorMedium_ITEM;
    this.m_sound                =   SND_ArmorMedium;
#endif
    this.m_name                 =   "25 Armor";
    this.m_icon                 =   "armor";
#ifdef SVQC
    this.m_itemid               =   IT_ARMOR;
    this.m_respawntime          =   GET(g_pickup_respawntime_medium);
    this.m_respawntimejitter    =   GET(g_pickup_respawntimejitter_medium);
#endif
}

#ifdef GAMEQC
MODEL(ArmorBig_ITEM, Item_Model("item_armor_big.md3"));
SOUND(ArmorBig, Item_Sound("armor17_5"));
#endif

REGISTER_ITEM(ArmorBig, Armor) {
#ifdef GAMEQC
    this.m_model                =   MDL_ArmorBig_ITEM;
    this.m_sound                =   SND_ArmorBig;
#endif
    this.m_name                 =   "50 Armor";
    this.m_icon                 =   "armor";
    this.m_color                =   '0 1 0';
    this.m_waypoint             =   _("Big armor");
#ifdef SVQC
    this.m_itemid               =   IT_ARMOR;
    this.m_respawntime          =   GET(g_pickup_respawntime_long);
    this.m_respawntimejitter    =   GET(g_pickup_respawntimejitter_long);
#endif
}

#ifdef GAMEQC
MODEL(ArmorMega_ITEM, Item_Model("item_armor_large.md3"));
SOUND(ArmorMega, Item_Sound("armor25"));
#endif

REGISTER_ITEM(ArmorMega, Armor) {
#ifdef GAMEQC
    this.m_model                =   MDL_ArmorMega_ITEM;
    this.m_sound                =   SND_ArmorMega;
#endif
    this.m_name                 =   "100 Armor";
    this.m_icon                 =   "item_large_armor";
    this.m_color                =   '0 1 0';
    this.m_waypoint             =   _("Mega armor");
    this.m_waypointblink        =   2;
#ifdef SVQC
    this.m_maxs                 =   '16 16 70';
    this.m_itemid               =   IT_ARMOR;
    this.m_respawntime          =   GET(g_pickup_respawntime_long);
    this.m_respawntimejitter    =   GET(g_pickup_respawntimejitter_long);
#endif
}
