#pragma once

#ifdef SVQC
    #include <common/t_items.qh>
#endif

#include "ammo.qh"
#include "powerup.qh"

#ifndef SVQC
.int m_itemid;
#endif

#ifdef GAMEQC
MODEL(Jetpack_ITEM, Item_Model("g_jetpack.md3"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_fuel_jetpack);
void powerup_jetpack_init(entity item)
{
    if(!item.ammo_fuel)
        item.ammo_fuel = g_pickup_fuel_jetpack;
}
#endif
REGISTER_ITEM(Jetpack, Powerup) {
#ifdef GAMEQC
    this.m_model                =   MDL_Jetpack_ITEM;
    this.m_itemid               =   IT_JETPACK;
#endif
    this.netname                =   "jetpack";
    this.m_name                 =   "Jet pack";
    this.m_icon                 =   "jetpack";
    this.m_color                =   '0.5 0.5 0.5';
    this.m_waypoint             =   _("Jet Pack");
    this.m_waypointblink        =   2;
#ifdef SVQC
    this.m_botvalue             =   3000;
    this.m_pickupevalfunc       =   ammo_pickupevalfunc;
    this.m_iteminit             =   powerup_jetpack_init;
#endif
}

#ifdef GAMEQC
MODEL(JetpackFuel_ITEM, Item_Model("g_fuel.md3"));
#endif

#ifdef SVQC
PROPERTY(int, g_pickup_fuel);
void ammo_fuel_init(entity item)
{
    if(!item.ammo_fuel)
        item.ammo_fuel = g_pickup_fuel;
}
#endif
REGISTER_ITEM(JetpackFuel, Ammo) {
#ifdef GAMEQC
    this.m_model    =   MDL_JetpackFuel_ITEM;
#endif
    this.netname    =   "fuel";
    this.m_name     =   "Fuel";
    this.m_icon     =   "ammo_fuel";
#ifdef SVQC
    this.m_botvalue =   2000;
    this.m_itemid   =   IT_FUEL;
    this.m_iteminit =   ammo_fuel_init;
#endif
}

#ifdef GAMEQC
MODEL(JetpackRegen_ITEM, Item_Model("g_fuelregen.md3"));
#endif

REGISTER_ITEM(JetpackRegen, Powerup) {
#ifdef GAMEQC
    this.m_model                =   MDL_JetpackRegen_ITEM;
#endif
    this.netname                =   "fuel_regen";
    this.m_name                 =   "Fuel regenerator";
    this.m_icon                 =   "fuelregen";
    this.m_color                =   '1 0.5 0';
    this.m_waypoint             =   _("Fuel regen");
    this.m_waypointblink        =   2;
#ifdef SVQC
    this.m_botvalue             =   3000;
    this.m_itemid               =   IT_FUEL_REGEN;
    this.m_pickupevalfunc       =   ammo_pickupevalfunc;
#endif
}
