#ifndef PICKUP_H
#define PICKUP_H
#include "../item.qh"
CLASS(Pickup, GameItem)
#ifndef MENUQC
    ATTRIB(Pickup, m_model, Model, NULL)
    ATTRIB(Pickup, m_sound, Sound, SND_ITEMPICKUP)
#endif
    ATTRIB(Pickup, m_name, string, string_null)
    METHOD(Pickup, show, void(entity this));
    void Pickup_show(entity this) { LOG_INFOF("%s: %s\n", etos(this), this.m_name); }
#ifdef SVQC
    ATTRIB(Pickup, m_botvalue, int, 0)
    ATTRIB(Pickup, m_itemflags, int, 0)
    ATTRIB(Pickup, m_itemid, int, 0)
    float generic_pickupevalfunc(entity player, entity item);
    ATTRIB(Pickup, m_pickupevalfunc, float(entity player, entity item), generic_pickupevalfunc)
    ATTRIB(Pickup, m_respawntime, float(), func_null)
    ATTRIB(Pickup, m_respawntimejitter, float(), func_null)
    float Item_GiveTo(entity item, entity player);
    METHOD(Pickup, giveTo, bool(entity this, entity item, entity player))
    { return Item_GiveTo(item, player); }
    bool ITEM_HANDLE(Pickup, entity this, entity item, entity player);
#endif
ENDCLASS(Pickup)

#endif
