#ifndef PICKUP_H
#define PICKUP_H
#include "../item.qh"
CLASS(Pickup, GameItem)
    METHOD(Pickup, respondTo, bool(entity, int))
    ATTRIB(Pickup, m_model, string, string_null)
    ATTRIB(Pickup, m_sound, string, string_null)
    ATTRIB(Pickup, m_name, string, string_null)
    ATTRIB(Pickup, m_itemid, int, 0)
#ifdef SVQC
    ATTRIB(Pickup, m_botvalue, int, 0)
    ATTRIB(Pickup, m_respawntime, int, 0)
    ATTRIB(Pickup, m_respawntimejitter, int, 0)
#endif
ENDCLASS(Pickup)

#ifdef SVQC
// For g_pickup_respawntime
#include "../../../server/defs.qh"
#endif

bool Pickup_respondTo(entity this, int request)
{
    switch (request) {
        default: return false;
        case ITEM_SIGNAL(Default):
            print(strcat(this.m_name, " responding\n"));
            return true;
    }
}

#endif
