#pragma once

#ifdef SVQC
    // For FL_POWERUP
    #include <common/constants.qh>
#endif

#include "pickup.qh"
CLASS(Powerup, Pickup)
#ifdef SVQC
    ATTRIB(Powerup, m_mins, vector, '-16 -16 0');
    ATTRIB(Powerup, m_maxs, vector, '16 16 80');
    ATTRIB(Powerup, m_botvalue, int, 11000);
    ATTRIB(Powerup, m_itemflags, int, FL_POWERUP);
    ATTRIB(Powerup, m_respawntime, float(), GET(g_pickup_respawntime_powerup));
    ATTRIB(Powerup, m_respawntimejitter, float(), GET(g_pickup_respawntimejitter_powerup));
#endif
ENDCLASS(Powerup)

#ifdef GAMEQC
MODEL(Strength_ITEM, Item_Model("g_strength.md3"));
SOUND(Strength, Item_Sound("powerup"));
#endif

#ifdef SVQC
float autocvar_g_balance_powerup_strength_time;
void powerup_strength_init(Pickup this, entity item)
{
    if(!item.strength_finished)
        item.strength_finished = autocvar_g_balance_powerup_strength_time;
}
#endif
REGISTER_ITEM(Strength, Powerup) {
    this.m_canonical_spawnfunc = "item_strength";
#ifdef GAMEQC
	this.spawnflags = ITEM_FLAG_NORMAL;
    this.m_model            =   MDL_Strength_ITEM;
    this.m_sound            =   SND_Strength;
    this.m_glow             =   true;
    this.m_respawnsound     =   SND_STRENGTH_RESPAWN;
#endif
    this.netname            =   "strength";
    this.m_name             =   _("Strength");
    this.m_icon             =   "strength";
    this.m_color            =   '0 0 1';
    this.m_waypoint         =   _("Strength");
    this.m_waypointblink    =   2;
#ifdef GAMEQC
    this.m_itemid           =   IT_STRENGTH;
#endif
#ifdef SVQC
    this.m_iteminit         =   powerup_strength_init;
#endif
}

SPAWNFUNC_ITEM(item_strength, ITEM_Strength)

#ifdef GAMEQC
MODEL(Shield_ITEM, Item_Model("g_invincible.md3"));
SOUND(Shield, Item_Sound("powerup_shield"));
#endif

#ifdef SVQC
float autocvar_g_balance_powerup_invincible_time;
void powerup_shield_init(Pickup this, entity item)
{
    if(!item.invincible_finished)
        item.invincible_finished = autocvar_g_balance_powerup_invincible_time;
}
#endif
REGISTER_ITEM(Shield, Powerup) {
    this.m_canonical_spawnfunc = "item_shield";
#ifdef GAMEQC
	this.spawnflags = ITEM_FLAG_NORMAL;
    this.m_model            =   MDL_Shield_ITEM;
    this.m_sound            =   SND_Shield;
    this.m_glow             =   true;
    this.m_respawnsound     =   SND_SHIELD_RESPAWN;
#endif
    this.netname            =   "invincible";
    this.m_name             =   _("Shield");
    this.m_icon             =   "shield";
    this.m_color            =   '1 0 1';
    this.m_waypoint         =   _("Shield");
    this.m_waypointblink    =   2;
#ifdef GAMEQC
    this.m_itemid           =   IT_INVINCIBLE;
#endif
#ifdef SVQC
    this.m_iteminit         =   powerup_shield_init;
#endif
}

SPAWNFUNC_ITEM(item_shield, ITEM_Shield)
SPAWNFUNC_ITEM(item_invincible, ITEM_Shield)
