#pragma once

#include <common/mutators/base.qh>
//someone who understands numbers better check if 2 following floats can be ints without imprecision, I'm scared of spaghettimonsters
float autocvar_g_tmayhem_fraglimit;
float autocvar_g_tmayhem_point_limit;
float autocvar_g_tmayhem_point_leadlimit;
bool autocvar_g_tmayhem_team_spawns;
float tmayhempointmultiplier = 1000/50;
void tmayhem_Initialize();

REGISTER_MUTATOR(tmayhem, false)
{
    MUTATOR_STATIC();
	MUTATOR_ONADD
	{
		tmayhem_Initialize();
	}
	return 0;
}
