#pragma once

CLASS(OverkillMachineGun, Weapon)
/* ammotype  */ ATTRIB(OverkillMachineGun, ammo_field, .int, ammo_nails);
/* impulse   */ ATTRIB(OverkillMachineGun, impulse, int, 3);
/* flags	 */ ATTRIB(OverkillMachineGun, spawnflags, int, WEP_FLAG_RELOADABLE | WEP_TYPE_HITSCAN);
/* rating	*/ ATTRIB(OverkillMachineGun, bot_pickupbasevalue, float, 7000);
/* color	 */ ATTRIB(OverkillMachineGun, wpcolor, vector, '1 1 0');
/* modelname */ ATTRIB(OverkillMachineGun, mdl, string, "ok_mg");
#ifdef GAMEQC
/* model	 */ ATTRIB(OverkillMachineGun, m_model, Model, MDL_MACHINEGUN_ITEM);
#endif
/* crosshair */ ATTRIB(OverkillMachineGun, w_crosshair, string, "gfx/crosshairuzi");
/* crosshair */ ATTRIB(OverkillMachineGun, w_crosshair_size, float, 0.6);
/* wepimg	*/ ATTRIB(OverkillMachineGun, model2, string, "weaponuzi");
/* refname   */ ATTRIB(OverkillMachineGun, netname, string, "okmachinegun");
/* wepname   */ ATTRIB(OverkillMachineGun, m_name, string, _("Overkill MachineGun"));

#define X(BEGIN, P, END, class, prefix) \
	BEGIN(class) \
		P(class, prefix, burst, float, NONE) \
		P(class, prefix, burst_ammo, float, NONE) \
		P(class, prefix, burst_animtime, float, NONE) \
		P(class, prefix, burst_refire2, float, NONE) \
		P(class, prefix, burst_refire, float, NONE) \
		P(class, prefix, burst_speed, float, NONE) \
		P(class, prefix, first, float, NONE) \
		P(class, prefix, first_ammo, float, NONE) \
		P(class, prefix, first_damage, float, NONE) \
		P(class, prefix, first_force, float, NONE) \
		P(class, prefix, first_refire, float, NONE) \
		P(class, prefix, first_spread, float, NONE) \
		P(class, prefix, mode, float, NONE) \
		P(class, prefix, reload_ammo, float, NONE) \
		P(class, prefix, reload_time, float, NONE) \
		P(class, prefix, solidpenetration, float, NONE) \
		P(class, prefix, spread_add, float, NONE) \
		P(class, prefix, spread_max, float, NONE) \
		P(class, prefix, spread_min, float, NONE) \
		P(class, prefix, sustained_ammo, float, NONE) \
		P(class, prefix, sustained_damage, float, NONE) \
		P(class, prefix, sustained_force, float, NONE) \
		P(class, prefix, sustained_refire, float, NONE) \
		P(class, prefix, sustained_spread, float, NONE) \
		P(class, prefix, switchdelay_drop, float, NONE) \
		P(class, prefix, switchdelay_raise, float, NONE) \
		P(class, prefix, weaponreplace, string,NONE) \
		P(class, prefix, weaponstartoverride, float, NONE) \
		P(class, prefix, weaponstart, float, NONE) \
		P(class, prefix, weaponthrowable, float, NONE) \
		P(class, prefix, ammo, float, SEC) \
		P(class, prefix, animtime, float, SEC) \
		P(class, prefix, damage, float, SEC) \
		P(class, prefix, delay, float, SEC) \
		P(class, prefix, edgedamage, float, SEC) \
		P(class, prefix, force, float, SEC) \
		P(class, prefix, lifetime, float, SEC) \
		P(class, prefix, radius, float, SEC) \
		P(class, prefix, refire, float, SEC) \
		P(class, prefix, shotangle, float, SEC) \
		P(class, prefix, speed, float, SEC) \
		P(class, prefix, spread, float, SEC) \
		P(class, prefix, type, float, SEC) \
	END()
	W_PROPS(X, OverkillMachineGun, okmachinegun)
#undef X

ENDCLASS(OverkillMachineGun)
REGISTER_WEAPON(OVERKILL_MACHINEGUN, okmachinegun, NEW(OverkillMachineGun));

