#pragma once

#ifdef GAMEQC
MODEL(OK_NEX_VIEW, W_Model("h_ok_sniper.iqm"));
MODEL(OK_NEX_WORLD, W_Model("v_ok_sniper.md3"));
MODEL(OK_NEX_ITEM, W_Model("g_ok_sniper.md3"));

SOUND(OK_NEX_CHARGE, W_Sound("nexcharge"));
SOUND(OK_NEX_FIRE, W_Sound("nexfire"));
SOUND(OK_NEX_IMPACT, W_Sound("neximpact"));
#endif

CLASS(OverkillNex, Weapon)
/* spawnfunc */ ATTRIB(OverkillNex, m_canonical_spawnfunc, string, "weapon_oknex");
/* ammotype  */ ATTRIB(OverkillNex, ammo_type, Resource, RES_CELLS);
/* impulse   */ ATTRIB(OverkillNex, impulse, int, 7);
/* flags     */ ATTRIB(OverkillNex, spawnflags, int, WEP_FLAG_HIDDEN | WEP_FLAG_RELOADABLE | WEP_TYPE_HITSCAN | WEP_FLAG_MUTATORBLOCKED);
/* rating    */ ATTRIB(OverkillNex, bot_pickupbasevalue, float, 8000);
/* color     */ ATTRIB(OverkillNex, m_color, vector, '0.459 0.765 0.835');
/* modelname */ ATTRIB(OverkillNex, mdl, string, "ok_sniper");
#ifdef GAMEQC
/* model     */ ATTRIB(OverkillNex, m_model, Model, MDL_OK_NEX_ITEM);
#endif
/* crosshair */ ATTRIB(OverkillNex, w_crosshair, string, "gfx/crosshairnex");
/* crosshair */ ATTRIB(OverkillNex, w_crosshair_size, float, 0.65);
/* reticle   */ ATTRIB(OverkillNex, w_reticle, string, "gfx/reticle_nex");
/* wepimg    */ ATTRIB(OverkillNex, model2, string, "ok_weapon_rail");
/* refname   */ ATTRIB(OverkillNex, netname, string, "oknex");
/* wepname   */ ATTRIB(OverkillNex, m_name, string, _("Overkill Nex"));

#define X(BEGIN, P, END, class, prefix) \
	BEGIN(class) \
		P(class, prefix, ammo, float, PRI) \
		P(class, prefix, animtime, float, PRI) \
		P(class, prefix, chargepool, float, SEC) \
		P(class, prefix, chargepool_pause_regen, float, SEC) \
		P(class, prefix, chargepool_regen, float, SEC) \
		P(class, prefix, charge, float, NONE) \
		P(class, prefix, charge_animlimit, float, NONE) \
		P(class, prefix, charge_limit, float, NONE) \
		P(class, prefix, charge_maxspeed, float, NONE) \
		P(class, prefix, charge_mindmg, float, NONE) \
		P(class, prefix, charge_minspeed, float, NONE) \
		P(class, prefix, charge_rate, float, NONE) \
		P(class, prefix, charge_rot_pause, float, NONE) \
		P(class, prefix, charge_rot_rate, float, NONE) \
		P(class, prefix, charge_shot_multiplier, float, NONE) \
		P(class, prefix, charge_start, float, NONE) \
		P(class, prefix, charge_velocity_rate, float, NONE) \
		P(class, prefix, damagefalloff_forcehalflife, float, BOTH) \
		P(class, prefix, damagefalloff_halflife, float, BOTH) \
		P(class, prefix, damagefalloff_maxdist, float, BOTH) \
		P(class, prefix, damagefalloff_mindist, float, BOTH) \
		P(class, prefix, damage, float, PRI) \
		P(class, prefix, force, float, PRI) \
		P(class, prefix, refire, float, PRI) \
		P(class, prefix, secondary, float, NONE) \
		P(class, prefix, reload_ammo, float, NONE) \
		P(class, prefix, reload_time, float, NONE) \
		P(class, prefix, switchdelay_raise, float, NONE) \
		P(class, prefix, switchdelay_drop, float, NONE) \
		P(class, prefix, weaponreplace, string, NONE) \
		P(class, prefix, weaponstart, float, NONE) \
		P(class, prefix, weaponstartoverride, float, NONE) \
		P(class, prefix, weaponthrowable, float, NONE) \
		P(class, prefix, refire_type, float, SEC) \
	END()
	W_PROPS(X, OverkillNex, oknex)
#undef X

ENDCLASS(OverkillNex)
REGISTER_WEAPON(OVERKILL_NEX, NEW(OverkillNex));


//SPAWNFUNC_WEAPON(weapon_oknex, WEP_OVERKILL_NEX)
