#pragma once

#include <server/g_world.qh>
#include <server/round_handler.qh>
#include <server/scores.qh>
#include <server/scores_rules.qh>
#include <server/teamplay.qh>

#include "mutator.qh"

// TODO: trim

#include <lib/warpzone/anglestransform.qh>
#include <lib/warpzone/common.qh>
#include <lib/warpzone/util_server.qh>
#include <lib/warpzone/server.qh>
#include <common/constants.qh>
#include <common/stats.qh>
#include <common/teams.qh>
#include <common/util.qh>
#include <common/command/_mod.qh>
#include <common/net_notice.qh>
#include <common/animdecide.qh>
#include <common/monsters/_mod.qh>
#include <common/monsters/sv_monsters.qh>
#include <common/monsters/sv_spawn.qh>
#include <common/weapons/config.qh>
#include <common/weapons/_all.qh>
#include <server/weapons/accuracy.qh>
#include <server/weapons/common.qh>
#include <server/weapons/csqcprojectile.qh>
#include <server/weapons/hitplot.qh>
#include <server/weapons/selection.qh>
#include <server/weapons/spawning.qh>
#include <server/weapons/throwing.qh>
#include <server/weapons/tracing.qh>
#include <server/weapons/weaponstats.qh>
#include <server/weapons/weaponsystem.qh>
#include <common/t_items.qh>
#include <server/autocvars.qh>
#include <server/constants.qh>
#include <server/defs.qh>
#include <common/notifications/all.qh>
#include <common/deathtypes/all.qh>
#include <common/turrets/sv_turrets.qh>
#include <common/vehicles/all.qh>
#include <server/campaign.qh>
#include <common/campaign_common.qh>
#include <common/mapinfo.qh>
#include <server/command/common.qh>
#include <server/command/banning.qh>
#include <server/command/radarmap.qh>
#include <server/command/vote.qh>
#include <server/command/getreplies.qh>
#include <server/command/cmd.qh>
#include <server/command/sv_cmd.qh>
#include <common/csqcmodel_settings.qh>
#include <lib/csqcmodel/common.qh>
#include <lib/csqcmodel/sv_model.qh>
#include <server/anticheat.qh>
#include <server/cheats.qh>
#include <common/playerstats.qh>
#include <server/portals.qh>
#include <server/g_hook.qh>
#include <server/spawnpoints.qh>
#include <server/mapvoting.qh>
#include <server/ipban.qh>
#include <server/antilag.qh>
#include <server/playerdemo.qh>
#include <server/item_key.qh>
#include <server/pathlib/pathlib.qh>
#include <common/vehicles/all.qh>

#include <server/client.qh>
#include <server/player.qh>
#include <server/impulse.qh>
#include <server/cheats.qh>
#include <server/g_damage.qh>

#include <server/bot/api.qh>

#include <server/command/_mod.qh>

#include <common/monsters/_mod.qh>

#include <server/weapons/tracing.qh>
#include <server/weapons/weaponsystem.qh>

#include <common/physics/player.qh>
#include <common/effects/qc/all.qh>
#include <common/deathtypes/all.qh>
#include <common/notifications/all.qh>
#include <common/triggers/teleporters.qh>
#include <common/triggers/subs.qh>
#include <common/stats.qh>
#include <common/teams.qh>

#include <lib/warpzone/server.qh>
#include <lib/warpzone/util_server.qh>

.float lastground;
float total_players;
float redalive, bluealive, yellowalive, pinkalive;
.float redalive_stat = _STAT(REDALIVE);
.float bluealive_stat = _STAT(BLUEALIVE);
.float yellowalive_stat = _STAT(YELLOWALIVE);
.float pinkalive_stat = _STAT(PINKALIVE);
