// Counters
float monster_count, totalmonsters;
float n_bruisers, n_dogs, n_ogres, n_shamblers, n_wyverns, n_mages, n_soldiers, n_knights, n_animuses, n_zombies, n_slimes, n_fish, n_spiders;
float current_monsters;
float waterspawns_count, flyspawns_count;
float wave_count, max_waves;
float max_turrets;

// Monster defs
.float drop_size;
float m_speed_run;
float m_speed_walk;

// Turret defs
.float turret_buff;

// TD defs
.float stat_current_wave;
.float stat_totalwaves;
.float spawntype;
float spawn_delay;
float max_current;
float ignore_turrets;
float SWARM_NORMAL 	= 0;
float SWARM_WEAK 	= 1;
float SWARM_STRONG 	= 2;
float SWARM_FLY		= 3;
float SWARM_SWIM	= 4;
float build_time;
float td_dont_end;
void(float starting) wave_end;
.float turret_cnt;
float td_gencount;
void() spawnfunc_td_controller;
float current_phase;
#define PHASE_BUILD 	1
#define PHASE_COMBAT 	2

// Scores
#define SP_TD_KILLS 	0
#define SP_TD_TURKILLS 	2
#define SP_TD_SCORE 	4
#define SP_TD_DEATHS 	6
#define SP_TD_SUICIDES 	8

// Controller
.float maxwaves;
.float monstercount;
.float startwave;
.float dontend;
.float maxturrets;
.float buildtime;
.float mspeed_run;
.float mspeed_walk;
.float spawndelay;
.float maxcurrent;
.float ignoreturrets;

// Generator
float gendestroyed;
float FL_GENERATOR = 2048;