// these are needed since mutators are compiled last

// used in cheats.qc
void ctf_RespawnFlag(entity flag)

// used in t_quake3.qc
void spawnfunc_info_player_team1();
void spawnfunc_info_player_team2();
void spawnfunc_info_player_team3();
void spawnfunc_info_player_team4();
void spawnfunc_item_flag_team1();
void spawnfunc_item_flag_team2();
void spawnfunc_ctf_team();

// flag constants 
#define FLAG_MIN (PL_MIN + '0 0 -13')
#define FLAG_MAX (PL_MAX + '0 0 -13')
#define FLAG_CARRY_OFFSET ('-15 0 7')
#define FLAG_SPAWN_OFFSET ('0 0 1' * (PL_MAX_z - 13))
#define FLAG_WAYPOINT_OFFSET ('0 0 64')

// list of flags on the map
entity ctf_worldflaglist;
.entity ctf_worldflagnext;

// waypoint sprites
.entity bot_basewaypoint; // flag waypointsprite
.entity wps_flagbase; 
.entity wps_flagcarrier;
.entity wps_flagdropped;

// flag properties
#define ctf_spawnorigin dropped_origin
float ctf_captimerecord; // record time for capturing the flag
.float ctf_pickuptime;
.float ctf_pickupid;
.float ctf_dropperid; // don't allow spam of dropping the flag
.float ctf_droptime;
.float ctf_status; // status of the flag (FLAG_BASE, FLAG_DROPPED, FLAG_CARRY declared globally)

// CaptureShield: If the player is too bad to be allowed to capture, shield them from taking the flag.
.float ctf_captureshielded; // set to 1 if the player is too bad to be allowed to capture
float ctf_captureshield_min_negscore; // punish at -20 points
float ctf_captureshield_max_ratio; // punish at most 30% of each team
float ctf_captureshield_force; // push force of the shield