#ifndef GAMEMODE_H
#define GAMEMODE_H

#include "../cl_client.qh"
#include "../cl_player.qh"
#include "../cl_impulse.qh"
#include "../cheats.qh"
#include "../g_damage.qh"
#include "../round_handler.qh"
#include "../scores.qh"
#include "../scores_rules.qh"
#include "../teamplay.qh"

#include "../bot/bot.qh"
#include "../bot/navigation.qh"
#include "../bot/waypoints.qh"
#include "../bot/havocbot/roles.qh"

#include "../bot/havocbot/havocbot.qh"

#include "../command/vote.qh"

#include "../../common/monsters/all.qh"

#include "../command/common.qh"

#include "../weapons/tracing.qh"
#include "../weapons/weaponsystem.qh"

#include "../../common/deathtypes/all.qh"
#include "../../common/notifications.qh"
#include "../../common/triggers/teleporters.qh"
#include "../../common/triggers/subs.qh"
#include "../../common/stats.qh"
#include "../../common/teams.qh"

#include "../../lib/warpzone/server.qh"
#include "../../lib/warpzone/util_server.qh"

.float lastground;
float total_players;
float redalive, bluealive, yellowalive, pinkalive;
.float redalive_stat = _STAT(REDALIVE);
.float bluealive_stat = _STAT(BLUEALIVE);
.float yellowalive_stat = _STAT(YELLOWALIVE);
.float pinkalive_stat = _STAT(PINKALIVE);

#endif
