// Counters
float monster_count, totalmonsters;
float n_knights, n_dogs, n_ogres, n_shamblers, n_wizards, n_shalraths, n_soldiers, n_hknights, n_enforcers, n_demons, n_zombies, n_tarbabies, n_fish, n_spiders;
float current_monsters;
float waterspawns_count, flyspawns_count;
float wave_count, max_waves;
float max_turrets;
.float monsterskilled;

// Monster defs
.float drop_size;

// Turret defs
.float turret_removemode;
.float turret_buffmode;
.float turret_buff;

// TD defs
.float stat_current_wave;
.float stat_totalwaves;
.float spawntype;
float SWARM_NORMAL 	= 0;
float SWARM_WEAK 	= 1;
float SWARM_STRONG 	= 2;
float SWARM_FLY		= 3;
float SWARM_SWIM	= 4;
float build_time;
float td_dont_end;
.float lastcheck;
void(float starting) wave_end;
.float turret_cnt;
float td_gencount;
void() spawnfunc_td_controller;
float oldrespawncvar;
float current_phase;
#define PHASE_BUILD 	1
#define PHASE_COMBAT 	2

// Scores
#define SP_TD_KILLS 	0
#define SP_TD_TURKILLS 	2
#define SP_TD_SCORE 	4
#define SP_TD_DEATHS 	6
#define SP_TD_SUICIDES 	8

// Controller
.float maxwaves;
.float monstercount;
.float startwave;
.float dontend;
.float maxturrets;
.float buildtime;

// Generator
float gendestroyed;
float gendmg;
#define GENERATOR_MIN '-52 -52 -14'
#define GENERATOR_MAX '52 52 75'