#ifndef MUTATOR_BUFFS_H
#define MUTATOR_BUFFS_H

// buff specific variables \\
//
// ammo
.float buff_ammo_prev_infitems;
.int buff_ammo_prev_clipload;
// invisible
.float buff_invisible_prev_alpha;
// flight
.float buff_flight_prev_gravity;
// disability
.float buff_disability_time;
.float buff_disability_effect_time;
// common buff variables
.float buff_effect_delay;

// buff definitions
.float buff_active;
.float buff_activetime;
.float buff_activetime_updated;
.entity buff_waypoint;
.int oldbuffs; // for updating effects
.entity buff_model; // controls effects (TODO: make csqc)

const vector BUFF_MIN = ('-16 -16 -20');
const vector BUFF_MAX = ('16 16 20');

// client side options
.float cvar_cl_buffs_autoreplace;
#endif
