#pragma once

#include <common/weapons/_all.qh>

CLASS(BallStealer, PortoLaunch)
/* flags     */ ATTRIB(BallStealer, spawnflags, int, WEP_TYPE_OTHER | WEP_FLAG_MUTATORBLOCKED | WEP_FLAG_NOTRUEAIM);
/* impulse   */ ATTRIB(BallStealer, impulse, int, 0);
/* refname   */ ATTRIB(BallStealer, netname, string, "ballstealer");
/* wepname   */ ATTRIB(BallStealer, m_name, string, _("Ball Stealer"));
#ifdef MENUQC
/* hidden    */ ATTRIB(BallStealer, m_hidden, bool, true);
#endif
ENDCLASS(BallStealer)
REGISTER_WEAPON(NEXBALL, NEW(BallStealer));
