#pragma once

#include <common/command/_mod.qh>

#include "item.qh"

// NOTE: 24 is the limit for the .items field
REGISTRY(Items, 32)
#ifdef GAMEQC
REGISTRY_DEPENDS(Items, Models)
#endif
REGISTER_REGISTRY(Items)
#define REGISTER_ITEM(id, inst) REGISTER(Items, ITEM, id, m_id, inst)

#ifndef SVQC
.bool instanceOfAmmo;
.bool instanceOfHealth;
.bool instanceOfArmor;
.bool instanceOfPowerup;
// Items in Items_sorted_by_type are sorted by type and weigth / importance (as they appear in the code)
//  e.g. Small Armor, Medium Armor, Big Armor, Mega Armor
//  whereas items in Items are sorted alphabetically by REGISTRY_SORT, regardless of type
// Sorting by type is needed to fix positions of a few items that aren't defined together with other
//  items of the same type, e.g. Fuel
IntrusiveList Items_sorted_by_type;
STATIC_INIT(Items_sorted_by_type)
{
	Items_sorted_by_type = IL_NEW();
	FOREACH(Items, it.instanceOfAmmo, {
		IL_PUSH(Items_sorted_by_type, it);
	});
	FOREACH(Items, it.instanceOfHealth, {
		IL_PUSH(Items_sorted_by_type, it);
	});
	FOREACH(Items, it.instanceOfArmor, {
		IL_PUSH(Items_sorted_by_type, it);
	});
	FOREACH(Items, it.instanceOfPowerup, {
		IL_PUSH(Items_sorted_by_type, it);
	});
}
#endif

REGISTRY_SORT(Items)
REGISTRY_CHECK(Items)

REGISTRY_DEFINE_GET(Items, NULL)
STATIC_INIT(Items) { FOREACH(Items, true, it.m_id = i); }

void Dump_Items();

GENERIC_COMMAND(dumpitems, "Dump all items to the console", false) {
    switch (request) {
        case CMD_REQUEST_COMMAND: {
            Dump_Items();
            return;
        }
        default:
        case CMD_REQUEST_USAGE: {
            LOG_HELP("Usage:^3 ", GetProgramCommandPrefix(), " dumpitems");
            return;
        }
    }
}

#ifdef GAMEQC
string Item_Model(string item_mdl);
#endif
