#ifndef GAMEITEM_H
#define GAMEITEM_H
#include "../oo.qh"
#define ITEM_HANDLE(signal, ...) __Item_Send_##signal(__VA_ARGS__)
CLASS(GameItem, Object)
    ATTRIB(GameItem, m_id, int, 0)
    METHOD(GameItem, show, void(entity this))
    void GameItem_show(entity this) { print("A game item\n"); }
    void ITEM_HANDLE(Show, entity this) { this.show(this); }
ENDCLASS(GameItem)


int ITEM_COUNT;
/** If you register a new item, make sure to add it to all.inc */
#define REGISTER_ITEM(id, class)                \
    entity ITEM_##id;                           \
    void RegisterItems_init_##id(entity this) {} \
    void RegisterItems_##id() {                 \
        entity this = NEW(class);               \
        ITEM_##id = this;                       \
        this.m_id = ITEM_COUNT;                 \
        ITEMS[ITEM_COUNT++] = this;             \
        RegisterItems_init_##id(this);          \
    }                                           \
    ACCUMULATE_FUNCTION(RegisterItems, RegisterItems_##id) \
    [[accumulate]] void RegisterItems_init_##id(entity this)
#endif
