#pragma once
#include "_mod.qh"

#include "waypoints/_mod.qh"

#include "itemstime/_mod.qh"
#include "multijump/_mod.qh"
#include "nades/_mod.qh"
#include "superspec/_mod.qh"

// completely self contained

#include "bloodloss/_mod.qh"
#include "breakablehook/_mod.qh"
#include "buffs/_mod.qh"
#include "bugrigs/_mod.qh"
#include "campcheck/_mod.qh"
#include "cloaked/_mod.qh"
#include "damagetext/_mod.qh"
#include "dodging/_mod.qh"
#include "doublejump/_mod.qh"
#include "globalforces/_mod.qh"
#include "hook/_mod.qh"
#include "instagib/_mod.qh"
#include "invincibleproj/_mod.qh"
#include "melee_only/_mod.qh"
#include "midair/_mod.qh"
#include "new_toys/_mod.qh"
#include "nix/_mod.qh"
#include "overkill/_mod.qh"
#include "physical_items/_mod.qh"
#include "pinata/_mod.qh"
#include "random_gravity/_mod.qh"
#include "rocketflying/_mod.qh"
#include "rocketminsta/_mod.qh"
#include "running_guns/_mod.qh"
#include "sandbox/_mod.qh"
#include "spawn_near_teammate/_mod.qh"
#include "touchexplode/_mod.qh"
#include "vampirehook/_mod.qh"
#include "vampire/_mod.qh"
#include "weaponarena_random/_mod.qh"

