#pragma once

#include "bumblebee_weapons.qh"

CLASS(Bumblebee, Vehicle)
/* spawnflags */ ATTRIB(Bumblebee, spawnflags, int, VHF_DMGSHAKE);
/* mins       */ ATTRIB(Bumblebee, m_mins, vector, '-245 -130 -130');
/* maxs       */ ATTRIB(Bumblebee, m_maxs, vector, '230 130 130');
/* view offset*/ ATTRIB(Bumblebee, view_ofs, vector, '0 0 300');
/* view dist  */ ATTRIB(Bumblebee, height, float, 450);
#ifdef GAMEQC
/* model	  */ ATTRIB(Bumblebee, mdl, string, "models/vehicles/bumblebee_body.dpm");
/* model	  */ ATTRIB(Bumblebee, model, string, "models/vehicles/bumblebee_body.dpm");
/* head_model */ ATTRIB(Bumblebee, head_model, string, "");
/* hud_model  */ ATTRIB(Bumblebee, hud_model, string, "models/vehicles/spiderbot_cockpit.dpm");
/* tags       */ ATTRIB(Bumblebee, tag_head, string, "");
/* tags       */ ATTRIB(Bumblebee, tag_hud, string, "");
/* tags       */ ATTRIB(Bumblebee, tag_view, string, "tag_viewport");
#endif
/* netname    */ ATTRIB(Bumblebee, netname, string, "bumblebee");
/* fullname   */ ATTRIB(Bumblebee, m_name, string, _("Bumblebee"));
/* icon       */ ATTRIB(Bumblebee, m_icon, string, "vehicle_bumble");
ENDCLASS(Bumblebee)
REGISTER_VEHICLE(BUMBLEBEE, NEW(Bumblebee));

#ifdef GAMEQC
	MODEL(VEH_BUMBLEBEE_GUNCOCKPIT, "models/vehicles/wakizashi_cockpit.dpm");
#endif

#ifdef CSQC
void CSQC_BUMBLE_GUN_HUD();
#endif
