#pragma once

#include "racer_weapon.qh"
#ifdef MENUQC
	#include <common/colors.qh>
#endif

CLASS(Racer, Vehicle)
/* spawnflags */ ATTRIB(Racer, spawnflags, int, VHF_DMGSHAKE | VHF_DMGROLL);
/* mins       */ ATTRIB(Racer, m_mins, vector, '-120 -120 -40' * 0.5);
/* maxs       */ ATTRIB(Racer, m_maxs, vector, '120 120 40' * 0.5);
/* view offset*/ ATTRIB(Racer, view_ofs, vector, '0 0 50');
/* view dist  */ ATTRIB(Racer, height, float, 200);
#ifdef GAMEQC
/* model	  */ ATTRIB(Racer, mdl, string, "models/vehicles/wakizashi.dpm");
/* model	  */ ATTRIB(Racer, model, string, "models/vehicles/wakizashi.dpm");
/* head_model */ ATTRIB(Racer, head_model, string, "null");
/* hud_model  */ ATTRIB(Racer, hud_model, string, "models/vehicles/wakizashi_cockpit.dpm");
/* tags       */ ATTRIB(Racer, tag_head, string, "");
/* tags       */ ATTRIB(Racer, tag_hud, string, "");
/* tags       */ ATTRIB(Racer, tag_view, string, "tag_viewport");
#endif
/* netname    */ ATTRIB(Racer, netname, string, "racer");
/* fullname   */ ATTRIB(Racer, m_name, string, _("Racer"));
/* icon       */ ATTRIB(Racer, m_icon, string, "vehicle_racer");
#ifdef MENUQC
METHOD(Racer, describe, string(Racer this))
{
	TC(Racer, this);
	return sprintf(_("The %s vehicle looks like a jet, but does not fly uwpards very well. "
		"It seats only one passenger, who becomes the pilot\n\n"
		"It can be accelerated by pressing the ^3+jump^7 bind, which consumes power from the same source as the primary weapon\n\n"
		"The %s's primary weapon is a laser and the secondary weapon is energy balls that explode on impact"),
	COLORED_NAME(Racer), COLORED_NAME(Racer));
}
#endif
ENDCLASS(Racer)
REGISTER_VEHICLE(RACER, NEW(Racer));
