#pragma once

#include "../gamemode.qh"
#include <server/race.qh>

void cts_Initialize();

REGISTER_MUTATOR(cts, false)
{
	MUTATOR_ONADD
	{
		if (time > 1) // game loads at time 1
			error("This is a game type and it cannot be added at runtime.");

		g_race_qualifying = true;
		independent_players = 1;
		SetLimits(0, 0, autocvar_timelimit_override, -1);

		cts_Initialize();
	}

	MUTATOR_ONROLLBACK_OR_REMOVE
	{
		// we actually cannot roll back cts_Initialize here
		// BUT: we don't need to! If this gets called, adding always
		// succeeds.
	}

	MUTATOR_ONREMOVE
	{
		LOG_INFO("This is a game type and it cannot be removed at runtime.");
		return -1;
	}

	return 0;
}

// scores
const float ST_CTS_LAPS = 1;
