#pragma once

#include "../gamemode.qh"

/// \brief Initializes global data for the gametype.
/// \return No return.
void Surv_Initialize();

REGISTER_MUTATOR(surv, false)
{
	MUTATOR_ONADD
	{
		if (time > 1) // game loads at time 1
		{
			error("This is a game type and it cannot be added at runtime.");
		}
		Surv_Initialize();
	}

	MUTATOR_ONROLLBACK_OR_REMOVE
	{
		// we actually cannot roll back dm_Initialize here
		// BUT: we don't need to! If this gets called, adding always
		// succeeds.
	}

	MUTATOR_ONREMOVE
	{
		error("This is a game type and it cannot be removed at runtime.");
		return -1;
	}

	return 0;
}
