#pragma once

#include <common/mutators/base.qh>
#include <common/scores.qh>
void ka_Initialize();

REGISTER_MUTATOR(ka, false)
{
    MUTATOR_STATIC();
	MUTATOR_ONADD
	{
	    GameRules_scoring(0, SFL_SORT_PRIO_PRIMARY, 0, {
            field(SP_KEEPAWAY_PICKUPS, "pickups", 0);
            field(SP_KEEPAWAY_CARRIERKILLS, "bckills", 0);
            field(SP_KEEPAWAY_BCTIME, "bctime", SFL_SORT_PRIO_SECONDARY);
        });

		ka_Initialize();
	}
	return false;
}


entity ka_ball;
entity ka_Handler;

void(entity this) havocbot_role_ka_carrier;
void(entity this) havocbot_role_ka_collector;

void ka_DropEvent(entity plyr);
