// genmod.sh autogenerated file; do not modify
#include <server/anticheat.qh>
#include <server/antilag.qh>
#include <server/campaign.qh>
#include <server/chat.qh>
#include <server/cheats.qh>
#include <server/client.qh>
#include <server/clientkill.qh>
#include <server/damage.qh>
#include <server/elimination.qh>
#include <server/gamelog.qh>
#include <server/handicap.qh>
#include <server/hook.qh>
#include <server/impulse.qh>
#include <server/intermission.qh>
#include <server/ipban.qh>
#include <server/main.qh>
#include <server/mapvoting.qh>
#include <server/matrix.qh>
#include <server/player.qh>
#include <server/portals.qh>
#include <server/race.qh>
#include <server/round_handler.qh>
#include <server/scores.qh>
#include <server/scores_rules.qh>
#include <server/spawnpoints.qh>
#include <server/steerlib.qh>
#include <server/teamplay.qh>
#include <server/tests.qh>
#include <server/world.qh>

#include <server/bot/_mod.qh>
#include <server/command/_mod.qh>
#include <server/compat/_mod.qh>
#include <server/items/_mod.qh>
#include <server/mutators/_mod.qh>
#include <server/pathlib/_mod.qh>
#include <server/weapons/_mod.qh>
