.float cvar_cl_accuracy_data_share;
var float autocvar_sv_accuracy_data_share = 1;

// init/free
void accuracy_init(entity e);
void accuracy_free(entity e);

// force a resend of a player's accuracy stats
void accuracy_resend(entity e);

// update accuracy stats
void accuracy_set(entity e, float w, float hit, float fired);
void accuracy_add(entity e, float w, float hit, float fired);

// helper
float accuracy_isgooddamage(entity attacker, entity targ);
float accuracy_canbegooddamage(entity attacker);
