float autocvar_sv_cheats;
float autocvar_g_bastet;
float autocvar_teamplay_mode;
var float autocvar_g_movement_highspeed = 1;
var float autocvar_sv_accuracy_data_share = 1;

float autocvar_sv_accelerate;
float autocvar_sv_friction;
float autocvar_sv_maxspeed;
float autocvar_sv_airaccelerate;
float autocvar_sv_maxairspeed;
float autocvar_sv_stopspeed;
float autocvar_sv_gravity;
float autocvar_sv_airaccel_sideways_friction;
float autocvar_sv_airaccel_qw;
float autocvar_sv_airstopaccelerate;
float autocvar_sv_airstrafeaccelerate;
float autocvar_sv_maxairstrafespeed;
float autocvar_sv_airstrafeaccel_qw;
float autocvar_sv_aircontrol;
float autocvar_sv_aircontrol_power;
float autocvar_sv_aircontrol_penalty;
float autocvar_sv_warsowbunny_airforwardaccel;
float autocvar_sv_warsowbunny_accel;
float autocvar_sv_warsowbunny_topspeed;
float autocvar_sv_warsowbunny_turnaccel;
float autocvar_sv_warsowbunny_backtosideratio;
float autocvar_sv_airspeedlimit_nonqw;
