#pragma once

bool autocvar__campaign_testrun;
int autocvar__campaign_index;
string autocvar__campaign_name;
bool autocvar_g_campaign;
float autocvar_g_campaign_forceteam;
int autocvar_g_campaign_skill;

// this must be included BEFORE campaign_common.h to make this a memory saving
#define CAMPAIGN_MAX_ENTRIES 2

int Campaign_GetLevelNum();

void CampaignPreInit();
void CampaignPostInit();
void CampaignPreIntermission();
void CampaignPostIntermission(); // must change map

void CampaignLevelWarp(float n);

/**
 * campaign mode: bots shall spawn but wait for the player to spawn before they do anything
 * in other gametypes, this is ignored
 */
bool campaign_bots_may_start;

bool campaign_forcewin;
