#ifndef CL_PLAYER_H
#define CL_PLAYER_H

.entity pusher;
.float pushltime;
.float istypefrag;

.float CopyBody_nextthink;
.void() CopyBody_think;
void CopyBody_Think();
void CopyBody(float keepvelocity);

void player_setupanimsformodel();

void player_anim();

void PlayerCorpseDamage(entity inflictor, entity attacker, float damage, int deathtype, vector hitloc, vector force);

// g_<gametype>_str:
// If 0, default is used.
// If <0, 0 is used.
// Otherwise, g_str (default value) is used.
// For consistency, negative values there are mapped to zero too.
#define GAMETYPE_DEFAULTED_SETTING(str) \
	((gametype_setting_tmp = cvar(strcat("g_", GetGametype(), "_" #str))), \
	(gametype_setting_tmp < 0) ? 0 \
	: (gametype_setting_tmp == 0 || autocvar_g_respawn_delay_forced) ? max(0, autocvar_g_##str) \
	: gametype_setting_tmp)

void calculate_player_respawn_time();

void ClientKill_Now_TeamChange();

void MoveToTeam(entity client, float team_colour, float type);

void PlayerDamage(entity inflictor, entity attacker, float damage, int deathtype, vector hitloc, vector force);

/** to be used by `prvm_edictset server playernumber muted 1` */
.float muted;
int Say(entity source, float teamsay, entity privatesay, string msgin, float floodcontrol);

#endif
