#pragma once

const int FL_WEAPON = BIT(13);
const int FL_POWERUP = BIT(14);
const int FL_PROJECTILE = BIT(15);
const int FL_TOSSED = BIT(16);
const int FL_NO_WEAPON_STAY = BIT(17);
const int FL_SPAWNING = BIT(18);
const int FL_PICKUPITEMS = BIT(19);

const int SVC_SETVIEW = 5;

const int RESPAWN_FORCE = BIT(0);
const int RESPAWN_SILENT = BIT(1);
const int RESPAWN_DENY = BIT(2);

#define EFMASK_CHEAP (EF_ADDITIVE | EF_DOUBLESIDED | EF_FULLBRIGHT | EF_NODEPTHTEST | EF_NODRAW | EF_NOGUNBOB | EF_NOSHADOW | EF_LOWPRECISION | EF_SELECTABLE | EF_TELEPORT_BIT)

const int NUM_PLAYERSKINS_TEAMPLAY = 3;
