#ifndef SERVER_CONSTANTS_H
#define SERVER_CONSTANTS_H

const int FL_WEAPON = BIT(13);
const int FL_POWERUP = BIT(14);
const int FL_PROJECTILE = BIT(15);
const int FL_TOSSED = BIT(16);
const int FL_NO_WEAPON_STAY = BIT(17);
const int FL_SPAWNING = BIT(18);
const int FL_PICKUPITEMS = BIT(19);

const int SVC_SETVIEW = 5;

const int RESPAWN_FORCE = 1;
const int RESPAWN_SILENT = 2;

#define EFMASK_CHEAP (EF_ADDITIVE | EF_DOUBLESIDED | EF_FULLBRIGHT | EF_NODEPTHTEST | EF_NODRAW | EF_NOGUNBOB | EF_NOSHADOW | EF_LOWPRECISION | EF_SELECTABLE | EF_TELEPORT_BIT)

const int NUM_PLAYERSKINS_TEAMPLAY = 3;

const int ASSAULT_VALUE_INACTIVE = 1000;

#endif
