#ifndef SERVER_CONSTANTS_H
#define SERVER_CONSTANTS_H

const int FL_WEAPON = 8192;
const int FL_POWERUP = 16384;
const int FL_PROJECTILE = 32768;
const int FL_TOSSED = 65536;
const int FL_NO_WEAPON_STAY = 131072;
const int FL_SPAWNING = 262144;

const int SVC_SOUND = 6;
const int SVC_STOPSOUND = 16;
const int SVC_SETVIEW = 5;

const int RESPAWN_FORCE = 1;
const int RESPAWN_SILENT = 2;

#define EFMASK_CHEAP (EF_ADDITIVE | EF_DOUBLESIDED | EF_FULLBRIGHT | EF_NODEPTHTEST | EF_NODRAW | EF_NOGUNBOB | EF_NOSHADOW | EF_LOWPRECISION | EF_SELECTABLE | EF_TELEPORT_BIT)

const int MSG_ENTITY = 5; // csqc

const int NUM_PLAYERSKINS_TEAMPLAY = 3;

const int ASSAULT_VALUE_INACTIVE = 1000;

const int DOOR_NOSPLASH = 256; // generic anti-splashdamage spawnflag
#endif
