#pragma once

#include <common/weapons/_all.qh>
#include <common/stats.qh>

// Fields

.float	pain_finished;			//Added by Supajoe

.float cnt; // used in too many places
.float count;

.float fade_time;
.float fade_rate;

.string mdl;

.string playermodel;
.string playerskin;

.float species;

// string overrides entity
.string item_pickupsound;
.entity item_pickupsound_ent;
.entity item_model_ent;

.float winning;

.int playerid;

float default_player_alpha;
float default_weapon_alpha;

.entity realowner;

.bool player_blocked;

////

IntrusiveList g_monsters;
IntrusiveList g_waypoints;
IntrusiveList g_vehicles;
IntrusiveList g_turrets;
IntrusiveList g_mines;
IntrusiveList g_projectiles;
IntrusiveList g_items;
IntrusiveList g_initforplayer;
IntrusiveList g_clones;
IntrusiveList g_spawnpoints;
IntrusiveList g_bot_targets;
IntrusiveList g_bot_dodge;
IntrusiveList g_damagedbycontents;
IntrusiveList g_railgunhit;
IntrusiveList g_ladders;
IntrusiveList g_locations;
IntrusiveList g_saved_team;
IntrusiveList g_monster_targets;
IntrusiveList g_pathlib_nodes;
IntrusiveList g_moveables;
STATIC_INIT(defs)
{
	g_monsters = IL_NEW();
	g_waypoints = IL_NEW();
	g_vehicles = IL_NEW();
	g_turrets = IL_NEW();
	g_mines = IL_NEW();
	g_projectiles = IL_NEW();
	g_items = IL_NEW();
	g_initforplayer = IL_NEW();
	g_clones = IL_NEW();
	g_spawnpoints = IL_NEW();
	g_bot_targets = IL_NEW();
	g_bot_dodge = IL_NEW();
	g_damagedbycontents = IL_NEW();
	g_railgunhit = IL_NEW();
	g_ladders = IL_NEW();
	g_locations = IL_NEW();
	g_saved_team = IL_NEW();
	g_monster_targets = IL_NEW();
	g_pathlib_nodes = IL_NEW();
	g_moveables = IL_NEW();
}
