#ifndef ENT_CS_H
#define ENT_CS_H

/**
 * The point of these entities is to avoid the problems
 * with clientprediction.
 * If you add SendEntity to players, the engine will not
 * do any prediction anymore, and you'd have to write the whole
 * prediction code in CSQC, you want that? :P
 * Data can depend on gamemode. For now, it serves as GPS entities
 * in onslaught... YAY ;)
 */

.entity entcs;

float entcs_customize();

bool entcs_send(entity this, entity to, int sf);

void entcs_think();

entity attach_entcs(entity e);

void detach_entcs(entity e);

#endif
