#pragma once

bool autocvar_sv_eventlog;
bool autocvar_sv_eventlog_console;
bool autocvar_sv_eventlog_files;
int autocvar_sv_eventlog_files_counter;
string autocvar_sv_eventlog_files_nameprefix;
string autocvar_sv_eventlog_files_namesuffix;
bool autocvar_sv_eventlog_files_timestamps;
bool autocvar_sv_eventlog_ipv6_delimiter = false;
bool autocvar_sv_eventlog_verbose = false;

bool logfile_open = false;
float logfile;

string GameLog_ProcessIP(string s);

// Caller should check autocvar_sv_eventlog first.
void GameLogEcho(string s);

// Caller should check autocvar_sv_eventlog_verbose first.
void GameLogEchoVerbose(string s);

// Convenience macro to inline the check.
// While loop used to allow this to be safely used as a statement.
#define GAME_LOG_ECHO(s) \
	while (autocvar_sv_eventlog) \
	{ \
		GameLogEcho(s); \
		break; \
	}

// Convenience macro to inline the check.
// While loop used to allow this to be safely used as a statement.
#define GAME_LOG_ECHO_VERBOSE(s) \
	while (autocvar_sv_eventlog_verbose) \
	{ \
		GameLogEchoVerbose(s); \
		break; \
	}

void GameLogInit();

void GameLogClose();
