#pragma once

// Wazat's grappling hook
.entity		hook;
void GrapplingHookThink(entity this);
void RemoveGrapplingHooks(entity pl);
void RemoveHook(entity this);
// (note: you can change the hook impulse #'s to whatever you please)
.float hook_time;

.float hook_length;

const float HOOK_FIRING = BIT(0);
const float HOOK_REMOVING = BIT(1);
const float HOOK_PULLING = BIT(2);
const float HOOK_RELEASING = BIT(3);
const float HOOK_WAITING_FOR_RELEASE = BIT(4);
.float hook_state;
.int state;

void GrappleHookInit();
vector hook_shotorigin[4];

