#pragma once

bool autocvar_lastlevel;

string _nextmap;

// no reason for get_nextmap to be a function for now
// macro to not have an unnecessary function call stackframe
#define get_nextmap() _nextmap

REGISTER_NET_TEMP(setnextmap)
void set_nextmap(string mapname)
{
	if (mapname != "")
		strcpy(_nextmap, mapname);
	else
		strfree(_nextmap);

	WriteHeader(MSG_ALL, setnextmap);
	WriteString(MSG_ALL, mapname);
}

bool autocvar_samelevel;
bool autocvar_sv_autoscreenshot;
string autocvar_sv_intermission_cdtrack;

bool intermission_running;
float intermission_exittime;
bool alreadychangedlevel;

string GetGametype();

string GetMapname();

void IntermissionThink(entity this);

void FixIntermissionClient(entity e);

void GotoNextMap(float reinit);

bool Map_IsRecent(string m);

bool Map_Check(int position, float pass);

int Maplist_Init(void);
string GetNextMap(void);

void Map_Goto_SetStr(string nextmapname);

void Map_Goto(float reinit);

void Map_MarkAsRecent(string m);

float DoNextMapOverride(float reinit);

string GotoMap(string m);
