#pragma once

float intermission_running;
float intermission_exittime;
float alreadychangedlevel;

string GetGametype();

string GetMapname();

void IntermissionThink(entity this);

void FixIntermissionClient(entity e);

void GotoNextMap(float reinit);

bool Map_IsRecent(string m);

string GetNextMap();

void ShuffleMaplist();

void Map_Goto_SetStr(string nextmapname);

void Map_Goto(float reinit);

void Map_MarkAsRecent(string m);

float DoNextMapOverride(float reinit);

string GotoMap(string m);
