#pragma once

/** print(), but only print if the server is not local */
void dedicated_print(string input);

void remove_safely(entity e);

void remove_unsafely(entity e);

bool expr_evaluate(string s);

#ifdef PROFILING
float client_cefc_accumulator;
float client_cefc_accumulatortime;
#endif

float servertime, serverprevtime, serverframetime;

.vector oldvelocity; // for fall damage

.float watersound_finished;

.bool iscreature;
.float species;

.float contents_damagetime;

/*
==================
main

unused but required by the engine
==================
*/
void main ();
