#pragma once

.entity pusher;
.float pushltime;
.bool istypefrag;

.float CopyBody_nextthink;
.void(entity this) CopyBody_think;
void CopyBody_Think(entity this);
void CopyBody(entity this, float keepvelocity);

void player_setupanimsformodel(entity this);

void player_anim(entity this);

void PlayerCorpseDamage(entity this, entity inflictor, entity attacker, float damage, int deathtype, .entity weaponentity, vector hitloc, vector force);

// g_<gametype>_str:
// If 0, default is used.
// If <0, 0 is used.
// Otherwise, g_str (default value) is used.
// For consistency, negative values there are mapped to zero too.
#define GAMETYPE_DEFAULTED_SETTING(str) 	((gametype_setting_tmp = cvar(strcat("g_", GetGametype(), "_" #str))), 	(gametype_setting_tmp < 0) ? 0 	: (gametype_setting_tmp == 0 || autocvar_g_respawn_delay_forced) ? max(0, autocvar_g_##str) 	: gametype_setting_tmp)

void calculate_player_respawn_time(entity this);

void PlayerDamage(entity this, entity inflictor, entity attacker, float damage, int deathtype, .entity weaponentity, vector hitloc, vector force);

bool PlayerHeal(entity targ, entity inflictor, float amount, float limit);
