// time the player was alive and kicking
string PLAYERSTATS_ALIVETIME  = "alivetime";
string PLAYERSTATS_WINS = "wins";
string PLAYERSTATS_MATCHES = "matches";
string PLAYERSTATS_JOINS = "joins";
string PLAYERSTATS_SCOREBOARD_VALID = "scoreboardvalid";
string PLAYERSTATS_RANK = "rank";

string PLAYERSTATS_ACC_LASER_HIT = "acc-laser-hit";
string PLAYERSTATS_ACC_LASER_FIRED = "acc-laser-fired";
string PLAYERSTATS_ACC_SHOTGUN_HIT = "acc-sg-hit";
string PLAYERSTATS_ACC_SHOTGUN_FIRED = "acc-sg-fired";
string PLAYERSTATS_ACC_UZI_HIT = "acc-uzi-hit";
string PLAYERSTATS_ACC_UZI_FIRED = "acc-uzi-fired";
string PLAYERSTATS_ACC_GRENADE_LAUNCHER_HIT = "acc-gl-hit";
string PLAYERSTATS_ACC_GRENADE_LAUNCHER_FIRED = "acc-gl-fired";
string PLAYERSTATS_ACC_ELECTRO_HIT = "acc-electro-hit";
string PLAYERSTATS_ACC_ELECTRO_FIRED = "acc-electro-fired";
string PLAYERSTATS_ACC_CRYLINK_HIT = "acc-crylink-hit";
string PLAYERSTATS_ACC_CRYLINK_FIRED = "acc-crylink-fired";
string PLAYERSTATS_ACC_NEX_HIT = "acc-nex-hit";
string PLAYERSTATS_ACC_NEX_FIRED = "acc-nex-fired";
string PLAYERSTATS_ACC_HAGAR_HIT = "acc-hagar-hit";
string PLAYERSTATS_ACC_HAGAR_FIRED = "acc-hagar-fired";
string PLAYERSTATS_ACC_ROCKET_LAUNCHER_HIT = "acc-rl-hit";
string PLAYERSTATS_ACC_ROCKET_LAUNCHER_FIRED = "acc-rl-fired";
string PLAYERSTATS_ACC_MINSTANEX_HIT = "acc-minstanex-hit";
string PLAYERSTATS_ACC_MINSTANEX_FIRED = "acc-minstanex-fired";
string PLAYERSTATS_ACC_SNIPERRIFLE_HIT = "acc-rifle-hit";
string PLAYERSTATS_ACC_SNIPERRIFLE_FIRED = "acc-rifle-fired";
string PLAYERSTATS_ACC_FIREBALL_HIT = "acc-fireball-hit";
string PLAYERSTATS_ACC_FIREBALL_FIRED = "acc-fireball-fired";
string PLAYERSTATS_ACC_MINE_LAYER_HIT = "acc-minelayer-hit";
string PLAYERSTATS_ACC_MINE_LAYER_FIRED = "acc-minelayer-fired";
string PLAYERSTATS_ACC_SEEKER_HIT = "acc-seeker-hit";
string PLAYERSTATS_ACC_SEEKER_FIRED = "acc-seeker-fired";
string PLAYERSTATS_ACC_TUBA_HIT = "acc-tuba-hit";
string PLAYERSTATS_ACC_TUBA_FIRED = "acc-tuba-fired";

string PLAYERSTATS_TOTAL = "total-";
string PLAYERSTATS_SCOREBOARD = "scoreboard-";

string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_3 = "achievement-kill-spree-3";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_5 = "achievement-kill-spree-5";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_10 = "achievement-kill-spree-10";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_15 = "achievement-kill-spree-15";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_20 = "achievement-kill-spree-20";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_25 = "achievement-kill-spree-25";
string PLAYERSTATS_ACHIEVEMENT_KILL_SPREE_30 = "achievement-kill-spree-30";
string PLAYERSTATS_ACHIEVEMENT_BOTLIKE = "achievement-botlike";
string PLAYERSTATS_ACHIEVEMENT_FIRSTBLOOD = "achievement-firstblood";
string PLAYERSTATS_ACHIEVEMENT_FIRSTVICTIM = "achievement-firstvictim";

// delay map switch until this is set
float playerstats_waitforme;

// call at initialization
void PlayerStats_Init();

// add a new player
void PlayerStats_AddPlayer(entity e);

// add a new team
void PlayerStats_AddTeam(float t);

// add a new event
void PlayerStats_AddEvent(string event_id);

// call on each event to track, or at player disconnect OR match end for "global stuff"
void PlayerStats_Event(entity e, string event_id, float value);

// add a team score
void PlayerStats_TeamScore(float t, string event_id, float value);

// call at game over
void PlayerStats_Shutdown(); // send stats to the server

// URI GET callback
void PlayerStats_Sent_URI_Get_Callback(float id, float status, string data);

// call this whenever a player leaves
void PlayerStats_AddGlobalInfo(entity p);

// call this at the end of the match
void PlayerStats_EndMatch(float finished);
