#pragma once

.entity pusher;
.float pushltime;
.bool istypefrag;

.float death_time;

.float CopyBody_nextthink;
.void(entity this) CopyBody_think;
void CopyBody_Think(entity this);
void CopyBody(entity this, float keepvelocity);

void player_setupanimsformodel(entity this);

void player_anim(entity this);

void PlayerCorpseDamage(entity this, entity inflictor, entity attacker, float damage, int deathtype, .entity weaponentity, vector hitloc, vector force);

void PlayerDamage(entity this, entity inflictor, entity attacker, float damage, int deathtype, .entity weaponentity, vector hitloc, vector force);

bool PlayerHeal(entity targ, entity inflictor, float amount, float limit);

void precache_all_playermodels(string pattern);

IntrusiveList g_clones;
STATIC_INIT(g_clones) { g_clones = IL_NEW(); }
