../../progs.dat

../common/util-pre.qh
sys-pre.qh
../dpdefs/progsdefs.qh
../dpdefs/dpextensions.qh
sys-post.qh

anticheat.qc
antilag.qc
campaign.qc
cheats.qc
cl_client.qc
cl_impulse.qc
cl_physics.qc
cl_player.qc
csqceffects.qc
ent_cs.qc
func_breakable.qc
g_casings.qc
g_damage.qc
g_hook.qc
// g_lights.qc // TODO: was never used
g_models.qc
g_subs.qc
g_tetris.qc
g_triggers.qc
g_violence.qc
g_world.qc
ipban.qc
item_key.qc
mapvoting.qc
miscfunctions.qc
movelib.qc
// pathlib.qc // TODO: was never used. Seems to duplicate `pathlib/`
playerdemo.qc
portals.qc
race.qc
round_handler.qc
scores.qc
scores_rules.qc
secret.qc
spawnpoints.qc
steerlib.qc
sv_main.qc
target_music.qc
target_spawn.qc
teamplay.qc
t_halflife.qc
t_items.qc
t_jumppads.qc
t_plats.qc
t_quake.qc
t_quake3.qc
t_swamp.qc
t_teleporters.qc
waypointsprites.qc

bot/aim.qc
bot/bot.qc
bot/navigation.qc
bot/scripting.qc
bot/waypoints.qc

bot/havocbot/havocbot.qc
bot/havocbot/role_keyhunt.qc
bot/havocbot/role_onslaught.qc
bot/havocbot/roles.qc

command/commands.qc

mutators/mutators_include.qc
mutators/mutators.qc

pathlib/costs.qc
pathlib/expandnode.qc
pathlib/main.qc
pathlib/movenode.qc
pathlib/path_waypoint.qc
pathlib/utility.qc

vehicles/all.qc

weapons/accuracy.qc
weapons/common.qc
weapons/csqcprojectile.qc // TODO
weapons/hitplot.qc
weapons/selection.qc
weapons/spawning.qc
weapons/throwing.qc
weapons/tracing.qc
weapons/weaponstats.qc
weapons/weaponsystem.qc

../common/animdecide.qc
../common/buffs.qc
../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/monsters/monsters.qc
../common/monsters/spawn.qc
../common/monsters/sv_monsters.qc
../common/nades.qc
../common/net_notice.qc
../common/notifications.qc
../common/playerstats.qc
../common/test.qc
../common/urllib.qc
../common/util.qc
../common/weapons/config.qc
../common/weapons/weapons.qc // TODO

../csqcmodellib/sv_model.qc

../warpzonelib/anglestransform.qc
../warpzonelib/common.qc
../warpzonelib/mathlib.qc
../warpzonelib/server.qc
../warpzonelib/util_server.qc
