../../progs.dat // output filename

../common/util-pre.qh
sys-pre.qh
../dpdefs/progsdefs.qc
../dpdefs/dpextensions.qc
sys-post.qh

../warpzonelib/anglestransform.qh
../warpzonelib/mathlib.qh
../warpzonelib/common.qh
../warpzonelib/util_server.qh
../warpzonelib/server.qh

../common/constants.qh
../common/util.qh
../common/items.qh
../common/explosion_equation.qh
../common/urllib.qh

autocvars.qh
constants.qh
defs.qh		// Should rename this, it has fields and globals

mutators/base.qh
mutators/mutators.qh
mutators/gamemode_keyhunt.qh // TODO fix this
mutators/mutator_dodging.qh

//// tZork Turrets ////
tturrets/include/turrets_early.qh
vehicles/vehicles_def.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh
../common/util.qc

accuracy.qh
csqcprojectile.qh
csqceffects.qc

anticheat.qh
cheats.qh
playerstats.qh

portals.qh

g_hook.qh
w_electro.qh
w_laser.qh

scores.qh

ipban.qh

race.qh

antilag.qh

vote.qh

playerdemo.qh

// singleplayer stuff
item_key.qh
secret.qh

scores_rules.qc

miscfunctions.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

g_tetris.qc

runematch.qc
arena.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

// tZork's libs
movelib.qc
steerlib.qc
pathlib/pathlib.qh

g_world.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc

g_triggers.qc
g_models.qc

// singleplayer stuff
item_key.qc
secret.qc

cl_weaponsystem.qc
w_common.qc

w_all.qc

t_items.qc
cl_weapons.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

ctf.qc
domination.qc
mode_onslaught.qc
nexball.qc
g_hook.qc

t_swamp.qc

clientcommands.qc

vote.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc
../common/urllib.qc

../common/gamecommand.qc
gamecommand.qc

assault.qc

ipban.qc

../common/mapinfo.qc




t_quake3.qc
t_halflife.qc
t_quake.qc

race.qc


//// tZork Turrets ////
tturrets/include/turrets.qh
vehicles/vehicles.qh

scores.qc

portals.qc

target_spawn.qc
func_breakable.qc
target_music.qc

../common/items.qc


accuracy.qc
csqcprojectile.qc

playerdemo.qc

anticheat.qc
cheats.qc
playerstats.qc

../common/explosion_equation.qc

mutators/base.qc
mutators/gamemode_keyhunt.qc
mutators/gamemode_freezetag.qc
mutators/gamemode_keepaway.qc
mutators/mutator_invincibleproj.qc
mutators/mutator_nix.qc
mutators/mutator_dodging.qc
mutators/mutator_rocketflying.qc
mutators/mutator_vampire.qc
mutators/mutator_spawn_near_teammate.qc
mutators/sandbox.qc

../warpzonelib/anglestransform.qc
../warpzonelib/mathlib.qc
../warpzonelib/common.qc
../warpzonelib/util_server.qc
../warpzonelib/server.qc

../common/if-this-file-errors-scroll-up-and-fix-the-warnings.fteqccfail
