#pragma once

/// \file
/// \brief Header file that describes the resource system.
/// \author Lyberta
/// \copyright GNU GPLv2 or any later version.

#include <common/resources.qh>

// ============================ Public API ====================================

/// \brief Returns the maximum amount of the given resource.
/// \param[in] e Entity to check.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \return Maximum amount of the given resource.
float GetResourceLimit(entity e, int res_type);

/// \brief Returns the current amount of resource the given entity has.
/// \param[in] e Entity to check.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \return Current amount of resource the given entity has.
float GetResource(entity e, int res_type);

/// \brief Sets the resource amount of an entity without calling any hooks.
/// \param[in,out] e Entity to adjust.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to set.
/// \return Boolean for whether the ammo amount was changed
bool SetResourceExplicit(entity e, int res_type, float amount);

/// \brief Sets the current amount of resource the given entity will have
/// but limited to the max amount allowed for the resource type.
/// \param[in,out] e Entity to adjust.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to set.
/// \return No return.
void SetResource(entity e, int res_type, float amount);

/// \brief Gives an entity some resource.
/// \param[in,out] receiver Entity to give resource to.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to give.
/// \return No return.
void GiveResource(entity receiver, int res_type, float amount);

/// \brief Gives an entity some resource but not more than a limit.
/// \param[in,out] receiver Entity to give resource to.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to give.
/// \param[in] limit Limit of resources to give.
/// \return No return.
void GiveResourceWithLimit(entity receiver, int res_type, float amount, float limit);

/// \brief Takes an entity some resource.
/// \param[in,out] receiver Entity to take resource from.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to take.
/// \return No return.
void TakeResource(entity receiver, int res_type, float amount);

/// \brief Takes an entity some resource but not less than a limit.
/// \param[in,out] receiver Entity to take resource from.
/// \param[in] res_type Type of the resource (a RES_* constant).
/// \param[in] amount Amount of resource to take.
/// \param[in] limit Limit of resources to take.
/// \return No return.
void TakeResourceWithLimit(entity receiver, int res_type, float amount, float limit);

// ===================== Legacy and/or internal API ===========================

/// \brief Converts an entity field to resource type.
/// \param[in] res_field Entity field to convert.
/// \return Resource type (a RES_* constant).
int GetResourceType(.float res_field);

/// \brief Converts resource type (a RES_* constant) to entity field.
/// \param[in] res_type Type of the resource.
/// \return Entity field for that resource.
.float GetResourceField(int res_type);
