#ifndef SERVER_SYS_POST_H
#define SERVER_SYS_POST_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "../common/util-pre.qh"
    #include "sys-pre.qh"
    #include "../dpdefs/progsdefs.qh"
    #include "../dpdefs/dpextensions.qh"
#endif

#pragma noref 0

#undef ATTEN_NORM
#undef objerror
#undef droptofloor
#undef sound
#undef remove
#undef cvar_set
#undef cvar_string
#undef cvar

var float(string name) cvar;
var string(string name) cvar_string;
var void(string name, string value) cvar_set;
#endif