#pragma once

#undef sound

var void delete_fn(entity e);

#undef IT_SHOTGUN
#undef IT_SUPER_SHOTGUN
#undef IT_NAILGUN
#undef IT_SUPER_NAILGUN
#undef IT_GRENADE_LAUNCHER
#undef IT_ROCKET_LAUNCHER
#undef IT_LIGHTNING
#undef IT_EXTRA_WEAPON
#undef IT_SHELLS
#undef IT_NAILS
#undef IT_ROCKETS
#undef IT_CELLS
#undef IT_AXE
#undef IT_ARMOR1
#undef IT_ARMOR2
#undef IT_ARMOR3
#undef IT_SUPERHEALTH
#undef IT_KEY1
#undef IT_KEY2
#undef IT_INVISIBILITY
#undef IT_INVULNERABILITY
#undef IT_SUIT
#undef IT_QUAD

#undef STATE_TOP
#undef STATE_BOTTOM
#undef STATE_UP
#undef STATE_DOWN

#pragma noref 0
