#pragma once

string cache_mutatormsg;
string cache_lastmutatormsg;

// The following variables are used for balancing. They are not updated
// automatically. You need to call CheckAllowedTeams and GetTeamCounts to get
// proper values.

// These four have 2 different states. If they are equal to -1, it means that
// the player can't join the team. Zero or positive value means that player can
// join the team and means the number of players on that team.
float c1;
float c2;
float c3;
float c4;
float numbotsteam1; ///< Number of bots in the first team.
float numbotsteam2; ///< Number of bots in the second team.
float numbotsteam3; ///< Number of bots in the third team.
float numbotsteam4; ///< Number of bots in the fourth team.
entity lowesthumanteam1; ///< Human with the lowest score in the first team.
entity lowesthumanteam2; ///< Human with the lowest score in the second team.
entity lowesthumanteam3; ///< Human with the lowest score in the third team.
entity lowesthumanteam4; ///< Human with the lowest score in the fourth team.
entity lowestbotteam1; ///< Bot with the lowest score in the first team.
entity lowestbotteam2; ///< Bot with the lowest score in the second team.
entity lowestbotteam3; ///< Bot with the lowest score in the third team.
entity lowestbotteam4; ///< Bot with the lowest score in the fourth team.

int redowned, blueowned, yellowowned, pinkowned;

//float audit_teams_time;

void TeamchangeFrags(entity e);

void LogTeamchange(float player_id, float team_number, float type);

void default_delayedinit(entity this);

void ActivateTeamplay();

void InitGameplayMode();

string GetClientVersionMessage(entity this);

string getwelcomemessage(entity this);

void SetPlayerColors(entity player, float _color);

/// \brief Sets the team of the player.
/// \param[in,out] player Player to adjust.
/// \param[in] teamnum Team number to set. See TEAM_NUM constants.
/// \return True if team switch was successful, false otherwise.
bool SetPlayerTeamSimple(entity player, int teamnum);

/// \brief Sets the team of the player.
/// \param[in,out] player Player to adjust.
/// \param[in] destinationteam Team to set.
/// \param[in] sourceteam Previous team of the player.
/// \param[in] noprint Whether to print this event to players' console.
/// \return True if team switch was successful, false otherwise.
bool SetPlayerTeam(entity player, int destinationteam, int sourceteam, bool noprint);

// set c1...c4 to show what teams are allowed
void CheckAllowedTeams (entity for_whom);

float PlayerValue(entity p);

// c1...c4 should be set to -1 (not allowed) or 0 (allowed).
// teams that are allowed will now have their player counts stored in c1...c4
void GetTeamCounts(entity ignore);

/// \brief Returns whether one team is smaller than the other.
/// \param[in] teama First team.
/// \param[in] teamb Second team.
/// \param[in] e Player to check.
/// \param[in] usescore Whether to take into account team scores.
/// \return True if first team is smaller than the second one, false otherwise.
/// \note This function assumes that CheckAllowedTeams and GetTeamCounts have
/// been called.
bool IsTeamSmallerThanTeam(int teama, int teamb, entity e, bool usescore);

/// \brief Returns whether one team is equal to the other.
/// \param[in] teama First team.
/// \param[in] teamb Second team.
/// \param[in] e Player to check.
/// \param[in] usescore Whether to take into account team scores.
/// \return True if first team is equal to the second one, false otherwise.
/// \note This function assumes that CheckAllowedTeams and GetTeamCounts have
/// been called.
bool IsTeamEqualToTeam(int teama, int teamb, entity e, bool usescore);

/// \brief Returns the bitmask of the best teams for the player to join.
/// \param[in] player Player to check.
/// \param[in] usescore Whether to take into account team scores.
/// \return Bitmask of the best teams for the player to join.
/// \note This function assumes that CheckAllowedTeams and GetTeamCounts have
/// been called.
int FindBestTeams(entity player, bool usescore);

// returns # of smallest team (1, 2, 3, 4)
// NOTE: Assumes CheckAllowedTeams has already been called!
float FindSmallestTeam(entity player, float ignore_player);

int JoinBestTeam(entity this, bool only_return_best, bool forcebestteam);

/// \brief Auto balances bots in teams after the player has changed team.
/// \param[in] sourceteam Previous team of the player (1, 2, 3, 4).
/// \param[in] destinationteam Current team of the player (1, 2, 3, 4).
/// \return No return.
/// \note This function assumes that CheckAllowedTeams and GetTeamCounts have
/// been called.
void AutoBalanceBots(int sourceteam, int destinationteam);

void setcolor(entity this, int clr);
