float votecalled;
string votecalledvote;
string votecalledvote_display;
float votecalledmaster;
entity votecaller;
float votefinished;
.float vote_master;
.float vote_next;
.float vote_selection;
float vote_yescount;
float vote_nocount;
float vote_abstaincount;
float vote_needed_absolute;
float vote_needed_simple;

string VoteCommand_getname(entity caller);
void VoteCommand(float request, entity caller, float argc, string vote_command);
void VoteHelp(entity e);
void VoteThink();
void VoteReset();
void VoteAccept();
void VoteReject();
void VoteTimeout();
void VoteStop(entity stopper);
void VoteSpam(float notvoters, float mincount, string result);
void VoteCount();

// =========================
//  warmup and nagger stuff
// =========================

#define RESTART_COUNTDOWN 10
entity nagger;
.float ready;
float readycount;
float readyrestart_happened;
float restart_mapalreadyrestarted; // bool, indicates whether reset_map() was already executed
void ReadyCount();