float votecalled;
string votecalledvote;
string votecalledvote_display;
float votecalledmaster;
entity votecaller;
float votefinished;
.float vote_master;
.float vote_next;
.float vote_vote;
float vote_yescount;
float vote_nocount;
float vote_abstaincount;
float vote_needed_absolute;
float vote_needed_simple;

float VoteCheckNasty(string cmd);
entity GetKickVoteVictim(string vote, string cmd, entity caller);
float GameCommand_Vote(string s, entity e);
void VoteHelp(entity e);
string VoteNetname(entity e);
string ValidateMap(string m, entity e);
void VoteThink();
string VoteParse(string s, float tokens);
float VoteAllowed(string vote, string cmd);
void VoteReset();
void VoteAccept();
void VoteReject();
void VoteTimeout();
void VoteStop(entity stopper);
void VoteSpam(float notvoters, float mincount, string result);
void VoteCount();
