#ifndef VEHICLES_ALL_H
#define VEHICLES_ALL_H

#include "vehicle.qh"

REGISTRY(Vehicles, BITS(3))
#define Vehicles_from(i) _Vehicles_from(i, VEH_Null)
#define get_vehicleinfo(i) Vehicles_from(i)
REGISTER_REGISTRY(Vehicles)
REGISTRY_CHECK(Vehicles)

const int VEH_FIRST = 1;
#define VEH_LAST (Vehicles_COUNT - 1)

/** If you register a new vehicle, make sure to add it to all.inc */
#define REGISTER_VEHICLE(id, inst) REGISTER(Vehicles, VEH, id, vehicleid, inst)

#if defined(SVQC)
	#include "sv_vehicles.qh"
#elif defined(CSQC)
	#include "cl_vehicles.qh"
#endif

REGISTER_VEHICLE(Null, NEW(Vehicle));

#include "all.inc"

#endif
