#ifndef VEHICLES_ALL_H
#define VEHICLES_ALL_H

#include "vehicle.qh"

REGISTRY(Vehicles, BIT(3))
REGISTER_REGISTRY(RegisterVehicles)
const int VEH_FIRST = 1;
#define VEH_LAST (Vehicles_COUNT - 1)

/** If you register a new vehicle, make sure to add it to all.inc */
#define REGISTER_VEHICLE(id, inst) REGISTER(RegisterVehicles, VEH, Vehicles, id, vehicleid, inst)

#if defined(SVQC)
	#include "sv_vehicles.qh"
#elif defined(CSQC)
	#include "cl_vehicles.qh"
#endif

REGISTER_VEHICLE(Null, NEW(Vehicle));

Vehicle get_vehicleinfo(int id)
{
	if (id >= VEH_FIRST && id <= VEH_LAST) {
		Vehicle v = Vehicles[id];
		if (v) return v;
	}
	return VEH_Null;
}

#include "all.inc"

#endif
