#ifndef CL_VEHICLES_H
#define CL_VEHICLES_H

// vehicle cvars
bool autocvar_cl_vehicles_alarm = 1;
bool autocvar_cl_vehicles_hud_tactical = 1;

void Net_AuXair2(float bIsNew);

void Net_VehicleSetup();

void RaptorCBShellfragDraw();
void RaptorCBShellfragToss(vector _org, vector _vel, vector _ang);

#define HUD_GETVEHICLESTATS \
    int vh_health       = getstati(STAT_VEHICLESTAT_HEALTH);  \
	float shield        = getstati(STAT_VEHICLESTAT_SHIELD);  \
	noref int energy    = getstati(STAT_VEHICLESTAT_ENERGY);  \
	noref float ammo1   = getstati(STAT_VEHICLESTAT_AMMO1);   \
	noref float reload1 = getstati(STAT_VEHICLESTAT_RELOAD1); \
	noref int ammo2     = getstati(STAT_VEHICLESTAT_AMMO2);   \
	noref int reload2   = getstati(STAT_VEHICLESTAT_RELOAD2);

#endif
