#pragma once

//-----------
// SPAWNFLAGS
//-----------
const int START_ENABLED = BIT(0);
const int START_DISABLED = BIT(0);
const int ALL_ENTITIES = BIT(1);
const int ON_MAPLOAD = BIT(1);
const int INVERT_TEAMS = BIT(2);
const int CRUSH = BIT(2);
const int NOSPLASH = BIT(8); // generic anti-splashdamage spawnflag
const int ONLY_PLAYERS = BIT(14);

// triggers
const int SPAWNFLAG_NOMESSAGE = BIT(0);
const int SPAWNFLAG_NOTOUCH = BIT(0);

//----------
// SENDFLAGS
//----------
const int SF_TRIGGER_INIT = BIT(0);
const int SF_TRIGGER_UPDATE = BIT(1);
const int SF_TRIGGER_RESET = BIT(2);

//----------------
// STATES & ACTIVE
//----------------
const int STATE_TOP = 0;
const int STATE_BOTTOM = 1;
const int STATE_UP = 2;
const int STATE_DOWN = 3;

.int active;
.void (entity this, int act_state) setactive;
const int ACTIVE_NOT = 0;
const int ACTIVE_ACTIVE = 1;
const int ACTIVE_IDLE = 2;
const int ACTIVE_BUSY = 2;
const int ACTIVE_TOGGLE = 3;
