#ifndef COMMON_COMMANDS_ALL_H
#define COMMON_COMMANDS_ALL_H

#include "command.qh"
REGISTRY(GENERIC_COMMANDS, 50)
REGISTER_REGISTRY(RegisterGENERIC_COMMANDS)
REGISTRY_SORT(GENERIC_COMMANDS, m_name, 0)

#define GENERIC_COMMAND(id, description) \
	CLASS(genericcommand_##id, Command) \
		ATTRIB(genericcommand_##id, m_name, string, #id); \
    	ATTRIB(genericcommand_##id, m_description, string, description); \
	ENDCLASS(genericcommand_##id) \
    REGISTER(RegisterGENERIC_COMMANDS, CMD_G, GENERIC_COMMANDS, id, m_id, NEW(genericcommand_##id)); \
	METHOD(genericcommand_##id, m_invokecmd, void(int request, int arguments, string command))

#include "generic.qh"
#include "markup.qh"
#include "rpn.qh"

#endif
