// =========================================================
//  Declarations for common command code, written by Samual
//  Last updated: December 28th, 2011
// =========================================================

// Used by other game command systems for common commands,
// and it returns true if handled, false if not. 
// Note: It tokenizes its input, so be careful!
float GenericCommand(string command);

// Returns command prefix specific for whatever program it is compiled in
string GetProgramCommandPrefix(void); 