#ifndef GENERIC_H
#define GENERIC_H

#if defined(CSQC)
    #include "../util-pre.qh"
    #include "../../client/sys-pre.qh"
    #include "../../dpdefs/csprogsdefs.qc"
    #include "../../client/sys-post.qh"
    #include "../../client/Defs.qc"
    #include "../../dpdefs/keycodes.qc"
    #include "../constants.qh"
    #include "../stats.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/client.qh"
    #include "../playerstats.qh"
    #include "../teams.qh"
    #include "../util.qh"
    #include "../nades.qh"
    #include "../buffs.qh"
    #include "../test.qh"
    #include "../counting.qh"
    #include "../weapons/weapons.qh"
    #include "../mapinfo.qh"
    #include "markup.qh"
    #include "rpn.qh"
#elif defined(MENUQC)
    #include "../util-pre.qh"
    #include "../../menu/sys-pre.qh"
    #include "../../dpdefs/menudefs.qc"
    #include "../../dpdefs/keycodes.qc"
    #include "../../menu/sys-post.qh"
    #include "../../menu/config.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../util.qh"
    #include "../test.qh"
    #include "../../menu/oo/base.qh"
    #include "../playerstats.qh"
    #include "../teams.qh"
    #include "../constants.qh"
    #include "../mapinfo.qh"
    #include "../campaign_common.qh"
    #include "../weapons/weapons.qh"
    #include "../counting.qh"
    #include "markup.qh"
    #include "rpn.qh"
#elif defined(SVQC)
    #include "../util-pre.qh"
    #include "../../server/sys-pre.qh"
    #include "../../dpdefs/progsdefs.qc"
    #include "../../dpdefs/dpextensions.qc"
    #include "../../server/sys-post.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/util_server.qh"
    #include "../../warpzonelib/server.qh"
    #include "../constants.qh"
    #include "../stats.qh"
    #include "../teams.qh"
    #include "../util.qh"
    #include "../nades.qh"
    #include "../buffs.qh"
    #include "../test.qh"
    #include "../counting.qh"
    #include "../urllib.qh"
    #include "markup.qh"
    #include "rpn.qh"
#endif
// =========================================================
//  Declarations for common command code, written by Samual
//  Last updated: December 28th, 2011
// =========================================================

// Used by other game command systems for common commands,
// and it returns true if handled, false if not.
// Note: It tokenizes its input, so be careful!
float GenericCommand(string command);

// Returns command prefix specific for whatever program it is compiled in
string GetProgramCommandPrefix(void);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
#define CMD_Write(s) fputs(fh, s)
#define CMD_Write_Alias(execute,command,description) CMD_Write(sprintf("alias %-20s \"%-13s %-20s ${* ?}\" // %s\n", command, execute, command, description))
void GenericCommand_macro_write_aliases(float fh);

void Curl_URI_Get_Callback(int id, float status, string data);
int curl_uri_get_pos;
float curl_uri_get_exec[URI_GET_CURL_END - URI_GET_CURL + 1];
string curl_uri_get_cvar[URI_GET_CURL_END - URI_GET_CURL + 1];
#endif