#ifndef RPN_H
#define RPN_H

#if defined(CSQC)
    #include "../util-pre.qh"
    #include "../../client/sys-pre.qh"
    #include "../../dpdefs/csprogsdefs.qh"
    #include "../../client/sys-post.qh"
    #include "../../client/defs.qh"
    #include "../../dpdefs/keycodes.qh"
    #include "../constants.qh"
    #include "../stats.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/client.qh"
    #include "../playerstats.qh"
    #include "../teams.qh"
    #include "../util.qh"
    #include "../nades.qh"
    #include "../buffs.qh"
    #include "../test.qh"
    #include "../counting.qh"
    #include "../weapons/weapons.qh"
    #include "../mapinfo.qh"
    #include "markup.qh"
#elif defined(MENUQC)
    #include "../util-pre.qh"
    #include "../../menu/sys-pre.qh"
    #include "../../dpdefs/menudefs.qh"
    #include "../../dpdefs/keycodes.qh"
    #include "../../menu/sys-post.qh"
    #include "../../menu/config.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../util.qh"
    #include "../test.qh"
    #include "../../menu/oo/base.qh"
    #include "../playerstats.qh"
    #include "../teams.qh"
    #include "../constants.qh"
    #include "../mapinfo.qh"
    #include "../campaign_common.qh"
    #include "../weapons/weapons.qh"
    #include "../counting.qh"
    #include "markup.qh"
#elif defined(SVQC)
    #include "../util-pre.qh"
    #include "../../server/sys-pre.qh"
    #include "../../dpdefs/progsdefs.qh"
    #include "../../dpdefs/dpextensions.qh"
    #include "../../server/sys-post.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/util_server.qh"
    #include "../../warpzonelib/server.qh"
    #include "../constants.qh"
    #include "../stats.qh"
    #include "../teams.qh"
    #include "../util.qh"
    #include "../nades.qh"
    #include "../buffs.qh"
    #include "../test.qh"
    #include "../counting.qh"
    #include "../urllib.qh"
    #include "markup.qh"
#endif
// =========================================================
//  Declarations for RPN command code, written by divVerent
//  Last updated: December 28th, 2011
// =========================================================

const float MAX_RPN_STACK = 16;
int rpn_db;
int rpn_error;
int rpn_sp;
string rpn_stack[MAX_RPN_STACK];
#endif