/*
Generated framegroups file for golem
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 21 5 1 // golem idle
22 61 30 1 // golem run
83 21 30 1 // golem runangry
104 36 30 1 // golem melee01
140 36 30 1 // golem melee02
176 61 30 1 // golem melee03
237 61 30 1 // golem melee04
298 21 30 0 // golem hit01
319 21 30 0 // golem hit02
340 21 30 0 // golem hit03
361 21 30 0 // golem hit04
382 61 30 0 // golem hithard
443 101 30 0 // golem enrage
544 61 30 0 // golem death01
605 2 30 0 // golem dead01
607 36 30 0 // golem death02
643 2 30 0 // golem dead01
645 46 30 0 // golem deathback
691 2 30 0 // golem deadback
693 2 30 0 // golem dead01
695 2 30 0 // golem dead01
697 2 30 0 // golem dead01
699 2 30 0 // golem dead01
701 2 30 0 // golem dead01
