/*
Generated framegroups file for spider
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 51 30 0 // spider spiderbite
52 51 30 0 // spider spiderdeath01
103 51 30 0 // spider spiderdeath02
154 11 30 0 // spider spiderfire01
165 31 30 0 // spider spiderfire02
196 51 5 1 // spider spideridle
247 51 30 0 // spider spiderintimidate
298 11 25 0 // spider spiderpain01
309 11 25 0 // spider spiderpain02
320 11 15 0 // spider spiderpain03
331 101 30 1 // spider spiderwalkforward
432 101 30 1 // spider spiderwalkforwardright
533 101 30 1 // spider spiderwalkright
634 101 30 1 // spider spiderwalkbackright
735 101 30 1 // spider spiderwalkback
836 101 30 1 // spider spiderwalkbackleft
937 101 30 1 // spider spiderwalkleft
1038 101 30 1 // spider spiderwalkforwardleft
