// generated file; do not modify
#include <common/triggers/func/bobbing.qh>
#include <common/triggers/func/breakable.qh>
#include <common/triggers/func/button.qh>
#include <common/triggers/func/conveyor.qh>
#include <common/triggers/func/door.qh>
#include <common/triggers/func/door_rotating.qh>
#include <common/triggers/func/door_secret.qh>
#include <common/triggers/func/fourier.qh>
#include <common/triggers/func/include.qh>
#include <common/triggers/func/ladder.qh>
#include <common/triggers/func/pendulum.qh>
#include <common/triggers/func/plat.qh>
#include <common/triggers/func/pointparticles.qh>
#include <common/triggers/func/rainsnow.qh>
#include <common/triggers/func/rotating.qh>
#include <common/triggers/func/stardust.qh>
#include <common/triggers/func/train.qh>
#include <common/triggers/func/vectormamamam.qh>
