#ifndef TURRETS_H
#define TURRETS_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "../../../common/util-pre.qh"
    #include "../../sys-pre.qh"
    #include "../../../dpdefs/progsdefs.qc"
    #include "../../../dpdefs/dpextensions.qc"
    #include "../../sys-post.qh"
    #include "../../../warpzonelib/anglestransform.qh"
    #include "../../../warpzonelib/mathlib.qh"
    #include "../../../warpzonelib/common.qh"
    #include "../../../warpzonelib/util_server.qh"
    #include "../../../warpzonelib/server.qh"
    #include "../../../common/constants.qh"
    #include "../../../common/stats.qh"
    #include "../../../common/teams.qh"
    #include "../../../common/util.qh"
    #include "../../../common/nades.qh"
    #include "../../../common/buffs.qh"
    #include "../../../common/test.qh"
    #include "../../../common/counting.qh"
    #include "../../../common/urllib.qh"
    #include "../../../common/command/markup.qh"
    #include "../../../common/command/rpn.qh"
    #include "../../../common/command/generic.qh"
    #include "../../../common/command/shared_defs.qh"
    #include "../../../common/net_notice.qh"
    #include "../../../common/animdecide.qh"
    #include "../../../common/monsters/monsters.qh"
    #include "../../../common/monsters/sv_monsters.qh"
    #include "../../../common/monsters/spawn.qh"
    #include "../../../common/weapons/config.qh"
    #include "../../../common/weapons/weapons.qh"
    #include "../../weapons/accuracy.qh"
    #include "../../weapons/common.qh"
    #include "../../weapons/csqcprojectile.qh"
    #include "../../weapons/hitplot.qh"
    #include "../../weapons/selection.qh"
    #include "../../weapons/spawning.qh"
    #include "../../weapons/throwing.qh"
    #include "../../weapons/tracing.qh"
    #include "../../weapons/weaponstats.qh"
    #include "../../weapons/weaponsystem.qh"
    #include "../../t_items.qh"
    #include "../../autocvars.qh"
    #include "../../constants.qh"
    #include "../../defs.qh"
    #include "../../../common/notifications.qh"
    #include "../../../common/deathtypes.qh"
    #include "../../mutators/mutators_include.qh"
    #include "turrets_early.qh"
    #include "../../vehicles/vehicles_def.qh"
    #include "../../campaign.qh"
    #include "../../../common/campaign_common.qh"
    #include "../../../common/mapinfo.qh"
    #include "../../command/common.qh"
    #include "../../command/banning.qh"
    #include "../../command/radarmap.qh"
    #include "../../command/vote.qh"
    #include "../../command/getreplies.qh"
    #include "../../command/cmd.qh"
    #include "../../command/sv_cmd.qh"
    #include "../../../common/csqcmodel_settings.qh"
    #include "../../../csqcmodellib/common.qh"
    #include "../../../csqcmodellib/sv_model.qh"
    #include "../../anticheat.qh"
    #include "../../cheats.qh"
    #include "../../../common/playerstats.qh"
    #include "../../portals.qh"
    #include "../../g_hook.qh"
    #include "../../scores.qh"
    #include "../../spawnpoints.qh"
    #include "../../mapvoting.qh"
    #include "../../ipban.qh"
    #include "../../race.qh"
    #include "../../antilag.qh"
    #include "../../playerdemo.qh"
    #include "../../round_handler.qh"
    #include "../../item_key.qh"
    #include "../../secret.qh"
#endif


#ifdef TTURRETS_ENABLED

// Include section.
#include "../system/system_misc.qc"       /// Assorted junk & jewls
#include "../system/system_main.qc"       /// And routines
#include "../system/system_aimprocs.qc"   /// Aiming realted stuff
#include "../system/system_scoreprocs.qc" /// Target calssification
#include "../system/system_damage.qc"     /// Outch, they are hurting me! what should i do?

// Non combat units
#include "../units/unit_fusionreactor.qc"  /// Supply unites that need it with power
#include "../units/unit_targettrigger.qc"  /// Hit me!
#include "../units/unit_checkpoint.qc"     /// Halfsmart pathing.

// Combat units
#include "../units/unit_plasma.qc"  /// Basic energy cannon
#include "../units/unit_mlrs.qc"    /// Basic multibay RL
#include "../units/unit_hellion.qc" /// Seeking missiles MLRS
#include "../units/unit_flac.qc"    /// anti missile turret
#include "../units/unit_phaser.qc"     /// ZzzapT
#include "../units/unit_hk.qc"         /// Hunter killers
#include "../units/unit_machinegun.qc" /// whacka
#include "../units/unit_tessla.qc"     /// Chain lightning capabale turret
#include "../units/unit_walker.qc"     /// Moving minigun-rocket-meele err thing
#include "../units/unit_ewheel.qc"     /// A evil wheel. with guns on.
//#include "../units/unit_repulsor.qc" /// Fires a wave that knocks foes back
//#include "../units/unit_hive.qc"     /// Swarm AI

#endif // TTURRETS_ENABLED
#endif