#pragma once
#include "../panel.qh"

bool autocvar_cl_deathscoreboard;
string autocvar_scoreboard_columns;

bool scoreboard_showscores;

bool scoreboard_active;
float scoreboard_fade_alpha;
float scoreboard_acc_fade_alpha;
float scoreboard_itemstats_fade_alpha;

float scoreboard_top;
float scoreboard_bottom;
float scoreboard_left;
float scoreboard_right;

void Cmd_Scoreboard_SetFields(int argc);
void Scoreboard_Draw();
void Scoreboard_InitScores();
void Scoreboard_UpdatePlayerTeams();
void Scoreboard_UpdatePlayerPos(entity pl);
void Scoreboard_UpdateTeamPos(entity Team);
bool Scoreboard_WouldDraw();
