#pragma once
#include "../panel.qh"

bool autocvar_cl_deathscoreboard;
string autocvar_scoreboard_columns;
float autocvar_hud_panel_scoreboard_namesize = 15;

bool scoreboard_showscores;

bool scoreboard_active;
float scoreboard_fade_alpha;
float scoreboard_acc_fade_alpha;
float scoreboard_itemstats_fade_alpha;

float scoreboard_top;
float scoreboard_bottom;
float scoreboard_left;
float scoreboard_right;

int numplayers;

void Cmd_Scoreboard_SetFields(int argc);
void Scoreboard_Draw();
void Scoreboard_InitScores();
void Scoreboard_UpdatePlayerTeams();
void Scoreboard_UpdatePlayerPos(entity pl);
void Scoreboard_UpdateTeamPos(entity Team);
bool Scoreboard_WouldDraw();
void Scoreboard_UI_Enable(int mode);

int scoreboard_ui_enabled;
bool autocvar__scoreboard_team_selection;
float HUD_Scoreboard_InputEvent(float bInputType, float nPrimary, float nSecondary);

int scoreboard_selected_panel;
float scoreboard_selected_panel_time;
entity scoreboard_selected_player;
entity scoreboard_selected_team;
int scoreboard_selected_columns_layout;

// start from 1
int SB_PANEL_FIRST = 1;
int SB_PANEL_SCOREBOARD = 1;
int SB_PANEL_RANKINGS = 2;
int SB_PANEL_MAX = 2;
