#define VEHICLES_ENABLED
#ifdef VEHICLES_ENABLED

#message "with tZork vehicles (experimental)"

float SVC_SETVIEWPORT   = 5;   // Net.Protocol 0x05
float SVC_SETVIEWANGLES = 10;  // Net.Protocol 0x0A
float SVC_UPDATEENTITY  = 128; // Net.Protocol 0x80

.float vehicle_flags;
#define VHF_ISVEHICLE   2
#define VHF_HASSHIELD   4
#define VHF_SHIELDREGEN 8
#define VHF_HEALTHREGEN 16
#define VHF_ENERGYREGEN  32
#define VHF_DEATHEJECT  64
#define VHF_MOVE_GROUND 128
#define VHF_MOVE_HOVER  256
#define VHF_MOVE_FLY    512

.float hud;

.entity gun1;
.entity gun2;

//.entity shield;

.float vehicle_health;
.float vehicle_shield;
.float vehicle_energy;

.float vehicle_ammo1;
.float vehicle_reload1;

.float vehicle_ammo2;
.float vehicle_reload2;

.entity vehicle;
.entity vehicle_viewport;
.entity vehicle_hudmodel;

.float dmg_time;

var .void(float exit_flags) vehicle_exit;
#define VHEF_NORMAL 0
#define VHEF_EJECT  1
#define VHEF_RELESE 2

var .void() vehicle_enter;
var .void() vehicle_die;
var .void() vehicle_spawn;

#endif

