#pragma once

#include <common/mutators/mutator/status_effects/all.qh>

#ifdef SVQC
void Fire_ApplyDamage(entity e);
#endif
#ifdef GAMEQC
SOUND(Burning_Remove, "desertfactory/steam_burst");
#endif
CLASS(Burning, StatusEffects)
    ATTRIB(Burning, netname, string, "burning");
    ATTRIB(Burning, m_name, string, _("Burning"));
    ATTRIB(Burning, m_icon, string, "buff_inferno");
    ATTRIB(Burning, m_color, vector, '1 0.62 0');
    ATTRIB(Burning, m_hidden, bool, true);
    ATTRIB(Burning, m_lifetime, float, 10);
#ifdef GAMEQC
    ATTRIB(Burning, m_sound_rm, Sound, SND_Burning_Remove);
#endif
ENDCLASS(Burning)
REGISTER_STATUSEFFECT(Burning, NEW(Burning));
