#pragma once

#include <common/mutators/mutator/status_effects/all.qh>

CLASS(Powerups, StatusEffects)
#ifdef GAMEQC
    ATTRIB(Powerups, m_sound_rm, Sound, SND_POWEROFF);
#endif
ENDCLASS(Powerups)

CLASS(Strength, Powerups)
    ATTRIB(Strength, netname, string, "strength");
    ATTRIB(Strength, m_name, string, _("Strength"));
    ATTRIB(Strength, m_icon, string, "strength");
ENDCLASS(Strength)
REGISTER_STATUSEFFECT(Strength, NEW(Strength));

CLASS(Shield, Powerups)
    ATTRIB(Shield, netname, string, "shield");
    ATTRIB(Shield, m_name, string, _("Shield"));
    ATTRIB(Shield, m_icon, string, "shield");
ENDCLASS(Shield)
REGISTER_STATUSEFFECT(Shield, NEW(Shield));

CLASS(Superweapons, StatusEffects)
    ATTRIB(Superweapons, netname, string, "superweapons");
    ATTRIB(Superweapons, m_name, string, _("Superweapons"));
    ATTRIB(Superweapons, m_icon, string, "superweapons");
#ifdef GAMEQC
    ATTRIB(Superweapons, m_sound_rm, Sound, SND_POWEROFF);
#endif
ENDCLASS(Superweapons)
REGISTER_STATUSEFFECT(Superweapons, NEW(Superweapons));
