#pragma once

#include <common/mutators/mutator/status_effects/all.qh>

CLASS(SpawnShield, StatusEffects)
    ATTRIB(SpawnShield, netname, string, "spawnshield");
    ATTRIB(SpawnShield, m_name, string, _("Spawn Shield"));
    ATTRIB(SpawnShield, m_icon, string, "shield");
    ATTRIB(SpawnShield, m_color, vector, '0.36 1 0.07');
    ATTRIB(SpawnShield, m_hidden, bool, true);
    ATTRIB(SpawnShield, m_lifetime, float, 10);
ENDCLASS(SpawnShield)
REGISTER_STATUSEFFECT(SpawnShield, NEW(SpawnShield));
