#pragma once

#include <common/mutators/mutator/status_effects/all.qh>

CLASS(Superweapon, StatusEffect)
    ATTRIB(Superweapon, netname, string, "superweapons");
    ATTRIB(Superweapon, m_name, string, _("Superweapons"));
    ATTRIB(Superweapon, m_icon, string, "superweapons");
#ifdef GAMEQC
    ATTRIB(Superweapon, m_sound_rm, Sound, SND_POWEROFF);
#endif
#ifdef MENUQC
    ATTRIB(Superweapon, m_hidden, bool, true);
#endif
ENDCLASS(Superweapon)
REGISTER_STATUSEFFECT(Superweapon, NEW(Superweapon));
