#ifndef TURRETS_ALL_H
#define TURRETS_ALL_H

#include "turret.qh"

REGISTRY(Turrets, 24)
REGISTER_REGISTRY(RegisterTurrets)
const int TUR_FIRST = 1;
#define TUR_LAST (Turrets_COUNT - 1)

#define REGISTER_TURRET(id, inst) REGISTER(RegisterTurrets, TUR, Turrets, Turrets_COUNT, id, m_id, inst)

REGISTER_TURRET(Null, NEW(Turret));

Turret get_turretinfo(int id)
{
    if (id >= TUR_FIRST && id <= TUR_LAST) {
        Turret t = Turrets[id];
        if (t) return t;
    }
    return TUR_Null;
}

#include "all.inc"

#endif
