#pragma once

#include "../item/button.qh"
CLASS(XonoticButton, Button)
	METHOD(XonoticButton, configureXonoticButton, void(entity, string, vector, string));
	ATTRIB(XonoticButton, fontSize, float, SKINFONTSIZE_NORMAL);
	ATTRIB(XonoticButton, image, string, SKINGFX_BUTTON);
	ATTRIB(XonoticButton, grayImage, string, SKINGFX_BUTTON_GRAY);
	ATTRIB(XonoticButton, color, vector, SKINCOLOR_BUTTON_N);
	ATTRIB(XonoticButton, colorC, vector, SKINCOLOR_BUTTON_C);
	ATTRIB(XonoticButton, colorF, vector, SKINCOLOR_BUTTON_F);
	ATTRIB(XonoticButton, colorD, vector, SKINCOLOR_BUTTON_D);
	ATTRIB(XonoticButton, alpha, float, SKINALPHA_TEXT);
	ATTRIB(XonoticButton, disabledAlpha, float, SKINALPHA_DISABLED);
	ATTRIB(XonoticButton, marginLeft, float, SKINMARGIN_BUTTON);  // chars
	ATTRIB(XonoticButton, marginRight, float, SKINMARGIN_BUTTON); // chars
ENDCLASS(XonoticButton)

entity makeXonoticButton_T(string theText, vector theColor, string theTooltip);
entity makeXonoticButton(string theText, vector theColor);
