#pragma once

#include "picker.qh"
CLASS(XonoticCharmap, XonoticPicker)
	METHOD(XonoticCharmap, configureXonoticCharmap, void(entity, entity));
	METHOD(XonoticCharmap, focusLeave, void(entity));
	METHOD(XonoticCharmap, resizeNotify, void(entity, vector, vector, vector, vector));
	METHOD(XonoticCharmap, keyDown, float(entity, float, float, float));
	ATTRIB(XonoticCharmap, inputBox, entity);
	ATTRIB(XonoticCharmap, realFontSize, vector, '0 0 0');

	ATTRIB(XonoticCharmap, rows, float, 10);
	ATTRIB(XonoticCharmap, columns, float, 14);

	METHOD(XonoticCharmap, cellSelect, void(entity, vector));
	METHOD(XonoticCharmap, cellIsValid, bool(entity, vector));
	METHOD(XonoticCharmap, cellDraw, void(entity, vector, vector));
	ATTRIB(XonoticCharmap, charOffset, vector, '0 0 0');
ENDCLASS(XonoticCharmap)
entity makeXonoticCharmap(entity controlledInputBox);
