#pragma once

#include "../item/radiobutton.qh"
CLASS(XonoticColorButton, RadioButton)
	METHOD(XonoticColorButton, configureXonoticColorButton, void(entity, float, float, float));
	METHOD(XonoticColorButton, setChecked, void(entity, bool));
	METHOD(XonoticColorButton, draw, void(entity));
	ATTRIB(XonoticColorButton, fontSize, float, 0);
	ATTRIB(XonoticColorButton, image, string, SKINGFX_COLORBUTTON);

	ATTRIB(XonoticColorButton, useDownAsChecked, float, 1);

	ATTRIB(XonoticColorButton, cvarPart, float, 0);
	ATTRIB(XonoticColorButton, controlledCvar, string);
	ATTRIB(XonoticColorButton, cvarValueFloat, float, 0);
	METHOD(XonoticColorButton, loadCvars, void(entity));
	METHOD(XonoticColorButton, saveCvars, void(entity));
ENDCLASS(XonoticColorButton)
entity makeXonoticColorButton(float, float, float);
