#pragma once

#include "button.qh"
CLASS(XonoticCommandButton, XonoticButton)
	METHOD(XonoticCommandButton, configureXonoticCommandButton, void(entity, string, vector, string, float, string));
	ATTRIB(XonoticCommandButton, onClickCommand, string);
	ATTRIB(XonoticCommandButton, flags, float, 0);
ENDCLASS(XonoticCommandButton)

entity makeXonoticCommandButton_T(string theText, vector theColor, string theCommand, float closesMenu, string theTooltip);
entity makeXonoticCommandButton(string theText, vector theColor, string theCommand, float closesMenu);

#ifndef COMMANDBUTTON_CLOSE
# define COMMANDBUTTON_CLOSE 1
# define COMMANDBUTTON_APPLY 2
//# define COMMANDBUTTON_REVERT 4
#endif
