#pragma once

#include "dialog.qh"
CLASS(XonoticSingleplayerDialog, XonoticDialog)
	METHOD(XonoticSingleplayerDialog, fill, void(entity));
	ATTRIB(XonoticSingleplayerDialog, title, string, _("Singleplayer"));
	ATTRIB(XonoticSingleplayerDialog, tooltip, string, _("Play the singleplayer campaign or instant action matches against bots"));
	ATTRIB(XonoticSingleplayerDialog, color, vector, SKINCOLOR_DIALOG_SINGLEPLAYER);
	ATTRIB(XonoticSingleplayerDialog, intendedWidth, float, 0.80);
	ATTRIB(XonoticSingleplayerDialog, rows, float, 24);
	ATTRIB(XonoticSingleplayerDialog, columns, float, 5);
	ATTRIB(XonoticSingleplayerDialog, campaignBox, entity);
ENDCLASS(XonoticSingleplayerDialog)
