#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDChatDialog, XonoticRootDialog)
	METHOD(XonoticHUDChatDialog, fill, void(entity));
	ATTRIB(XonoticHUDChatDialog, title, string, _("Chat Panel"));
	ATTRIB(XonoticHUDChatDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDChatDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDChatDialog, rows, float, 15.5);
	ATTRIB(XonoticHUDChatDialog, columns, float, 4);
	ATTRIB(XonoticHUDChatDialog, name, string, "HUDchat");
	ATTRIB(XonoticHUDChatDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDChatDialog)
