#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDRaceSplitsDialog, XonoticRootDialog)
	METHOD(XonoticHUDRaceSplitsDialog, fill, void(entity));
	ATTRIB(XonoticHUDRaceSplitsDialog, title, string, _("Race Splits Panel"));
	ATTRIB(XonoticHUDRaceSplitsDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDRaceSplitsDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDRaceSplitsDialog, rows, float, 15.5);
	ATTRIB(XonoticHUDRaceSplitsDialog, columns, float, 4);
	ATTRIB(XonoticHUDRaceSplitsDialog, name, string, "HUDracesplits");
	ATTRIB(XonoticHUDRaceSplitsDialog, requiresConnection, float, true);
ENDCLASS(XonoticHUDRaceSplitsDialog)
