#pragma once

#include "rootdialog.qh"
CLASS(XonoticWelcomeDialog, XonoticRootDialog)
	METHOD(XonoticWelcomeDialog, fill, void(entity));
	ATTRIB(XonoticWelcomeDialog, title, string, _("Welcome"));
	ATTRIB(XonoticWelcomeDialog, color, vector, SKINCOLOR_DIALOG_WELCOME);
	ATTRIB(XonoticWelcomeDialog, intendedWidth, float, 0.7);
	ATTRIB(XonoticWelcomeDialog, rows, float, 14);
	ATTRIB(XonoticWelcomeDialog, columns, float, 4);
	ATTRIB(XonoticWelcomeDialog, name, string, "Welcome");

	METHOD(XonoticWelcomeDialog, configureDialog, void(entity));
	METHOD(XonoticWelcomeDialog, readInputArgs, void(entity, float));
	ATTRIB(XonoticWelcomeDialog, serverinfo_name, string, string_null);
	ATTRIB(XonoticWelcomeDialog, serverinfo_name_ent, entity, world);
	ATTRIB(XonoticWelcomeDialog, serverinfo_ip, string, string_null);
	ATTRIB(XonoticWelcomeDialog, serverinfo_ip_ent, entity, world);
	ATTRIB(XonoticWelcomeDialog, serverinfo_MOTD, string, string_null);
	ATTRIB(XonoticWelcomeDialog, serverinfo_MOTD_ent, entity, world);
	ATTRIB(XonoticWelcomeDialog, serverinfo_pic, string, string_null);
	ATTRIB(XonoticWelcomeDialog, serverinfo_pic_ent, entity, NULL);
ENDCLASS(XonoticWelcomeDialog)
