#pragma once

#include "tab.qh"
const int COLOR_BUTTONS_COUNT = 15;
CLASS(XonoticProfileTab, XonoticTab)
	METHOD(XonoticProfileTab, fill, void(entity));
	METHOD(XonoticProfileTab, draw, void(entity));
	ATTRIB(XonoticProfileTab, intendedWidth, float, 0.9);
	ATTRIB(XonoticProfileTab, rows, float, 23);
	ATTRIB(XonoticProfileTab, columns, float, 6.1);  // added extra .2 for center space
	ATTRIB(XonoticProfileTab, playerNameLabel, entity);
	ATTRIB(XonoticProfileTab, playerNameLabelAlpha, float, SKINALPHA_HEADER);
	ATTRIB(XonoticProfileTab, applyButton, entity);
	ATTRIB(XonoticProfileTab, nameInput, entity);
	ATTRIB(XonoticProfileTab, colorButtonGroup1[COLOR_BUTTONS_COUNT], entity);
	ATTRIB(XonoticProfileTab, colorButtonGroup2[COLOR_BUTTONS_COUNT], entity);
	ATTRIB(XonoticProfileTab, playerModelSelector, entity);
ENDCLASS(XonoticProfileTab)
entity makeXonoticProfileTab();
