#pragma once

#include "dialog.qh"
CLASS(XonoticMultiplayerDialog, XonoticDialog)
	METHOD(XonoticMultiplayerDialog, fill, void(entity));
	ATTRIB(XonoticMultiplayerDialog, title, string, _("Multiplayer"));
	ATTRIB(XonoticMultiplayerDialog, tooltip, string, _("Play online, against your friends in LAN, or change player settings"));
	ATTRIB(XonoticMultiplayerDialog, color, vector, SKINCOLOR_DIALOG_MULTIPLAYER);
	ATTRIB(XonoticMultiplayerDialog, intendedWidth, float, 0.96);
	ATTRIB(XonoticMultiplayerDialog, rows, float, 24);
	ATTRIB(XonoticMultiplayerDialog, columns, float, 4);
ENDCLASS(XonoticMultiplayerDialog)
