#pragma once

#include "tab.qh"
CLASS(XonoticGameMessageSettingsTab, XonoticTab)
	METHOD(XonoticGameMessageSettingsTab, fill, void(entity));
	METHOD(XonoticGameMessageSettingsTab, showNotify, void(entity));
	ATTRIB(XonoticGameMessageSettingsTab, title, string, _("Messages"));
	ATTRIB(XonoticGameMessageSettingsTab, intendedWidth, float, 0.9);
	ATTRIB(XonoticGameMessageSettingsTab, rows, float, 15.5);
	ATTRIB(XonoticGameMessageSettingsTab, columns, float, 6);
	ATTRIB(XonoticGameMessageSettingsTab, weaponsList, entity);
ENDCLASS(XonoticGameMessageSettingsTab)
entity makeXonoticGameMessageSettingsTab();
