#pragma once

#include "dialog.qh"
CLASS(XonoticDisconnectDialog, XonoticDialog)
	METHOD(XonoticDisconnectDialog, fill, void(entity));
	ATTRIB(XonoticDisconnectDialog, title, string, _("Disconnect"));
	ATTRIB(XonoticDisconnectDialog, tooltip, string, _("Disconnect server"));
	ATTRIB(XonoticDisconnectDialog, color, vector, SKINCOLOR_DIALOG_QUIT);
	ATTRIB(XonoticDisconnectDialog, intendedWidth, float, 0.5);
	ATTRIB(XonoticDisconnectDialog, rows, float, 3);
	ATTRIB(XonoticDisconnectDialog, colums, float, 2);
	ATTRIB(XonoticDisconnectDialog, name, string, "Disconnect");
ENDCLASS(XonoticDisconnectDialog)