#pragma once

#include "tab.qh"
CLASS(XonoticScreenshotBrowserTab, XonoticTab)
	METHOD(XonoticScreenshotBrowserTab, fill, void(entity));
	ATTRIB(XonoticScreenshotBrowserTab, intendedWidth, float, 1);
	ATTRIB(XonoticScreenshotBrowserTab, rows, float, 21);
	ATTRIB(XonoticScreenshotBrowserTab, columns, float, 6.5);
	ATTRIB(XonoticScreenshotBrowserTab, name, string, "ScreenshotBrowser");

	METHOD(XonoticScreenshotBrowserTab, loadPreviewScreenshot, void(entity, string));
	ATTRIB(XonoticScreenshotBrowserTab, screenshotImage, entity);
	ATTRIB(XonoticScreenshotBrowserTab, currentScrPath, string);
ENDCLASS(XonoticScreenshotBrowserTab)
entity makeXonoticScreenshotBrowserTab();
