#pragma once

#include "rootdialog.qh"
CLASS(XonoticFirstRunDialog, XonoticRootDialog)
	METHOD(XonoticFirstRunDialog, fill, void(entity));
	METHOD(XonoticFirstRunDialog, shouldShow, bool());
	ATTRIB(XonoticFirstRunDialog, title, string, _("Welcome"));
	ATTRIB(XonoticFirstRunDialog, color, vector, SKINCOLOR_DIALOG_FIRSTRUN);
	ATTRIB(XonoticFirstRunDialog, intendedWidth, float, 0.8);
	ATTRIB(XonoticFirstRunDialog, rows, float, 16);
	ATTRIB(XonoticFirstRunDialog, columns, float, 6);
	ATTRIB(XonoticFirstRunDialog, name, string, "FirstRun");
	ATTRIB(XonoticFirstRunDialog, playerNameLabel, entity);
	ATTRIB(XonoticFirstRunDialog, playerNameLabelAlpha, float, 0);

	ATTRIB(XonoticFirstRunDialog, closable, bool, false);
ENDCLASS(XonoticFirstRunDialog)
