#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDScoreDialog, XonoticRootDialog)
	METHOD(XonoticHUDScoreDialog, fill, void(entity));
	ATTRIB(XonoticHUDScoreDialog, title, string, _("Score Panel"));
	ATTRIB(XonoticHUDScoreDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDScoreDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDScoreDialog, rows, float, 15.5);
	ATTRIB(XonoticHUDScoreDialog, columns, float, 4);
	ATTRIB(XonoticHUDScoreDialog, name, string, "HUDscore");
	ATTRIB(XonoticHUDScoreDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDScoreDialog)
