#pragma once

#include "dialog.qh"
CLASS(XonoticSettingsDialog, XonoticDialog)
	METHOD(XonoticSettingsDialog, fill, void(entity));
	ATTRIB(XonoticSettingsDialog, title, string, _("Settings"));
	ATTRIB(XonoticSettingsDialog, name, string, "settings");
	ATTRIB(XonoticSettingsDialog, tooltip, string, _("Change the game settings"));
	ATTRIB(XonoticSettingsDialog, color, vector, SKINCOLOR_DIALOG_SETTINGS);
	ATTRIB(XonoticSettingsDialog, intendedWidth, float, 0.96);
	ATTRIB(XonoticSettingsDialog, rows, float, 18);
	ATTRIB(XonoticSettingsDialog, columns, float, 6);
ENDCLASS(XonoticSettingsDialog)
