#pragma once

#include "tab.qh"
CLASS(XonoticGameWeaponsSettingsTab, XonoticTab)
	METHOD(XonoticGameWeaponsSettingsTab, fill, void(entity));
	METHOD(XonoticGameWeaponsSettingsTab, showNotify, void(entity));
	ATTRIB(XonoticGameWeaponsSettingsTab, title, string, _("Weapons"));
	ATTRIB(XonoticGameWeaponsSettingsTab, intendedWidth, float, 0.9);
	ATTRIB(XonoticGameWeaponsSettingsTab, rows, float, 15.5);
	ATTRIB(XonoticGameWeaponsSettingsTab, columns, float, 6);
	ATTRIB(XonoticGameWeaponsSettingsTab, weaponsList, entity);
ENDCLASS(XonoticGameWeaponsSettingsTab)
entity makeXonoticGameWeaponsSettingsTab();
