#pragma once

#include "dialog.qh"
CLASS(XonoticServerInfoDialog, XonoticDialog)
	METHOD(XonoticServerInfoDialog, loadServerInfo, void(entity, float));
	METHOD(XonoticServerInfoDialog, fill, void(entity));
	ATTRIB(XonoticServerInfoDialog, title, string, _("Server Info"));
	ATTRIB(XonoticServerInfoDialog, color, vector, SKINCOLOR_DIALOG_MULTIPLAYER);
	ATTRIB(XonoticServerInfoDialog, intendedWidth, float, 0.96);
	ATTRIB(XonoticServerInfoDialog, rows, float, 19);
	ATTRIB(XonoticServerInfoDialog, columns, float, 2);
	ATTRIB(XonoticServerInfoDialog, infoTab, entity);
	ATTRIB(XonoticServerInfoDialog, ToSTab, entity);

	ATTRIB(XonoticServerInfoTab, currentServerName, string);
	ATTRIB(XonoticServerInfoTab, currentServerCName, string);
	ATTRIB(XonoticServerInfoTab, currentServerType, string);
	ATTRIB(XonoticServerInfoTab, currentServerMap, string);
	ATTRIB(XonoticServerInfoTab, currentServerPlayers, string);
	ATTRIB(XonoticServerInfoTab, currentServerNumPlayers, string);
	ATTRIB(XonoticServerInfoTab, currentServerNumBots, string);
	ATTRIB(XonoticServerInfoTab, currentServerNumFreeSlots, string);
	ATTRIB(XonoticServerInfoTab, currentServerMod, string);
	ATTRIB(XonoticServerInfoTab, currentServerVersion, string);
	ATTRIB(XonoticServerInfoTab, currentServerKey, string);
	ATTRIB(XonoticServerInfoTab, currentServerID, string);
	ATTRIB(XonoticServerInfoTab, currentServerEncrypt, string);
	ATTRIB(XonoticServerInfoTab, currentServerPure, string);
	ATTRIB(XonoticServerInfoTab, currentServerStatsStatus, string);

ENDCLASS(XonoticServerInfoDialog)

void Join_Click(entity btn, entity me);

