#pragma once

#include "rootdialog.qh"
CLASS(XonoticUid2NameDialog, XonoticRootDialog)
	METHOD(XonoticUid2NameDialog, fill, void(entity));
	ATTRIB(XonoticUid2NameDialog, title, string, "");
	ATTRIB(XonoticUid2NameDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticUid2NameDialog, intendedWidth, float, 0.5);
	ATTRIB(XonoticUid2NameDialog, rows, float, 4);
	ATTRIB(XonoticUid2NameDialog, columns, float, 2);
	ATTRIB(XonoticUid2NameDialog, name, string, "Uid2Name");
	ATTRIB(XonoticUid2NameDialog, closable, bool, false);
ENDCLASS(XonoticUid2NameDialog)
