#pragma once

#include "tab.qh"
CLASS(XonoticGameViewSettingsTab, XonoticTab)
	METHOD(XonoticGameViewSettingsTab, fill, void(entity));
	METHOD(XonoticGameViewSettingsTab, showNotify, void(entity));
	ATTRIB(XonoticGameViewSettingsTab, title, string, _("View"));
	ATTRIB(XonoticGameViewSettingsTab, intendedWidth, float, 0.9);
	ATTRIB(XonoticGameViewSettingsTab, rows, float, 15.5);
	ATTRIB(XonoticGameViewSettingsTab, columns, float, 6.2);
ENDCLASS(XonoticGameViewSettingsTab)
entity makeXonoticGameViewSettingsTab();
