#pragma once

#include "dialog.qh"
CLASS(XonoticServerInfoDialog, XonoticDialog)
    METHOD(XonoticServerInfoDialog, loadServerInfo, void(entity, float));
	METHOD(XonoticServerInfoDialog, fill, void(entity));
	ATTRIB(XonoticServerInfoDialog, title, string, _("Server Info"));
	ATTRIB(XonoticServerInfoDialog, color, vector, SKINCOLOR_DIALOG_MULTIPLAYER);
	ATTRIB(XonoticServerInfoDialog, intendedWidth, float, 0.96);
	ATTRIB(XonoticServerInfoDialog, rows, float, 19);
	ATTRIB(XonoticServerInfoDialog, columns, float, 2);
    ATTRIB(XonoticServerInfoDialog, infoTab, entity);
    ATTRIB(XonoticServerInfoDialog, ToSTab, entity);

ENDCLASS(XonoticServerInfoDialog)

void Join_Click(entity btn, entity me);

