#pragma once

#include <menu/xonotic/guide/_mod.qh>

#include "tab.qh"
CLASS(XonoticGuideTab, XonoticTab)
	ATTRIB(XonoticGuideTab, rows, float, 21);
	ATTRIB(XonoticGuideTab, columns, float, 6);
	ATTRIB(XonoticGuideTab, intendedWidth, float, 1);
	METHOD(XonoticGuideTab, fill, void(entity));
	METHOD(XonoticGuideTab, topicChangeNotify, void(entity, entity));
	METHOD(XonoticGuideTab, entryChangeNotify, void(entity, entity));

	ATTRIB(XonoticGuideTab, controlledTextbox, entity);
	ATTRIB(XonoticGuideTab, topicList, entity, NEW(XonoticTopicList, NEW(TopicSource)));
	ATTRIB(XonoticGuideTab, entryList, entity, NEW(XonoticEntryList, NULL));
	ATTRIB(XonoticGuideTab, descriptionPane, entity, NEW(XonoticGuideDescription));

	INIT(XonoticGuideTab) {
		this.configureDialog(this);
	}
ENDCLASS(XonoticGuideTab)
