#pragma once

#include "dialog.qh"
CLASS(XonoticServerInfoDialog, XonoticDialog)
	METHOD(XonoticServerInfoDialog, fill, void(entity));
	METHOD(XonoticServerInfoDialog, loadServerInfo, void(entity, float));
	ATTRIB(XonoticServerInfoDialog, title, string, _("Server Information"));
	ATTRIB(XonoticServerInfoDialog, color, vector, SKINCOLOR_DIALOG_SERVERINFO);
	ATTRIB(XonoticServerInfoDialog, intendedWidth, float, 0.8);
	ATTRIB(XonoticServerInfoDialog, rows, float, 18);
	ATTRIB(XonoticServerInfoDialog, columns, float, 6.2);

	ATTRIB(XonoticServerInfoDialog, currentServerName, string);
	ATTRIB(XonoticServerInfoDialog, currentServerCName, string);
	ATTRIB(XonoticServerInfoDialog, currentServerType, string);
	ATTRIB(XonoticServerInfoDialog, currentServerMap, string);
	ATTRIB(XonoticServerInfoDialog, currentServerPlayers, string);
	ATTRIB(XonoticServerInfoDialog, currentServerNumPlayers, string);
	ATTRIB(XonoticServerInfoDialog, currentServerNumBots, string);
	ATTRIB(XonoticServerInfoDialog, currentServerNumFreeSlots, string);
	ATTRIB(XonoticServerInfoDialog, currentServerMod, string);
	ATTRIB(XonoticServerInfoDialog, currentServerVersion, string);
	ATTRIB(XonoticServerInfoDialog, currentServerKey, string);
	ATTRIB(XonoticServerInfoDialog, currentServerID, string);
	ATTRIB(XonoticServerInfoDialog, currentServerEncrypt, string);
	ATTRIB(XonoticServerInfoDialog, currentServerPure, string);

	ATTRIB(XonoticServerInfoDialog, nameLabel, entity);
	ATTRIB(XonoticServerInfoDialog, cnameLabel, entity);
	ATTRIB(XonoticServerInfoDialog, typeLabel, entity);
	ATTRIB(XonoticServerInfoDialog, mapLabel, entity);
	ATTRIB(XonoticServerInfoDialog, rawPlayerList, entity);
	ATTRIB(XonoticServerInfoDialog, numPlayersLabel, entity);
	ATTRIB(XonoticServerInfoDialog, numBotsLabel, entity);
	ATTRIB(XonoticServerInfoDialog, numFreeSlotsLabel, entity);
	ATTRIB(XonoticServerInfoDialog, modLabel, entity);
	ATTRIB(XonoticServerInfoDialog, versionLabel, entity);
	ATTRIB(XonoticServerInfoDialog, keyLabel, entity);
	ATTRIB(XonoticServerInfoDialog, idLabel, entity);
	ATTRIB(XonoticServerInfoDialog, encryptLabel, entity);
	ATTRIB(XonoticServerInfoDialog, canConnectLabel, entity);
	ATTRIB(XonoticServerInfoDialog, pureLabel, entity);
ENDCLASS(XonoticServerInfoDialog)

void Join_Click(entity btn, entity me);
