#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDModIconsDialog, XonoticRootDialog)
	METHOD(XonoticHUDModIconsDialog, fill, void(entity));
	ATTRIB(XonoticHUDModIconsDialog, title, string, _("Mod Icons Panel"));
	ATTRIB(XonoticHUDModIconsDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDModIconsDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDModIconsDialog, rows, float, 15.5);
	ATTRIB(XonoticHUDModIconsDialog, columns, float, 4);
	ATTRIB(XonoticHUDModIconsDialog, name, string, "HUDmodicons");
	ATTRIB(XonoticHUDModIconsDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDModIconsDialog)
