#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDQuickMenuDialog, XonoticRootDialog)
	METHOD(XonoticHUDQuickMenuDialog, fill, void(entity));
	ATTRIB(XonoticHUDQuickMenuDialog, title, string, _("Quick Menu Panel"));
	ATTRIB(XonoticHUDQuickMenuDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDQuickMenuDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDQuickMenuDialog, rows, float, 15.5);
	ATTRIB(XonoticHUDQuickMenuDialog, columns, float, 4);
	ATTRIB(XonoticHUDQuickMenuDialog, name, string, "HUDquickmenu");
ENDCLASS(XonoticHUDQuickMenuDialog)
