#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDAmmoDialog, XonoticRootDialog)
	METHOD(XonoticHUDAmmoDialog, fill, void(entity));
	ATTRIB(XonoticHUDAmmoDialog, title, string, _("Ammo Panel"));
	ATTRIB(XonoticHUDAmmoDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDAmmoDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDAmmoDialog, rows, float, 16);
	ATTRIB(XonoticHUDAmmoDialog, columns, float, 4);
	ATTRIB(XonoticHUDAmmoDialog, name, string, "HUDammo");
	ATTRIB(XonoticHUDAmmoDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDAmmoDialog)
