#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDCenterprintDialog, XonoticRootDialog)
	METHOD(XonoticHUDCenterprintDialog, fill, void(entity));
	ATTRIB(XonoticHUDCenterprintDialog, title, string, _("Centerprint Panel"));
	ATTRIB(XonoticHUDCenterprintDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDCenterprintDialog, intendedWidth, float, 0.4);
	ATTRIB(XonoticHUDCenterprintDialog, rows, float, 18);
	ATTRIB(XonoticHUDCenterprintDialog, columns, float, 4);
	ATTRIB(XonoticHUDCenterprintDialog, name, string, "HUDcenterprint");
	ATTRIB(XonoticHUDCenterprintDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDCenterprintDialog)
