#pragma once

#include "rootdialog.qh"
CLASS(XonoticHUDExitDialog, XonoticRootDialog)
	METHOD(XonoticHUDExitDialog, fill, void(entity));
	ATTRIB(XonoticHUDExitDialog, title, string, _("Panel HUD Setup"));
	ATTRIB(XonoticHUDExitDialog, color, vector, SKINCOLOR_DIALOG_TEAMSELECT);
	ATTRIB(XonoticHUDExitDialog, intendedWidth, float, 0.8);
	ATTRIB(XonoticHUDExitDialog, rows, float, 18);
	ATTRIB(XonoticHUDExitDialog, columns, float, 8.2);
	ATTRIB(XonoticHUDExitDialog, name, string, "HUDExit");
	ATTRIB(XonoticHUDExitDialog, requiresConnection, bool, true);
ENDCLASS(XonoticHUDExitDialog)

#include "dialog.qh"
CLASS(XonoticSkinResetDialog, XonoticDialog)
	METHOD(XonoticSkinResetDialog, fill, void(entity));
	ATTRIB(XonoticSkinResetDialog, title, string, _("Reset HUD skin"));
	ATTRIB(XonoticSkinResetDialog, color, vector, SKINCOLOR_DIALOG_QUIT);
	ATTRIB(XonoticSkinResetDialog, intendedWidth, float, 0.5);
	ATTRIB(XonoticSkinResetDialog, rows, float, 3);
	ATTRIB(XonoticSkinResetDialog, columns, float, 2);
ENDCLASS(XonoticSkinResetDialog)
