#pragma once

#include "dialog.qh"
CLASS(XonoticForfeitDialog, XonoticRootDialog)
	METHOD(XonoticForfeitDialog, fill, void(entity));
	ATTRIB(XonoticForfeitDialog, title, string, _("Forfeit"));
	ATTRIB(XonoticForfeitDialog, name, string, "Forfeit");
	ATTRIB(XonoticForfeitDialog, color, vector, SKINCOLOR_DIALOG_QUIT);
	ATTRIB(XonoticForfeitDialog, intendedWidth, float, 0.5);
	ATTRIB(XonoticForfeitDialog, rows, float, 3);
	ATTRIB(XonoticForfeitDialog, columns, float, 2);
ENDCLASS(XonoticForfeitDialog)
