#pragma once

#include "listbox.qh"
CLASS(XonoticGametypeList, XonoticListBox)
	METHOD(XonoticGametypeList, configureXonoticGametypeList, void(entity));
	ATTRIB(XonoticGametypeList, rowsPerItem, float, 2);
	METHOD(XonoticGametypeList, draw, void(entity));
	METHOD(XonoticGametypeList, drawListBoxItem, void(entity, int, vector, bool, bool));
	METHOD(XonoticGametypeList, resizeNotify, void(entity, vector, vector, vector, vector));
	METHOD(XonoticGametypeList, setSelected, void(entity, float));
	METHOD(XonoticGametypeList, loadCvars, void(entity));
	METHOD(XonoticGametypeList, saveCvars, void(entity));
	METHOD(XonoticGametypeList, keyDown, float(entity, float, float, float));
	METHOD(XonoticGametypeList, clickListBoxItem, void(entity, float, vector));
	METHOD(XonoticGametypeList, focusedItemChangeNotify, void(entity));

	ATTRIB(XonoticGametypeList, realFontSize, vector, '0 0 0');
	ATTRIB(XonoticGametypeList, realUpperMargin, float, 0);
	ATTRIB(XonoticGametypeList, columnIconOrigin, float, 0);
	ATTRIB(XonoticGametypeList, columnIconSize, float, 0);
	ATTRIB(XonoticGametypeList, columnNameOrigin, float, 0);
	ATTRIB(XonoticGametypeList, columnNameSize, float, 0);
ENDCLASS(XonoticGametypeList)
entity makeXonoticGametypeList();

bool autocvar_menu_create_show_all;
