#pragma once

#include "../item/listbox.qh"
CLASS(XonoticListBox, ListBox)
	METHOD(XonoticListBox, configureXonoticListBox, void(entity));
	ATTRIB(XonoticListBox, fontSize, float, SKINFONTSIZE_NORMAL);
	ATTRIB(XonoticListBox, scrollbarWidth, float, SKINWIDTH_SCROLLBAR);
	ATTRIB(XonoticListBox, src, string, SKINGFX_SCROLLBAR);
	ATTRIB(XonoticListBox, tolerance, vector, '2 0.2 0');
	ATTRIB(XonoticListBox, rowsPerItem, float, 1);
	METHOD(XonoticListBox, resizeNotify, void(entity, vector, vector, vector, vector));
	ATTRIB(XonoticListBox, color, vector, SKINCOLOR_SCROLLBAR_N);
	ATTRIB(XonoticListBox, colorF, vector, SKINCOLOR_SCROLLBAR_F);
	ATTRIB(XonoticListBox, color2, vector, SKINCOLOR_SCROLLBAR_S);
	ATTRIB(XonoticListBox, colorC, vector, SKINCOLOR_SCROLLBAR_C);
	ATTRIB(XonoticListBox, colorBG, vector, SKINCOLOR_LISTBOX_BACKGROUND);
	ATTRIB(XonoticListBox, alphaBG, float, SKINALPHA_LISTBOX_BACKGROUND);
ENDCLASS(XonoticListBox)
entity makeXonoticListBox();
