#pragma once

#include <menu/item/modalcontroller.qh>

CLASS(MainWindow, ModalController)
	METHOD(MainWindow, configureMainWindow, void(entity));
	METHOD(MainWindow, draw, void(entity));
	ATTRIB(MainWindow, firstRunDialog, entity, NULL)
	ATTRIB(MainWindow, advancedDialog, entity, NULL)
	ATTRIB(MainWindow, mutatorsDialog, entity, NULL)
	ATTRIB(MainWindow, mapInfoDialog, entity, NULL)
	ATTRIB(MainWindow, userbindEditDialog, entity, NULL)
	ATTRIB(MainWindow, winnerDialog, entity, NULL)
	ATTRIB(MainWindow, serverInfoDialog, entity, NULL)
	ATTRIB(MainWindow, cvarsDialog, entity, NULL)
	ATTRIB(MainWindow, screenshotViewerDialog, entity, NULL)
	ATTRIB(MainWindow, viewDialog, entity, NULL)
	ATTRIB(MainWindow, hudconfirmDialog, entity, NULL)
	ATTRIB(MainWindow, languageWarningDialog, entity, NULL)
	ATTRIB(MainWindow, mainNexposee, entity, NULL)
	ATTRIB(MainWindow, fadedAlpha, float, SKINALPHA_BEHIND)
	ATTRIB(MainWindow, dialogToShow, entity, NULL)
	ATTRIB(MainWindow, demostartconfirmDialog, entity, NULL)
	ATTRIB(MainWindow, demotimeconfirmDialog, entity, NULL)
	ATTRIB(MainWindow, resetDialog, entity, NULL)
ENDCLASS(MainWindow)
