#pragma once

#include "dialog.qh"
CLASS(XonoticRootDialog, XonoticDialog)
	// still to be customized by user
	/*
	ATTRIB(XonoticDialog, closable, bool, true);
	ATTRIB(XonoticDialog, title, string, _("Form1")); // ;);
	ATTRIB(XonoticDialog, color, vector, '1 0.5 1');
	ATTRIB(XonoticDialog, intendedWidth, float, 0);
	ATTRIB(XonoticDialog, rows, float, 3);
	ATTRIB(XonoticDialog, columns, float, 2);
	*/
	METHOD(XonoticRootDialog, showNotify, void(entity));
	METHOD(XonoticRootDialog, close, void(entity));
ENDCLASS(XonoticRootDialog)
