#pragma once

#include "textslider.qh"
CLASS(XonoticResolutionSlider, XonoticTextSlider)
	METHOD(XonoticResolutionSlider, configureXonoticResolutionSlider, void(entity));
	METHOD(XonoticResolutionSlider, loadResolutions, void(entity, float));
	METHOD(XonoticResolutionSlider, addResolution, void(entity, float, float, float));
	METHOD(XonoticResolutionSlider, loadCvars, void(entity));
	METHOD(XonoticResolutionSlider, saveCvars, void(entity));
	METHOD(XonoticResolutionSlider, draw, void(entity));
	ATTRIB(XonoticResolutionSlider, vid_fullscreen, float, -1);
	ATTRIB(XonoticResolutionSlider, maxAllowedWidth, float, 0);
	ATTRIB(XonoticResolutionSlider, maxAllowedHeight, float, 0);
ENDCLASS(XonoticResolutionSlider)
entity makeXonoticResolutionSlider();
float updateConwidths(float width, float height, float pixelheight);
