#pragma once

#include "listbox.qh"
CLASS(XonoticStatsList, XonoticListBox)
	METHOD(XonoticStatsList, configureXonoticStatsList, void(entity));
	ATTRIB(XonoticStatsList, rowsPerItem, float, 1.4);
	METHOD(XonoticStatsList, resizeNotify, void(entity, vector, vector, vector, vector));
	METHOD(XonoticStatsList, drawListBoxItem, void(entity, int, vector, bool, bool));
	METHOD(XonoticStatsList, getStats, void(entity));
	METHOD(XonoticStatsList, doubleClickListBoxItem, void(entity, float, vector));
	METHOD(XonoticStatsList, keyDown, float(entity, float, float, float));
	METHOD(XonoticStatsList, destroy, void(entity));
	METHOD(XonoticStatsList, showNotify, void(entity));
	ATTRIB(XonoticStatsList, selectionDoesntMatter, bool, true);

	ATTRIB(XonoticStatsList, listStats, float, -1);
	ATTRIB(XonoticStatsList, realFontSize, vector, '0 0 0');
	ATTRIB(XonoticStatsList, realUpperMargin, float, 0);
	ATTRIB(XonoticStatsList, columnNameOrigin, float, 0);
	ATTRIB(XonoticStatsList, columnNameSize, float, 0);
ENDCLASS(XonoticStatsList)

entity statslist;  // for reference elsewhere
entity makeXonoticStatsList();
