#pragma once

#include "../item/modalcontroller.qh"
CLASS(XonoticTabController, ModalController)
	METHOD(XonoticTabController, configureXonoticTabController, void(entity, float));
	METHOD(XonoticTabController, makeTabButton_T, entity(entity, string, entity, string));
	METHOD(XonoticTabController, makeTabButton, entity(entity, string, entity));
	ATTRIB(XonoticTabController, rows, float, 0);
	ATTRIB(XonoticTabController, fontSize, float, SKINFONTSIZE_NORMAL);
	ATTRIB(XonoticTabController, image, string, SKINGFX_BUTTON);
ENDCLASS(XonoticTabController)
entity makeXonoticTabController(float theRows);
