#pragma once

float GL_CheckExtension(string ext);
float GL_Have_TextureCompression();

void forAllDescendants(entity root, void(entity, entity) funcPre, void(entity, entity) funcPost, entity pass);
void saveAllCvars(entity root);
void loadAllCvars(entity root);

void makeMulti(entity me, string otherCvars);
string getCvarsMulti(entity me);
void makeCallback(entity me, entity cbent, void(entity, entity) cbfunc);

void setDependent(entity e, string theCvarName, float theCvarMin, float theCvarMax);
void setDependentAND(entity e, string theCvarName, float theCvarMin, float theCvarMax, string theCvar2Name, float theCvar2Min, float theCvar2Max);
void setDependentOR(entity e, string theCvarName, float theCvarMin, float theCvarMax, string theCvar2Name, float theCvar2Min, float theCvar2Max);
void setDependentAND3(entity e, string theCvarName, float theCvarMin, float theCvarMax, string theCvar2Name, float theCvar2Min, float theCvar2Max, string theCvar3Name, float theCvar3Min, float theCvar3Max);
void setDependentStringNotEqual(entity e, string theCvarName, string theCvarValue);
void setDependentWeird(entity e, float(entity) func);

void setZonedTooltip(entity e, string theTooltip, string theCvar);
void clearTooltip(entity e);

string resolvemod(string m);

float updateCompression();

void UpdateNotification_URI_Get_Callback(float id, float status, string data);

// game type list box stuff (does not NEED to contain all game types, other
// types stay available via console)
entity GameType_GetID(int cnt);
string GameType_GetName(int cnt);
string GameType_GetIcon(int cnt);
//string GameType_GetTeams(float cnt);
int GameType_GetCount();
int GameType_GetTotalCount();

void dialog_hudpanel_main_checkbox(entity me, string panelname);
void dialog_hudpanel_main_settings(entity me, string panelname);

float getFadedAlpha(float currentAlpha, float startAlpha, float targetAlpha);

string _Nex_ExtResponseSystem_BannedServers;
float _Nex_ExtResponseSystem_BannedServersNeedsRefresh;
string _Nex_ExtResponseSystem_PromotedServers;
float _Nex_ExtResponseSystem_PromotedServersNeedsRefresh;
string _Nex_ExtResponseSystem_RecommendedServers;
float _Nex_ExtResponseSystem_RecommendedServersNeedsRefresh;
float _Nex_ExtResponseSystem_NewToS;

void CheckSendCvars(entity me, string cvarnamestring);
