#pragma once

#include <common/mutators/base.qh>
int autocvar_g_tka_point_limit;
int autocvar_g_tka_point_leadlimit;
bool autocvar_g_tka_team_spawns;
void tka_Initialize();

int tka_teams;
//int autocvar_g_tka_teams;
int autocvar_g_tka_teams_override;

IntrusiveList g_tkaballs;
REGISTER_MUTATOR(tka, false)
{
	MUTATOR_STATIC();
	MUTATOR_ONADD
	{
		GameRules_teams(true);
		GameRules_spawning_teams(autocvar_g_tka_team_spawns);
		GameRules_limit_score(autocvar_g_tka_point_limit);
		GameRules_limit_lead(autocvar_g_tka_point_leadlimit);

		tka_Initialize();
	}
	return false;
}

void(entity this) havocbot_role_tka_carrier;
void(entity this) havocbot_role_tka_collector;

void tka_DropEvent(entity player);
