#pragma once

#ifdef CSQC
#include <common/deathtypes/all.qh>
#include <common/physics/movetypes/movetypes.qh>
#include <client/mutators/_mod.qh>
#include <common/vehicles/all.qh>
#include <common/weapons/_all.qh>

int autocvar_cl_damageeffect;
float autocvar_cl_damageeffect_ticrate;
float autocvar_cl_damageeffect_bones;
bool autocvar_cl_damageeffect_distribute;
float autocvar_cl_damageeffect_lifetime;
float autocvar_cl_damageeffect_lifetime_min;
float autocvar_cl_damageeffect_lifetime_max;

int w_deathtype;
float w_issilent, w_random;
vector w_org, w_backoff;

.float damageforcescale;
const float MIN_DAMAGEEXTRARADIUS = 2;
const float MAX_DAMAGEEXTRARADIUS = 16;
.float damageextraradius;
.void(entity this, float thisdmg, int hittype, vector org, vector thisforce) event_damage;
#endif
