#ifndef RUBBLE_H
#define RUBBLE_H

#ifdef CSQC

entityclass(Rubble);
class(Rubble).float creationtime;

void RubbleLimit(string cname, float limit, void(entity) deleteproc)
{
	// remove rubble of the same type if it's at the limit
	// remove multiple rubble if the limit has been decreased
	while (1)
	{
		// walk the list and count the entities, find the oldest
		// initialize our search with the first entity
		int c = 0;
		entity oldest = NULL;
		float oldesttime = 0;
		// compare to all other matching entities
		FOREACH_ENTITY_CLASS(cname, true,
		{
			++c;
			if(!oldest || oldesttime > it.creationtime)
			{
				oldest = it;
				oldesttime = it.creationtime;
			}
		});

		// stop if there are less than the limit already
		if (c <= limit) break;

		// delete this oldest one and search again
		deleteproc(oldest);
	}
}

entity RubbleNew(string cname)
{
	// spawn a new entity and return it
	entity e = spawn();
	e.classname = cname;
	e.creationtime = time;
	return e;
}

#endif

#endif
