#pragma once

#ifdef GAMEQC
entityclass(Rubble);
classfield(Rubble).float creationtime;

IntrusiveList CasingsNGibs;
STATIC_INIT(CasingsNGibs) { CasingsNGibs = IL_NEW(); }

IntrusiveList LimitedElectroBallRubbleList;
STATIC_INIT(LimitedElectroBallRubbleList) { LimitedElectroBallRubbleList = IL_NEW(); }


void LimitedChildrenRubble(IntrusiveList list, string cname, int limit, void(entity) deleteproc, entity parent);

entity ReplaceOldListedChildRubble(IntrusiveList list, entity child, entity oldChild);

entity ListNewChildRubble(IntrusiveList list, entity child);

#endif
