#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
.int buff_ammo_prev_infitems;
.int buff_ammo_prev_clipload;
#endif // SVQC

CLASS(AmmoBuff, Buff)
	ATTRIB(AmmoBuff, m_name, string, _("Ammo"));
	ATTRIB(AmmoBuff, netname, string, "ammo");
	ATTRIB(AmmoBuff, m_icon, string, "buff_ammo");
	ATTRIB(AmmoBuff, m_skin, int, 3);
	ATTRIB(AmmoBuff, m_color, vector, '0.76 1 0.1');
ENDCLASS(AmmoBuff)

REGISTER_BUFF(AMMO, NEW(AmmoBuff));
BUFF_SPAWNFUNCS(ammo, BUFF_AMMO)
BUFF_SPAWNFUNC_Q3COMPAT(item_ammoregen, BUFF_AMMO)
