#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
.float buff_flight_oldgravity;
.bool buff_flight_crouchheld;
#endif // SVQC

CLASS(FlightBuff, Buff)
	ATTRIB(FlightBuff, m_name, string, _("Flight"));
	ATTRIB(FlightBuff, netname, string, "flight");
	ATTRIB(FlightBuff, m_icon, string, "buff_flight");
	ATTRIB(FlightBuff, m_skin, int, 11);
	ATTRIB(FlightBuff, m_color, vector, '0.23 0.44 1');
#ifdef MENUQC
	METHOD(FlightBuff, describe, string(FlightBuff this))
	{
		TC(FlightBuff, this);
		return sprintf(_("While you have the %s, you can crouch while midair to switch your gravity, allowing flight"),
		COLORED_NAME_WITH_CONCAT(this, _("Buff")));
	}
#endif
ENDCLASS(FlightBuff)

REGISTER_BUFF(FLIGHT, NEW(FlightBuff));
BUFF_SPAWNFUNCS(flight, BUFF_FLIGHT)
BUFF_SPAWNFUNC_Q3COMPAT(item_flight, BUFF_FLIGHT)
