#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
float autocvar_g_buffs_magnet_range_item;
float autocvar_g_buffs_magnet_range_buff = 200;
#endif // SVQC

CLASS(MagnetBuff, Buff)
	ATTRIB(MagnetBuff, m_name, string, _("Magnet"));
	ATTRIB(MagnetBuff, netname, string, "magnet");
	ATTRIB(MagnetBuff, m_icon, string, "buff_magnet");
	ATTRIB(MagnetBuff, m_skin, int, 18);
	ATTRIB(MagnetBuff, m_color, vector, '1 0.95 0.18');
#ifdef MENUQC
	METHOD(MagnetBuff, describe, string(MagnetBuff this))
	{
		TC(MagnetBuff, this);
		return sprintf(_("The %s greatly increases your item pickup range, collecting nearby items for you while the buff is active"),
		COLORED_NAME_WITH_CONCAT(this, _("Buff")));
	}
#endif
ENDCLASS(MagnetBuff)

REGISTER_BUFF(MAGNET, NEW(MagnetBuff));
BUFF_SPAWNFUNCS(magnet, BUFF_MAGNET)
