#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
float autocvar_g_buffs_resistance_blockpercent;

float buff_Resistance_CalculateDamage(float frag_damage);
#endif // SVQC

CLASS(ResistanceBuff, Buff)
	ATTRIB(ResistanceBuff, m_name, string, _("Resistance"));
	ATTRIB(ResistanceBuff, netname, string, "resistance");
	ATTRIB(ResistanceBuff, m_icon, string, "buff_resistance");
	ATTRIB(ResistanceBuff, m_skin, int, 0);
	ATTRIB(ResistanceBuff, m_color, vector, '0.36 1 0.07');
#ifdef MENUQC
	METHOD(ResistanceBuff, describe, string(ResistanceBuff this))
	{
		TC(ResistanceBuff, this);
		return sprintf(_("The %s greatly reduces your damage taken while the buff is active\n\n"
			"This also impacts the damage you deal to yourself"),
		COLORED_NAME_WITH_CONCAT(this, _("Buff")));
	}
#endif
ENDCLASS(ResistanceBuff)

REGISTER_BUFF(RESISTANCE, NEW(ResistanceBuff));
BUFF_SPAWNFUNCS(resistance, BUFF_RESISTANCE)
BUFF_SPAWNFUNC_Q3COMPAT(item_guard, BUFF_RESISTANCE)
