#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
float autocvar_g_buffs_swapper_range;
#endif // SVQC

CLASS(SwapperBuff, Buff)
	ATTRIB(SwapperBuff, m_name, string, _("Swapper"));
	ATTRIB(SwapperBuff, netname, string, "swapper");
	ATTRIB(SwapperBuff, m_icon, string, "buff_swapper");
	ATTRIB(SwapperBuff, m_skin, int, 17);
	ATTRIB(SwapperBuff, m_color, vector, '0.63 0.36 1');
#ifdef MENUQC
	METHOD(SwapperBuff, describe, string(SwapperBuff this))
	{
		TC(SwapperBuff, this);
		return sprintf(_("The %s allows you to press the ^3drop weapon^7 bind to switch places with a nearby enemy once\n\n"
			"A common usage of this buff is to jump over the map's void, then swap with an enemy, to cause them to fall into the void"),
		COLORED_NAME_WITH_CONCAT(this, _("Buff")));
	}
#endif
ENDCLASS(SwapperBuff)

REGISTER_BUFF(SWAPPER, NEW(SwapperBuff));
BUFF_SPAWNFUNCS(swapper, BUFF_SWAPPER)
BUFF_SPAWNFUNC_Q3COMPAT(holdable_teleporter, BUFF_SWAPPER)
