#pragma once

#include <common/mutators/mutator/buffs/buffs.qh>

#ifdef SVQC
float autocvar_g_buffs_vengeance_damage_multiplier;

void buff_Vengeance_DelayedDamage(entity this);
float buff_Vengeance_CalculateDamage(float frag_damage);
#endif // SVQC

CLASS(VengeanceBuff, Buff)
	ATTRIB(VengeanceBuff, m_name, string, _("Vengeance"));
	ATTRIB(VengeanceBuff, netname, string, "vengeance");
	ATTRIB(VengeanceBuff, m_icon, string, "buff_vengeance");
	ATTRIB(VengeanceBuff, m_skin, int, 15);
	ATTRIB(VengeanceBuff, m_color, vector, '1 0.23 0.61');
#ifdef MENUQC
	METHOD(VengeanceBuff, describe, string(VengeanceBuff this))
	{
		TC(VengeanceBuff, this);
		return sprintf(_("The %s reciprocates a portion of the damage enemies deal to you onto them, until the buff expires"),
		COLORED_NAME_WITH_CONCAT(this, _("Buff")));
	}
#endif
ENDCLASS(VengeanceBuff)

REGISTER_BUFF(VENGEANCE, NEW(VengeanceBuff));
BUFF_SPAWNFUNCS(vengeance, BUFF_VENGEANCE)
BUFF_SPAWNFUNC_Q3COMPAT(holdable_kamikaze, BUFF_VENGEANCE)
