#ifndef BASE_H
#define BASE_H

#if defined(CSQC)
#elif defined(MENUQC)
	#include "../../common/util-pre.qh"
    #include "../sys-pre.qh"
    #include "../../dpdefs/menudefs.qc"
    #include "../../dpdefs/keycodes.qc"
    #include "../sys-post.qh"
    #include "../config.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../common/util.qh"
    #include "../../common/test.qh"
#elif defined(SVQC)
#endif

.string classname;
entity Object_vtbl;
.string vtblname;
.entity vtblbase;
// THIS LINE INTENTIONALLY LEFT BLANK
entity spawnVtbl(entity e, entity b)
{
	entity v;
	v = spawn();
	copyentity(e, v);
	v.vtblname = v.classname;
	v.classname = "vtbl";
	if(b)
		v.vtblbase = b;
	else
		v.vtblbase = v;
	return v;
}
entity spawnObject()
{
	entity e;
	e = spawn();
	e.classname = "Object";
	if(!Object_vtbl)
		Object_vtbl = spawnVtbl(e, null_entity);
	return e;
}
#endif