#ifndef IMPLEMENTATION_H
#define IMPLEMENTATION_H

#if defined(CSQC)
#elif defined(MENUQC)
    #include "../../common/util-pre.qh"
    #include "../sys-pre.qh"
    #include "../../dpdefs/menudefs.qc"
    #include "../../dpdefs/keycodes.qc"
    #include "../sys-post.qh"
    #include "../config.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../common/util.qh"
    #include "../../common/test.qh"
    #include "base.qh"
    #include "../../common/playerstats.qh"
    #include "../../common/teams.qh"
    #include "../../common/constants.qh"
    #include "../../common/mapinfo.qh"
    #include "../../common/campaign_common.qh"
    #include "../../common/weapons/weapons.qh"
    #include "../../common/counting.qh"
    #include "../../common/command/markup.qh"
    #include "../../common/command/rpn.qh"
    #include "../../common/command/generic.qh"
    #include "../../common/command/shared_defs.qh"
    #include "../../common/urllib.qh"
    #include "../../common/monsters/monsters.qh"
    #include "../command/menu_cmd.qh"
    #include "../menu.qh"
    #include "../draw.qh"
    #include "../skin.qh"
    #include "../xonotic/util.qh"
    #include "interface.qh"
#elif defined(SVQC)
#endif

#ifndef INTERFACE
#define INTERFACE
#endif

#ifndef IMPLEMENTATION
#define IMPLEMENTATION
#endif

#ifdef CLASS
#undef CLASS
#undef EXTENDS
#undef METHOD
#undef ATTRIB
#undef ATTRIBARRAY
#undef ENDCLASS
#undef SUPER
#endif

// for the constructor
#define CLASS(cname)                       entity spawn##cname() { entity me;
#define EXTENDS(base)                      me = spawn##base (); entity basevtbl; basevtbl = base##_vtbl;
#define METHOD(cname,name,prototype)       me.name = cname##_##name;
#define ATTRIB(cname,name,type,val)        me.name = val;
#define ATTRIBARRAY(cname,name,type,cnt)
#define ENDCLASS(cname)                    me.instanceOf##cname = 1; me.classname = #cname; if(!cname##_vtbl) cname##_vtbl = spawnVtbl(me, basevtbl); return me; }

// for the implementation
#define SUPER(cname) (cname##_vtbl.vtblbase)
#endif