#ifndef CAMPAIGN_COMMON_H
#define CAMPAIGN_COMMON_H

#if defined(CSQC)
#elif defined(MENUQC)
    #include "util-pre.qh"
    #include "../menu/sys-pre.qh"
    #include "../dpdefs/menudefs.qh"
    #include "../dpdefs/keycodes.qh"
    #include "../menu/sys-post.qh"
    #include "../menu/config.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "util.qh"
    #include "test.qh"
    #include "../menu/oo/base.qh"
    #include "playerstats.qh"
    #include "teams.qh"
    #include "constants.qh"
    #include "mapinfo.qh"
#elif defined(SVQC)
    #include "util-pre.qh"
    #include "../server/sys-pre.qh"
    #include "../dpdefs/progsdefs.qh"
    #include "../dpdefs/dpextensions.qh"
    #include "../server/sys-post.qh"
    #include "../warpzonelib/anglestransform.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../warpzonelib/common.qh"
    #include "../warpzonelib/util_server.qh"
    #include "../warpzonelib/server.qh"
    #include "constants.qh"
    #include "stats.qh"
    #include "teams.qh"
    #include "util.qh"
    #include "nades.qh"
    #include "buffs.qh"
    #include "test.qh"
    #include "counting.qh"
    #include "urllib.qh"
    #include "command/markup.qh"
    #include "command/rpn.qh"
    #include "command/generic.qh"
    #include "command/shared_defs.qh"
    #include "net_notice.qh"
    #include "animdecide.qh"
    #include "monsters/monsters.qh"
    #include "monsters/sv_monsters.qh"
    #include "monsters/spawn.qh"
    #include "weapons/config.qh"
    #include "weapons/weapons.qh"
    #include "../server/weapons/accuracy.qh"
    #include "../server/weapons/common.qh"
    #include "../server/weapons/csqcprojectile.qh"
    #include "../server/weapons/hitplot.qh"
    #include "../server/weapons/selection.qh"
    #include "../server/weapons/spawning.qh"
    #include "../server/weapons/throwing.qh"
    #include "../server/weapons/tracing.qh"
    #include "../server/weapons/weaponstats.qh"
    #include "../server/weapons/weaponsystem.qh"
    #include "../server/t_items.qh"
    #include "../server/autocvars.qh"
    #include "../server/constants.qh"
    #include "../server/defs.qh"
    #include "notifications.qh"
    #include "deathtypes.qh"
    #include "../server/mutators/mutators_include.qh"
    #include "../server/tturrets/include/turrets_early.qh"
    #include "../server/vehicles/vehicles_def.qh"
    #include "../server/campaign.qh"
#endif

#ifndef CAMPAIGN_MAX_ENTRIES
#define CAMPAIGN_MAX_ENTRIES 64
#endif

// each i-th array element corresponds to the list entry campaign_offset+i
float campaign_entries;
float campaign_offset;
string campaign_gametype[CAMPAIGN_MAX_ENTRIES];
string campaign_mapname[CAMPAIGN_MAX_ENTRIES];
float campaign_bots[CAMPAIGN_MAX_ENTRIES];
float campaign_botskill[CAMPAIGN_MAX_ENTRIES];
float campaign_fraglimit[CAMPAIGN_MAX_ENTRIES];
float campaign_timelimit[CAMPAIGN_MAX_ENTRIES];
string campaign_mutators[CAMPAIGN_MAX_ENTRIES];
string campaign_shortdesc[CAMPAIGN_MAX_ENTRIES];
string campaign_longdesc[CAMPAIGN_MAX_ENTRIES];
string campaign_title; // filled upon loading

// load the campaign file, but use the given offset and limit the number of
// entries being read. Returns the number of entries successfully read (this
// number is also stored in campaign_entries).
// NOTE: there MUST be a corresponding CampaignFile_Unload() to unzone the
// strings.
string campaign_name; // set that to the campaign you want to load before calling CampaignFile_Load
float CampaignFile_Load(float offset, float entries);
void CampaignFile_Unload();

// Sets up the campaign for the n-th array item (meaning: campaign_offset+nth
// level) using localcmd()
void CampaignSetup(float n);
#endif