#pragma once

const int RANKINGS_CNT = 99;

///////////////////////////
// keys pressed
const int KEY_FORWARD = BIT(0);
const int KEY_BACKWARD = BIT(1);
const int KEY_LEFT = BIT(2);
const int KEY_RIGHT = BIT(3);
const int KEY_JUMP = BIT(4);
const int KEY_CROUCH = BIT(5);
const int KEY_ATCK = BIT(6);
const int KEY_ATCK2 = BIT(7);

///////////////////////////
// cvar constants

const int CVAR_SAVE = 1;
const int CVAR_NOTIFY = 2;
const int CVAR_READONLY = 4;

///////////////////////////
// csqc communication stuff

const int HUD_NORMAL = 0;
const int HUD_BUMBLEBEE_GUN = 25;

// moved that here so the client knows the max.
// # of maps, I'll use arrays for them :P
const int MAPVOTE_COUNT = 30;

const int SPECIES_HUMAN = 0;
const int SPECIES_ROBOT_SOLID = 1;
const int SPECIES_ALIEN = 2;
const int SPECIES_ANIMAL = 3;
const int SPECIES_ROBOT_RUSTY = 4;
const int SPECIES_ROBOT_SHINY = 5;
const int SPECIES_RESERVED = 15;

const int FRAGS_PLAYER = 0;
const int FRAGS_SPECTATOR = -666;
const int FRAGS_PLAYER_OUT_OF_GAME = -616;

// server flags
const int SERVERFLAG_ALLOW_FULLBRIGHT = 1;
const int SERVERFLAG_TEAMPLAY = 2;
const int SERVERFLAG_PLAYERSTATS = 4;

// a bit more constant
const vector PL_MAX_CONST = '16 16 45';
const vector PL_MIN_CONST = '-16 -16 -24';

// gametype vote flags
const int GTV_FORBIDDEN = 0; // Cannot be voted
const int GTV_AVAILABLE = 1; // Can be voted
const int GTV_CUSTOM    = 2; // Custom entry
