#ifndef CSQCMODEL_SETTINGS_H
#define CSQCMODEL_SETTINGS_H

// define this if svqc code wants to use .frame2 and .lerpfrac
//#define CSQCMODEL_HAVE_TWO_FRAMES

// don't define this ever
//#define CSQCMODEL_SUPPORT_GETTAGINFO_BEFORE_DRAW

// server decides crouching, this lags, but so be it
//#define CSQCMODEL_SERVERSIDE_CROUCH

// a hack for Xonotic
#ifdef CSQC
# define TAG_ENTITY_NAME tag_networkentity
# define TAG_ENTITY_TYPE float
.float tag_networkentity;

# define TAG_VIEWLOC_NAME tag_networkviewloc
# define TAG_VIEWLOC_TYPE int
.float tag_networkviewloc;

# define MOVETYPE_NAME move_movetype
#else
# define TAG_ENTITY_NAME tag_entity
# define TAG_ENTITY_TYPE entity

# define TAG_VIEWLOC_NAME viewloc
# define TAG_VIEWLOC_TYPE entity

# define MOVETYPE_NAME movetype
#endif

// new fields
.vector v_angle;

// add properties you want networked to CSQC here
#define CSQCMODEL_EXTRAPROPERTIES \
	CSQCMODEL_PROPERTY(BIT(0), int, ReadShort, WriteShort, colormap) \
	CSQCMODEL_PROPERTY(BIT(1), int, ReadInt24_t, WriteInt24_t, effects) \
	CSQCMODEL_PROPERTY(BIT(2), int, ReadByte, WriteByte, modelflags) \
	CSQCMODEL_PROPERTY_SCALED(BIT(3), float, ReadByte, WriteByte, alpha, 254, -1, 254) \
	CSQCMODEL_PROPERTY(BIT(4), int, ReadByte, WriteByte, skin) \
	CSQCMODEL_PROPERTY(BIT(5), float, ReadApproxPastTime, WriteApproxPastTime, death_time) \
	CSQCMODEL_PROPERTY(BIT(6), float, ReadByte, WriteByte, solid) \
	CSQCMODEL_IF(!isplayer) \
		CSQCMODEL_PROPERTY(BIT(7), TAG_ENTITY_TYPE, ReadShort, WriteEntity, TAG_ENTITY_NAME) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, glowmod_x, 254, -1, 254) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, glowmod_y, 254, -1, 254) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, glowmod_z, 254, -1, 254) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, colormod_x, 254, -1, 254) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, colormod_y, 254, -1, 254) \
		CSQCMODEL_PROPERTY_SCALED(BIT(8), float, ReadByte, WriteByte, colormod_z, 254, -1, 254) \
	CSQCMODEL_ENDIF \
	CSQCMODEL_IF(isplayer) \
		CSQCMODEL_PROPERTY(BIT(7), int, ReadByte, WriteByte, anim_state) \
		CSQCMODEL_PROPERTY(BIT(7), float, ReadApproxPastTime, WriteApproxPastTime, anim_time) \
		CSQCMODEL_IF(!islocalplayer) \
			CSQCMODEL_PROPERTY(BIT(8), float, ReadChar, WriteChar, anim_lower_action) \
			CSQCMODEL_PROPERTY(BIT(8), float, ReadApproxPastTime, WriteApproxPastTime, anim_lower_time) \
		CSQCMODEL_ENDIF \
		CSQCMODEL_PROPERTY(BIT(9), float, ReadChar, WriteChar, anim_upper_action) \
		CSQCMODEL_PROPERTY(BIT(9), float, ReadApproxPastTime, WriteApproxPastTime, anim_upper_time) \
	CSQCMODEL_ENDIF \
	CSQCMODEL_PROPERTY(BIT(10), float, ReadAngle, WriteAngle, v_angle_x) \
	CSQCMODEL_PROPERTY(BIT(11), int, ReadByte, WriteByte, traileffect) \
	CSQCMODEL_PROPERTY_SCALED(BIT(12), float, ReadByte, WriteByte, scale, 16, 0, 255) \
	CSQCMODEL_PROPERTY(BIT(13), int, ReadInt24_t, WriteInt24_t, dphitcontentsmask) \
	CSQCMODEL_PROPERTY(BIT(14), TAG_VIEWLOC_TYPE, ReadShort, WriteEntity, TAG_VIEWLOC_NAME) \
	CSQCMODEL_PROPERTY(BIT(15), int, ReadByte, WriteByte, multijump_count) \
	CSQCMODEL_PROPERTY(BIT(16), int, ReadByte, WriteByte, MOVETYPE_NAME)
// TODO get rid of colormod/glowmod here, find good solution for vortex charge glowmod hack; also get rid of some useless properties on non-players that only exist for CopyBody

// add hook function calls here
#define CSQCMODEL_HOOK_PREUPDATE \
	CSQCModel_Hook_PreUpdate(isnew, isplayer, islocalplayer);
#define CSQCMODEL_HOOK_POSTUPDATE \
	CSQCModel_Hook_PostUpdate(isnew, isplayer, islocalplayer);
#define CSQCMODEL_HOOK_PREDRAW \
	CSQCModel_Hook_PreDraw(isplayer);
#define CSQCPLAYER_HOOK_POSTCAMERASETUP() \
	CSQCPlayer_SetViewLocation()

// force updates of player entities that often even if unchanged
#ifndef CSQCPLAYER_FORCE_UPDATES
#define CSQCPLAYER_FORCE_UPDATES 0.25
#endif

// mod must define:
//vector PL_MIN  = ...;
//vector PL_MAX  = ...;
//vector PL_VIEW_OFS  = ...;
//vector PL_CROUCH_MIN  = ...;
//vector PL_CROUCH_MAX  = ...;
//vector PL_CROUCH_VIEW_OFS  = ...;

#ifdef SVQC
# define CSQCMODEL_AUTOINIT(e) CSQCModel_LinkEntity(e)
# define CSQCMODEL_AUTOUPDATE(e) CSQCModel_CheckUpdate(e)
#endif

#define CSQCMODEL_EF_RESPAWNGHOST EF_SELECTABLE
#endif
