#ifndef NET_NOTICE_H
#define NET_NOTICE_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "util-pre.qh"
    #include "../server/sys-pre.qh"
    #include "../dpdefs/progsdefs.qc"
    #include "../dpdefs/dpextensions.qc"
    #include "../server/sys-post.qh"
    #include "../warpzonelib/anglestransform.qh"
    #include "../warpzonelib/mathlib.qh"
    #include "../warpzonelib/common.qh"
    #include "../warpzonelib/util_server.qh"
    #include "../warpzonelib/server.qh"
    #include "constants.qh"
    #include "stats.qh"
    #include "teams.qh"
    #include "util.qh"
    #include "nades.qh"
    #include "buffs.qh"
    #include "test.qh"
    #include "counting.qh"
    #include "urllib.qh"
    #include "command/markup.qh"
    #include "command/rpn.qh"
    #include "command/generic.qh"
    #include "command/shared_defs.qh"
#endif

#ifdef CSQC
void cl_notice_read();
void sv_notice_to(entity _to, string _notice, float _howlong, float _modal);
#endif

#ifdef SVQC
string autocvar_sv_join_notices;
float  autocvar_sv_join_notices_time;

void sv_notice_to(entity _to, string _notice, float _howlong, float _modal);
void sv_notice_toall(string _notice, float _howlong, float _modal);
void sv_notice_join();
#endif
#endif