#pragma once

// TODO: Remove cvar_cl_handicap vector after 0.9 release

#ifdef GAMEQC
REPLICATE_INIT(bool, cvar_cl_autoswitch);
REPLICATE_INIT(int, cvar_cl_autoscreenshot);
REPLICATE_INIT(bool, cvar_cl_clippedspectating);
REPLICATE_INIT(int, cvar_cl_autoswitch_cts);
REPLICATE_INIT(vector, cvar_cl_handicap);
REPLICATE_INIT(float, cvar_cl_handicap_damage_given);
REPLICATE_INIT(float, cvar_cl_handicap_damage_taken);
REPLICATE_INIT(bool, cvar_cl_noantilag);
REPLICATE_INIT(string, cvar_g_xonoticversion);
REPLICATE(cvar_cl_autoswitch, bool, "cl_autoswitch");
REPLICATE(cvar_cl_autoscreenshot, int, "cl_autoscreenshot");
REPLICATE(cvar_cl_clippedspectating, bool, "cl_clippedspectating");
REPLICATE(cvar_cl_autoswitch_cts, int, "cl_autoswitch_cts");
REPLICATE(cvar_cl_handicap, vector, "cl_handicap");
REPLICATE(cvar_cl_handicap_damage_given, float, "cl_handicap_damage_given");
REPLICATE(cvar_cl_handicap_damage_taken, float, "cl_handicap_damage_taken");
REPLICATE(cvar_cl_noantilag, bool, "cl_noantilag");
REPLICATE(cvar_g_xonoticversion, string, "g_xonoticversion");
#endif
