#pragma once

#ifdef GAMEQC
// TODO: merge into REPLICATE
REPLICATE_FIELD(bool, cvar_cl_autoswitch);
REPLICATE_FIELD(int, cvar_cl_allow_uid2name);
REPLICATE_FIELD(bool, cvar_cl_allow_uidranking);
REPLICATE_FIELD(int, cvar_cl_allow_uidtracking);
REPLICATE_FIELD(int, cvar_cl_autoscreenshot);
REPLICATE_FIELD(float, cvar_cl_autotaunt);
REPLICATE_FIELD(bool, cvar_cl_clippedspectating);
REPLICATE_FIELD(bool, cvar_cl_cts_noautoswitch);
REPLICATE_FIELD(float, cvar_cl_handicap);
REPLICATE_FIELD(bool, cvar_cl_noantilag);
REPLICATE_FIELD(string, cvar_g_xonoticversion);
#endif

#ifdef GAMEQC
REPLICATE(cvar_cl_autoswitch, bool, "cl_autoswitch");
REPLICATE(cvar_cl_allow_uid2name, int, "cl_allow_uid2name");
REPLICATE(cvar_cl_allow_uidranking, bool, "cl_allow_uidranking");
REPLICATE(cvar_cl_allow_uidtracking, int, "cl_allow_uidtracking");
#ifdef SVQC
REPLICATE_APPLYCHANGE("cl_allow_uidtracking", { PlayerStats_GameReport_AddPlayer(this); });
#endif
REPLICATE(cvar_cl_autoscreenshot, int, "cl_autoscreenshot");
REPLICATE(cvar_cl_autotaunt, float, "cl_autotaunt");
REPLICATE(cvar_cl_clippedspectating, bool, "cl_clippedspectating");
REPLICATE(cvar_cl_cts_noautoswitch, bool, "cl_cts_noautoswitch");
REPLICATE(cvar_cl_handicap, float, "cl_handicap");
REPLICATE(cvar_cl_noantilag, bool, "cl_noantilag");
REPLICATE(cvar_g_xonoticversion, string, "g_xonoticversion");

#endif
