#pragma once

/// \file
/// \brief Header file that describes resource types.
/// \author Lyberta
/// \copyright GNU GPLv2 or any later version.

/// \brief Unconditional maximum amount of resources the entity can have.
const int RESOURCE_AMOUNT_HARD_LIMIT = 999;
const int RESOURCE_LIMIT_NONE = -1;

/// \brief Describes the available resource types.
enum
{
	RESOURCE_NONE, ///< Indicates the lack of resource. Use with caution.
	RESOURCE_HEALTH, ///< Health.
	RESOURCE_ARMOR, ///< Armor.
	RESOURCE_SHELLS, ///< Shells (used by shotgun).
	RESOURCE_BULLETS, ///< Bullets (used by machinegun, rifle, HMG)
	RESOURCE_ROCKETS, ///< Rockets (used by mortar, hagar, devastator, etc).
	RESOURCE_CELLS, ///< Cells (used by electro, crylink, vortex, etc)
	RESOURCE_PLASMA, ///< Plasma (unused).
	RESOURCE_FUEL ///< Fuel (used by jetpack).
};
