#pragma once

REGISTER_NET_LINKED(ENT_CLIENT_WEPENT)
REGISTER_NET_TEMP(CLIENT_WEPENT)

.float vortex_charge;
.float vortex_chargepool_ammo;
.float oknex_charge;
.float oknex_chargepool_ammo;
.int tuba_instrument;
.int minelayer_mines;
.float arc_heat_percent;
.int hagar_load;
.int clip_load;
.int clip_size;

#ifdef SVQC

	bool wepent_send(entity this, entity to, int sf);

	void wepent_link(entity wep);

	.int m_forceupdate;

	.Weapon m_switchweapon;
	.Weapon m_weapon;
	.Weapon m_switchingweapon;

#endif

#ifdef CSQC
	.int m_wepent_slot;

	.Weapon activeweapon;
	.Weapon switchingweapon;
	.Weapon switchweapon;

	.float m_alpha;

	.int m_skin;

	// only for Porto
	.bool angles_held_status;
	.vector angles_held;
#endif
