// Lib
#include "lib/defs.qh"
#include "lib/monsters.qc"

// Monsters
#include "lib/spawn.qc"
#include "monster/ogre.qc"
#include "monster/demon.qc"
#include "monster/shambler.qc"
#include "monster/knight.qc"
#include "monster/soldier.qc"
#include "monster/wizard.qc"
#include "monster/dog.qc"
#include "monster/tarbaby.qc"
#include "monster/hknight.qc"
#include "monster/fish.qc"
#include "monster/shalrath.qc"
#include "monster/enforcer.qc"
#include "monster/zombie.qc"
#include "monster/spider.qc"
#include "monster/spawner.qc"
string monsterlist () { return "ogre demon shambler knight soldier scrag dog spawn hellknight fish vore enforcer zombie spawner spider"; }