// define this if svqc code wants to use .frame2 and .lerpfrac
#define CSQCMODELS_HAVE_TWO_FRAMES

// don't define this ever
//#define CSQCMODELS_SUPPORT_GETTAGINFO_BEFORE_DRAW

// add properties you want networked to CSQC here
#define CSQCMODELS_EXTRAPROPERTIES(multiplier) \
	PROPERTY(multiplier*1, ReadByte, WriteByte, skin) \
	PROPERTY(multiplier*2, ReadShort, WriteShort, colormap) \
	PROPERTY(multiplier*4, ReadInt24_t, WriteInt24_t, effects) \
	PROPERTY_SCALED(multiplier*8, ReadByte, WriteByte, alpha, 255, 0, 255)

// add hook function calls here
#define CSQCMODELS_HOOK_PREUPDATE
#define CSQCMODELS_HOOK_POSTUPDATE
#define CSQCMODELS_HOOK_PREDRAW \
	self.glowmod = colormapPaletteColor(((self.colormap >= 1024) ? (self.colormap & 0xFF) : stof(getplayerkey(self.entnum - 1, "colors"))), TRUE) * 2;

// mod must define:
//vector PL_MIN  = ...;
//vector PL_MAX  = ...;
//vector PL_VIEW_OFS  = ...;
//vector PL_CROUCH_MIN  = ...;
//vector PL_CROUCH_MAX  = ...;
//vector PL_CROUCH_VIEW_OFS  = ...;
