// define this if svqc code wants to use .frame2 and .lerpfrac
#define CSQCMODEL_HAVE_TWO_FRAMES

// don't define this ever
//#define CSQCMODEL_SUPPORT_GETTAGINFO_BEFORE_DRAW

// add properties you want networked to CSQC here
#define CSQCMODEL_EXTRAPROPERTIES \
	CSQCMODEL_IF(isplayer) \
		CSQCMODEL_PROPERTY(1, ReadByte, WriteByte, skin) \
		CSQCMODEL_PROPERTY(2, ReadShort, WriteShort, colormap) \
		CSQCMODEL_PROPERTY(4, ReadInt24_t, WriteInt24_t, effects) \
		CSQCMODEL_PROPERTY_SCALED(8, ReadByte, WriteByte, alpha, 255, 0, 255) \
	CSQCMODEL_ENDIF

// add hook function calls here
#define CSQCMODEL_HOOK_PREUPDATE
#define CSQCMODEL_HOOK_POSTUPDATE
#define CSQCMODEL_HOOK_PREDRAW \
	CSQCModel_Hook_PreDraw();
#define CSQCPLAYER_HOOK_POSTCAMERASETUP

// mod must define:
//vector PL_MIN  = ...;
//vector PL_MAX  = ...;
//vector PL_VIEW_OFS  = ...;
//vector PL_CROUCH_MIN  = ...;
//vector PL_CROUCH_MAX  = ...;
//vector PL_CROUCH_VIEW_OFS  = ...;
