// define this if svqc code wants to use .frame2 and .lerpfrac
#define CSQCMODEL_HAVE_TWO_FRAMES

// don't define this ever
//#define CSQCMODEL_SUPPORT_GETTAGINFO_BEFORE_DRAW

// a hack for Xonotic
#ifdef CSQC
# define TAG_ENTITY_NAME tag_networkentity
# define TAG_ENTITY_TYPE float
.float tag_networkentity;
#else
# define TAG_ENTITY_NAME tag_entity
# define TAG_ENTITY_TYPE entity
#endif

// add properties you want networked to CSQC here
#define CSQCMODEL_EXTRAPROPERTIES \
	CSQCMODEL_IF(isplayer) \
		CSQCMODEL_PROPERTY(1, float, ReadByte, WriteByte, skin) \
		CSQCMODEL_PROPERTY(2, float, ReadShort, WriteShort, colormap) \
		CSQCMODEL_PROPERTY(4, float, ReadInt24_t, WriteInt24_t, effects) \
		CSQCMODEL_PROPERTY_SCALED(8, float, ReadByte, WriteByte, alpha, 255, 0, 255) \
	CSQCMODEL_ENDIF \
	CSQCMODEL_IF(!isplayer) \
		CSQCMODEL_PROPERTY(1, TAG_ENTITY_TYPE, ReadShort, WriteEntity, TAG_ENTITY_NAME) \
	CSQCMODEL_ENDIF

// add hook function calls here
#define CSQCMODEL_HOOK_PREUPDATE
#define CSQCMODEL_HOOK_POSTUPDATE
#define CSQCMODEL_HOOK_PREDRAW \
	CSQCModel_Hook_PreDraw(isplayer);
#define CSQCPLAYER_HOOK_POSTCAMERASETUP

// mod must define:
//vector PL_MIN  = ...;
//vector PL_MAX  = ...;
//vector PL_VIEW_OFS  = ...;
//vector PL_CROUCH_MIN  = ...;
//vector PL_CROUCH_MAX  = ...;
//vector PL_CROUCH_VIEW_OFS  = ...;
