#pragma once

#include <common/mutators/mutator/nades/nades.qh>

#ifdef SVQC
// TODO: rename these to `monster`
bool autocvar_g_nades_pokenade;
string autocvar_g_nades_pokenade_monster_type;
float autocvar_g_nades_pokenade_monster_lifetime;

void nade_monster_boom(entity this);
#endif // SVQC

const int PROJECTILE_NADE_MONSTER = 82;
const int PROJECTILE_NADE_MONSTER_BURN = 83;

CLASS(MonsterNade, Nade)
	ATTRIB(MonsterNade, m_color, vector, '0.25 0.75 0');
	ATTRIB(MonsterNade, m_name, string, _("Monster grenade"));
	ATTRIB(MonsterNade, m_icon, string, "nade_monster");
#ifdef MENUQC
	METHOD(MonsterNade, describe, string(MonsterNade this))
	{
		TC(MonsterNade, this);
		return sprintf(_("The %s explodes after a short delay, spawning one of four monster types"),
		COLORED_NAME(this));
	}
#endif
ENDCLASS(MonsterNade)
