#pragma once

#include <common/mutators/mutator/nades/nades.qh>

#ifdef SVQC
void normal_nade_boom(entity this);
#endif // SVQC

CLASS(NormalNade, Nade)
	ATTRIB(NormalNade, m_color, vector, '1 1 1');
	ATTRIB(NormalNade, m_name, string, _("Grenade"));
	ATTRIB(NormalNade, m_icon, string, "nade_normal");
#ifdef MENUQC
	METHOD(NormalNade, describe, string(NormalNade this))
	{
		TC(NormalNade, this);
		return sprintf(_("The (normal) %s explodes after a short delay, dealing damage to nearby players\n\n"
			"Make sure you remember to throw it with ^3drop weapon^7, or else it will blow up in your hands!"),
		COLORED_NAME(this));
	}
#endif
ENDCLASS(NormalNade)
