#pragma once

#include <common/mutators/mutator/nades/nades.qh>

#ifdef SVQC
bool autocvar_g_nades_veil;
float autocvar_g_nades_veil_time = 8;
float autocvar_g_nades_veil_radius = 250;

.float nade_veil_time;
.float nade_veil_prevalpha;

void nade_veil_boom(entity this);
void nade_veil_Apply(entity player);
#endif // SVQC

const int PROJECTILE_NADE_VEIL = 86;
const int PROJECTILE_NADE_VEIL_BURN = 87;

CLASS(VeilNade, Nade)
	ATTRIB(VeilNade, m_color, vector, '0.65 0.85 0.65');
	ATTRIB(VeilNade, m_name, string, _("Veil grenade"));
	ATTRIB(VeilNade, m_icon, string, "nade_veil");
	ATTRIB(VeilNade, m_alpha, float, 0.45);
	ATTRIB(VeilNade, netname, string, "veil");
	ATTRIB(VeilNade, impulse, int, 9);
ENDCLASS(VeilNade)
