#ifndef SPAWN_H
#define SPAWN_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "../util-pre.qh"
    #include "../../server/sys-pre.qh"
    #include "../../dpdefs/progsdefs.qh"
    #include "../../dpdefs/dpextensions.qh"
    #include "../../server/sys-post.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/util_server.qh"
    #include "../../warpzonelib/server.qh"
    #include "../constants.qh"
    #include "../stats.qh"
    #include "../teams.qh"
    #include "../util.qh"
    #include "../nades.qh"
    #include "../buffs.qh"
    #include "../test.qh"
    #include "../counting.qh"
    #include "../urllib.qh"
    #include "../command/markup.qh"
    #include "../command/rpn.qh"
    #include "../command/generic.qh"
    #include "../command/shared_defs.qh"
    #include "../net_notice.qh"
    #include "../animdecide.qh"
    #include "monsters.qh"
    #include "sv_monsters.qh"
#endif
entity spawnmonster (string monster, float monster_id, entity spawnedby, entity own, vector orig, float respwn, float invincible, float moveflag);
#endif