#pragma once
#include "../strafehud.qh"

float GetLengthUnitFactor(int);
string GetLengthUnit(int);
float StrafeHUD_project(float, float, bool);
float StrafeHUD_projectOffset(float, float, bool);
float StrafeHUD_projectWidth(float, float, float);
float StrafeHUD_angleToWidth(float, float);
float StrafeHUD_angleToOffset(float, float);
float DetectWaterLevel(entity);
float DetectFrameTime();
float DetectWishAngle(vector, int, bool);
float StrafeHUD_determineHudAngle(float);
float StrafeHUD_determineDirection(float, float, float);
bool DetectJumpHeld(entity, int, bool);
