#ifndef CSPROGSDEFS_H
#define CSPROGSDEFS_H

#pragma noref 1

#define true _true
#define false _false
#define TRUE _TRUE
#define FALSE _FALSE

#define spawn _spawn
#define particleeffectnum _particleeffectnum
#define trailparticles __trailparticles
#define pointparticles __pointparticles
#define setmodel _setmodel

#include "upstream/csprogsdefs.qc"

#undef true
#undef false
#undef TRUE
#undef FALSE

#undef spawn
#undef particleeffectnum
#undef trailparticles
#undef pointparticles
#undef setmodel

#pragma noref 0

#endif
