#pragma once

#pragma noref 1

#define particleeffectnum __particleeffectnum
#define trailparticles __trailparticles
#define pointparticles __pointparticles

#include "upstream/dpextensions.qc"

#undef particleeffectnum
#undef trailparticles
#undef pointparticles

int(entity ent, string tagname) _gettagindex = #451;
#define gettagindex _gettagindex

int(string effectname) _particleeffectnum = #335;

int(string s, string separator1, ...) _tokenizebyseparator = #479;
#define tokenizebyseparator _tokenizebyseparator

int(string s) _tokenize_console = #514;
#define tokenize_console _tokenize_console

int(int i) _argv_start_index = #515;
#define argv_start_index _argv_start_index

int(int i) _argv_end_index = #516;
#define argv_end_index _argv_end_index

int(string s) _strlen = #114;
#define strlen _strlen

float(float skel, float bonenum) _skel_get_boneparent = #267;
#define skel_get_boneparent _skel_get_boneparent

float(float skel, string tagname) _skel_find_bone = #268;
#define skel_find_bone _skel_find_bone

float(string str, string sub, float startpos) _strstrofs = #221;
#define strstrofs _strstrofs

float(string str, float ofs) _str2chr = #222;
#define str2chr _str2chr

string(int c, ...) _chr2str = #223;
#define chr2str _chr2str

int(string s1, string s2) _strcmp = #228;
#define strcmp _strcmp

int(string s1, string s2, int len) _strncmp = #228;
#define strncmp _strncmp

int(string s1, string s2) _strcasecmp = #229;
#define strcasecmp _strcasecmp

int(string s1, string s2, int len) _strncasecmp = #230;
#define strncasecmp _strncasecmp

int() _buf_create = #460;
#define buf_create _buf_create

#pragma noref 0

// deglobalization:

#define skel_get_bonerel DO_NOT_USE_GLOBALS // not used anywhere so not wrapped

vector(float skel, float bonenum) _skel_get_boneabs_hidden = #270;
//#define skel_get_boneabs DO_NOT_USE_GLOBALS_PREFER_SKEL_GET_BONE_ABS_MACRO_INSTEAD

void(float skel, float bonenum, vector org) _skel_set_bone_hidden = #271;
//#define skel_set_bone DO_NOT_USE_GLOBALS_PREFER_SKEL_SET_BONE_MACRO_INSTEAD

#define skel_mul_bone DO_NOT_USE_GLOBALS // not used anywhere so not wrapped

#define skel_mul_bones DO_NOT_USE_GLOBALS // not used anywhere so not wrapped

vector(entity ent, float tagindex) _gettaginfo_hidden = #452;
//#define gettaginfo DO_NOT_USE_GLOBALS_PREFER_GET_TAG_INFO_MACRO_INSTEAD
