#pragma once

#pragma noref 1

#define true _true
#define false _false
#define TRUE _TRUE
#define FALSE _FALSE

#define spawn _spawn
#define setmodel _setmodel
#define precache_model _precache_model
#define precache_sound _precache_sound

#include "upstream/progsdefs.qc"

#undef true
#undef false
#undef TRUE
#undef FALSE

#undef spawn
#undef setmodel
#undef precache_model
#undef precache_sound

#define stuffcmd(cl, ...) MACRO_BEGIN \
    entity _cl = (cl); \
    if (IS_REAL_CLIENT(_cl)) stuffcmd(_cl, __VA_ARGS__); \
MACRO_END

#define use use1
.void(entity this, entity actor, entity trigger) use;

void(vector ang) _makevectors_hidden = #1;

#pragma noref 0
