// ====================================
//  Declarations for kick/ban commands
//  Last updated: December 14th, 2011
// =====================================

void Ban_KickBanClient(entity client, float bantime, float masksize, string reason);
void Ban_View();
float Ban_Insert(string ip, float bantime, string reason, float dosync);
float Ban_Delete(float i);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void BanCommand_macro_write_aliases(float fh)