#ifndef CMD_H
#define CMD_H

#if defined(CSQC)
#elif defined(MENUQC)
#elif defined(SVQC)
    #include "../../common/util-pre.qh"
    #include "../sys-pre.qh"
    #include "../../dpdefs/progsdefs.qh"
    #include "../../dpdefs/dpextensions.qh"
    #include "../sys-post.qh"
    #include "../../warpzonelib/anglestransform.qh"
    #include "../../warpzonelib/mathlib.qh"
    #include "../../warpzonelib/common.qh"
    #include "../../warpzonelib/util_server.qh"
    #include "../../warpzonelib/server.qh"
    #include "../../common/constants.qh"
    #include "../../common/stats.qh"
    #include "../../common/teams.qh"
    #include "../../common/util.qh"
    #include "../../common/nades.qh"
    #include "../../common/buffs.qh"
    #include "../../common/test.qh"
    #include "../../common/counting.qh"
    #include "../../common/urllib.qh"
    #include "../../common/command/markup.qh"
    #include "../../common/command/rpn.qh"
    #include "../../common/command/generic.qh"
    #include "../../common/command/shared_defs.qh"
    #include "../../common/net_notice.qh"
    #include "../../common/animdecide.qh"
    #include "../../common/monsters/monsters.qh"
    #include "../../common/monsters/sv_monsters.qh"
    #include "../../common/monsters/spawn.qh"
    #include "../../common/weapons/config.qh"
    #include "../../common/weapons/weapons.qh"
    #include "../weapons/accuracy.qh"
    #include "../weapons/common.qh"
    #include "../weapons/csqcprojectile.qh"
    #include "../weapons/hitplot.qh"
    #include "../weapons/selection.qh"
    #include "../weapons/spawning.qh"
    #include "../weapons/throwing.qh"
    #include "../weapons/tracing.qh"
    #include "../weapons/weaponstats.qh"
    #include "../weapons/weaponsystem.qh"
    #include "../t_items.qh"
    #include "../autocvars.qh"
    #include "../constants.qh"
    #include "../defs.qh"
    #include "../../common/notifications.qh"
    #include "../../common/deathtypes.qh"
    #include "../mutators/mutators_include.qh"
    #include "../tturrets/include/turrets_early.qh"
    #include "../vehicles/vehicles_def.qh"
    #include "../campaign.qh"
    #include "../../common/campaign_common.qh"
    #include "../../common/mapinfo.qh"
    #include "common.qh"
    #include "banning.qh"
    #include "radarmap.qh"
    #include "vote.qh"
    #include "getreplies.qh"
#endif

// =================================================
//  Declarations for server side networked commands
//  Last updated: December 26th, 2011
// =================================================

.float cmd_floodtime;
.float cmd_floodcount;
.float lms_spectate_warning;
.float checkfail;

// number of monsters spawned with mobspawn command
float totalspawned;

string MapVote_Suggest(string m);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void ClientCommand_macro_write_aliases(float fh);
#endif