#pragma once

float autocvar_sv_clientcommand_antispam_time;
int autocvar_sv_clientcommand_antispam_count;

.float cmd_floodtime;
.string ignore_list; // stores player id's, maybe can be upgraded to store net address for reconnect protection

const int IGNORE_MAXPLAYERS = 16; // maximum players that can be ignored permanently

string MapVote_Suggest(entity this, string m);

// used by common/command/generic.qc:GenericCommand_dumpcommands to list all commands into a .txt file
void ClientCommand_macro_write_aliases(float fh);

// functions for ignore command
void ignore_remove_player(entity this, entity ignore, bool only_from_ignore_list);
bool ignore_playerinlist(entity sender, entity targ);
void ignore_clearall(entity this);
