#pragma once

REGISTRY(SERVER_COMMANDS, BITS(7))
REGISTER_REGISTRY(SERVER_COMMANDS)
REGISTRY_SORT(SERVER_COMMANDS)

REGISTRY_DEFINE_GET(SERVER_COMMANDS, NULL)

#define SERVER_COMMAND(id, description) \
	CLASS(servercommand_##id, Command) \
		ATTRIB(servercommand_##id, m_name, string, #id); \
    	ATTRIB(servercommand_##id, m_description, string, description); \
	ENDCLASS(servercommand_##id) \
    REGISTER(SERVER_COMMANDS, CMD_SV, id, m_id, NEW(servercommand_##id)); \
	METHOD(servercommand_##id, m_invokecmd, void(servercommand_##id this, int request, entity caller, int arguments, string command))

STATIC_INIT(SERVER_COMMANDS_aliases) {
	FOREACH(SERVER_COMMANDS, true, { localcmd(sprintf("alias %1$s \"%2$s %1$s ${* ?}\"\n", it.m_name, "qc_cmd_sv")); });
}
