// =================================================
//  Declarations for server side game commands
//  Last updated: December 14th, 2011
// =================================================

float RadarMap_Make(float argc);

string GotoMap(string m);

void race_deleteTime(string map, float pos);

#define SHUFFLETEAMS_MAX_PLAYERS 255
#define SHUFFLETEAMS_MAX_TEAMS 4
float shuffleteams_players[SHUFFLETEAMS_MAX_PLAYERS]; // maximum of 255 player slots
float shuffleteams_teams[SHUFFLETEAMS_MAX_TEAMS]; // maximum of 4 teams
